/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11121817              Instructions: 10000000              IPC: 0.89913

Periodic:          Cycles: 11121817              Instructions: 10000000              IPC: 0.89913

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       582674        3.403%           582674        3.403%
ST_OP_CF                                       2354215       13.748%          2354215       13.748%
ST_OP_MOV                                      1639495        9.574%          1639495        9.574%
ST_OP_CMOV                                        3642        0.021%             3642        0.021%
ST_OP_LDA                                       189442        1.106%           189442        1.106%
ST_OP_ILD                                      2736222       15.978%          2736222       15.978%
ST_OP_IST                                      1435878        8.385%          1435878        8.385%
ST_OP_IADD                                     2116181       12.358%          2116181       12.358%
ST_OP_IMUL                                       35728        0.209%            35728        0.209%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      687260        4.013%           687260        4.013%
ST_OP_LOGIC                                    1286057        7.510%          1286057        7.510%
ST_OP_SHIFT                                     128647        0.751%           128647        0.751%
ST_OP_FLD                                      1954797       11.415%          1954797       11.415%
ST_OP_FST                                       403310        2.355%           403310        2.355%
ST_OP_FCVT                                      152443        0.890%           152443        0.890%
ST_OP_FADD                                      329724        1.925%           329724        1.925%
ST_OP_FMUL                                      379578        2.217%           379578        2.217%
ST_OP_FMA                                       655548        3.828%           655548        3.828%
ST_OP_FDIV                                       34635        0.202%            34635        0.202%
ST_OP_FCMP                                       19019        0.111%            19019        0.111%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              17124495      100.000%         17124495      100.000%
                                                  8.26         5.12              8.26         5.12

ST_NOT_CF                                     14770280       86.252%         14770280       86.252%
ST_CF_BR                                        160718        0.939%           160718        0.939%
ST_CF_CBR                                      1571458        9.177%          1571458        9.177%
ST_CF_CALL                                      207779        1.213%           207779        1.213%
ST_CF_IBR                                         2913        0.017%             2913        0.017%
ST_CF_ICALL                                      97753        0.571%            97753        0.571%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       313594        1.831%           313594        1.831%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              17124495      100.000%         17124495      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   17124495      100.000%         17124495      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              17124495      100.000%         17124495      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10594288       61.866%         10594288       61.866%
ST_MEM_LD                                      4691019       27.394%          4691019       27.394%
ST_MEM_ST                                      1839188       10.740%          1839188       10.740%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              17124495      100.000%         17124495      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                              936755       63.495%           936755       63.495%
ST_MEM_LD_OFFPATH                               417141       28.275%           417141       28.275%
ST_MEM_ST_OFFPATH                               121429        8.231%           121429        8.231%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1475325      100.000%          1475325      100.000%
                                                  0.45         0.53              0.45         0.53

ST_OP_ONPATH                                  17124495                       17124495              

ST_OP_OFFPATH                                  1475325                        1475325              

ST_FAKE_OP_OFFPATH                               86121        5.837%            86121        5.837%
ST_NOT_FAKE_OP_OFFPATH                         1389204       94.163%          1389204       94.163%
                                               1475325      100.000%          1475325      100.000%
                                                  0.94         0.92              0.94         0.92

ST_FAKE_REASON_NOT_FAKE                        1389204       94.163%          1389204       94.163%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         86121        5.837%            86121        5.837%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1475325      100.000%          1475325      100.000%
                                                  0.06         0.23              0.06         0.23

ST_INST_ONPATH                                13403252                       13403252              

ST_INST_OFFPATH                                1230883                        1230883              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387041       18.319%           387041       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079078       51.074%          1079078       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262831       12.440%           262831       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24101        1.141%            24101        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57836        2.737%            57836        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35954        1.702%            35954        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133019        6.296%           133019        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112759      100.000%          2112759      100.000%
                                                 30.10         8.36             30.10         8.36



