/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3719133               Instructions: 10000000              IPC: 2.68880

Periodic:          Cycles: 3719133               Instructions: 10000000              IPC: 2.68880

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       507991        3.090%           507991        3.090%
ST_OP_CF                                       2258544       13.738%          2258544       13.738%
ST_OP_MOV                                      1582687        9.627%          1582687        9.627%
ST_OP_CMOV                                        3513        0.021%             3513        0.021%
ST_OP_LDA                                       180751        1.099%           180751        1.099%
ST_OP_ILD                                      2621206       15.944%          2621206       15.944%
ST_OP_IST                                      1390328        8.457%          1390328        8.457%
ST_OP_IADD                                     2054100       12.495%          2054100       12.495%
ST_OP_IMUL                                       34698        0.211%            34698        0.211%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      644265        3.919%           644265        3.919%
ST_OP_LOGIC                                    1243001        7.561%          1243001        7.561%
ST_OP_SHIFT                                     121473        0.739%           121473        0.739%
ST_OP_FLD                                      1887876       11.484%          1887876       11.484%
ST_OP_FST                                       387545        2.357%           387545        2.357%
ST_OP_FCVT                                      140110        0.852%           140110        0.852%
ST_OP_FADD                                      321121        1.953%           321121        1.953%
ST_OP_FMUL                                      369906        2.250%           369906        2.250%
ST_OP_FMA                                       638269        3.882%           638269        3.882%
ST_OP_FDIV                                       33861        0.206%            33861        0.206%
ST_OP_FCMP                                       18478        0.112%            18478        0.112%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16439723      100.000%         16439723      100.000%
                                                  8.29         5.12              8.29         5.12

ST_NOT_CF                                     14181179       86.262%         14181179       86.262%
ST_CF_BR                                        152319        0.927%           152319        0.927%
ST_CF_CBR                                      1498132        9.113%          1498132        9.113%
ST_CF_CALL                                      202589        1.232%           202589        1.232%
ST_CF_IBR                                         2689        0.016%             2689        0.016%
ST_CF_ICALL                                      96709        0.588%            96709        0.588%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       306106        1.862%           306106        1.862%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16439723      100.000%         16439723      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16439723      100.000%         16439723      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16439723      100.000%         16439723      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10152768       61.758%         10152768       61.758%
ST_MEM_LD                                      4509082       27.428%          4509082       27.428%
ST_MEM_ST                                      1777873       10.814%          1777873       10.814%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16439723      100.000%         16439723      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             2654129       63.318%          2654129       63.318%
ST_MEM_LD_OFFPATH                              1165635       27.808%          1165635       27.808%
ST_MEM_ST_OFFPATH                               371975        8.874%           371975        8.874%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4191739      100.000%          4191739      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  16439723                       16439723              

ST_OP_OFFPATH                                  4191739                        4191739              

ST_FAKE_OP_OFFPATH                              216549        5.166%           216549        5.166%
ST_NOT_FAKE_OP_OFFPATH                         3975190       94.834%          3975190       94.834%
                                               4191739      100.000%          4191739      100.000%
                                                  0.95         0.92              0.95         0.92

ST_FAKE_REASON_NOT_FAKE                        3975190       94.834%          3975190       94.834%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        216549        5.166%           216549        5.166%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4191739      100.000%          4191739      100.000%
                                                  0.05         0.22              0.05         0.22

ST_INST_ONPATH                                12827305                       12827305              

ST_INST_OFFPATH                                3431407                        3431407              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079104       51.074%          1079104       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112815      100.000%          2112815      100.000%
                                                 30.10         8.36             30.10         8.36



