/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

Periodic:          Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

EXECUTION_TIME                           2258282812500                  2258282812500              

NODE_CYCLE                                     7226505                        7226505              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4310819       59.653%          4310819       59.653%

FULL_WINDOW_MEM_OP                             1248943       39.630%          1248943       39.630%
FULL_WINDOW_FP_OP                              1861731       59.074%          1861731       59.074%
FULL_WINDOW_OTHER_OP                             40852        1.296%            40852        1.296%
                                               3151526      100.000%          3151526      100.000%
                                                  0.62         0.34              0.62         0.34

RET_BLOCKED_DC_MISS                            1083063       14.987%          1083063       14.987%

RET_BLOCKED_L1_MISS                             950134       13.148%           950134       13.148%

RET_BLOCKED_L1_MISS_BW_PREF                     240502        3.328%           240502        3.328%

RET_BLOCKED_L1_ACCESS                           143913        1.991%           143913        1.991%

RET_BLOCKED_MEM_STALL                           988568       13.680%           988568       13.680%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14560856                       14560856              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57312        2.311%            57312        2.311%
LD_DEPENDENTS                                  2422385       97.689%          2422385       97.689%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 10913       40.673%            10913       40.673%
LD_EXEC_CYCLES_4                                 15918       59.327%            15918       59.327%
                                                 26831      100.000%            26831      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                            364074       10.133%           364074       10.133%
ICACHE_STAGE_NOT_STARVED                       3228723       89.867%          3228723       89.867%
                                               3592797      100.000%          3592797      100.000%
                                                  0.90         0.86              0.90         0.86

ICACHE_STAGE_STALLED                           3277380       45.352%          3277380       45.352%
ICACHE_STAGE_NOT_STALLED                       3411946       47.214%          3411946       47.214%
ICACHE_STAGE_OFF_PATH                           537179        7.433%           537179        7.433%
                                               7226505      100.000%          7226505      100.000%
                                                  0.62         0.49              0.62         0.49

DECODE_STAGE_STARVED                           6721682       96.933%          6721682       96.933%
DECODE_STAGE_NOT_STARVED                        212665        3.067%           212665        3.067%
                                               6934347      100.000%          6934347      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            188380        2.607%           188380        2.607%
DECODE_STAGE_NOT_STALLED                       6745967       93.350%          6745967       93.350%
DECODE_STAGE_OFF_PATH                           292158        4.043%           292158        4.043%
                                               7226505      100.000%          7226505      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              700360       19.184%           700360       19.184%
UOPQ_STAGE_NOT_STARVED                         2950315       80.816%          2950315       80.816%
                                               3650675      100.000%          3650675      100.000%
                                                  0.81         0.75              0.81         0.75

UOPQ_STAGE_STALLED                             3219392       44.550%          3219392       44.550%
UOPQ_STAGE_NOT_STALLED                         3650675       50.518%          3650675       50.518%
UOPQ_STAGE_OFF_PATH                             356438        4.932%           356438        4.932%
                                               7226505      100.000%          7226505      100.000%
                                                  0.60         0.44              0.60         0.44

MAP_STAGE_STARVED                               269742        3.928%           269742        3.928%
MAP_STAGE_NOT_STARVED                          6597420       96.072%          6597420       96.072%
                                               6867162      100.000%          6867162      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3349806       46.354%          3349806       46.354%
MAP_STAGE_NOT_STALLED                          3517356       48.673%          3517356       48.673%
MAP_STAGE_OFF_PATH                              359343        4.973%           359343        4.973%
                                               7226505      100.000%          7226505      100.000%
                                                  0.59         0.45              0.59         0.45

EXEC_STAGE_STARVED                             2356407       32.608%          2356407       32.608%
EXEC_STAGE_NOT_STARVED                         4670438       64.629%          4670438       64.629%
EXEC_STAGE_OFF_PATH                             199660        2.763%           199660        2.763%
                                               7226505      100.000%          7226505      100.000%
                                                  0.70         0.34              0.70         0.34

FU_BUSY_0                                      5852634                        5852634              

FU_BUSY_1                                      3252972                        3252972              

FU_BUSY_2                                      1433886                        1433886              

FU_BUSY_3                                      1297889                        1297889              

FU_BUSY_4                                      2241128                        2241128              

FU_BUSY_5                                      1291757                        1291757              

FU_BUSY_6                                      1498316                        1498316              

FU_BUSY_7                                      1526700                        1526700              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10862        0.271%            10862        0.271%
FU_REJECTED_OP_CF_NOT_SIMD                      106174        2.646%           106174        2.646%
FU_REJECTED_OP_MOV_NOT_SIMD                      33303        0.830%            33303        0.830%
FU_REJECTED_OP_CMOV_NOT_SIMD                       647        0.016%              647        0.016%
FU_REJECTED_OP_LDA_NOT_SIMD                      12933        0.322%            12933        0.322%
FU_REJECTED_OP_IMEM_NOT_SIMD                     46530        1.160%            46530        1.160%
FU_REJECTED_OP_IADD_NOT_SIMD                    867248       21.615%           867248       21.615%
FU_REJECTED_OP_IMUL_NOT_SIMD                    117178        2.920%           117178        2.920%
FU_REJECTED_OP_IDIV_NOT_SIMD                         9        0.000%                9        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    29936        0.746%            29936        0.746%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22459        0.560%            22459        0.560%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30324        0.756%            30324        0.756%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          24556        0.612%            24556        0.612%
FU_REJECTED_OP_CMOV_SIMD                           127        0.003%              127        0.003%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6497        0.162%             6497        0.162%
FU_REJECTED_OP_SHIFT_SIMD                        44371        1.106%            44371        1.106%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        122969        3.065%           122969        3.065%
FU_REJECTED_OP_FADD_SIMD                        169794        4.232%           169794        4.232%
FU_REJECTED_OP_FMUL_SIMD                          2714        0.068%             2714        0.068%
FU_REJECTED_OP_FMA_SIMD                          57857        1.442%            57857        1.442%
FU_REJECTED_OP_FDIV_SIMD                        121797        3.036%           121797        3.036%
FU_REJECTED_OP_FCMP_SIMD                        168463        4.199%           168463        4.199%
FU_REJECTED_OP_FCMOV_SIMD                      1964232       48.955%          1964232       48.955%
FU_REJECTED_OP_GATHER_SIMD                       50843        1.267%            50843        1.267%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 506        0.013%              506        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4012332      100.000%          4012332      100.000%
                                                 34.82        19.31             34.82        19.31

OP_WAIT_0                                      7589291                        7589291              

OP_WAIT_1                                      2238679                        2238679              

OP_WAIT_2                                       662130                         662130              

OP_WAIT_3                                       283564                         283564              

OP_WAIT_4                                       151341                         151341              

OP_WAIT_5                                       120705                         120705              

OP_WAIT_6                                        75171                          75171              

OP_WAIT_7                                        54366                          54366              

OP_WAIT_8                                        38724                          38724              

OP_WAIT_9                                        31417                          31417              

OP_WAIT_10                                       22544                          22544              

OP_WAIT_11                                       24787                          24787              

OP_WAIT_12                                       21431                          21431              

OP_WAIT_13                                       17692                          17692              

OP_WAIT_14                                       15905                          15905              

OP_WAIT_15                                       21108                          21108              

OP_WAIT_16                                       21464                          21464              

OP_WAIT_17                                      587592                         587592              

OP_WAIT_18                                      205562                         205562              

OP_WAIT_19                                       13862                          13862              

OP_WAIT_20                                       14621                          14621              

OP_WAIT_21                                       10850                          10850              

OP_WAIT_22                                        8911                           8911              

OP_WAIT_23                                        9899                           9899              

OP_WAIT_24                                       10548                          10548              

OP_WAIT_25                                        8119                           8119              

OP_WAIT_26                                        8341                           8341              

OP_WAIT_27                                        6463                           6463              

OP_WAIT_28                                        6558                           6558              

OP_WAIT_29                                        6330                           6330              

OP_WAIT_30                                        6664                           6664              

OP_WAIT_31                                     1602492                        1602492              

ROW_SIZE_0                                     4079843                        4079843              

ROW_SIZE_1                                      259032                         259032              

ROW_SIZE_2                                      194247                         194247              

ROW_SIZE_3                                      143549                         143549              

ROW_SIZE_4                                      836176                         836176              

ROW_SIZE_5                                       55600                          55600              

ROW_SIZE_6                                     1532709                        1532709              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893930       99.977%         13893930       99.977%
RET_STALL_LENGTH_100                              2101        0.015%             2101        0.015%
RET_STALL_LENGTH_200                               337        0.002%              337        0.002%
RET_STALL_LENGTH_300                               164        0.001%              164        0.001%
RET_STALL_LENGTH_400                               180        0.001%              180        0.001%
RET_STALL_LENGTH_500                               126        0.001%              126        0.001%
RET_STALL_LENGTH_600                                87        0.001%               87        0.001%
RET_STALL_LENGTH_700                                60        0.000%               60        0.000%
RET_STALL_LENGTH_800                                27        0.000%               27        0.000%
RET_STALL_LENGTH_900                                25        0.000%               25        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1300                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3355       91.243%             3355       91.243%
MEM_BLOCK_LENGTH_100                               144        3.916%              144        3.916%
MEM_BLOCK_LENGTH_200                                31        0.843%               31        0.843%
MEM_BLOCK_LENGTH_300                                32        0.870%               32        0.870%
MEM_BLOCK_LENGTH_400                                40        1.088%               40        1.088%
MEM_BLOCK_LENGTH_500                                40        1.088%               40        1.088%
MEM_BLOCK_LENGTH_600                                16        0.435%               16        0.435%
MEM_BLOCK_LENGTH_700                                 5        0.136%                5        0.136%
MEM_BLOCK_LENGTH_800                                 1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1200                                4        0.109%                4        0.109%
MEM_BLOCK_LENGTH_1300                                3        0.082%                3        0.082%
MEM_BLOCK_LENGTH_1400                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1500                                2        0.054%                2        0.054%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1800                                1        0.027%                1        0.027%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3677      100.000%             3677      100.000%
                                                  0.27         1.17              0.27         1.17

FUS_BUSY_ON_PATH                              18085019        2.5026         18085019        2.5026

FUS_BUSY_OFF_PATH                               310263        0.0429           310263        0.0429

FU_BUSY_MEM_STALL                              1331945        0.1843          1331945        0.1843

FUS_EMPTY                                     39416758        5.4545         39416758        5.4545

FU_UNAVAILABLE                                 2805902        0.3883          2805902        0.3883

FU_MEM_UNAVAILABLE                             1206430        0.1669          1206430        0.1669

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    39382663        5.4498         39382663        5.4498

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236510        7.306%           236510        7.306%
MAP_STAGE_RECEIVED_OPS_2                        338583       10.459%           338583       10.459%
MAP_STAGE_RECEIVED_OPS_3                        222872        6.884%           222872        6.884%
MAP_STAGE_RECEIVED_OPS_4                       1014075       31.324%          1014075       31.324%
MAP_STAGE_RECEIVED_OPS_5                        307742        9.506%           307742        9.506%
MAP_STAGE_RECEIVED_OPS_6                       1117597       34.522%          1117597       34.522%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237379      100.000%          3237379      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2572                           2572              

FTQ_OFFPATH_CYCLES                              807402                         807402              

FTQ_CYCLES_OFFPATH                             1243720                        1243720              

FTQ_CYCLES_ONPATH                              5982785                        5982785              

FTQ_FETCHED_INS_OFFPATH                        6303714                        6303714              

FTQ_FETCHED_INS_ONPATH                        13883593                       13883593              

FTQ_BREAK_FULL_FT_ONPATH                       5898834       98.829%          5898834       98.829%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51520        0.863%            51520        0.863%
FTQ_BREAK_MAX_BYTES_ONPATH                       18381        0.308%            18381        0.308%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5968735      100.000%          5968735      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      1118387       88.918%          1118387       88.918%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  57120        4.541%            57120        4.541%
FTQ_BREAK_MAX_BYTES_OFFPATH                      82263        6.540%            82263        6.540%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1257770      100.000%          1257770      100.000%
                                                  0.18         0.50              0.18         0.50



