/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

Periodic:          Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1581711        9.469%          1581711        9.469%
ST_OP_CF                                       2206198       13.208%          2206198       13.208%
ST_OP_MOV                                      1158635        6.937%          1158635        6.937%
ST_OP_CMOV                                       43922        0.263%            43922        0.263%
ST_OP_LDA                                       316806        1.897%           316806        1.897%
ST_OP_ILD                                       867656        5.194%           867656        5.194%
ST_OP_IST                                      1126180        6.742%          1126180        6.742%
ST_OP_IADD                                     2853406       17.083%          2853406       17.083%
ST_OP_IMUL                                       32519        0.195%            32519        0.195%
ST_OP_IDIV                                           8        0.000%                8        0.000%
ST_OP_ICMP                                      951532        5.697%           951532        5.697%
ST_OP_LOGIC                                     413214        2.474%           413214        2.474%
ST_OP_SHIFT                                      92426        0.553%            92426        0.553%
ST_OP_FLD                                      1944807       11.643%          1944807       11.643%
ST_OP_FST                                       888015        5.316%           888015        5.316%
ST_OP_FCVT                                       22989        0.138%            22989        0.138%
ST_OP_FADD                                      579508        3.469%           579508        3.469%
ST_OP_FMUL                                      804023        4.814%           804023        4.814%
ST_OP_FMA                                       516948        3.095%           516948        3.095%
ST_OP_FDIV                                      168275        1.007%           168275        1.007%
ST_OP_FCMP                                      131000        0.784%           131000        0.784%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3080        0.018%             3080        0.018%
ST_OP_PIPELINED_MEDIUM                              37        0.000%               37        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          529        0.003%              529        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16703424      100.000%         16703424      100.000%
                                                  8.70         5.77              8.70         5.77

ST_NOT_CF                                     14497226       86.792%         14497226       86.792%
ST_CF_BR                                         48873        0.293%            48873        0.293%
ST_CF_CBR                                      1908708       11.427%          1908708       11.427%
ST_CF_CALL                                       84027        0.503%            84027        0.503%
ST_CF_IBR                                        82424        0.493%            82424        0.493%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82166        0.492%            82166        0.492%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16703424      100.000%         16703424      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   16703424      100.000%         16703424      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16703424      100.000%         16703424      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11876766       71.104%         11876766       71.104%
ST_MEM_LD                                      2812463       16.838%          2812463       16.838%
ST_MEM_ST                                      2014195       12.059%          2014195       12.059%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16703424      100.000%         16703424      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             2852836       81.887%          2852836       81.887%
ST_MEM_LD_OFFPATH                               432027       12.401%           432027       12.401%
ST_MEM_ST_OFFPATH                               199020        5.713%           199020        5.713%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3483883      100.000%          3483883      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  16703424                       16703424              

ST_OP_OFFPATH                                  3483883                        3483883              

ST_FAKE_OP_OFFPATH                             1639177       47.050%          1639177       47.050%
ST_NOT_FAKE_OP_OFFPATH                         1844706       52.950%          1844706       52.950%
                                               3483883      100.000%          3483883      100.000%
                                                  0.53         0.52              0.53         0.52

ST_FAKE_REASON_NOT_FAKE                        1844706       52.950%          1844706       52.950%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1639177       47.050%          1639177       47.050%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3483883      100.000%          3483883      100.000%
                                                  0.47         0.36              0.47         0.36

ST_INST_ONPATH                                12591194                       12591194              

ST_INST_OFFPATH                                3212741                        3212741              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120900       62.690%          2120900       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.530%           254735        7.530%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383159      100.000%          3383159      100.000%
                                                 30.83         8.03             30.83         8.03



