/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

Periodic:          Cycles: 7226505               Instructions: 10000000              IPC: 1.38379

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             100835                         100835              

L1_DATA_EVICT                                    69457                          69457              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39575       63.174%            39575       63.174%
MISS_TRAIN_STREAM                                23069       36.826%            23069       36.826%
                                                 62644      100.000%            62644      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9363                           9363              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              69457      100.000%            69457      100.000%
                                                 69457      100.000%            69457      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9347                           9347              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               248        8.435%              248        8.435%
CORE_STREAM_LENGTH_10                             1319       44.864%             1319       44.864%
CORE_STREAM_LENGTH_20                              883       30.034%              883       30.034%
CORE_STREAM_LENGTH_30                              129        4.388%              129        4.388%
CORE_STREAM_LENGTH_40                              162        5.510%              162        5.510%
CORE_STREAM_LENGTH_50                               33        1.122%               33        1.122%
CORE_STREAM_LENGTH_60                               18        0.612%               18        0.612%
CORE_STREAM_LENGTH_70                                9        0.306%                9        0.306%
CORE_STREAM_LENGTH_80                                7        0.238%                7        0.238%
CORE_STREAM_LENGTH_90                               27        0.918%               27        0.918%
CORE_STREAM_LENGTH_100_P                           105        3.571%              105        3.571%
                                                  2940      100.000%             2940      100.000%
                                                  1.97         1.99              1.97         1.99

CORE_CUM_STREAM_LENGTH_0                          1760        1.649%             1760        1.649%
CORE_CUM_STREAM_LENGTH_10                        17788       16.666%            17788       16.666%
CORE_CUM_STREAM_LENGTH_20                        20177       18.904%            20177       18.904%
CORE_CUM_STREAM_LENGTH_30                         4542        4.255%             4542        4.255%
CORE_CUM_STREAM_LENGTH_40                         7192        6.738%             7192        6.738%
CORE_CUM_STREAM_LENGTH_50                         1787        1.674%             1787        1.674%
CORE_CUM_STREAM_LENGTH_60                         1139        1.067%             1139        1.067%
CORE_CUM_STREAM_LENGTH_70                          670        0.628%              670        0.628%
CORE_CUM_STREAM_LENGTH_80                          587        0.550%              587        0.550%
CORE_CUM_STREAM_LENGTH_90                         2567        2.405%             2567        2.405%
CORE_CUM_STREAM_LENGTH_100_P                     48526       45.464%            48526       45.464%
                                                106735      100.000%           106735      100.000%
                                                  5.94         5.61              5.94         5.61

CORE_STREAM_TRAIN_HITS_0                          2153       73.231%             2153       73.231%
CORE_STREAM_TRAIN_HITS_10                          598       20.340%              598       20.340%
CORE_STREAM_TRAIN_HITS_20                           47        1.599%               47        1.599%
CORE_STREAM_TRAIN_HITS_30                           43        1.463%               43        1.463%
CORE_STREAM_TRAIN_HITS_40                           22        0.748%               22        0.748%
CORE_STREAM_TRAIN_HITS_50                            6        0.204%                6        0.204%
CORE_STREAM_TRAIN_HITS_60                           18        0.612%               18        0.612%
CORE_STREAM_TRAIN_HITS_70                            7        0.238%                7        0.238%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        45        1.531%               45        1.531%
                                                  2940      100.000%             2940      100.000%
                                                  0.53         1.41              0.53         1.41

CORE_CUM_STREAM_TRAIN_HITS_0                     13562       28.100%            13562       28.100%
CORE_CUM_STREAM_TRAIN_HITS_10                     7584       15.714%             7584       15.714%
CORE_CUM_STREAM_TRAIN_HITS_20                     1193        2.472%             1193        2.472%
CORE_CUM_STREAM_TRAIN_HITS_30                     1525        3.160%             1525        3.160%
CORE_CUM_STREAM_TRAIN_HITS_40                      957        1.983%              957        1.983%
CORE_CUM_STREAM_TRAIN_HITS_50                      333        0.690%              333        0.690%
CORE_CUM_STREAM_TRAIN_HITS_60                     1165        2.414%             1165        2.414%
CORE_CUM_STREAM_TRAIN_HITS_70                      530        1.098%              530        1.098%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       93        0.193%               93        0.193%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21322       44.178%            21322       44.178%
                                                 48264      100.000%            48264      100.000%
                                                  5.07         5.02              5.07         5.02

CORE_STREAM_TRAIN_CREATE                          9363                           9363              



