/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15943802              Instructions: 10000001              IPC: 0.62720

Periodic:          Cycles: 15943802              Instructions: 10000001              IPC: 0.62720

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       717310        3.377%           717310        3.377%
ST_OP_CF                                       3741454       17.615%          3741454       17.615%
ST_OP_MOV                                      2191857       10.319%          2191857       10.319%
ST_OP_CMOV                                       14957        0.070%            14957        0.070%
ST_OP_LDA                                      1096783        5.164%          1096783        5.164%
ST_OP_ILD                                      4901065       23.075%          4901065       23.075%
ST_OP_IST                                      2631778       12.391%          2631778       12.391%
ST_OP_IADD                                     2710398       12.761%          2710398       12.761%
ST_OP_IMUL                                        3835        0.018%             3835        0.018%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1650299        7.770%          1650299        7.770%
ST_OP_LOGIC                                    1081752        5.093%          1081752        5.093%
ST_OP_SHIFT                                     258619        1.218%           258619        1.218%
ST_OP_FLD                                       117595        0.554%           117595        0.554%
ST_OP_FST                                        15689        0.074%            15689        0.074%
ST_OP_FCVT                                       24699        0.116%            24699        0.116%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13339        0.063%            13339        0.063%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34704        0.163%            34704        0.163%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33823        0.159%            33823        0.159%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21239956      100.000%         21239956      100.000%
                                                  6.06         3.41              6.06         3.41

ST_NOT_CF                                     17498502       82.385%         17498502       82.385%
ST_CF_BR                                        377064        1.775%           377064        1.775%
ST_CF_CBR                                      2559161       12.049%          2559161       12.049%
ST_CF_CALL                                      210290        0.990%           210290        0.990%
ST_CF_IBR                                       118104        0.556%           118104        0.556%
ST_CF_ICALL                                     131451        0.619%           131451        0.619%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       345384        1.626%           345384        1.626%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21239956      100.000%         21239956      100.000%
                                                  0.46         1.12              0.46         1.12

ST_BAR_NONE                                   21239956      100.000%         21239956      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21239956      100.000%         21239956      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    13573829       63.907%         13573829       63.907%
ST_MEM_LD                                      5018660       23.628%          5018660       23.628%
ST_MEM_ST                                      2647467       12.465%          2647467       12.465%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21239956      100.000%         21239956      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             3335093       66.288%          3335093       66.288%
ST_MEM_LD_OFFPATH                              1151809       22.893%          1151809       22.893%
ST_MEM_ST_OFFPATH                               544319       10.819%           544319       10.819%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5031221      100.000%          5031221      100.000%
                                                  0.45         0.58              0.45         0.58

ST_OP_ONPATH                                  21239956                       21239956              

ST_OP_OFFPATH                                  5031221                        5031221              

ST_FAKE_OP_OFFPATH                               72592        1.443%            72592        1.443%
ST_NOT_FAKE_OP_OFFPATH                         4958629       98.557%          4958629       98.557%
                                               5031221      100.000%          5031221      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                        4958629       98.557%          4958629       98.557%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         72592        1.443%            72592        1.443%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5031221      100.000%          5031221      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                17110871                       17110871              

ST_INST_OFFPATH                                4321935                        4321935              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



