/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6816810               Instructions: 10000002              IPC: 1.46696

Periodic:          Cycles: 6816810               Instructions: 10000002              IPC: 1.46696

EXECUTION_TIME                           2130253125000                  2130253125000              

NODE_CYCLE                                     6816810                        6816810              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              4212036       61.789%          4212036       61.789%

FULL_WINDOW_MEM_OP                             2969361       77.343%          2969361       77.343%
FULL_WINDOW_FP_OP                               869832       22.657%           869832       22.657%
FULL_WINDOW_OTHER_OP                                10        0.000%               10        0.000%
                                               3839203      100.000%          3839203      100.000%
                                                  0.23         0.37              0.23         0.37

RET_BLOCKED_DC_MISS                            2673053       39.213%          2673053       39.213%

RET_BLOCKED_L1_MISS                            2619253       38.423%          2619253       38.423%

RET_BLOCKED_L1_MISS_BW_PREF                    1040591       15.265%          1040591       15.265%

RET_BLOCKED_L1_ACCESS                            61516        0.902%            61516        0.902%

RET_BLOCKED_MEM_STALL                          2655208       38.951%          2655208       38.951%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12024635                       12024635              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26543        0.522%            26543        0.522%
LD_DEPENDENTS                                  5062136       99.478%          5062136       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 13112       49.330%            13112       49.330%
LD_EXEC_CYCLES_4                                 13468       50.670%            13468       50.670%
                                                 26580      100.000%            26580      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                              2336        0.089%             2336        0.089%
ICACHE_STAGE_NOT_STARVED                       2624015       99.911%          2624015       99.911%
                                               2626351      100.000%          2626351      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           4184301       61.382%          4184301       61.382%
ICACHE_STAGE_NOT_STALLED                       2625185       38.510%          2625185       38.510%
ICACHE_STAGE_OFF_PATH                             7324        0.107%             7324        0.107%
                                               6816810      100.000%          6816810      100.000%
                                                  0.39         0.38              0.39         0.38

DECODE_STAGE_STARVED                           6811501       99.988%          6811501       99.988%
DECODE_STAGE_NOT_STARVED                           816        0.012%              816        0.012%
                                               6812317      100.000%          6812317      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              1525        0.022%             1525        0.022%
DECODE_STAGE_NOT_STALLED                       6810792       99.912%          6810792       99.912%
DECODE_STAGE_OFF_PATH                             4493        0.066%             4493        0.066%
                                               6816810      100.000%          6816810      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                                5482        0.209%             5482        0.209%
UOPQ_STAGE_NOT_STARVED                         2622191       99.791%          2622191       99.791%
                                               2627673      100.000%          2627673      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             4184070       61.379%          4184070       61.379%
UOPQ_STAGE_NOT_STALLED                         2627673       38.547%          2627673       38.547%
UOPQ_STAGE_OFF_PATH                               5067        0.074%             5067        0.074%
                                               6816810      100.000%          6816810      100.000%
                                                  0.39         0.38              0.39         0.38

MAP_STAGE_STARVED                                 1635        0.024%             1635        0.024%
MAP_STAGE_NOT_STARVED                          6809725       99.976%          6809725       99.976%
                                               6811360      100.000%          6811360      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              4185567       61.401%          4185567       61.401%
MAP_STAGE_NOT_STALLED                          2625793       38.519%          2625793       38.519%
MAP_STAGE_OFF_PATH                                5450        0.080%             5450        0.080%
                                               6816810      100.000%          6816810      100.000%
                                                  0.39         0.38              0.39         0.38

EXEC_STAGE_STARVED                             3415414       50.103%          3415414       50.103%
EXEC_STAGE_NOT_STARVED                         3398526       49.855%          3398526       49.855%
EXEC_STAGE_OFF_PATH                               2870        0.042%             2870        0.042%
                                               6816810      100.000%          6816810      100.000%
                                                  0.50         0.35              0.50         0.35

FU_BUSY_0                                      3562605                        3562605              

FU_BUSY_1                                      1981737                        1981737              

FU_BUSY_2                                      2981210                        2981210              

FU_BUSY_3                                      2714979                        2714979              

FU_BUSY_4                                      1363399                        1363399              

FU_BUSY_5                                       507897                         507897              

FU_BUSY_6                                       365636                         365636              

FU_BUSY_7                                       367441                         367441              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         117        0.007%              117        0.007%
FU_REJECTED_OP_MOV_NOT_SIMD                        222        0.013%              222        0.013%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        580        0.034%              580        0.034%
FU_REJECTED_OP_IMEM_NOT_SIMD                    133264        7.812%           133264        7.812%
FU_REJECTED_OP_IADD_NOT_SIMD                      3191        0.187%             3191        0.187%
FU_REJECTED_OP_IMUL_NOT_SIMD                        11        0.001%               11        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      106        0.006%              106        0.006%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              3        0.000%                3        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        439721       25.778%           439721       25.778%
FU_REJECTED_OP_FADD_SIMD                        159188        9.332%           159188        9.332%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            331        0.019%              331        0.019%
FU_REJECTED_OP_FDIV_SIMD                           171        0.010%              171        0.010%
FU_REJECTED_OP_FCMP_SIMD                             3        0.000%                3        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968916       56.800%           968916       56.800%
FU_REJECTED_OP_GATHER_SIMD                           1        0.000%                1        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1705825      100.000%          1705825      100.000%
                                                 43.52        11.43             43.52        11.43

OP_WAIT_0                                      5623483                        5623483              

OP_WAIT_1                                      1676690                        1676690              

OP_WAIT_2                                       894885                         894885              

OP_WAIT_3                                       526147                         526147              

OP_WAIT_4                                       401241                         401241              

OP_WAIT_5                                       281239                         281239              

OP_WAIT_6                                       225900                         225900              

OP_WAIT_7                                       168923                         168923              

OP_WAIT_8                                       148077                         148077              

OP_WAIT_9                                       137326                         137326              

OP_WAIT_10                                      138775                         138775              

OP_WAIT_11                                      119724                         119724              

OP_WAIT_12                                      112832                         112832              

OP_WAIT_13                                      108449                         108449              

OP_WAIT_14                                      104369                         104369              

OP_WAIT_15                                      100298                         100298              

OP_WAIT_16                                      108498                         108498              

OP_WAIT_17                                      102750                         102750              

OP_WAIT_18                                       95286                          95286              

OP_WAIT_19                                       92723                          92723              

OP_WAIT_20                                       79958                          79958              

OP_WAIT_21                                       72512                          72512              

OP_WAIT_22                                       64805                          64805              

OP_WAIT_23                                       55348                          55348              

OP_WAIT_24                                       45325                          45325              

OP_WAIT_25                                       38111                          38111              

OP_WAIT_26                                       33443                          33443              

OP_WAIT_27                                       28401                          28401              

OP_WAIT_28                                       23300                          23300              

OP_WAIT_29                                       20527                          20527              

OP_WAIT_30                                       19228                          19228              

OP_WAIT_31                                      368640                         368640              

ROW_SIZE_0                                     4514975                        4514975              

ROW_SIZE_1                                      278878                         278878              

ROW_SIZE_2                                       53035                          53035              

ROW_SIZE_3                                       24691                          24691              

ROW_SIZE_4                                       37424                          37424              

ROW_SIZE_5                                       32016                          32016              

ROW_SIZE_6                                     1874736                        1874736              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12010184       99.942%         12010184       99.942%
RET_STALL_LENGTH_100                              3051        0.025%             3051        0.025%
RET_STALL_LENGTH_200                              1334        0.011%             1334        0.011%
RET_STALL_LENGTH_300                               846        0.007%              846        0.007%
RET_STALL_LENGTH_400                               575        0.005%              575        0.005%
RET_STALL_LENGTH_500                               371        0.003%              371        0.003%
RET_STALL_LENGTH_600                               265        0.002%              265        0.002%
RET_STALL_LENGTH_700                               167        0.001%              167        0.001%
RET_STALL_LENGTH_800                                93        0.001%               93        0.001%
RET_STALL_LENGTH_900                                73        0.001%               73        0.001%
RET_STALL_LENGTH_1000                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1100                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1200                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1300                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1400                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1500                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1600                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1700                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1800                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                               25457       97.328%            25457       97.328%
MEM_BLOCK_LENGTH_100                               430        1.644%              430        1.644%
MEM_BLOCK_LENGTH_200                                74        0.283%               74        0.283%
MEM_BLOCK_LENGTH_300                                93        0.356%               93        0.356%
MEM_BLOCK_LENGTH_400                                51        0.195%               51        0.195%
MEM_BLOCK_LENGTH_500                                16        0.061%               16        0.061%
MEM_BLOCK_LENGTH_600                                 5        0.019%                5        0.019%
MEM_BLOCK_LENGTH_700                                 8        0.031%                8        0.031%
MEM_BLOCK_LENGTH_800                                 4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_900                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1000                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1100                                3        0.011%                3        0.011%
MEM_BLOCK_LENGTH_1200                                4        0.015%                4        0.015%
MEM_BLOCK_LENGTH_1300                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1600                                5        0.019%                5        0.019%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 26156      100.000%            26156      100.000%
                                                  0.06         0.50              0.06         0.50

FUS_BUSY_ON_PATH                              13841873        2.0305         13841873        2.0305

FUS_BUSY_OFF_PATH                                 3031        0.0004             3031        0.0004

FU_BUSY_MEM_STALL                               853883        0.1253           853883        0.1253

FUS_EMPTY                                     40689576        5.9690         40689576        5.9690

FU_UNAVAILABLE                                  970462        0.1424           970462        0.1424

FU_MEM_UNAVAILABLE                              735363        0.1079           735363        0.1079

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40689365        5.9690         40689365        5.9690

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315685       12.030%           315685       12.030%
MAP_STAGE_RECEIVED_OPS_2                        392174       14.945%           392174       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27256        1.039%            27256        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157028        5.984%           157028        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183995        7.012%           183995        7.012%
MAP_STAGE_RECEIVED_OPS_6                       1547934       58.990%          1547934       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624072      100.000%          2624072      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               25477                          25477              

FTQ_CYCLES_OFFPATH                               26299                          26299              

FTQ_CYCLES_ONPATH                              6790511                        6790511              

FTQ_FETCHED_INS_OFFPATH                          52205                          52205              

FTQ_FETCHED_INS_ONPATH                        12017812                       12017812              

FTQ_BREAK_FULL_FT_ONPATH                       6789448       99.986%          6789448       99.986%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                         856        0.013%              856        0.013%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6790421      100.000%          6790421      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        26092       98.875%            26092       98.875%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        295        1.118%              295        1.118%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 26389      100.000%            26389      100.000%
                                                  0.02         0.21              0.02         0.21



