/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6816810               Instructions: 10000002              IPC: 1.46696

Periodic:          Cycles: 6816810               Instructions: 10000002              IPC: 1.46696

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             382350                         382350              

L1_DATA_EVICT                                   349665                         349665              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                279449       95.872%           279449       95.872%
MISS_TRAIN_STREAM                                12032        4.128%            12032        4.128%
                                                291481      100.000%           291481      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3071                           3071              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             349665      100.000%           349665      100.000%
                                                349665      100.000%           349665      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3055                           3055              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 3        0.101%                3        0.101%
CORE_STREAM_LENGTH_10                               32        1.083%               32        1.083%
CORE_STREAM_LENGTH_20                               17        0.575%               17        0.575%
CORE_STREAM_LENGTH_30                               14        0.474%               14        0.474%
CORE_STREAM_LENGTH_40                              286        9.675%              286        9.675%
CORE_STREAM_LENGTH_50                                8        0.271%                8        0.271%
CORE_STREAM_LENGTH_60                              101        3.417%              101        3.417%
CORE_STREAM_LENGTH_70                               24        0.812%               24        0.812%
CORE_STREAM_LENGTH_80                               13        0.440%               13        0.440%
CORE_STREAM_LENGTH_90                             2355       79.668%             2355       79.668%
CORE_STREAM_LENGTH_100_P                           103        3.484%              103        3.484%
                                                  2956      100.000%             2956      100.000%
                                                  8.25         2.41              8.25         2.41

CORE_CUM_STREAM_LENGTH_0                            21        0.005%               21        0.005%
CORE_CUM_STREAM_LENGTH_10                          489        0.107%              489        0.107%
CORE_CUM_STREAM_LENGTH_20                          422        0.092%              422        0.092%
CORE_CUM_STREAM_LENGTH_30                          486        0.106%              486        0.106%
CORE_CUM_STREAM_LENGTH_40                        13951        3.041%            13951        3.041%
CORE_CUM_STREAM_LENGTH_50                          423        0.092%              423        0.092%
CORE_CUM_STREAM_LENGTH_60                         6557        1.429%             6557        1.429%
CORE_CUM_STREAM_LENGTH_70                         1740        0.379%             1740        0.379%
CORE_CUM_STREAM_LENGTH_80                         1109        0.242%             1109        0.242%
CORE_CUM_STREAM_LENGTH_90                       228308       49.769%           228308       49.769%
CORE_CUM_STREAM_LENGTH_100_P                    205233       44.739%           205233       44.739%
                                                458739      100.000%           458739      100.000%
                                                  9.22         6.28              9.22         6.28

CORE_STREAM_TRAIN_HITS_0                            52        1.759%               52        1.759%
CORE_STREAM_TRAIN_HITS_10                           40        1.353%               40        1.353%
CORE_STREAM_TRAIN_HITS_20                           55        1.861%               55        1.861%
CORE_STREAM_TRAIN_HITS_30                         2707       91.576%             2707       91.576%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.451%              102        3.451%
                                                  2956      100.000%             2956      100.000%
                                                  3.14         1.44              3.14         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       363        0.125%              363        0.125%
CORE_CUM_STREAM_TRAIN_HITS_10                      564        0.194%              564        0.194%
CORE_CUM_STREAM_TRAIN_HITS_20                     1299        0.448%             1299        0.448%
CORE_CUM_STREAM_TRAIN_HITS_30                    89182       30.723%            89182       30.723%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                198869       68.510%           198869       68.510%
                                                290277      100.000%           290277      100.000%
                                                  7.78         7.22              7.78         7.22

CORE_STREAM_TRAIN_CREATE                          3071                           3071              



