/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7347451               Instructions: 10000005              IPC: 1.36102

Periodic:          Cycles: 7347451               Instructions: 10000005              IPC: 1.36102

EXECUTION_TIME                           2296078437500                  2296078437500              

NODE_CYCLE                                     7347451                        7347451              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3080403       41.925%          3080403       41.925%

FULL_WINDOW_MEM_OP                             2978358       99.999%          2978358       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                16        0.001%               16        0.001%
                                               2978374      100.000%          2978374      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            4023585       54.762%          4023585       54.762%

RET_BLOCKED_L1_MISS                            2851647       38.811%          2851647       38.811%

RET_BLOCKED_L1_MISS_BW_PREF                       1195        0.016%             1195        0.016%

RET_BLOCKED_L1_ACCESS                          1172789       15.962%          1172789       15.962%

RET_BLOCKED_MEM_STALL                          2851647       38.811%          2851647       38.811%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17021967                       17021967              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 44681        1.821%            44681        1.821%
LD_DEPENDENTS                                  2408659       98.179%          2408659       98.179%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   195       51.451%              195       51.451%
LD_EXEC_CYCLES_4                                   184       48.549%              184       48.549%
                                                   379      100.000%              379      100.000%
                                                  3.49         2.48              3.49         2.48

ICACHE_STAGE_STARVED                             25197        1.052%            25197        1.052%
ICACHE_STAGE_NOT_STARVED                       2369982       98.948%          2369982       98.948%
                                               2395179      100.000%          2395179      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            188032        2.559%           188032        2.559%
ICACHE_STAGE_NOT_STALLED                       2382622       32.428%          2382622       32.428%
ICACHE_STAGE_OFF_PATH                          4776797       65.013%          4776797       65.013%
                                               7347451      100.000%          7347451      100.000%
                                                  1.62         1.39              1.62         1.39

DECODE_STAGE_STARVED                           5405466       98.371%          5405466       98.371%
DECODE_STAGE_NOT_STARVED                         89504        1.629%            89504        1.629%
                                               5494970      100.000%          5494970      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              3385        0.046%             3385        0.046%
DECODE_STAGE_NOT_STALLED                       5491585       74.741%          5491585       74.741%
DECODE_STAGE_OFF_PATH                          1852481       25.213%          1852481       25.213%
                                               7347451      100.000%          7347451      100.000%
                                                  1.25         0.76              1.25         0.76

UOPQ_STAGE_STARVED                             2671963       79.297%          2671963       79.297%
UOPQ_STAGE_NOT_STARVED                          697592       20.703%           697592       20.703%
                                               3369555      100.000%          3369555      100.000%
                                                  0.21         0.37              0.21         0.37

UOPQ_STAGE_STALLED                              189270        2.576%           189270        2.576%
UOPQ_STAGE_NOT_STALLED                         3369555       45.860%          3369555       45.860%
UOPQ_STAGE_OFF_PATH                            3788626       51.564%          3788626       51.564%
                                               7347451      100.000%          7347451      100.000%
                                                  1.49         1.18              1.49         1.18

MAP_STAGE_STARVED                               253876        8.656%           253876        8.656%
MAP_STAGE_NOT_STARVED                          2678937       91.344%          2678937       91.344%
                                               2932813      100.000%          2932813      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_STALLED                               215594        2.934%           215594        2.934%
MAP_STAGE_NOT_STALLED                          2717219       36.982%          2717219       36.982%
MAP_STAGE_OFF_PATH                             4414638       60.084%          4414638       60.084%
                                               7347451      100.000%          7347451      100.000%
                                                  1.57         1.31              1.57         1.31

EXEC_STAGE_STARVED                             3310884       45.062%          3310884       45.062%
EXEC_STAGE_NOT_STARVED                           50838        0.692%            50838        0.692%
EXEC_STAGE_OFF_PATH                            3985729       54.246%          3985729       54.246%
                                               7347451      100.000%          7347451      100.000%
                                                  1.09         1.05              1.09         1.05

FU_BUSY_0                                      3747927                        3747927              

FU_BUSY_1                                      2481630                        2481630              

FU_BUSY_2                                      1658582                        1658582              

FU_BUSY_3                                      1590954                        1590954              

FU_BUSY_4                                      1759201                        1759201              

FU_BUSY_5                                      2224603                        2224603              

FU_BUSY_6                                       237550                         237550              

FU_BUSY_7                                       292768                         292768              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         438        1.633%              438        1.633%
FU_REJECTED_OP_MOV_NOT_SIMD                          4        0.015%                4        0.015%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         25        0.093%               25        0.093%
FU_REJECTED_OP_IMEM_NOT_SIMD                       122        0.455%              122        0.455%
FU_REJECTED_OP_IADD_NOT_SIMD                     25734       95.933%            25734       95.933%
FU_REJECTED_OP_IMUL_NOT_SIMD                       156        0.582%              156        0.582%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.007%                2        0.007%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      332        1.238%              332        1.238%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        7        0.026%                7        0.026%
FU_REJECTED_OP_FMEM_NOT_SIMD                         5        0.019%                5        0.019%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 26825      100.000%            26825      100.000%
                                                  6.97         0.80              6.97         0.80

OP_WAIT_0                                      7426921                        7426921              

OP_WAIT_1                                      2565166                        2565166              

OP_WAIT_2                                       264565                         264565              

OP_WAIT_3                                        73572                          73572              

OP_WAIT_4                                        21484                          21484              

OP_WAIT_5                                         8127                           8127              

OP_WAIT_6                                         5934                           5934              

OP_WAIT_7                                         4649                           4649              

OP_WAIT_8                                         3714                           3714              

OP_WAIT_9                                         3739                           3739              

OP_WAIT_10                                        7941                           7941              

OP_WAIT_11                                        8745                           8745              

OP_WAIT_12                                        3127                           3127              

OP_WAIT_13                                        2507                           2507              

OP_WAIT_14                                        1305                           1305              

OP_WAIT_15                                         372                            372              

OP_WAIT_16                                         363                            363              

OP_WAIT_17                                         398                            398              

OP_WAIT_18                                         388                            388              

OP_WAIT_19                                         284                            284              

OP_WAIT_20                                         266                            266              

OP_WAIT_21                                         259                            259              

OP_WAIT_22                                         394                            394              

OP_WAIT_23                                         267                            267              

OP_WAIT_24                                         232                            232              

OP_WAIT_25                                         220                            220              

OP_WAIT_26                                         206                            206              

OP_WAIT_27                                         204                            204              

OP_WAIT_28                                         211                            211              

OP_WAIT_29                                         241                            241              

OP_WAIT_30                                         202                            202              

OP_WAIT_31                                       14446                          14446              

ROW_SIZE_0                                     4607738                        4607738              

ROW_SIZE_1                                      311519                         311519              

ROW_SIZE_2                                      723405                         723405              

ROW_SIZE_3                                       83828                          83828              

ROW_SIZE_4                                      103297                         103297              

ROW_SIZE_5                                       59232                          59232              

ROW_SIZE_6                                     1283548                        1283548              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400433       99.808%         10400433       99.808%
RET_STALL_LENGTH_100                             18760        0.180%            18760        0.180%
RET_STALL_LENGTH_200                               932        0.009%              932        0.009%
RET_STALL_LENGTH_300                                76        0.001%               76        0.001%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1200                              125        0.001%              125        0.001%
RET_STALL_LENGTH_1300                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10468119        1.4247         10468119        1.4247

FUS_BUSY_OFF_PATH                              3525096        0.4798          3525096        0.4798

FU_BUSY_MEM_STALL                                51141        0.0070            51141        0.0070

FUS_EMPTY                                     44786393        6.0955         44786393        6.0955

FU_UNAVAILABLE                                    1097        0.0001             1097        0.0001

FU_MEM_UNAVAILABLE                               25728        0.0035            25728        0.0035

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    44546859        6.0629         44546859        6.0629

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         57776        2.410%            57776        2.410%
MAP_STAGE_RECEIVED_OPS_2                        805300       33.586%           805300       33.586%
MAP_STAGE_RECEIVED_OPS_3                        157126        6.553%           157126        6.553%
MAP_STAGE_RECEIVED_OPS_4                          9100        0.380%             9100        0.380%
MAP_STAGE_RECEIVED_OPS_5                        144354        6.020%           144354        6.020%
MAP_STAGE_RECEIVED_OPS_6                       1224070       51.051%          1224070       51.051%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2397726      100.000%          2397726      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70897                          70897              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             6367980                        6367980              

FTQ_CYCLES_OFFPATH                             6306414                        6306414              

FTQ_CYCLES_ONPATH                              1041037                        1041037              

FTQ_FETCHED_INS_OFFPATH                       26682040                       26682040              

FTQ_FETCHED_INS_ONPATH                        10349642                       10349642              

FTQ_BREAK_FULL_FT_ONPATH                        581303       59.925%           581303       59.925%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367094       37.843%           367094       37.843%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.232%            21648        2.232%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                970045      100.000%           970045      100.000%
                                                  0.42         0.43              0.42         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      5754054       90.226%          5754054       90.226%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 580770        9.107%           580770        9.107%
FTQ_BREAK_MAX_BYTES_OFFPATH                      42582        0.668%            42582        0.668%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6377406      100.000%          6377406      100.000%
                                                  0.10         0.31              0.10         0.31



