/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7347451               Instructions: 10000005              IPC: 1.36102

Periodic:          Cycles: 7347451               Instructions: 10000005              IPC: 1.36102

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        80174        0.354%            80174        0.354%
ST_OP_CF                                       3630000       16.024%          3630000       16.024%
ST_OP_MOV                                      4206605       18.570%          4206605       18.570%
ST_OP_CMOV                                      603199        2.663%           603199        2.663%
ST_OP_LDA                                      1218598        5.379%          1218598        5.379%
ST_OP_ILD                                      5142266       22.700%          5142266       22.700%
ST_OP_IST                                      1044420        4.610%          1044420        4.610%
ST_OP_IADD                                     2076441        9.166%          2076441        9.166%
ST_OP_IMUL                                       11612        0.051%            11612        0.051%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     3743131       16.524%          3743131       16.524%
ST_OP_LOGIC                                     797953        3.522%           797953        3.522%
ST_OP_SHIFT                                      98793        0.436%            98793        0.436%
ST_OP_FLD                                            5        0.000%                5        0.000%
ST_OP_FST                                            5        0.000%                5        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22653202      100.000%         22653202      100.000%
                                                  5.98         3.24              5.98         3.24

ST_NOT_CF                                     19023202       83.976%         19023202       83.976%
ST_CF_BR                                        331286        1.462%           331286        1.462%
ST_CF_CBR                                      3225861       14.240%          3225861       14.240%
ST_CF_CALL                                       34522        0.152%            34522        0.152%
ST_CF_IBR                                         1607        0.007%             1607        0.007%
ST_CF_ICALL                                        977        0.004%              977        0.004%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        35747        0.158%            35747        0.158%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22653202      100.000%         22653202      100.000%
                                                  0.32         0.70              0.32         0.70

ST_BAR_NONE                                   22653202      100.000%         22653202      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22653202      100.000%         22653202      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16466506       72.690%         16466506       72.690%
ST_MEM_LD                                      5142271       22.700%          5142271       22.700%
ST_MEM_ST                                      1044425        4.610%          1044425        4.610%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22653202      100.000%         22653202      100.000%
                                                  0.32         0.49              0.32         0.49

ST_NOT_MEM_OFFPATH                            10949857       76.154%         10949857       76.154%
ST_MEM_LD_OFFPATH                              2774137       19.294%          2774137       19.294%
ST_MEM_ST_OFFPATH                               654486        4.552%           654486        4.552%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              14378480      100.000%         14378480      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  22653202                       22653202              

ST_OP_OFFPATH                                 14378480                       14378480              

ST_FAKE_OP_OFFPATH                               76050        0.529%            76050        0.529%
ST_NOT_FAKE_OP_OFFPATH                        14302430       99.471%         14302430       99.471%
                                              14378480      100.000%         14378480      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       14302430       99.471%         14302430       99.471%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         76050        0.529%            76050        0.529%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              14378480      100.000%         14378480      100.000%
                                                  0.01         0.07              0.01         0.07

ST_INST_ONPATH                                21401326                       21401326              

ST_INST_OFFPATH                               13857785                       13857785              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294889       12.767%           294889       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985320       85.951%          1985320       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309826      100.000%          2309826      100.000%
                                                 28.89         4.05             28.89         4.05



