Core, 0
Cumulative Cycles, 7226505             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.38379
Periodic Cycles, 7226505             
Periodic Instructions, 10000000            
Periodic IPC, 1.38379

EXECUTION_TIME_count, 2258282812500
EXECUTION_TIME_total_count, 2258282812500

NODE_CYCLE_count,       7226505
NODE_CYCLE_total_count,       7226505

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4310819
FULL_WINDOW_STALL_pct,       59.653
FULL_WINDOW_STALL_total_count,       4310819
FULL_WINDOW_STALL_total_pct,       59.653

FULL_WINDOW_MEM_OP_count,       1248943
FULL_WINDOW_MEM_OP_pct,       39.630
FULL_WINDOW_MEM_OP_total_count,       1248943
FULL_WINDOW_MEM_OP_total_pct,       39.630

FULL_WINDOW_FP_OP_count,       1861731
FULL_WINDOW_FP_OP_pct,       59.074
FULL_WINDOW_FP_OP_total_count,       1861731
FULL_WINDOW_FP_OP_total_pct,       59.074

FULL_WINDOW_OTHER_OP_count,         40852
FULL_WINDOW_OTHER_OP_pct,        1.296
FULL_WINDOW_OTHER_OP_total_count,         40852
FULL_WINDOW_OTHER_OP_total_pct,        1.296
FULL_WINDOW_OTHER_OP_sum_count,       3151526
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3151526
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.62
FULL_WINDOW_OTHER_OP_stddev,         0.34
FULL_WINDOW_OTHER_OP_total_mean,         0.62
FULL_WINDOW_OTHER_OP_total_stddev,         0.34

RET_BLOCKED_DC_MISS_count,       1083063
RET_BLOCKED_DC_MISS_pct,       14.987
RET_BLOCKED_DC_MISS_total_count,       1083063
RET_BLOCKED_DC_MISS_total_pct,       14.987

RET_BLOCKED_L1_MISS_count,        950134
RET_BLOCKED_L1_MISS_pct,       13.148
RET_BLOCKED_L1_MISS_total_count,        950134
RET_BLOCKED_L1_MISS_total_pct,       13.148

RET_BLOCKED_L1_MISS_BW_PREF_count,        240502
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.328
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        240502
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.328

RET_BLOCKED_L1_ACCESS_count,        143913
RET_BLOCKED_L1_ACCESS_pct,        1.991
RET_BLOCKED_L1_ACCESS_total_count,        143913
RET_BLOCKED_L1_ACCESS_total_pct,        1.991

RET_BLOCKED_MEM_STALL_count,        988568
RET_BLOCKED_MEM_STALL_pct,       13.680
RET_BLOCKED_MEM_STALL_total_count,        988568
RET_BLOCKED_MEM_STALL_total_pct,       13.680

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14560856
OP_ISSUED_total_count,      14560856

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         57312
LD_NO_DEPENDENTS_pct,        2.311
LD_NO_DEPENDENTS_total_count,         57312
LD_NO_DEPENDENTS_total_pct,        2.311

LD_DEPENDENTS_count,       2422385
LD_DEPENDENTS_pct,       97.689
LD_DEPENDENTS_total_count,       2422385
LD_DEPENDENTS_total_pct,       97.689
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         10913
LD_EXEC_CYCLES_3_pct,       40.673
LD_EXEC_CYCLES_3_total_count,         10913
LD_EXEC_CYCLES_3_total_pct,       40.673

LD_EXEC_CYCLES_4_count,         15918
LD_EXEC_CYCLES_4_pct,       59.327
LD_EXEC_CYCLES_4_total_count,         15918
LD_EXEC_CYCLES_4_total_pct,       59.327
LD_EXEC_CYCLES_4_sum_count,         26831
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         26831
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.81
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.81

ICACHE_STAGE_STARVED_count,        364074
ICACHE_STAGE_STARVED_pct,       10.133
ICACHE_STAGE_STARVED_total_count,        364074
ICACHE_STAGE_STARVED_total_pct,       10.133

ICACHE_STAGE_NOT_STARVED_count,       3228723
ICACHE_STAGE_NOT_STARVED_pct,       89.867
ICACHE_STAGE_NOT_STARVED_total_count,       3228723
ICACHE_STAGE_NOT_STARVED_total_pct,       89.867
ICACHE_STAGE_NOT_STARVED_sum_count,       3592797
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3592797
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.90
ICACHE_STAGE_NOT_STARVED_stddev,         0.86
ICACHE_STAGE_NOT_STARVED_total_mean,         0.90
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.86

ICACHE_STAGE_STALLED_count,       3277380
ICACHE_STAGE_STALLED_pct,       45.352
ICACHE_STAGE_STALLED_total_count,       3277380
ICACHE_STAGE_STALLED_total_pct,       45.352

ICACHE_STAGE_NOT_STALLED_count,       3411946
ICACHE_STAGE_NOT_STALLED_pct,       47.214
ICACHE_STAGE_NOT_STALLED_total_count,       3411946
ICACHE_STAGE_NOT_STALLED_total_pct,       47.214

ICACHE_STAGE_OFF_PATH_count,        537179
ICACHE_STAGE_OFF_PATH_pct,        7.433
ICACHE_STAGE_OFF_PATH_total_count,        537179
ICACHE_STAGE_OFF_PATH_total_pct,        7.433
ICACHE_STAGE_OFF_PATH_sum_count,       7226505
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7226505
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.62
ICACHE_STAGE_OFF_PATH_stddev,         0.49
ICACHE_STAGE_OFF_PATH_total_mean,         0.62
ICACHE_STAGE_OFF_PATH_total_stddev,         0.49

DECODE_STAGE_STARVED_count,       6721682
DECODE_STAGE_STARVED_pct,       96.933
DECODE_STAGE_STARVED_total_count,       6721682
DECODE_STAGE_STARVED_total_pct,       96.933

DECODE_STAGE_NOT_STARVED_count,        212665
DECODE_STAGE_NOT_STARVED_pct,        3.067
DECODE_STAGE_NOT_STARVED_total_count,        212665
DECODE_STAGE_NOT_STARVED_total_pct,        3.067
DECODE_STAGE_NOT_STARVED_sum_count,       6934347
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6934347
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        188380
DECODE_STAGE_STALLED_pct,        2.607
DECODE_STAGE_STALLED_total_count,        188380
DECODE_STAGE_STALLED_total_pct,        2.607

DECODE_STAGE_NOT_STALLED_count,       6745967
DECODE_STAGE_NOT_STALLED_pct,       93.350
DECODE_STAGE_NOT_STALLED_total_count,       6745967
DECODE_STAGE_NOT_STALLED_total_pct,       93.350

DECODE_STAGE_OFF_PATH_count,        292158
DECODE_STAGE_OFF_PATH_pct,        4.043
DECODE_STAGE_OFF_PATH_total_count,        292158
DECODE_STAGE_OFF_PATH_total_pct,        4.043
DECODE_STAGE_OFF_PATH_sum_count,       7226505
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7226505
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        700360
UOPQ_STAGE_STARVED_pct,       19.184
UOPQ_STAGE_STARVED_total_count,        700360
UOPQ_STAGE_STARVED_total_pct,       19.184

UOPQ_STAGE_NOT_STARVED_count,       2950315
UOPQ_STAGE_NOT_STARVED_pct,       80.816
UOPQ_STAGE_NOT_STARVED_total_count,       2950315
UOPQ_STAGE_NOT_STARVED_total_pct,       80.816
UOPQ_STAGE_NOT_STARVED_sum_count,       3650675
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3650675
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.81
UOPQ_STAGE_NOT_STARVED_stddev,         0.75
UOPQ_STAGE_NOT_STARVED_total_mean,         0.81
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.75

UOPQ_STAGE_STALLED_count,       3219392
UOPQ_STAGE_STALLED_pct,       44.550
UOPQ_STAGE_STALLED_total_count,       3219392
UOPQ_STAGE_STALLED_total_pct,       44.550

UOPQ_STAGE_NOT_STALLED_count,       3650675
UOPQ_STAGE_NOT_STALLED_pct,       50.518
UOPQ_STAGE_NOT_STALLED_total_count,       3650675
UOPQ_STAGE_NOT_STALLED_total_pct,       50.518

UOPQ_STAGE_OFF_PATH_count,        356438
UOPQ_STAGE_OFF_PATH_pct,        4.932
UOPQ_STAGE_OFF_PATH_total_count,        356438
UOPQ_STAGE_OFF_PATH_total_pct,        4.932
UOPQ_STAGE_OFF_PATH_sum_count,       7226505
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7226505
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.60
UOPQ_STAGE_OFF_PATH_stddev,         0.44
UOPQ_STAGE_OFF_PATH_total_mean,         0.60
UOPQ_STAGE_OFF_PATH_total_stddev,         0.44

MAP_STAGE_STARVED_count,        269742
MAP_STAGE_STARVED_pct,        3.928
MAP_STAGE_STARVED_total_count,        269742
MAP_STAGE_STARVED_total_pct,        3.928

MAP_STAGE_NOT_STARVED_count,       6597420
MAP_STAGE_NOT_STARVED_pct,       96.072
MAP_STAGE_NOT_STARVED_total_count,       6597420
MAP_STAGE_NOT_STARVED_total_pct,       96.072
MAP_STAGE_NOT_STARVED_sum_count,       6867162
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6867162
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3349806
MAP_STAGE_STALLED_pct,       46.354
MAP_STAGE_STALLED_total_count,       3349806
MAP_STAGE_STALLED_total_pct,       46.354

MAP_STAGE_NOT_STALLED_count,       3517356
MAP_STAGE_NOT_STALLED_pct,       48.673
MAP_STAGE_NOT_STALLED_total_count,       3517356
MAP_STAGE_NOT_STALLED_total_pct,       48.673

MAP_STAGE_OFF_PATH_count,        359343
MAP_STAGE_OFF_PATH_pct,        4.973
MAP_STAGE_OFF_PATH_total_count,        359343
MAP_STAGE_OFF_PATH_total_pct,        4.973
MAP_STAGE_OFF_PATH_sum_count,       7226505
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7226505
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.59
MAP_STAGE_OFF_PATH_stddev,         0.45
MAP_STAGE_OFF_PATH_total_mean,         0.59
MAP_STAGE_OFF_PATH_total_stddev,         0.45

EXEC_STAGE_STARVED_count,       2356407
EXEC_STAGE_STARVED_pct,       32.608
EXEC_STAGE_STARVED_total_count,       2356407
EXEC_STAGE_STARVED_total_pct,       32.608

EXEC_STAGE_NOT_STARVED_count,       4670438
EXEC_STAGE_NOT_STARVED_pct,       64.629
EXEC_STAGE_NOT_STARVED_total_count,       4670438
EXEC_STAGE_NOT_STARVED_total_pct,       64.629

EXEC_STAGE_OFF_PATH_count,        199660
EXEC_STAGE_OFF_PATH_pct,        2.763
EXEC_STAGE_OFF_PATH_total_count,        199660
EXEC_STAGE_OFF_PATH_total_pct,        2.763
EXEC_STAGE_OFF_PATH_sum_count,       7226505
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7226505
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.34
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.34

FU_BUSY_0_count,       5852634
FU_BUSY_0_total_count,       5852634

FU_BUSY_1_count,       3252972
FU_BUSY_1_total_count,       3252972

FU_BUSY_2_count,       1433886
FU_BUSY_2_total_count,       1433886

FU_BUSY_3_count,       1297889
FU_BUSY_3_total_count,       1297889

FU_BUSY_4_count,       2241128
FU_BUSY_4_total_count,       2241128

FU_BUSY_5_count,       1291757
FU_BUSY_5_total_count,       1291757

FU_BUSY_6_count,       1498316
FU_BUSY_6_total_count,       1498316

FU_BUSY_7_count,       1526700
FU_BUSY_7_total_count,       1526700

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         10862
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.271
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         10862
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.271

FU_REJECTED_OP_CF_NOT_SIMD_count,        106174
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.646
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        106174
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.646

FU_REJECTED_OP_MOV_NOT_SIMD_count,         33303
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.830
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         33303
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.830

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           647
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           647
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         12933
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.322
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         12933
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.322

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         46530
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.160
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         46530
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.160

FU_REJECTED_OP_IADD_NOT_SIMD_count,        867248
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.615
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        867248
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.615

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117178
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.920
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117178
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.920

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             9
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             9
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         29936
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.746
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         29936
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.746

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         22459
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.560
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         22459
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.560

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         30324
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.756
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         30324
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.756

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             3
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24556
FU_REJECTED_OP_MOV_SIMD_pct,        0.612
FU_REJECTED_OP_MOV_SIMD_total_count,         24556
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.612

FU_REJECTED_OP_CMOV_SIMD_count,           127
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           127
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6497
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.162
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6497
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.162

FU_REJECTED_OP_SHIFT_SIMD_count,         44371
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.106
FU_REJECTED_OP_SHIFT_SIMD_total_count,         44371
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.106

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        122969
FU_REJECTED_OP_FCVT_SIMD_pct,        3.065
FU_REJECTED_OP_FCVT_SIMD_total_count,        122969
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.065

FU_REJECTED_OP_FADD_SIMD_count,        169794
FU_REJECTED_OP_FADD_SIMD_pct,        4.232
FU_REJECTED_OP_FADD_SIMD_total_count,        169794
FU_REJECTED_OP_FADD_SIMD_total_pct,        4.232

FU_REJECTED_OP_FMUL_SIMD_count,          2714
FU_REJECTED_OP_FMUL_SIMD_pct,        0.068
FU_REJECTED_OP_FMUL_SIMD_total_count,          2714
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.068

FU_REJECTED_OP_FMA_SIMD_count,         57857
FU_REJECTED_OP_FMA_SIMD_pct,        1.442
FU_REJECTED_OP_FMA_SIMD_total_count,         57857
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.442

FU_REJECTED_OP_FDIV_SIMD_count,        121797
FU_REJECTED_OP_FDIV_SIMD_pct,        3.036
FU_REJECTED_OP_FDIV_SIMD_total_count,        121797
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.036

FU_REJECTED_OP_FCMP_SIMD_count,        168463
FU_REJECTED_OP_FCMP_SIMD_pct,        4.199
FU_REJECTED_OP_FCMP_SIMD_total_count,        168463
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.199

FU_REJECTED_OP_FCMOV_SIMD_count,       1964232
FU_REJECTED_OP_FCMOV_SIMD_pct,       48.955
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1964232
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       48.955

FU_REJECTED_OP_GATHER_SIMD_count,         50843
FU_REJECTED_OP_GATHER_SIMD_pct,        1.267
FU_REJECTED_OP_GATHER_SIMD_total_count,         50843
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.267

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           506
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.013
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           506
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.013

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4012332
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4012332
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.82
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.31
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.82
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.31

OP_WAIT_0_count,       7589291
OP_WAIT_0_total_count,       7589291

OP_WAIT_1_count,       2238679
OP_WAIT_1_total_count,       2238679

OP_WAIT_2_count,        662130
OP_WAIT_2_total_count,        662130

OP_WAIT_3_count,        283564
OP_WAIT_3_total_count,        283564

OP_WAIT_4_count,        151341
OP_WAIT_4_total_count,        151341

OP_WAIT_5_count,        120705
OP_WAIT_5_total_count,        120705

OP_WAIT_6_count,         75171
OP_WAIT_6_total_count,         75171

OP_WAIT_7_count,         54366
OP_WAIT_7_total_count,         54366

OP_WAIT_8_count,         38724
OP_WAIT_8_total_count,         38724

OP_WAIT_9_count,         31417
OP_WAIT_9_total_count,         31417

OP_WAIT_10_count,         22544
OP_WAIT_10_total_count,         22544

OP_WAIT_11_count,         24787
OP_WAIT_11_total_count,         24787

OP_WAIT_12_count,         21431
OP_WAIT_12_total_count,         21431

OP_WAIT_13_count,         17692
OP_WAIT_13_total_count,         17692

OP_WAIT_14_count,         15905
OP_WAIT_14_total_count,         15905

OP_WAIT_15_count,         21108
OP_WAIT_15_total_count,         21108

OP_WAIT_16_count,         21464
OP_WAIT_16_total_count,         21464

OP_WAIT_17_count,        587592
OP_WAIT_17_total_count,        587592

OP_WAIT_18_count,        205562
OP_WAIT_18_total_count,        205562

OP_WAIT_19_count,         13862
OP_WAIT_19_total_count,         13862

OP_WAIT_20_count,         14621
OP_WAIT_20_total_count,         14621

OP_WAIT_21_count,         10850
OP_WAIT_21_total_count,         10850

OP_WAIT_22_count,          8911
OP_WAIT_22_total_count,          8911

OP_WAIT_23_count,          9899
OP_WAIT_23_total_count,          9899

OP_WAIT_24_count,         10548
OP_WAIT_24_total_count,         10548

OP_WAIT_25_count,          8119
OP_WAIT_25_total_count,          8119

OP_WAIT_26_count,          8341
OP_WAIT_26_total_count,          8341

OP_WAIT_27_count,          6463
OP_WAIT_27_total_count,          6463

OP_WAIT_28_count,          6558
OP_WAIT_28_total_count,          6558

OP_WAIT_29_count,          6330
OP_WAIT_29_total_count,          6330

OP_WAIT_30_count,          6664
OP_WAIT_30_total_count,          6664

OP_WAIT_31_count,       1602492
OP_WAIT_31_total_count,       1602492

ROW_SIZE_0_count,       4079843
ROW_SIZE_0_total_count,       4079843

ROW_SIZE_1_count,        259032
ROW_SIZE_1_total_count,        259032

ROW_SIZE_2_count,        194247
ROW_SIZE_2_total_count,        194247

ROW_SIZE_3_count,        143549
ROW_SIZE_3_total_count,        143549

ROW_SIZE_4_count,        836176
ROW_SIZE_4_total_count,        836176

ROW_SIZE_5_count,         55600
ROW_SIZE_5_total_count,         55600

ROW_SIZE_6_count,       1532709
ROW_SIZE_6_total_count,       1532709

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893930
RET_STALL_LENGTH_0_pct,       99.977
RET_STALL_LENGTH_0_total_count,      13893930
RET_STALL_LENGTH_0_total_pct,       99.977

RET_STALL_LENGTH_100_count,          2101
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          2101
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,           337
RET_STALL_LENGTH_200_pct,        0.002
RET_STALL_LENGTH_200_total_count,           337
RET_STALL_LENGTH_200_total_pct,        0.002

RET_STALL_LENGTH_300_count,           164
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           164
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           180
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           180
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           126
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           126
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            87
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            87
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            60
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            60
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            27
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            27
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            25
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            25
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            18
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            18
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             7
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             7
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            29
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            29
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            10
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            10
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             7
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             7
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             4
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             4
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             6
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             6
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             3
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             3
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             1
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             1
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             1
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             1
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             4
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             4
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             2
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             2
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             1
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             1
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          3355
MEM_BLOCK_LENGTH_0_pct,       91.243
MEM_BLOCK_LENGTH_0_total_count,          3355
MEM_BLOCK_LENGTH_0_total_pct,       91.243

MEM_BLOCK_LENGTH_100_count,           144
MEM_BLOCK_LENGTH_100_pct,        3.916
MEM_BLOCK_LENGTH_100_total_count,           144
MEM_BLOCK_LENGTH_100_total_pct,        3.916

MEM_BLOCK_LENGTH_200_count,            31
MEM_BLOCK_LENGTH_200_pct,        0.843
MEM_BLOCK_LENGTH_200_total_count,            31
MEM_BLOCK_LENGTH_200_total_pct,        0.843

MEM_BLOCK_LENGTH_300_count,            32
MEM_BLOCK_LENGTH_300_pct,        0.870
MEM_BLOCK_LENGTH_300_total_count,            32
MEM_BLOCK_LENGTH_300_total_pct,        0.870

MEM_BLOCK_LENGTH_400_count,            40
MEM_BLOCK_LENGTH_400_pct,        1.088
MEM_BLOCK_LENGTH_400_total_count,            40
MEM_BLOCK_LENGTH_400_total_pct,        1.088

MEM_BLOCK_LENGTH_500_count,            40
MEM_BLOCK_LENGTH_500_pct,        1.088
MEM_BLOCK_LENGTH_500_total_count,            40
MEM_BLOCK_LENGTH_500_total_pct,        1.088

MEM_BLOCK_LENGTH_600_count,            16
MEM_BLOCK_LENGTH_600_pct,        0.435
MEM_BLOCK_LENGTH_600_total_count,            16
MEM_BLOCK_LENGTH_600_total_pct,        0.435

MEM_BLOCK_LENGTH_700_count,             5
MEM_BLOCK_LENGTH_700_pct,        0.136
MEM_BLOCK_LENGTH_700_total_count,             5
MEM_BLOCK_LENGTH_700_total_pct,        0.136

MEM_BLOCK_LENGTH_800_count,             1
MEM_BLOCK_LENGTH_800_pct,        0.027
MEM_BLOCK_LENGTH_800_total_count,             1
MEM_BLOCK_LENGTH_800_total_pct,        0.027

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             1
MEM_BLOCK_LENGTH_1100_pct,        0.027
MEM_BLOCK_LENGTH_1100_total_count,             1
MEM_BLOCK_LENGTH_1100_total_pct,        0.027

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.109
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.109

MEM_BLOCK_LENGTH_1300_count,             3
MEM_BLOCK_LENGTH_1300_pct,        0.082
MEM_BLOCK_LENGTH_1300_total_count,             3
MEM_BLOCK_LENGTH_1300_total_pct,        0.082

MEM_BLOCK_LENGTH_1400_count,             1
MEM_BLOCK_LENGTH_1400_pct,        0.027
MEM_BLOCK_LENGTH_1400_total_count,             1
MEM_BLOCK_LENGTH_1400_total_pct,        0.027

MEM_BLOCK_LENGTH_1500_count,             2
MEM_BLOCK_LENGTH_1500_pct,        0.054
MEM_BLOCK_LENGTH_1500_total_count,             2
MEM_BLOCK_LENGTH_1500_total_pct,        0.054

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.027
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.027

MEM_BLOCK_LENGTH_1800_count,             1
MEM_BLOCK_LENGTH_1800_pct,        0.027
MEM_BLOCK_LENGTH_1800_total_count,             1
MEM_BLOCK_LENGTH_1800_total_pct,        0.027

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3677
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3677
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.27
MEM_BLOCK_LENGTH_5000_stddev,         1.17
MEM_BLOCK_LENGTH_5000_total_mean,         0.27
MEM_BLOCK_LENGTH_5000_total_stddev,         1.17

FUS_BUSY_ON_PATH_count,      18085019
FUS_BUSY_ON_PATH_pct,        2.503
FUS_BUSY_ON_PATH_total_count,      18085019
FUS_BUSY_ON_PATH_total_pct,        2.503

FUS_BUSY_OFF_PATH_count,        310263
FUS_BUSY_OFF_PATH_pct,        0.043
FUS_BUSY_OFF_PATH_total_count,        310263
FUS_BUSY_OFF_PATH_total_pct,        0.043

FU_BUSY_MEM_STALL_count,       1331945
FU_BUSY_MEM_STALL_pct,        0.184
FU_BUSY_MEM_STALL_total_count,       1331945
FU_BUSY_MEM_STALL_total_pct,        0.184

FUS_EMPTY_count,      39416758
FUS_EMPTY_pct,        5.454
FUS_EMPTY_total_count,      39416758
FUS_EMPTY_total_pct,        5.454

FU_UNAVAILABLE_count,       2805902
FU_UNAVAILABLE_pct,        0.388
FU_UNAVAILABLE_total_count,       2805902
FU_UNAVAILABLE_total_pct,        0.388

FU_MEM_UNAVAILABLE_count,       1206430
FU_MEM_UNAVAILABLE_pct,        0.167
FU_MEM_UNAVAILABLE_total_count,       1206430
FU_MEM_UNAVAILABLE_total_pct,        0.167

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39382663
FU_STARVED_pct,        5.450
FU_STARVED_total_count,      39382663
FU_STARVED_total_pct,        5.450

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236510
MAP_STAGE_RECEIVED_OPS_1_pct,        7.306
MAP_STAGE_RECEIVED_OPS_1_total_count,        236510
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.306

MAP_STAGE_RECEIVED_OPS_2_count,        338583
MAP_STAGE_RECEIVED_OPS_2_pct,       10.459
MAP_STAGE_RECEIVED_OPS_2_total_count,        338583
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.459

MAP_STAGE_RECEIVED_OPS_3_count,        222872
MAP_STAGE_RECEIVED_OPS_3_pct,        6.884
MAP_STAGE_RECEIVED_OPS_3_total_count,        222872
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.884

MAP_STAGE_RECEIVED_OPS_4_count,       1014075
MAP_STAGE_RECEIVED_OPS_4_pct,       31.324
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014075
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.324

MAP_STAGE_RECEIVED_OPS_5_count,        307742
MAP_STAGE_RECEIVED_OPS_5_pct,        9.506
MAP_STAGE_RECEIVED_OPS_5_total_count,        307742
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.506

MAP_STAGE_RECEIVED_OPS_6_count,       1117597
MAP_STAGE_RECEIVED_OPS_6_pct,       34.522
MAP_STAGE_RECEIVED_OPS_6_total_count,       1117597
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.522

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237379
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237379
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2572
FTQ_RECOVER_DECODE_total_count,          2572

FTQ_OFFPATH_CYCLES_count,        807402
FTQ_OFFPATH_CYCLES_total_count,        807402

FTQ_CYCLES_OFFPATH_count,       1243720
FTQ_CYCLES_OFFPATH_total_count,       1243720

FTQ_CYCLES_ONPATH_count,       5982785
FTQ_CYCLES_ONPATH_total_count,       5982785

FTQ_FETCHED_INS_OFFPATH_count,       6303714
FTQ_FETCHED_INS_OFFPATH_total_count,       6303714

FTQ_FETCHED_INS_ONPATH_count,      13883593
FTQ_FETCHED_INS_ONPATH_total_count,      13883593

FTQ_BREAK_FULL_FT_ONPATH_count,       5898834
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.829
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5898834
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.829

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51520
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.863
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51520
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.863

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18381
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.308
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18381
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.308

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5968735
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5968735
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       1118387
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.918
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1118387
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.918

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         57120
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.541
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         57120
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.541

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         82263
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.540
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         82263
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.540

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1257770
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1257770
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



