grep -w "POWER_BRANCH_MISPREDICT_count" power.stat.0.csv
POWER_BRANCH_MISPREDICT_count,          1640
grep -w "POWER_BRANCH_OP_count" baseline/power.stat.0.csv
POWER_BRANCH_OP_count,       1981206

grep -w "DCACHE_HIT_count" baseline/memory.stat.0.csv
DCACHE_HIT_count,       5042590

grep -w "DCACHE_MISS_count" baseline/memory.stat.0.csv
DCACHE_MISS_count,         41609

dongruishen@eduroam-169-233-237-164 lab1 % grep -w "ICACHE_MISS_count" baseline/memory.stat.0.csv
ICACHE_MISS_count,             0


dongruishen@eduroam-169-233-237-164 lab1 % grep -w "ICACHE_HIT_count" baseline/memory.stat.0.csv
ICACHE_HIT_count,        952992

