Core, 0
Cumulative Cycles, 4564456             
Cumulative Instructions, 10000005            
Cumulative IPC, 2.19084
Periodic Cycles, 4564456             
Periodic Instructions, 10000005            
Periodic IPC, 2.19084

EXECUTION_TIME_count, 1426392500000
EXECUTION_TIME_total_count, 1426392500000

NODE_CYCLE_count,       4564456
NODE_CYCLE_total_count,       4564456

NODE_INST_COUNT_count,      10000005
NODE_INST_COUNT_total_count,      10000005

NODE_INST_COUNT_FETCHED_count,      10000005
NODE_INST_COUNT_FETCHED_total_count,      10000005

NODE_UOP_COUNT_count,      12204361
NODE_UOP_COUNT_total_count,      12204361

FULL_WINDOW_STALL_count,       1635879
FULL_WINDOW_STALL_pct,       35.840
FULL_WINDOW_STALL_total_count,       1635879
FULL_WINDOW_STALL_total_pct,       35.840

FULL_WINDOW_MEM_OP_count,       1592180
FULL_WINDOW_MEM_OP_pct,       99.998
FULL_WINDOW_MEM_OP_total_count,       1592180
FULL_WINDOW_MEM_OP_total_pct,       99.998

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,            35
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,            35
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,       1592215
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       1592215
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,       2091968
RET_BLOCKED_DC_MISS_pct,       45.832
RET_BLOCKED_DC_MISS_total_count,       2091968
RET_BLOCKED_DC_MISS_total_pct,       45.832

RET_BLOCKED_L1_MISS_count,       1577278
RET_BLOCKED_L1_MISS_pct,       34.556
RET_BLOCKED_L1_MISS_total_count,       1577278
RET_BLOCKED_L1_MISS_total_pct,       34.556

RET_BLOCKED_L1_MISS_BW_PREF_count,         10601
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.232
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         10601
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.232

RET_BLOCKED_L1_ACCESS_count,        514692
RET_BLOCKED_L1_ACCESS_pct,       11.276
RET_BLOCKED_L1_ACCESS_total_count,        514692
RET_BLOCKED_L1_ACCESS_total_pct,       11.276

RET_BLOCKED_MEM_STALL_count,       1577279
RET_BLOCKED_MEM_STALL_pct,       34.556
RET_BLOCKED_MEM_STALL_total_count,       1577279
RET_BLOCKED_MEM_STALL_total_pct,       34.556

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12516298
OP_ISSUED_total_count,      12516298

OP_RETIRED_count,      12204361
OP_RETIRED_total_count,      12204361

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        265408
LD_NO_DEPENDENTS_pct,        8.192
LD_NO_DEPENDENTS_total_count,        265408
LD_NO_DEPENDENTS_total_pct,        8.192

LD_DEPENDENTS_count,       2974444
LD_DEPENDENTS_pct,       91.808
LD_DEPENDENTS_total_count,       2974444
LD_DEPENDENTS_total_pct,       91.808
LD_DEPENDENTS_sum_count,       3239852
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3239852
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.92
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.92
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,             0
LD_EXEC_CYCLES_3_pct,        0.000
LD_EXEC_CYCLES_3_total_count,             0
LD_EXEC_CYCLES_3_total_pct,        0.000

LD_EXEC_CYCLES_4_count,             6
LD_EXEC_CYCLES_4_pct,      100.000
LD_EXEC_CYCLES_4_total_count,             6
LD_EXEC_CYCLES_4_total_pct,      100.000
LD_EXEC_CYCLES_4_sum_count,             6
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,             6
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         4.00
LD_EXEC_CYCLES_4_stddev,         4.38
LD_EXEC_CYCLES_4_total_mean,         4.00
LD_EXEC_CYCLES_4_total_stddev,         4.38

ICACHE_STAGE_STARVED_count,         25598
ICACHE_STAGE_STARVED_pct,        0.897
ICACHE_STAGE_STARVED_total_count,         25598
ICACHE_STAGE_STARVED_total_pct,        0.897

ICACHE_STAGE_NOT_STARVED_count,       2827941
ICACHE_STAGE_NOT_STARVED_pct,       99.103
ICACHE_STAGE_NOT_STARVED_total_count,       2827941
ICACHE_STAGE_NOT_STARVED_total_pct,       99.103
ICACHE_STAGE_NOT_STARVED_sum_count,       2853539
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2853539
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       1522219
ICACHE_STAGE_STALLED_pct,       33.349
ICACHE_STAGE_STALLED_total_count,       1522219
ICACHE_STAGE_STALLED_total_pct,       33.349

ICACHE_STAGE_NOT_STALLED_count,       2840778
ICACHE_STAGE_NOT_STALLED_pct,       62.237
ICACHE_STAGE_NOT_STALLED_total_count,       2840778
ICACHE_STAGE_NOT_STALLED_total_pct,       62.237

ICACHE_STAGE_OFF_PATH_count,        201459
ICACHE_STAGE_OFF_PATH_pct,        4.414
ICACHE_STAGE_OFF_PATH_total_count,        201459
ICACHE_STAGE_OFF_PATH_total_pct,        4.414
ICACHE_STAGE_OFF_PATH_sum_count,       4564456
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4564456
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.71
ICACHE_STAGE_OFF_PATH_stddev,         0.38
ICACHE_STAGE_OFF_PATH_total_mean,         0.71
ICACHE_STAGE_OFF_PATH_total_stddev,         0.38

DECODE_STAGE_STARVED_count,       2169883
DECODE_STAGE_STARVED_pct,       49.409
DECODE_STAGE_STARVED_total_count,       2169883
DECODE_STAGE_STARVED_total_pct,       49.409

DECODE_STAGE_NOT_STARVED_count,       2221820
DECODE_STAGE_NOT_STARVED_pct,       50.591
DECODE_STAGE_NOT_STARVED_total_count,       2221820
DECODE_STAGE_NOT_STARVED_total_pct,       50.591
DECODE_STAGE_NOT_STARVED_sum_count,       4391703
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4391703
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.51
DECODE_STAGE_NOT_STARVED_stddev,         0.50
DECODE_STAGE_NOT_STARVED_total_mean,         0.51
DECODE_STAGE_NOT_STARVED_total_stddev,         0.50

DECODE_STAGE_STALLED_count,       1038724
DECODE_STAGE_STALLED_pct,       22.757
DECODE_STAGE_STALLED_total_count,       1038724
DECODE_STAGE_STALLED_total_pct,       22.757

DECODE_STAGE_NOT_STALLED_count,       3352979
DECODE_STAGE_NOT_STALLED_pct,       73.458
DECODE_STAGE_NOT_STALLED_total_count,       3352979
DECODE_STAGE_NOT_STALLED_total_pct,       73.458

DECODE_STAGE_OFF_PATH_count,        172753
DECODE_STAGE_OFF_PATH_pct,        3.785
DECODE_STAGE_OFF_PATH_total_count,        172753
DECODE_STAGE_OFF_PATH_total_pct,        3.785
DECODE_STAGE_OFF_PATH_sum_count,       4564456
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4564456
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.81
DECODE_STAGE_OFF_PATH_stddev,         0.32
DECODE_STAGE_OFF_PATH_total_mean,         0.81
DECODE_STAGE_OFF_PATH_total_stddev,         0.32

UOPQ_STAGE_STARVED_count,       2219278
UOPQ_STAGE_STARVED_pct,       60.170
UOPQ_STAGE_STARVED_total_count,       2219278
UOPQ_STAGE_STARVED_total_pct,       60.170

UOPQ_STAGE_NOT_STARVED_count,       1469076
UOPQ_STAGE_NOT_STARVED_pct,       39.830
UOPQ_STAGE_NOT_STARVED_total_count,       1469076
UOPQ_STAGE_NOT_STARVED_total_pct,       39.830
UOPQ_STAGE_NOT_STARVED_sum_count,       3688354
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3688354
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.40
UOPQ_STAGE_NOT_STARVED_stddev,         0.46
UOPQ_STAGE_NOT_STARVED_total_mean,         0.40
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.46

UOPQ_STAGE_STALLED_count,        699756
UOPQ_STAGE_STALLED_pct,       15.331
UOPQ_STAGE_STALLED_total_count,        699756
UOPQ_STAGE_STALLED_total_pct,       15.331

UOPQ_STAGE_NOT_STALLED_count,       3688354
UOPQ_STAGE_NOT_STALLED_pct,       80.806
UOPQ_STAGE_NOT_STALLED_total_count,       3688354
UOPQ_STAGE_NOT_STALLED_total_pct,       80.806

UOPQ_STAGE_OFF_PATH_count,        176346
UOPQ_STAGE_OFF_PATH_pct,        3.863
UOPQ_STAGE_OFF_PATH_total_count,        176346
UOPQ_STAGE_OFF_PATH_total_pct,        3.863
UOPQ_STAGE_OFF_PATH_sum_count,       4564456
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4564456
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.89
UOPQ_STAGE_OFF_PATH_stddev,         0.30
UOPQ_STAGE_OFF_PATH_total_mean,         0.89
UOPQ_STAGE_OFF_PATH_total_stddev,         0.30

MAP_STAGE_STARVED_count,         29221
MAP_STAGE_STARVED_pct,        0.667
MAP_STAGE_STARVED_total_count,         29221
MAP_STAGE_STARVED_total_pct,        0.667

MAP_STAGE_NOT_STARVED_count,       4354380
MAP_STAGE_NOT_STARVED_pct,       99.333
MAP_STAGE_NOT_STARVED_total_count,       4354380
MAP_STAGE_NOT_STARVED_total_pct,       99.333
MAP_STAGE_NOT_STARVED_sum_count,       4383601
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4383601
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       1522735
MAP_STAGE_STALLED_pct,       33.361
MAP_STAGE_STALLED_total_count,       1522735
MAP_STAGE_STALLED_total_pct,       33.361

MAP_STAGE_NOT_STALLED_count,       2860866
MAP_STAGE_NOT_STALLED_pct,       62.677
MAP_STAGE_NOT_STALLED_total_count,       2860866
MAP_STAGE_NOT_STALLED_total_pct,       62.677

MAP_STAGE_OFF_PATH_count,        180855
MAP_STAGE_OFF_PATH_pct,        3.962
MAP_STAGE_OFF_PATH_total_count,        180855
MAP_STAGE_OFF_PATH_total_pct,        3.962
MAP_STAGE_OFF_PATH_sum_count,       4564456
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4564456
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.71
MAP_STAGE_OFF_PATH_stddev,         0.37
MAP_STAGE_OFF_PATH_total_mean,         0.71
MAP_STAGE_OFF_PATH_total_stddev,         0.37

EXEC_STAGE_STARVED_count,       3703103
EXEC_STAGE_STARVED_pct,       81.129
EXEC_STAGE_STARVED_total_count,       3703103
EXEC_STAGE_STARVED_total_pct,       81.129

EXEC_STAGE_NOT_STARVED_count,        691325
EXEC_STAGE_NOT_STARVED_pct,       15.146
EXEC_STAGE_NOT_STARVED_total_count,        691325
EXEC_STAGE_NOT_STARVED_total_pct,       15.146

EXEC_STAGE_OFF_PATH_count,        170028
EXEC_STAGE_OFF_PATH_pct,        3.725
EXEC_STAGE_OFF_PATH_total_count,        170028
EXEC_STAGE_OFF_PATH_total_pct,        3.725
EXEC_STAGE_OFF_PATH_sum_count,       4564456
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4564456
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.23
EXEC_STAGE_OFF_PATH_stddev,         0.46
EXEC_STAGE_OFF_PATH_total_mean,         0.23
EXEC_STAGE_OFF_PATH_total_stddev,         0.46

FU_BUSY_0_count,       2881905
FU_BUSY_0_total_count,       2881905

FU_BUSY_1_count,       1902517
FU_BUSY_1_total_count,       1902517

FU_BUSY_2_count,       1744962
FU_BUSY_2_total_count,       1744962

FU_BUSY_3_count,       1546847
FU_BUSY_3_total_count,       1546847

FU_BUSY_4_count,       1115590
FU_BUSY_4_total_count,       1115590

FU_BUSY_5_count,       1364411
FU_BUSY_5_total_count,       1364411

FU_BUSY_6_count,       1279392
FU_BUSY_6_total_count,       1279392

FU_BUSY_7_count,       1283074
FU_BUSY_7_total_count,       1283074

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             6
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             6
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_CF_NOT_SIMD_count,            58
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.011
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            58
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.011

FU_REJECTED_OP_MOV_NOT_SIMD_count,            66
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.012
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,            66
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.012

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,            15
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,            15
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_IMEM_NOT_SIMD_count,             5
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,             5
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_IADD_NOT_SIMD_count,        534863
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.950
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        534863
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.950

FU_REJECTED_OP_IMUL_NOT_SIMD_count,            37
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,            37
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,            19
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,            19
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,            59
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.011
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,            59
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.011

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        535129
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        535129
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         0.09
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         0.09

OP_WAIT_0_count,       8506471
OP_WAIT_0_total_count,       8506471

OP_WAIT_1_count,       2070450
OP_WAIT_1_total_count,       2070450

OP_WAIT_2_count,        668690
OP_WAIT_2_total_count,        668690

OP_WAIT_3_count,        320090
OP_WAIT_3_total_count,        320090

OP_WAIT_4_count,        190716
OP_WAIT_4_total_count,        190716

OP_WAIT_5_count,         97855
OP_WAIT_5_total_count,         97855

OP_WAIT_6_count,         61787
OP_WAIT_6_total_count,         61787

OP_WAIT_7_count,         40442
OP_WAIT_7_total_count,         40442

OP_WAIT_8_count,         35818
OP_WAIT_8_total_count,         35818

OP_WAIT_9_count,         23310
OP_WAIT_9_total_count,         23310

OP_WAIT_10_count,         20668
OP_WAIT_10_total_count,         20668

OP_WAIT_11_count,         18748
OP_WAIT_11_total_count,         18748

OP_WAIT_12_count,         17809
OP_WAIT_12_total_count,         17809

OP_WAIT_13_count,         12305
OP_WAIT_13_total_count,         12305

OP_WAIT_14_count,         10296
OP_WAIT_14_total_count,         10296

OP_WAIT_15_count,         10857
OP_WAIT_15_total_count,         10857

OP_WAIT_16_count,         12344
OP_WAIT_16_total_count,         12344

OP_WAIT_17_count,          6773
OP_WAIT_17_total_count,          6773

OP_WAIT_18_count,          7747
OP_WAIT_18_total_count,          7747

OP_WAIT_19_count,          6618
OP_WAIT_19_total_count,          6618

OP_WAIT_20_count,          4953
OP_WAIT_20_total_count,          4953

OP_WAIT_21_count,          5049
OP_WAIT_21_total_count,          5049

OP_WAIT_22_count,          3387
OP_WAIT_22_total_count,          3387

OP_WAIT_23_count,          3004
OP_WAIT_23_total_count,          3004

OP_WAIT_24_count,          4689
OP_WAIT_24_total_count,          4689

OP_WAIT_25_count,          3319
OP_WAIT_25_total_count,          3319

OP_WAIT_26_count,          3411
OP_WAIT_26_total_count,          3411

OP_WAIT_27_count,          4267
OP_WAIT_27_total_count,          4267

OP_WAIT_28_count,          3779
OP_WAIT_28_total_count,          3779

OP_WAIT_29_count,          3193
OP_WAIT_29_total_count,          3193

OP_WAIT_30_count,          4985
OP_WAIT_30_total_count,          4985

OP_WAIT_31_count,         20531
OP_WAIT_31_total_count,         20531

ROW_SIZE_0_count,       2335043
ROW_SIZE_0_total_count,       2335043

ROW_SIZE_1_count,        151614
ROW_SIZE_1_total_count,        151614

ROW_SIZE_2_count,         41703
ROW_SIZE_2_total_count,         41703

ROW_SIZE_3_count,         21888
ROW_SIZE_3_total_count,         21888

ROW_SIZE_4_count,         27158
ROW_SIZE_4_total_count,         27158

ROW_SIZE_5_count,         35575
ROW_SIZE_5_total_count,         35575

ROW_SIZE_6_count,       1936195
ROW_SIZE_6_total_count,       1936195

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12204361
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12204361
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12204361
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12204361
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12194082
RET_STALL_LENGTH_0_pct,       99.916
RET_STALL_LENGTH_0_total_count,      12194082
RET_STALL_LENGTH_0_total_pct,       99.916

RET_STALL_LENGTH_100_count,          9918
RET_STALL_LENGTH_100_pct,        0.081
RET_STALL_LENGTH_100_total_count,          9918
RET_STALL_LENGTH_100_total_pct,        0.081

RET_STALL_LENGTH_200_count,           165
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           165
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            12
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            12
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             5
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             5
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             3
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             3
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             6
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             6
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             4
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             4
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            34
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            34
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            49
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            49
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            51
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            51
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            15
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            15
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             2
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             2
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12204361
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12204361
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,             3
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             3
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             3
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             3
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      12890841
FUS_BUSY_ON_PATH_pct,        2.824
FUS_BUSY_ON_PATH_total_count,      12890841
FUS_BUSY_ON_PATH_total_pct,        2.824

FUS_BUSY_OFF_PATH_count,        227857
FUS_BUSY_OFF_PATH_pct,        0.050
FUS_BUSY_OFF_PATH_total_count,        227857
FUS_BUSY_OFF_PATH_total_pct,        0.050

FU_BUSY_MEM_STALL_count,        692424
FU_BUSY_MEM_STALL_pct,        0.152
FU_BUSY_MEM_STALL_total_count,        692424
FU_BUSY_MEM_STALL_total_pct,        0.152

FUS_EMPTY_count,      23396950
FUS_EMPTY_pct,        5.126
FUS_EMPTY_total_count,      23396950
FUS_EMPTY_total_pct,        5.126

FU_UNAVAILABLE_count,           331
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,           331
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,        534798
FU_MEM_UNAVAILABLE_pct,        0.117
FU_MEM_UNAVAILABLE_total_count,        534798
FU_MEM_UNAVAILABLE_total_pct,        0.117

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      23390780
FU_STARVED_pct,        5.125
FU_STARVED_total_count,      23390780
FU_STARVED_total_pct,        5.125

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        227090
MAP_STAGE_RECEIVED_OPS_1_pct,        8.026
MAP_STAGE_RECEIVED_OPS_1_total_count,        227090
MAP_STAGE_RECEIVED_OPS_1_total_pct,        8.026

MAP_STAGE_RECEIVED_OPS_2_count,        241853
MAP_STAGE_RECEIVED_OPS_2_pct,        8.547
MAP_STAGE_RECEIVED_OPS_2_total_count,        241853
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.547

MAP_STAGE_RECEIVED_OPS_3_count,        297456
MAP_STAGE_RECEIVED_OPS_3_pct,       10.513
MAP_STAGE_RECEIVED_OPS_3_total_count,        297456
MAP_STAGE_RECEIVED_OPS_3_total_pct,       10.513

MAP_STAGE_RECEIVED_OPS_4_count,        328223
MAP_STAGE_RECEIVED_OPS_4_pct,       11.600
MAP_STAGE_RECEIVED_OPS_4_total_count,        328223
MAP_STAGE_RECEIVED_OPS_4_total_pct,       11.600

MAP_STAGE_RECEIVED_OPS_5_count,       1122970
MAP_STAGE_RECEIVED_OPS_5_pct,       39.687
MAP_STAGE_RECEIVED_OPS_5_total_count,       1122970
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.687

MAP_STAGE_RECEIVED_OPS_6_count,        611947
MAP_STAGE_RECEIVED_OPS_6_pct,       21.627
MAP_STAGE_RECEIVED_OPS_6_total_count,        611947
MAP_STAGE_RECEIVED_OPS_6_total_pct,       21.627

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2829539
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2829539
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          2106
FTQ_RECOVER_EXEC_total_count,          2106

FTQ_RECOVER_DECODE_count,            67
FTQ_RECOVER_DECODE_total_count,            67

FTQ_OFFPATH_CYCLES_count,        268272
FTQ_OFFPATH_CYCLES_total_count,        268272

FTQ_CYCLES_OFFPATH_count,        338541
FTQ_CYCLES_OFFPATH_total_count,        338541

FTQ_CYCLES_ONPATH_count,       4225915
FTQ_CYCLES_ONPATH_total_count,       4225915

FTQ_FETCHED_INS_OFFPATH_count,       1001201
FTQ_FETCHED_INS_OFFPATH_total_count,       1001201

FTQ_FETCHED_INS_ONPATH_count,      12202613
FTQ_FETCHED_INS_ONPATH_total_count,      12202613

FTQ_BREAK_FULL_FT_ONPATH_count,       4199851
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.434
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4199851
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.434

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         20208
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.478
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         20208
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.478

FTQ_BREAK_MAX_BYTES_ONPATH_count,          3683
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.087
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          3683
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.087

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4223742
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4223742
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.09
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.09

FTQ_BREAK_FULL_FT_OFFPATH_count,        333716
FTQ_BREAK_FULL_FT_OFFPATH_pct,       97.946
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        333716
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       97.946

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,          4297
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        1.261
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,          4297
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        1.261

FTQ_BREAK_MAX_BYTES_OFFPATH_count,          2701
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.793
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,          2701
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.793

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        340714
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        340714
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.21
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.21



