/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11121817              Instructions: 10000000              IPC: 0.89913

Periodic:          Cycles: 11121817              Instructions: 10000000              IPC: 0.89913

EXECUTION_TIME                           3475567812500                  3475567812500              

NODE_CYCLE                                    11121817                       11121817              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                                16519        0.149%            16519        0.149%

FULL_WINDOW_MEM_OP                               15834       98.525%            15834       98.525%
FULL_WINDOW_FP_OP                                  237        1.475%              237        1.475%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 16071      100.000%            16071      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             526632        4.735%           526632        4.735%

RET_BLOCKED_L1_MISS                              86940        0.782%            86940        0.782%

RET_BLOCKED_L1_MISS_BW_PREF                       1469        0.013%             1469        0.013%

RET_BLOCKED_L1_ACCESS                           439926        3.956%           439926        3.956%

RET_BLOCKED_MEM_STALL                            86963        0.782%            86963        0.782%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13272159                       13272159              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                391955       10.965%           391955       10.965%
LD_DEPENDENTS                                  3182530       89.035%          3182530       89.035%
                                               3574485      100.000%          3574485      100.000%
                                                  0.89         0.85              0.89         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   980       56.845%              980       56.845%
LD_EXEC_CYCLES_4                                   744       43.155%              744       43.155%
                                                  1724      100.000%             1724      100.000%
                                                  3.43         2.31              3.43         2.31

ICACHE_STAGE_STARVED                             66509        0.626%            66509        0.626%
ICACHE_STAGE_NOT_STARVED                      10560592       99.374%         10560592       99.374%
                                              10627101      100.000%         10627101      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                              2286        0.021%             2286        0.021%
ICACHE_STAGE_NOT_STALLED                      10594404       95.258%         10594404       95.258%
ICACHE_STAGE_OFF_PATH                           525127        4.722%           525127        4.722%
                                              11121817      100.000%         11121817      100.000%
                                                  1.05         0.31              1.05         0.31

DECODE_STAGE_STARVED                           2835247       26.420%          2835247       26.420%
DECODE_STAGE_NOT_STARVED                       7896332       73.580%          7896332       73.580%
                                              10731579      100.000%         10731579      100.000%
                                                  0.74         0.67              0.74         0.67

DECODE_STAGE_STALLED                              1888        0.017%             1888        0.017%
DECODE_STAGE_NOT_STALLED                      10729691       96.474%         10729691       96.474%
DECODE_STAGE_OFF_PATH                           390238        3.509%           390238        3.509%
                                              11121817      100.000%         11121817      100.000%
                                                  1.03         0.27              1.03         0.27

UOPQ_STAGE_STARVED                             8169312       75.401%          8169312       75.401%
UOPQ_STAGE_NOT_STARVED                         2665236       24.599%          2665236       24.599%
                                              10834548      100.000%         10834548      100.000%
                                                  0.25         0.39              0.25         0.39

UOPQ_STAGE_STALLED                                 839        0.008%              839        0.008%
UOPQ_STAGE_NOT_STALLED                        10834548       97.417%         10834548       97.417%
UOPQ_STAGE_OFF_PATH                             286430        2.575%           286430        2.575%
                                              11121817      100.000%         11121817      100.000%
                                                  1.03         0.23              1.03         0.23

MAP_STAGE_STARVED                               177754        1.649%           177754        1.649%
MAP_STAGE_NOT_STARVED                         10599368       98.351%         10599368       98.351%
                                              10777122      100.000%         10777122      100.000%
                                                  0.98         0.98              0.98         0.98

MAP_STAGE_STALLED                                 2304        0.021%             2304        0.021%
MAP_STAGE_NOT_STALLED                         10774818       96.880%         10774818       96.880%
MAP_STAGE_OFF_PATH                              344695        3.099%           344695        3.099%
                                              11121817      100.000%         11121817      100.000%
                                                  1.03         0.25              1.03         0.25

EXEC_STAGE_STARVED                             9305236       83.667%          9305236       83.667%
EXEC_STAGE_NOT_STARVED                         1591905       14.313%          1591905       14.313%
EXEC_STAGE_OFF_PATH                             224676        2.020%           224676        2.020%
                                              11121817      100.000%         11121817      100.000%
                                                  0.18         0.40              0.18         0.40

FU_BUSY_0                                      6413820                        6413820              

FU_BUSY_1                                      1300402                        1300402              

FU_BUSY_2                                      2950875                        2950875              

FU_BUSY_3                                       707417                         707417              

FU_BUSY_4                                       219564                         219564              

FU_BUSY_5                                       672230                         672230              

FU_BUSY_6                                       462379                         462379              

FU_BUSY_7                                      1044769                        1044769              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      19339        3.663%            19339        3.663%
FU_REJECTED_OP_CF_NOT_SIMD                      123682       23.427%           123682       23.427%
FU_REJECTED_OP_MOV_NOT_SIMD                      68824       13.036%            68824       13.036%
FU_REJECTED_OP_CMOV_NOT_SIMD                      3488        0.661%             3488        0.661%
FU_REJECTED_OP_LDA_NOT_SIMD                       5604        1.061%             5604        1.061%
FU_REJECTED_OP_IMEM_NOT_SIMD                        25        0.005%               25        0.005%
FU_REJECTED_OP_IADD_NOT_SIMD                      3928        0.744%             3928        0.744%
FU_REJECTED_OP_IMUL_NOT_SIMD                    139517       26.427%           139517       26.427%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     1568        0.297%             1568        0.297%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   106844       20.238%           106844       20.238%
FU_REJECTED_OP_FMEM_NOT_SIMD                       345        0.065%              345        0.065%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1746        0.331%             1746        0.331%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1661        0.315%             1661        0.315%
FU_REJECTED_OP_SHIFT_SIMD                         2010        0.381%             2010        0.381%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           163        0.031%              163        0.031%
FU_REJECTED_OP_FADD_SIMD                         11591        2.196%            11591        2.196%
FU_REJECTED_OP_FMUL_SIMD                          3303        0.626%             3303        0.626%
FU_REJECTED_OP_FMA_SIMD                           1680        0.318%             1680        0.318%
FU_REJECTED_OP_FDIV_SIMD                          2476        0.469%             2476        0.469%
FU_REJECTED_OP_FCMP_SIMD                          6248        1.183%             6248        1.183%
FU_REJECTED_OP_FCMOV_SIMD                        23357        4.424%            23357        4.424%
FU_REJECTED_OP_GATHER_SIMD                         538        0.102%              538        0.102%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                527937      100.000%           527937      100.000%
                                                 10.41        12.83             10.41        12.83

OP_WAIT_0                                      6493720                        6493720              

OP_WAIT_1                                      6041539                        6041539              

OP_WAIT_2                                       270467                         270467              

OP_WAIT_3                                        71394                          71394              

OP_WAIT_4                                        18633                          18633              

OP_WAIT_5                                         9405                           9405              

OP_WAIT_6                                        16261                          16261              

OP_WAIT_7                                         2859                           2859              

OP_WAIT_8                                         2888                           2888              

OP_WAIT_9                                          779                            779              

OP_WAIT_10                                         726                            726              

OP_WAIT_11                                         376                            376              

OP_WAIT_12                                         657                            657              

OP_WAIT_13                                         131                            131              

OP_WAIT_14                                         445                            445              

OP_WAIT_15                                         221                            221              

OP_WAIT_16                                         293                            293              

OP_WAIT_17                                          63                             63              

OP_WAIT_18                                         133                            133              

OP_WAIT_19                                         189                            189              

OP_WAIT_20                                         538                            538              

OP_WAIT_21                                          37                             37              

OP_WAIT_22                                          24                             24              

OP_WAIT_23                                          25                             25              

OP_WAIT_24                                          19                             19              

OP_WAIT_25                                          24                             24              

OP_WAIT_26                                          21                             21              

OP_WAIT_27                                          26                             26              

OP_WAIT_28                                          21                             21              

OP_WAIT_29                                          20                             20              

OP_WAIT_30                                          67                             67              

OP_WAIT_31                                        1192                           1192              

ROW_SIZE_0                                     3715079                        3715079              

ROW_SIZE_1                                     1551557                        1551557              

ROW_SIZE_2                                     5690818                        5690818              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932538       99.995%         12932538       99.995%
RET_STALL_LENGTH_100                               610        0.005%              610        0.005%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  11       91.667%               11       91.667%
MEM_BLOCK_LENGTH_100                                 1        8.333%                1        8.333%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    12      100.000%               12      100.000%
                                                  0.08         0.28              0.08         0.28

FUS_BUSY_ON_PATH                              13517386        1.2154         13517386        1.2154

FUS_BUSY_OFF_PATH                               254070        0.0228           254070        0.0228

FU_BUSY_MEM_STALL                                52010        0.0047            52010        0.0047

FUS_EMPTY                                     75203080        6.7618         75203080        6.7618

FU_UNAVAILABLE                                  512235        0.0461           512235        0.0461

FU_MEM_UNAVAILABLE                               15702        0.0014            15702        0.0014

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    75181945        6.7599         75181945        6.7599

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       8224716       77.749%          8224716       77.749%
MAP_STAGE_RECEIVED_OPS_2                       2353898       22.251%          2353898       22.251%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              10578614      100.000%         10578614      100.000%
                                                  1.22         0.42              1.22         0.42

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18471                          18471              

FTQ_RECOVER_DECODE                                 260                            260              

FTQ_OFFPATH_CYCLES                             1695808                        1695808              

FTQ_CYCLES_OFFPATH                             2592992                        2592992              

FTQ_CYCLES_ONPATH                              8528825                        8528825              

FTQ_FETCHED_INS_OFFPATH                        5685084                        5685084              

FTQ_FETCHED_INS_ONPATH                        12914736                       12914736              

FTQ_BREAK_FULL_FT_ONPATH                       8395896       98.658%          8395896       98.658%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   92800        1.090%            92800        1.090%
FTQ_BREAK_MAX_BYTES_ONPATH                       21398        0.251%            21398        0.251%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8510094      100.000%          8510094      100.000%
                                                  0.02         0.14              0.02         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      2495182       95.538%          2495182       95.538%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  91307        3.496%            91307        3.496%
FTQ_BREAK_MAX_BYTES_OFFPATH                      25234        0.966%            25234        0.966%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2611723      100.000%          2611723      100.000%
                                                  0.05         0.26              0.05         0.26



