Core, 0
Cumulative Cycles, 11121817            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.89913
Periodic Cycles, 11121817            
Periodic Instructions, 10000000            
Periodic IPC, 0.89913

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        582674
ST_OP_NOP_pct,        3.403
ST_OP_NOP_total_count,        582674
ST_OP_NOP_total_pct,        3.403

ST_OP_CF_count,       2354215
ST_OP_CF_pct,       13.748
ST_OP_CF_total_count,       2354215
ST_OP_CF_total_pct,       13.748

ST_OP_MOV_count,       1639495
ST_OP_MOV_pct,        9.574
ST_OP_MOV_total_count,       1639495
ST_OP_MOV_total_pct,        9.574

ST_OP_CMOV_count,          3642
ST_OP_CMOV_pct,        0.021
ST_OP_CMOV_total_count,          3642
ST_OP_CMOV_total_pct,        0.021

ST_OP_LDA_count,        189442
ST_OP_LDA_pct,        1.106
ST_OP_LDA_total_count,        189442
ST_OP_LDA_total_pct,        1.106

ST_OP_ILD_count,       2736222
ST_OP_ILD_pct,       15.978
ST_OP_ILD_total_count,       2736222
ST_OP_ILD_total_pct,       15.978

ST_OP_IST_count,       1435878
ST_OP_IST_pct,        8.385
ST_OP_IST_total_count,       1435878
ST_OP_IST_total_pct,        8.385

ST_OP_IADD_count,       2116181
ST_OP_IADD_pct,       12.358
ST_OP_IADD_total_count,       2116181
ST_OP_IADD_total_pct,       12.358

ST_OP_IMUL_count,         35728
ST_OP_IMUL_pct,        0.209
ST_OP_IMUL_total_count,         35728
ST_OP_IMUL_total_pct,        0.209

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        687260
ST_OP_ICMP_pct,        4.013
ST_OP_ICMP_total_count,        687260
ST_OP_ICMP_total_pct,        4.013

ST_OP_LOGIC_count,       1286057
ST_OP_LOGIC_pct,        7.510
ST_OP_LOGIC_total_count,       1286057
ST_OP_LOGIC_total_pct,        7.510

ST_OP_SHIFT_count,        128647
ST_OP_SHIFT_pct,        0.751
ST_OP_SHIFT_total_count,        128647
ST_OP_SHIFT_total_pct,        0.751

ST_OP_FLD_count,       1954797
ST_OP_FLD_pct,       11.415
ST_OP_FLD_total_count,       1954797
ST_OP_FLD_total_pct,       11.415

ST_OP_FST_count,        403310
ST_OP_FST_pct,        2.355
ST_OP_FST_total_count,        403310
ST_OP_FST_total_pct,        2.355

ST_OP_FCVT_count,        152443
ST_OP_FCVT_pct,        0.890
ST_OP_FCVT_total_count,        152443
ST_OP_FCVT_total_pct,        0.890

ST_OP_FADD_count,        329724
ST_OP_FADD_pct,        1.925
ST_OP_FADD_total_count,        329724
ST_OP_FADD_total_pct,        1.925

ST_OP_FMUL_count,        379578
ST_OP_FMUL_pct,        2.217
ST_OP_FMUL_total_count,        379578
ST_OP_FMUL_total_pct,        2.217

ST_OP_FMA_count,        655548
ST_OP_FMA_pct,        3.828
ST_OP_FMA_total_count,        655548
ST_OP_FMA_total_pct,        3.828

ST_OP_FDIV_count,         34635
ST_OP_FDIV_pct,        0.202
ST_OP_FDIV_total_count,         34635
ST_OP_FDIV_total_pct,        0.202

ST_OP_FCMP_count,         19019
ST_OP_FCMP_pct,        0.111
ST_OP_FCMP_total_count,         19019
ST_OP_FCMP_total_pct,        0.111

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      17124495
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      17124495
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         8.26
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.12
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         8.26
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.12

ST_NOT_CF_count,      14770280
ST_NOT_CF_pct,       86.252
ST_NOT_CF_total_count,      14770280
ST_NOT_CF_total_pct,       86.252

ST_CF_BR_count,        160718
ST_CF_BR_pct,        0.939
ST_CF_BR_total_count,        160718
ST_CF_BR_total_pct,        0.939

ST_CF_CBR_count,       1571458
ST_CF_CBR_pct,        9.177
ST_CF_CBR_total_count,       1571458
ST_CF_CBR_total_pct,        9.177

ST_CF_CALL_count,        207779
ST_CF_CALL_pct,        1.213
ST_CF_CALL_total_count,        207779
ST_CF_CALL_total_pct,        1.213

ST_CF_IBR_count,          2913
ST_CF_IBR_pct,        0.017
ST_CF_IBR_total_count,          2913
ST_CF_IBR_total_pct,        0.017

ST_CF_ICALL_count,         97753
ST_CF_ICALL_pct,        0.571
ST_CF_ICALL_total_count,         97753
ST_CF_ICALL_total_pct,        0.571

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        313594
ST_CF_RET_pct,        1.831
ST_CF_RET_total_count,        313594
ST_CF_RET_total_pct,        1.831

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      17124495
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      17124495
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.39
ST_CF_SYS_stddev,         1.12
ST_CF_SYS_total_mean,         0.39
ST_CF_SYS_total_stddev,         1.12

ST_BAR_NONE_count,      17124495
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      17124495
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      17124495
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      17124495
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10594288
ST_NOT_MEM_pct,       61.866
ST_NOT_MEM_total_count,      10594288
ST_NOT_MEM_total_pct,       61.866

ST_MEM_LD_count,       4691019
ST_MEM_LD_pct,       27.394
ST_MEM_LD_total_count,       4691019
ST_MEM_LD_total_pct,       27.394

ST_MEM_ST_count,       1839188
ST_MEM_ST_pct,       10.740
ST_MEM_ST_total_count,       1839188
ST_MEM_ST_total_pct,       10.740

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      17124495
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      17124495
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.49
ST_MEM_EVICT_stddev,         0.56
ST_MEM_EVICT_total_mean,         0.49
ST_MEM_EVICT_total_stddev,         0.56

ST_NOT_MEM_OFFPATH_count,        936755
ST_NOT_MEM_OFFPATH_pct,       63.495
ST_NOT_MEM_OFFPATH_total_count,        936755
ST_NOT_MEM_OFFPATH_total_pct,       63.495

ST_MEM_LD_OFFPATH_count,        417141
ST_MEM_LD_OFFPATH_pct,       28.275
ST_MEM_LD_OFFPATH_total_count,        417141
ST_MEM_LD_OFFPATH_total_pct,       28.275

ST_MEM_ST_OFFPATH_count,        121429
ST_MEM_ST_OFFPATH_pct,        8.231
ST_MEM_ST_OFFPATH_total_count,        121429
ST_MEM_ST_OFFPATH_total_pct,        8.231

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       1475325
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       1475325
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.45
ST_MEM_EVIC_OFFPATHT_stddev,         0.53
ST_MEM_EVIC_OFFPATHT_total_mean,         0.45
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.53

ST_OP_ONPATH_count,      17124495
ST_OP_ONPATH_total_count,      17124495

ST_OP_OFFPATH_count,       1475325
ST_OP_OFFPATH_total_count,       1475325

ST_FAKE_OP_OFFPATH_count,         86121
ST_FAKE_OP_OFFPATH_pct,        5.837
ST_FAKE_OP_OFFPATH_total_count,         86121
ST_FAKE_OP_OFFPATH_total_pct,        5.837

ST_NOT_FAKE_OP_OFFPATH_count,       1389204
ST_NOT_FAKE_OP_OFFPATH_pct,       94.163
ST_NOT_FAKE_OP_OFFPATH_total_count,       1389204
ST_NOT_FAKE_OP_OFFPATH_total_pct,       94.163
ST_NOT_FAKE_OP_OFFPATH_sum_count,       1475325
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       1475325
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.94
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.92
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.94
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.92

ST_FAKE_REASON_NOT_FAKE_count,       1389204
ST_FAKE_REASON_NOT_FAKE_pct,       94.163
ST_FAKE_REASON_NOT_FAKE_total_count,       1389204
ST_FAKE_REASON_NOT_FAKE_total_pct,       94.163

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,         86121
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        5.837
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,         86121
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        5.837

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       1475325
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       1475325
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.06
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.23
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.06
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.23

ST_INST_ONPATH_count,      13403252
ST_INST_ONPATH_total_count,      13403252

ST_INST_OFFPATH_count,       1230883
ST_INST_OFFPATH_total_count,       1230883

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        387041
INST_MAP_UPDATE_JITTED_pct,       18.319
INST_MAP_UPDATE_JITTED_total_count,        387041
INST_MAP_UPDATE_JITTED_total_pct,       18.319

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          5729
INST_MAP_UPDATE_NPC_IMUL_pct,        0.271
INST_MAP_UPDATE_NPC_IMUL_total_count,          5729
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.271

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1079078
INST_MAP_UPDATE_MEM_MOV_pct,       51.074
INST_MAP_UPDATE_MEM_MOV_total_count,       1079078
INST_MAP_UPDATE_MEM_MOV_total_pct,       51.074

INST_MAP_UPDATE_MEM_CMOV_count,           365
INST_MAP_UPDATE_MEM_CMOV_pct,        0.017
INST_MAP_UPDATE_MEM_CMOV_total_count,           365
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.017

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        262831
INST_MAP_UPDATE_MEM_IMUL_pct,       12.440
INST_MAP_UPDATE_MEM_IMUL_total_count,        262831
INST_MAP_UPDATE_MEM_IMUL_total_pct,       12.440

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         44244
INST_MAP_UPDATE_MEM_LOGIC_pct,        2.094
INST_MAP_UPDATE_MEM_LOGIC_total_count,         44244
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        2.094

INST_MAP_UPDATE_MEM_SHIFT_count,         24101
INST_MAP_UPDATE_MEM_SHIFT_pct,        1.141
INST_MAP_UPDATE_MEM_SHIFT_total_count,         24101
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        1.141

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,         42104
INST_MAP_UPDATE_MEM_FMUL_pct,        1.993
INST_MAP_UPDATE_MEM_FMUL_total_count,         42104
INST_MAP_UPDATE_MEM_FMUL_total_pct,        1.993

INST_MAP_UPDATE_MEM_FMA_count,         57836
INST_MAP_UPDATE_MEM_FMA_pct,        2.737
INST_MAP_UPDATE_MEM_FMA_total_count,         57836
INST_MAP_UPDATE_MEM_FMA_total_pct,        2.737

INST_MAP_UPDATE_MEM_FDIV_count,         35954
INST_MAP_UPDATE_MEM_FDIV_pct,        1.702
INST_MAP_UPDATE_MEM_FDIV_total_count,         35954
INST_MAP_UPDATE_MEM_FDIV_total_pct,        1.702

INST_MAP_UPDATE_MEM_FCMP_count,        133019
INST_MAP_UPDATE_MEM_FCMP_pct,        6.296
INST_MAP_UPDATE_MEM_FCMP_total_count,        133019
INST_MAP_UPDATE_MEM_FCMP_total_pct,        6.296

INST_MAP_UPDATE_MEM_FCMOV_count,            53
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.003
INST_MAP_UPDATE_MEM_FCMOV_total_count,            53
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.003

INST_MAP_UPDATE_MEM_GATHER_count,          2042
INST_MAP_UPDATE_MEM_GATHER_pct,        0.097
INST_MAP_UPDATE_MEM_GATHER_total_count,          2042
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.097

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         38362
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        1.816
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         38362
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        1.816

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2112759
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2112759
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        30.10
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.36
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        30.10
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.36



