Core, 0
Cumulative Cycles, 12730912            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.78549
Periodic Cycles, 12730912            
Periodic Instructions, 10000000            
Periodic IPC, 0.78549

EXECUTION_TIME_count, 3978410000000
EXECUTION_TIME_total_count, 3978410000000

NODE_CYCLE_count,      12730912
NODE_CYCLE_total_count,      12730912

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       1461220
FULL_WINDOW_STALL_pct,       11.478
FULL_WINDOW_STALL_total_count,       1461220
FULL_WINDOW_STALL_total_pct,       11.478

FULL_WINDOW_MEM_OP_count,        724888
FULL_WINDOW_MEM_OP_pct,       54.698
FULL_WINDOW_MEM_OP_total_count,        724888
FULL_WINDOW_MEM_OP_total_pct,       54.698

FULL_WINDOW_FP_OP_count,        586964
FULL_WINDOW_FP_OP_pct,       44.290
FULL_WINDOW_FP_OP_total_count,        586964
FULL_WINDOW_FP_OP_total_pct,       44.290

FULL_WINDOW_OTHER_OP_count,         13409
FULL_WINDOW_OTHER_OP_pct,        1.012
FULL_WINDOW_OTHER_OP_total_count,         13409
FULL_WINDOW_OTHER_OP_total_pct,        1.012
FULL_WINDOW_OTHER_OP_sum_count,       1325261
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       1325261
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.46
FULL_WINDOW_OTHER_OP_stddev,         0.39
FULL_WINDOW_OTHER_OP_total_mean,         0.46
FULL_WINDOW_OTHER_OP_total_stddev,         0.39

RET_BLOCKED_DC_MISS_count,       1276865
RET_BLOCKED_DC_MISS_pct,       10.030
RET_BLOCKED_DC_MISS_total_count,       1276865
RET_BLOCKED_DC_MISS_total_pct,       10.030

RET_BLOCKED_L1_MISS_count,        841619
RET_BLOCKED_L1_MISS_pct,        6.611
RET_BLOCKED_L1_MISS_total_count,        841619
RET_BLOCKED_L1_MISS_total_pct,        6.611

RET_BLOCKED_L1_MISS_BW_PREF_count,        241872
RET_BLOCKED_L1_MISS_BW_PREF_pct,        1.900
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        241872
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        1.900

RET_BLOCKED_L1_ACCESS_count,        441206
RET_BLOCKED_L1_ACCESS_pct,        3.466
RET_BLOCKED_L1_ACCESS_total_count,        441206
RET_BLOCKED_L1_ACCESS_total_pct,        3.466

RET_BLOCKED_MEM_STALL_count,        858941
RET_BLOCKED_MEM_STALL_pct,        6.747
RET_BLOCKED_MEM_STALL_total_count,        858941
RET_BLOCKED_MEM_STALL_total_pct,        6.747

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14113879
OP_ISSUED_total_count,      14113879

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         92898
LD_NO_DEPENDENTS_pct,        3.746
LD_NO_DEPENDENTS_total_count,         92898
LD_NO_DEPENDENTS_total_pct,        3.746

LD_DEPENDENTS_count,       2386799
LD_DEPENDENTS_pct,       96.254
LD_DEPENDENTS_total_count,       2386799
LD_DEPENDENTS_total_pct,       96.254
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.96
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.96
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          4450
LD_EXEC_CYCLES_3_pct,       76.003
LD_EXEC_CYCLES_3_total_count,          4450
LD_EXEC_CYCLES_3_total_pct,       76.003

LD_EXEC_CYCLES_4_count,          1405
LD_EXEC_CYCLES_4_pct,       23.997
LD_EXEC_CYCLES_4_total_count,          1405
LD_EXEC_CYCLES_4_total_pct,       23.997
LD_EXEC_CYCLES_4_sum_count,          5855
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          5855
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.24
LD_EXEC_CYCLES_4_stddev,         1.64
LD_EXEC_CYCLES_4_total_mean,         3.24
LD_EXEC_CYCLES_4_total_stddev,         1.64

ICACHE_STAGE_STARVED_count,        259264
ICACHE_STAGE_STARVED_pct,        2.338
ICACHE_STAGE_STARVED_total_count,        259264
ICACHE_STAGE_STARVED_total_pct,        2.338

ICACHE_STAGE_NOT_STARVED_count,      10830173
ICACHE_STAGE_NOT_STARVED_pct,       97.662
ICACHE_STAGE_NOT_STARVED_total_count,      10830173
ICACHE_STAGE_NOT_STARVED_total_pct,       97.662
ICACHE_STAGE_NOT_STARVED_sum_count,      11089437
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,      11089437
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.97
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.97

ICACHE_STAGE_STALLED_count,       1374955
ICACHE_STAGE_STALLED_pct,       10.800
ICACHE_STAGE_STALLED_total_count,       1374955
ICACHE_STAGE_STALLED_total_pct,       10.800

ICACHE_STAGE_NOT_STALLED_count,      10960834
ICACHE_STAGE_NOT_STALLED_pct,       86.096
ICACHE_STAGE_NOT_STALLED_total_count,      10960834
ICACHE_STAGE_NOT_STALLED_total_pct,       86.096

ICACHE_STAGE_OFF_PATH_count,        395123
ICACHE_STAGE_OFF_PATH_pct,        3.104
ICACHE_STAGE_OFF_PATH_total_count,        395123
ICACHE_STAGE_OFF_PATH_total_pct,        3.104
ICACHE_STAGE_OFF_PATH_sum_count,      12730912
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      12730912
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.92
ICACHE_STAGE_OFF_PATH_stddev,         0.26
ICACHE_STAGE_OFF_PATH_total_mean,         0.92
ICACHE_STAGE_OFF_PATH_total_stddev,         0.26

DECODE_STAGE_STARVED_count,       4735485
DECODE_STAGE_STARVED_pct,       38.114
DECODE_STAGE_STARVED_total_count,       4735485
DECODE_STAGE_STARVED_total_pct,       38.114

DECODE_STAGE_NOT_STARVED_count,       7688909
DECODE_STAGE_NOT_STARVED_pct,       61.886
DECODE_STAGE_NOT_STARVED_total_count,       7688909
DECODE_STAGE_NOT_STARVED_total_pct,       61.886
DECODE_STAGE_NOT_STARVED_sum_count,      12424394
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      12424394
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.62
DECODE_STAGE_NOT_STARVED_stddev,         0.57
DECODE_STAGE_NOT_STARVED_total_mean,         0.62
DECODE_STAGE_NOT_STARVED_total_stddev,         0.57

DECODE_STAGE_STALLED_count,        421226
DECODE_STAGE_STALLED_pct,        3.309
DECODE_STAGE_STALLED_total_count,        421226
DECODE_STAGE_STALLED_total_pct,        3.309

DECODE_STAGE_NOT_STALLED_count,      12003168
DECODE_STAGE_NOT_STALLED_pct,       94.284
DECODE_STAGE_NOT_STALLED_total_count,      12003168
DECODE_STAGE_NOT_STALLED_total_pct,       94.284

DECODE_STAGE_OFF_PATH_count,        306518
DECODE_STAGE_OFF_PATH_pct,        2.408
DECODE_STAGE_OFF_PATH_total_count,        306518
DECODE_STAGE_OFF_PATH_total_pct,        2.408
DECODE_STAGE_OFF_PATH_sum_count,      12730912
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      12730912
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.99
DECODE_STAGE_OFF_PATH_stddev,         0.22
DECODE_STAGE_OFF_PATH_total_mean,         0.99
DECODE_STAGE_OFF_PATH_total_stddev,         0.22

UOPQ_STAGE_STARVED_count,       8000392
UOPQ_STAGE_STARVED_pct,       69.664
UOPQ_STAGE_STARVED_total_count,       8000392
UOPQ_STAGE_STARVED_total_pct,       69.664

UOPQ_STAGE_NOT_STARVED_count,       3483908
UOPQ_STAGE_NOT_STARVED_pct,       30.336
UOPQ_STAGE_NOT_STARVED_total_count,       3483908
UOPQ_STAGE_NOT_STARVED_total_pct,       30.336
UOPQ_STAGE_NOT_STARVED_sum_count,      11484300
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,      11484300
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.30
UOPQ_STAGE_NOT_STARVED_stddev,         0.42
UOPQ_STAGE_NOT_STARVED_total_mean,         0.30
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.42

UOPQ_STAGE_STALLED_count,       1050810
UOPQ_STAGE_STALLED_pct,        8.254
UOPQ_STAGE_STALLED_total_count,       1050810
UOPQ_STAGE_STALLED_total_pct,        8.254

UOPQ_STAGE_NOT_STALLED_count,      11484300
UOPQ_STAGE_NOT_STALLED_pct,       90.208
UOPQ_STAGE_NOT_STALLED_total_count,      11484300
UOPQ_STAGE_NOT_STALLED_total_pct,       90.208

UOPQ_STAGE_OFF_PATH_count,        195802
UOPQ_STAGE_OFF_PATH_pct,        1.538
UOPQ_STAGE_OFF_PATH_total_count,        195802
UOPQ_STAGE_OFF_PATH_total_pct,        1.538
UOPQ_STAGE_OFF_PATH_sum_count,      12730912
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      12730912
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.93
UOPQ_STAGE_OFF_PATH_stddev,         0.19
UOPQ_STAGE_OFF_PATH_total_mean,         0.93
UOPQ_STAGE_OFF_PATH_total_stddev,         0.19

MAP_STAGE_STARVED_count,        237302
MAP_STAGE_STARVED_pct,        1.902
MAP_STAGE_STARVED_total_count,        237302
MAP_STAGE_STARVED_total_pct,        1.902

MAP_STAGE_NOT_STARVED_count,      12238674
MAP_STAGE_NOT_STARVED_pct,       98.098
MAP_STAGE_NOT_STARVED_total_count,      12238674
MAP_STAGE_NOT_STARVED_total_pct,       98.098
MAP_STAGE_NOT_STARVED_sum_count,      12475976
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      12475976
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.98
MAP_STAGE_NOT_STARVED_stddev,         0.97
MAP_STAGE_NOT_STARVED_total_mean,         0.98
MAP_STAGE_NOT_STARVED_total_stddev,         0.97

MAP_STAGE_STALLED_count,       1383748
MAP_STAGE_STALLED_pct,       10.869
MAP_STAGE_STALLED_total_count,       1383748
MAP_STAGE_STALLED_total_pct,       10.869

MAP_STAGE_NOT_STALLED_count,      11092228
MAP_STAGE_NOT_STALLED_pct,       87.128
MAP_STAGE_NOT_STALLED_total_count,      11092228
MAP_STAGE_NOT_STALLED_total_pct,       87.128

MAP_STAGE_OFF_PATH_count,        254936
MAP_STAGE_OFF_PATH_pct,        2.002
MAP_STAGE_OFF_PATH_total_count,        254936
MAP_STAGE_OFF_PATH_total_pct,        2.002
MAP_STAGE_OFF_PATH_sum_count,      12730912
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      12730912
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.91
MAP_STAGE_OFF_PATH_stddev,         0.22
MAP_STAGE_OFF_PATH_total_mean,         0.91
MAP_STAGE_OFF_PATH_total_stddev,         0.22

EXEC_STAGE_STARVED_count,       8666228
EXEC_STAGE_STARVED_pct,       68.072
EXEC_STAGE_STARVED_total_count,       8666228
EXEC_STAGE_STARVED_total_pct,       68.072

EXEC_STAGE_NOT_STARVED_count,       3930981
EXEC_STAGE_NOT_STARVED_pct,       30.877
EXEC_STAGE_NOT_STARVED_total_count,       3930981
EXEC_STAGE_NOT_STARVED_total_pct,       30.877

EXEC_STAGE_OFF_PATH_count,        133703
EXEC_STAGE_OFF_PATH_pct,        1.050
EXEC_STAGE_OFF_PATH_total_count,        133703
EXEC_STAGE_OFF_PATH_total_pct,        1.050
EXEC_STAGE_OFF_PATH_sum_count,      12730912
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      12730912
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.33
EXEC_STAGE_OFF_PATH_stddev,         0.41
EXEC_STAGE_OFF_PATH_total_mean,         0.33
EXEC_STAGE_OFF_PATH_total_stddev,         0.41

FU_BUSY_0_count,       9173121
FU_BUSY_0_total_count,       9173121

FU_BUSY_1_count,       1984026
FU_BUSY_1_total_count,       1984026

FU_BUSY_2_count,       1528827
FU_BUSY_2_total_count,       1528827

FU_BUSY_3_count,       1164606
FU_BUSY_3_total_count,       1164606

FU_BUSY_4_count,        664056
FU_BUSY_4_total_count,        664056

FU_BUSY_5_count,        682607
FU_BUSY_5_total_count,        682607

FU_BUSY_6_count,        482249
FU_BUSY_6_total_count,        482249

FU_BUSY_7_count,       1506936
FU_BUSY_7_total_count,       1506936

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         31948
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.052
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         31948
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.052

FU_REJECTED_OP_CF_NOT_SIMD_count,        108050
FU_REJECTED_OP_CF_NOT_SIMD_pct,        3.559
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        108050
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        3.559

FU_REJECTED_OP_MOV_NOT_SIMD_count,         51766
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.705
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         51766
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.705

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           609
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.020
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           609
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.020

FU_REJECTED_OP_LDA_NOT_SIMD_count,         32602
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.074
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         32602
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.074

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         48798
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.607
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         48798
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.607

FU_REJECTED_OP_IADD_NOT_SIMD_count,         15242
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.502
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         15242
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.502

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        149236
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        4.916
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        149236
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        4.916

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         41051
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        1.352
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         41051
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        1.352

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         24137
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.795
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         24137
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.795

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         28536
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.940
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         28536
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.940

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,            20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,            20
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         32156
FU_REJECTED_OP_MOV_SIMD_pct,        1.059
FU_REJECTED_OP_MOV_SIMD_total_count,         32156
FU_REJECTED_OP_MOV_SIMD_total_pct,        1.059

FU_REJECTED_OP_CMOV_SIMD_count,           470
FU_REJECTED_OP_CMOV_SIMD_pct,        0.015
FU_REJECTED_OP_CMOV_SIMD_total_count,           470
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.015

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5682
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.187
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5682
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.187

FU_REJECTED_OP_SHIFT_SIMD_count,         51271
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.689
FU_REJECTED_OP_SHIFT_SIMD_total_count,         51271
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.689

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        115521
FU_REJECTED_OP_FCVT_SIMD_pct,        3.805
FU_REJECTED_OP_FCVT_SIMD_total_count,        115521
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.805

FU_REJECTED_OP_FADD_SIMD_count,         61996
FU_REJECTED_OP_FADD_SIMD_pct,        2.042
FU_REJECTED_OP_FADD_SIMD_total_count,         61996
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.042

FU_REJECTED_OP_FMUL_SIMD_count,          2611
FU_REJECTED_OP_FMUL_SIMD_pct,        0.086
FU_REJECTED_OP_FMUL_SIMD_total_count,          2611
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.086

FU_REJECTED_OP_FMA_SIMD_count,         62630
FU_REJECTED_OP_FMA_SIMD_pct,        2.063
FU_REJECTED_OP_FMA_SIMD_total_count,         62630
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.063

FU_REJECTED_OP_FDIV_SIMD_count,        113530
FU_REJECTED_OP_FDIV_SIMD_pct,        3.740
FU_REJECTED_OP_FDIV_SIMD_total_count,        113530
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.740

FU_REJECTED_OP_FCMP_SIMD_count,        170415
FU_REJECTED_OP_FCMP_SIMD_pct,        5.613
FU_REJECTED_OP_FCMP_SIMD_total_count,        170415
FU_REJECTED_OP_FCMP_SIMD_total_pct,        5.613

FU_REJECTED_OP_FCMOV_SIMD_count,       1835697
FU_REJECTED_OP_FCMOV_SIMD_pct,       60.468
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1835697
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       60.468

FU_REJECTED_OP_GATHER_SIMD_count,         51289
FU_REJECTED_OP_GATHER_SIMD_pct,        1.689
FU_REJECTED_OP_GATHER_SIMD_total_count,         51289
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.689

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           575
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.019
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           575
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.019

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3035838
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3035838
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        40.65
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        16.15
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        40.65
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        16.15

OP_WAIT_0_count,       5138752
OP_WAIT_0_total_count,       5138752

OP_WAIT_1_count,       7343383
OP_WAIT_1_total_count,       7343383

OP_WAIT_2_count,        365136
OP_WAIT_2_total_count,        365136

OP_WAIT_3_count,        134453
OP_WAIT_3_total_count,        134453

OP_WAIT_4_count,         76792
OP_WAIT_4_total_count,         76792

OP_WAIT_5_count,         77350
OP_WAIT_5_total_count,         77350

OP_WAIT_6_count,         45840
OP_WAIT_6_total_count,         45840

OP_WAIT_7_count,         26178
OP_WAIT_7_total_count,         26178

OP_WAIT_8_count,         21875
OP_WAIT_8_total_count,         21875

OP_WAIT_9_count,         15171
OP_WAIT_9_total_count,         15171

OP_WAIT_10_count,         10299
OP_WAIT_10_total_count,         10299

OP_WAIT_11_count,         13093
OP_WAIT_11_total_count,         13093

OP_WAIT_12_count,         11389
OP_WAIT_12_total_count,         11389

OP_WAIT_13_count,         10057
OP_WAIT_13_total_count,         10057

OP_WAIT_14_count,          9725
OP_WAIT_14_total_count,          9725

OP_WAIT_15_count,         13365
OP_WAIT_15_total_count,         13365

OP_WAIT_16_count,         13888
OP_WAIT_16_total_count,         13888

OP_WAIT_17_count,         13352
OP_WAIT_17_total_count,         13352

OP_WAIT_18_count,          8894
OP_WAIT_18_total_count,          8894

OP_WAIT_19_count,          8099
OP_WAIT_19_total_count,          8099

OP_WAIT_20_count,          9730
OP_WAIT_20_total_count,          9730

OP_WAIT_21_count,          7009
OP_WAIT_21_total_count,          7009

OP_WAIT_22_count,          5279
OP_WAIT_22_total_count,          5279

OP_WAIT_23_count,          6321
OP_WAIT_23_total_count,          6321

OP_WAIT_24_count,          6279
OP_WAIT_24_total_count,          6279

OP_WAIT_25_count,          5461
OP_WAIT_25_total_count,          5461

OP_WAIT_26_count,          4812
OP_WAIT_26_total_count,          4812

OP_WAIT_27_count,          3910
OP_WAIT_27_total_count,          3910

OP_WAIT_28_count,          3713
OP_WAIT_28_total_count,          3713

OP_WAIT_29_count,          6254
OP_WAIT_29_total_count,          6254

OP_WAIT_30_count,          4665
OP_WAIT_30_total_count,          4665

OP_WAIT_31_count,        476607
OP_WAIT_31_total_count,        476607

ROW_SIZE_0_count,       5356978
ROW_SIZE_0_total_count,       5356978

ROW_SIZE_1_count,        578107
ROW_SIZE_1_total_count,        578107

ROW_SIZE_2_count,       6659512
ROW_SIZE_2_total_count,       6659512

ROW_SIZE_3_count,             0
ROW_SIZE_3_total_count,             0

ROW_SIZE_4_count,             0
ROW_SIZE_4_total_count,             0

ROW_SIZE_5_count,             0
ROW_SIZE_5_total_count,             0

ROW_SIZE_6_count,             0
ROW_SIZE_6_total_count,             0

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13894275
RET_STALL_LENGTH_0_pct,       99.979
RET_STALL_LENGTH_0_total_count,      13894275
RET_STALL_LENGTH_0_total_pct,       99.979

RET_STALL_LENGTH_100_count,          1916
RET_STALL_LENGTH_100_pct,        0.014
RET_STALL_LENGTH_100_total_count,          1916
RET_STALL_LENGTH_100_total_pct,        0.014

RET_STALL_LENGTH_200_count,           256
RET_STALL_LENGTH_200_pct,        0.002
RET_STALL_LENGTH_200_total_count,           256
RET_STALL_LENGTH_200_total_pct,        0.002

RET_STALL_LENGTH_300_count,           168
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           168
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           146
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           146
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           100
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           100
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            73
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            73
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            42
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            42
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            36
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            36
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            21
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            21
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            13
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            13
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            22
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            22
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            25
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            25
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            14
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            14
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             9
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             9
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             3
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             3
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             2
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             2
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             4
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             4
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             3
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             3
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             1
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             1
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             1
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             1
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          2770
MEM_BLOCK_LENGTH_0_pct,       90.375
MEM_BLOCK_LENGTH_0_total_count,          2770
MEM_BLOCK_LENGTH_0_total_pct,       90.375

MEM_BLOCK_LENGTH_100_count,           114
MEM_BLOCK_LENGTH_100_pct,        3.719
MEM_BLOCK_LENGTH_100_total_count,           114
MEM_BLOCK_LENGTH_100_total_pct,        3.719

MEM_BLOCK_LENGTH_200_count,            28
MEM_BLOCK_LENGTH_200_pct,        0.914
MEM_BLOCK_LENGTH_200_total_count,            28
MEM_BLOCK_LENGTH_200_total_pct,        0.914

MEM_BLOCK_LENGTH_300_count,            31
MEM_BLOCK_LENGTH_300_pct,        1.011
MEM_BLOCK_LENGTH_300_total_count,            31
MEM_BLOCK_LENGTH_300_total_pct,        1.011

MEM_BLOCK_LENGTH_400_count,            48
MEM_BLOCK_LENGTH_400_pct,        1.566
MEM_BLOCK_LENGTH_400_total_count,            48
MEM_BLOCK_LENGTH_400_total_pct,        1.566

MEM_BLOCK_LENGTH_500_count,            46
MEM_BLOCK_LENGTH_500_pct,        1.501
MEM_BLOCK_LENGTH_500_total_count,            46
MEM_BLOCK_LENGTH_500_total_pct,        1.501

MEM_BLOCK_LENGTH_600_count,            11
MEM_BLOCK_LENGTH_600_pct,        0.359
MEM_BLOCK_LENGTH_600_total_count,            11
MEM_BLOCK_LENGTH_600_total_pct,        0.359

MEM_BLOCK_LENGTH_700_count,             5
MEM_BLOCK_LENGTH_700_pct,        0.163
MEM_BLOCK_LENGTH_700_total_count,             5
MEM_BLOCK_LENGTH_700_total_pct,        0.163

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.033
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.033

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.033
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.033

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             8
MEM_BLOCK_LENGTH_1200_pct,        0.261
MEM_BLOCK_LENGTH_1200_total_count,             8
MEM_BLOCK_LENGTH_1200_total_pct,        0.261

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.033
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.033

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             1
MEM_BLOCK_LENGTH_1900_pct,        0.033
MEM_BLOCK_LENGTH_1900_total_count,             1
MEM_BLOCK_LENGTH_1900_total_pct,        0.033

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3065
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3065
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.31
MEM_BLOCK_LENGTH_5000_stddev,         1.21
MEM_BLOCK_LENGTH_5000_total_mean,         0.31
MEM_BLOCK_LENGTH_5000_total_stddev,         1.21

FUS_BUSY_ON_PATH_count,      17060632
FUS_BUSY_ON_PATH_pct,        1.340
FUS_BUSY_ON_PATH_total_count,      17060632
FUS_BUSY_ON_PATH_total_pct,        1.340

FUS_BUSY_OFF_PATH_count,        125796
FUS_BUSY_OFF_PATH_pct,        0.010
FUS_BUSY_OFF_PATH_total_count,        125796
FUS_BUSY_OFF_PATH_total_pct,        0.010

FU_BUSY_MEM_STALL_count,        304945
FU_BUSY_MEM_STALL_pct,        0.024
FU_BUSY_MEM_STALL_total_count,        304945
FU_BUSY_MEM_STALL_total_pct,        0.024

FUS_EMPTY_count,      84660868
FUS_EMPTY_pct,        6.650
FUS_EMPTY_total_count,      84660868
FUS_EMPTY_total_pct,        6.650

FU_UNAVAILABLE_count,       2794310
FU_UNAVAILABLE_pct,        0.219
FU_UNAVAILABLE_total_count,       2794310
FU_UNAVAILABLE_total_pct,        0.219

FU_MEM_UNAVAILABLE_count,        241528
FU_MEM_UNAVAILABLE_pct,        0.019
FU_MEM_UNAVAILABLE_total_count,        241528
FU_MEM_UNAVAILABLE_total_pct,        0.019

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      84648005
FU_STARVED_pct,        6.649
FU_STARVED_total_count,      84648005
FU_STARVED_total_pct,        6.649

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,       7790802
MAP_STAGE_RECEIVED_OPS_1_pct,       71.846
MAP_STAGE_RECEIVED_OPS_1_total_count,       7790802
MAP_STAGE_RECEIVED_OPS_1_total_pct,       71.846

MAP_STAGE_RECEIVED_OPS_2_count,       3052880
MAP_STAGE_RECEIVED_OPS_2_pct,       28.154
MAP_STAGE_RECEIVED_OPS_2_total_count,       3052880
MAP_STAGE_RECEIVED_OPS_2_total_pct,       28.154

MAP_STAGE_RECEIVED_OPS_3_count,             0
MAP_STAGE_RECEIVED_OPS_3_pct,        0.000
MAP_STAGE_RECEIVED_OPS_3_total_count,             0
MAP_STAGE_RECEIVED_OPS_3_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_4_count,             0
MAP_STAGE_RECEIVED_OPS_4_pct,        0.000
MAP_STAGE_RECEIVED_OPS_4_total_count,             0
MAP_STAGE_RECEIVED_OPS_4_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_5_count,             0
MAP_STAGE_RECEIVED_OPS_5_pct,        0.000
MAP_STAGE_RECEIVED_OPS_5_total_count,             0
MAP_STAGE_RECEIVED_OPS_5_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_6_count,             0
MAP_STAGE_RECEIVED_OPS_6_pct,        0.000
MAP_STAGE_RECEIVED_OPS_6_total_count,             0
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,      10843682
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,      10843682
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         1.28
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.45
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         1.28
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.45

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11477
FTQ_RECOVER_EXEC_total_count,         11477

FTQ_RECOVER_DECODE_count,          2618
FTQ_RECOVER_DECODE_total_count,          2618

FTQ_OFFPATH_CYCLES_count,       1122972
FTQ_OFFPATH_CYCLES_total_count,       1122972

FTQ_CYCLES_OFFPATH_count,       1616348
FTQ_CYCLES_OFFPATH_total_count,       1616348

FTQ_CYCLES_ONPATH_count,      11114564
FTQ_CYCLES_ONPATH_total_count,      11114564

FTQ_FETCHED_INS_OFFPATH_count,       5977121
FTQ_FETCHED_INS_OFFPATH_total_count,       5977121

FTQ_FETCHED_INS_ONPATH_count,      13883180
FTQ_FETCHED_INS_ONPATH_total_count,      13883180

FTQ_BREAK_FULL_FT_ONPATH_count,      11038103
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.438
FTQ_BREAK_FULL_FT_ONPATH_total_count,      11038103
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.438

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         45378
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.409
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         45378
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.409

FTQ_BREAK_MAX_BYTES_ONPATH_count,         16988
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.153
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         16988
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.153

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      11100469
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      11100469
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.10
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.10

FTQ_BREAK_FULL_FT_OFFPATH_count,       1500644
FTQ_BREAK_FULL_FT_OFFPATH_pct,       92.039
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1500644
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       92.039

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         50957
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        3.125
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         50957
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        3.125

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         78842
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.836
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         78842
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.836

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1630443
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1630443
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.44
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.44



