/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

Periodic:          Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      2389042       13.232%          2389042       13.232%
ST_OP_CF                                       2289046       12.678%          2289046       12.678%
ST_OP_MOV                                      1207218        6.686%          1207218        6.686%
ST_OP_CMOV                                       46721        0.259%            46721        0.259%
ST_OP_LDA                                       344239        1.907%           344239        1.907%
ST_OP_ILD                                       938039        5.195%           938039        5.195%
ST_OP_IST                                      1165254        6.454%          1165254        6.454%
ST_OP_IADD                                     2918042       16.162%          2918042       16.162%
ST_OP_IMUL                                       37121        0.206%            37121        0.206%
ST_OP_IDIV                                           8        0.000%                8        0.000%
ST_OP_ICMP                                     1006197        5.573%          1006197        5.573%
ST_OP_LOGIC                                     438846        2.431%           438846        2.431%
ST_OP_SHIFT                                      96705        0.536%            96705        0.536%
ST_OP_FLD                                      1998170       11.067%          1998170       11.067%
ST_OP_FST                                       908494        5.032%           908494        5.032%
ST_OP_FCVT                                       24058        0.133%            24058        0.133%
ST_OP_FADD                                      590701        3.272%           590701        3.272%
ST_OP_FMUL                                      817345        4.527%           817345        4.527%
ST_OP_FMA                                       526037        2.914%           526037        2.914%
ST_OP_FDIV                                      173533        0.961%           173533        0.961%
ST_OP_FCMP                                      135907        0.753%           135907        0.753%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3636        0.020%             3636        0.020%
ST_OP_PIPELINED_MEDIUM                              39        0.000%               39        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          548        0.003%              548        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18054946      100.000%         18054946      100.000%
                                                  8.35         5.84              8.35         5.84

ST_NOT_CF                                     15765900       87.322%         15765900       87.322%
ST_CF_BR                                         54050        0.299%            54050        0.299%
ST_CF_CBR                                      1975585       10.942%          1975585       10.942%
ST_CF_CALL                                       88081        0.488%            88081        0.488%
ST_CF_IBR                                        85208        0.472%            85208        0.472%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        86122        0.477%            86122        0.477%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18054946      100.000%         18054946      100.000%
                                                  0.29         0.80              0.29         0.80

ST_BAR_NONE                                   18054946      100.000%         18054946      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18054946      100.000%         18054946      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    13044989       72.252%         13044989       72.252%
ST_MEM_LD                                      2936209       16.263%          2936209       16.263%
ST_MEM_ST                                      2073748       11.486%          2073748       11.486%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18054946      100.000%         18054946      100.000%
                                                  0.39         0.60              0.39         0.60

ST_NOT_MEM_OFFPATH                             1482217       82.101%          1482217       82.101%
ST_MEM_LD_OFFPATH                               217198       12.031%           217198       12.031%
ST_MEM_ST_OFFPATH                               105940        5.868%           105940        5.868%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1805355      100.000%          1805355      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  18054946                       18054946              

ST_OP_OFFPATH                                  1805355                        1805355              

ST_FAKE_OP_OFFPATH                              874046       48.414%           874046       48.414%
ST_NOT_FAKE_OP_OFFPATH                          931309       51.586%           931309       51.586%
                                               1805355      100.000%          1805355      100.000%
                                                  0.52         0.51              0.52         0.51

ST_FAKE_REASON_NOT_FAKE                         931309       51.586%           931309       51.586%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        874046       48.414%           874046       48.414%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1805355      100.000%          1805355      100.000%
                                                  0.48         0.36              0.48         0.36

ST_INST_ONPATH                                13867562                       13867562              

ST_INST_OFFPATH                                1667367                        1667367              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.793%           534275       15.793%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120808       62.689%          2120808       62.689%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.530%           254735        7.530%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383067      100.000%          3383067      100.000%
                                                 30.83         8.03             30.83         8.03



