/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2612763               Instructions: 10000001              IPC: 3.82737

Periodic:          Cycles: 2612763               Instructions: 10000001              IPC: 3.82737

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       375657        2.817%           375657        2.817%
ST_OP_CF                                        590439        4.428%           590439        4.428%
ST_OP_MOV                                      1861747       13.963%          1861747       13.963%
ST_OP_CMOV                                       24423        0.183%            24423        0.183%
ST_OP_LDA                                       674171        5.056%           674171        5.056%
ST_OP_ILD                                      2888979       21.668%          2888979       21.668%
ST_OP_IST                                       829167        6.219%           829167        6.219%
ST_OP_IADD                                     3278732       24.591%          3278732       24.591%
ST_OP_IMUL                                      315729        2.368%           315729        2.368%
ST_OP_IDIV                                           4        0.000%                4        0.000%
ST_OP_ICMP                                      373724        2.803%           373724        2.803%
ST_OP_LOGIC                                     962206        7.217%           962206        7.217%
ST_OP_SHIFT                                    1142100        8.566%          1142100        8.566%
ST_OP_FLD                                         8056        0.060%             8056        0.060%
ST_OP_FST                                         6983        0.052%             6983        0.052%
ST_OP_FCVT                                          65        0.000%               65        0.000%
ST_OP_FADD                                          98        0.001%               98        0.001%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               713        0.005%              713        0.005%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13332993      100.000%         13332993      100.000%
                                                  7.02         3.25              7.02         3.25

ST_NOT_CF                                     12742554       95.572%         12742554       95.572%
ST_CF_BR                                         32160        0.241%            32160        0.241%
ST_CF_CBR                                       492180        3.691%           492180        3.691%
ST_CF_CALL                                       14189        0.106%            14189        0.106%
ST_CF_IBR                                          678        0.005%              678        0.005%
ST_CF_ICALL                                      19471        0.146%            19471        0.146%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        31761        0.238%            31761        0.238%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13332993      100.000%         13332993      100.000%
                                                  0.10         0.54              0.10         0.54

ST_BAR_NONE                                   13332993      100.000%         13332993      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13332993      100.000%         13332993      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9599808       72.000%          9599808       72.000%
ST_MEM_LD                                      2896890       21.727%          2896890       21.727%
ST_MEM_ST                                       836150        6.271%           836150        6.271%
ST_MEM_PF                                          145        0.001%              145        0.001%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13332993      100.000%         13332993      100.000%
                                                  0.34         0.52              0.34         0.52

ST_NOT_MEM_OFFPATH                             2415615       69.212%          2415615       69.212%
ST_MEM_LD_OFFPATH                               759588       21.764%           759588       21.764%
ST_MEM_ST_OFFPATH                               314783        9.019%           314783        9.019%
ST_MEM_PF_OFFPATH                                  176        0.005%              176        0.005%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3490162      100.000%          3490162      100.000%
                                                  0.40         0.56              0.40         0.56

ST_OP_ONPATH                                  13332993                       13332993              

ST_OP_OFFPATH                                  3490162                        3490162              

ST_FAKE_OP_OFFPATH                              306206        8.773%           306206        8.773%
ST_NOT_FAKE_OP_OFFPATH                         3183956       91.227%          3183956       91.227%
                                               3490162      100.000%          3490162      100.000%
                                                  0.91         0.88              0.91         0.88

ST_FAKE_REASON_NOT_FAKE                        3183956       91.227%          3183956       91.227%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        306206        8.773%           306206        8.773%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3490162      100.000%          3490162      100.000%
                                                  0.09         0.27              0.09         0.27

ST_INST_ONPATH                                12746031                       12746031              

ST_INST_OFFPATH                                3257555                        3257555              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          169946        7.284%           169946        7.284%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          7884        0.338%             7884        0.338%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2112119       90.532%          2112119       90.532%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         34230        1.467%            34230        1.467%
INST_MAP_UPDATE_MEM_IDIV                          2052        0.088%             2052        0.088%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         4098        0.176%             4098        0.176%
INST_MAP_UPDATE_MEM_SHIFT                         1879        0.081%             1879        0.081%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 800        0.034%              800        0.034%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2333008      100.000%          2333008      100.000%
                                                 30.62         2.84             30.62         2.84



