/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

Periodic:          Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

EXECUTION_TIME                           1867650312500                  1867650312500              

NODE_CYCLE                                     5976481                        5976481              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               539169        9.022%           539169        9.022%

FULL_WINDOW_MEM_OP                              196026       44.142%           196026       44.142%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            248055       55.858%           248055       55.858%
                                                444081      100.000%           444081      100.000%
                                                  1.12         1.06              1.12         1.06

RET_BLOCKED_DC_MISS                             475642        7.959%           475642        7.959%

RET_BLOCKED_L1_MISS                             235391        3.939%           235391        3.939%

RET_BLOCKED_L1_MISS_BW_PREF                       3867        0.065%             3867        0.065%

RET_BLOCKED_L1_ACCESS                           240265        4.020%           240265        4.020%

RET_BLOCKED_MEM_STALL                           235909        3.947%           235909        3.947%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19798651                       19798651              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 97277        3.601%            97277        3.601%
LD_DEPENDENTS                                  2603804       96.399%          2603804       96.399%
                                               2701081      100.000%          2701081      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   117       67.630%              117       67.630%
LD_EXEC_CYCLES_4                                    56       32.370%               56       32.370%
                                                   173      100.000%              173      100.000%
                                                  3.32         1.95              3.32         1.95

ICACHE_STAGE_STARVED                             30148        1.130%            30148        1.130%
ICACHE_STAGE_NOT_STARVED                       2637105       98.870%          2637105       98.870%
                                               2667253      100.000%          2667253      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            293556        4.912%           293556        4.912%
ICACHE_STAGE_NOT_STALLED                       2652269       44.378%          2652269       44.378%
ICACHE_STAGE_OFF_PATH                          3030656       50.710%          3030656       50.710%
                                               5976481      100.000%          5976481      100.000%
                                                  1.46         1.15              1.46         1.15

DECODE_STAGE_STARVED                           3730529       84.098%          3730529       84.098%
DECODE_STAGE_NOT_STARVED                        705396       15.902%           705396       15.902%
                                               4435925      100.000%          4435925      100.000%
                                                  0.16         0.34              0.16         0.34

DECODE_STAGE_STALLED                             19394        0.325%            19394        0.325%
DECODE_STAGE_NOT_STALLED                       4416531       73.899%          4416531       73.899%
DECODE_STAGE_OFF_PATH                          1540556       25.777%          1540556       25.777%
                                               5976481      100.000%          5976481      100.000%
                                                  1.25         0.77              1.25         0.77

UOPQ_STAGE_STARVED                             2005977       57.590%          2005977       57.590%
UOPQ_STAGE_NOT_STARVED                         1477237       42.410%          1477237       42.410%
                                               3483214      100.000%          3483214      100.000%
                                                  0.42         0.47              0.42         0.47

UOPQ_STAGE_STALLED                              293441        4.910%           293441        4.910%
UOPQ_STAGE_NOT_STALLED                         3483214       58.282%          3483214       58.282%
UOPQ_STAGE_OFF_PATH                            2199826       36.808%          2199826       36.808%
                                               5976481      100.000%          5976481      100.000%
                                                  1.32         0.93              1.32         0.93

MAP_STAGE_STARVED                               729513       18.830%           729513       18.830%
MAP_STAGE_NOT_STARVED                          3144621       81.170%          3144621       81.170%
                                               3874134      100.000%          3874134      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               324482        5.429%           324482        5.429%
MAP_STAGE_NOT_STALLED                          3549652       59.394%          3549652       59.394%
MAP_STAGE_OFF_PATH                             2102347       35.177%          2102347       35.177%
                                               5976481      100.000%          5976481      100.000%
                                                  1.30         0.90              1.30         0.90

EXEC_STAGE_STARVED                             3908177       65.393%          3908177       65.393%
EXEC_STAGE_NOT_STARVED                          509220        8.520%           509220        8.520%
EXEC_STAGE_OFF_PATH                            1559084       26.087%          1559084       26.087%
                                               5976481      100.000%          5976481      100.000%
                                                  0.61         0.78              0.61         0.78

FU_BUSY_0                                      4226072                        4226072              

FU_BUSY_1                                      3404957                        3404957              

FU_BUSY_2                                      2131089                        2131089              

FU_BUSY_3                                      1729718                        1729718              

FU_BUSY_4                                      1940992                        1940992              

FU_BUSY_5                                      1925261                        1925261              

FU_BUSY_6                                       590931                         590931              

FU_BUSY_7                                       726808                         726808              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        228        0.049%              228        0.049%
FU_REJECTED_OP_CF_NOT_SIMD                        2232        0.482%             2232        0.482%
FU_REJECTED_OP_MOV_NOT_SIMD                      14748        3.185%            14748        3.185%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         39        0.008%               39        0.008%
FU_REJECTED_OP_IMEM_NOT_SIMD                       672        0.145%              672        0.145%
FU_REJECTED_OP_IADD_NOT_SIMD                     33290        7.189%            33290        7.189%
FU_REJECTED_OP_IMUL_NOT_SIMD                     19254        4.158%            19254        4.158%
FU_REJECTED_OP_IDIV_NOT_SIMD                    162845       35.164%           162845       35.164%
FU_REJECTED_OP_ICMP_NOT_SIMD                    208389       44.999%           208389       44.999%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3315        0.716%             3315        0.716%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1256        0.271%             1256        0.271%
FU_REJECTED_OP_FMEM_NOT_SIMD                       377        0.081%              377        0.081%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           40        0.009%               40        0.009%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3182        0.687%             3182        0.687%
FU_REJECTED_OP_FADD_SIMD                         13212        2.853%            13212        2.853%
FU_REJECTED_OP_FMUL_SIMD                            14        0.003%               14        0.003%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                463098      100.000%           463098      100.000%
                                                 10.29         6.60             10.29         6.60

OP_WAIT_0                                      8377251                        8377251              

OP_WAIT_1                                      2657873                        2657873              

OP_WAIT_2                                       564103                         564103              

OP_WAIT_3                                       221102                         221102              

OP_WAIT_4                                       113517                         113517              

OP_WAIT_5                                        66890                          66890              

OP_WAIT_6                                        49266                          49266              

OP_WAIT_7                                        20586                          20586              

OP_WAIT_8                                         8504                           8504              

OP_WAIT_9                                         8536                           8536              

OP_WAIT_10                                        7679                           7679              

OP_WAIT_11                                        3236                           3236              

OP_WAIT_12                                        3586                           3586              

OP_WAIT_13                                        2183                           2183              

OP_WAIT_14                                        3060                           3060              

OP_WAIT_15                                        3537                           3537              

OP_WAIT_16                                        2400                           2400              

OP_WAIT_17                                        4113                           4113              

OP_WAIT_18                                        6792                           6792              

OP_WAIT_19                                        1693                           1693              

OP_WAIT_20                                        1221                           1221              

OP_WAIT_21                                        1318                           1318              

OP_WAIT_22                                        1328                           1328              

OP_WAIT_23                                        1200                           1200              

OP_WAIT_24                                        1950                           1950              

OP_WAIT_25                                         484                            484              

OP_WAIT_26                                         452                            452              

OP_WAIT_27                                         781                            781              

OP_WAIT_28                                         457                            457              

OP_WAIT_29                                        1010                           1010              

OP_WAIT_30                                        1974                           1974              

OP_WAIT_31                                      101417                         101417              

ROW_SIZE_0                                     2391357                        2391357              

ROW_SIZE_1                                      857125                         857125              

ROW_SIZE_2                                      314855                         314855              

ROW_SIZE_3                                      205714                         205714              

ROW_SIZE_4                                      260794                         260794              

ROW_SIZE_5                                      129222                         129222              

ROW_SIZE_6                                     1407706                        1407706              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237746       99.986%         12237746       99.986%
RET_STALL_LENGTH_100                              1653        0.014%             1653        0.014%
RET_STALL_LENGTH_200                                46        0.000%               46        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  33       86.842%               33       86.842%
MEM_BLOCK_LENGTH_100                                 2        5.263%                2        5.263%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        2.632%                1        2.632%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        2.632%                1        2.632%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        2.632%                1        2.632%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    38      100.000%               38      100.000%
                                                  0.66         2.26              0.66         2.26

FUS_BUSY_ON_PATH                              12731840        2.1303         12731840        2.1303

FUS_BUSY_OFF_PATH                              3943988        0.6599          3943988        0.6599

FU_BUSY_MEM_STALL                                96933        0.0162            96933        0.0162

FUS_EMPTY                                     31136020        5.2098         31136020        5.2098

FU_UNAVAILABLE                                  413654        0.0692           413654        0.0692

FU_MEM_UNAVAILABLE                               49444        0.0083            49444        0.0083

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    30712281        5.1389         30712281        5.1389

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        297228       10.986%           297228       10.986%
MAP_STAGE_RECEIVED_OPS_2                        197635        7.305%           197635        7.305%
MAP_STAGE_RECEIVED_OPS_3                        311621       11.518%           311621       11.518%
MAP_STAGE_RECEIVED_OPS_4                        167522        6.192%           167522        6.192%
MAP_STAGE_RECEIVED_OPS_5                        572521       21.162%           572521       21.162%
MAP_STAGE_RECEIVED_OPS_6                       1158896       42.836%          1158896       42.836%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2705423      100.000%          2705423      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114929                         114929              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             3788857                        3788857              

FTQ_CYCLES_OFFPATH                             4839850                        4839850              

FTQ_CYCLES_ONPATH                              1136631                        1136631              

FTQ_FETCHED_INS_OFFPATH                       41772745                       41772745              

FTQ_FETCHED_INS_ONPATH                        12124625                       12124625              

FTQ_BREAK_FULL_FT_ONPATH                        580116       56.793%           580116       56.793%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364672       35.701%           364672       35.701%
FTQ_BREAK_MAX_BYTES_ONPATH                       76661        7.505%            76661        7.505%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1021449      100.000%          1021449      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      3705906       74.791%          3705906       74.791%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 950167       19.176%           950167       19.176%
FTQ_BREAK_MAX_BYTES_OFFPATH                     298959        6.033%           298959        6.033%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               4955032      100.000%          4955032      100.000%
                                                  0.31         0.51              0.31         0.51



