/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

Periodic:          Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       730150        2.454%           730150        2.454%
ST_OP_CF                                       3890518       13.074%          3890518       13.074%
ST_OP_MOV                                      4611773       15.498%          4611773       15.498%
ST_OP_CMOV                                       28911        0.097%            28911        0.097%
ST_OP_LDA                                      1204073        4.046%          1204073        4.046%
ST_OP_ILD                                      6818820       22.914%          6818820       22.914%
ST_OP_IST                                      2357165        7.921%          2357165        7.921%
ST_OP_IADD                                     3927586       13.198%          3927586       13.198%
ST_OP_IMUL                                      197939        0.665%           197939        0.665%
ST_OP_IDIV                                       30297        0.102%            30297        0.102%
ST_OP_ICMP                                     1917652        6.444%          1917652        6.444%
ST_OP_LOGIC                                    2722121        9.147%          2722121        9.147%
ST_OP_SHIFT                                    1258512        4.229%          1258512        4.229%
ST_OP_FLD                                        26358        0.089%            26358        0.089%
ST_OP_FST                                         7575        0.025%             7575        0.025%
ST_OP_FCVT                                       18928        0.064%            18928        0.064%
ST_OP_FADD                                        9660        0.032%             9660        0.032%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          85        0.000%               85        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              29758123      100.000%         29758123      100.000%
                                                  6.40         3.44              6.40         3.44

ST_NOT_CF                                     25867605       86.926%         25867605       86.926%
ST_CF_BR                                        221939        0.746%           221939        0.746%
ST_CF_CBR                                      2474540        8.316%          2474540        8.316%
ST_CF_CALL                                      584754        1.965%           584754        1.965%
ST_CF_IBR                                          835        0.003%              835        0.003%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       608450        2.045%           608450        2.045%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              29758123      100.000%         29758123      100.000%
                                                  0.38         1.12              0.38         1.12

ST_BAR_NONE                                   29758123      100.000%         29758123      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              29758123      100.000%         29758123      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    20548205       69.051%         20548205       69.051%
ST_MEM_LD                                      6845178       23.003%          6845178       23.003%
ST_MEM_ST                                      2364740        7.947%          2364740        7.947%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              29758123      100.000%         29758123      100.000%
                                                  0.39         0.54              0.39         0.54

ST_NOT_MEM_OFFPATH                            16553845       68.576%         16553845       68.576%
ST_MEM_LD_OFFPATH                              5737030       23.766%          5737030       23.766%
ST_MEM_ST_OFFPATH                              1848372        7.657%          1848372        7.657%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              24139247      100.000%         24139247      100.000%
                                                  0.39         0.54              0.39         0.54

ST_OP_ONPATH                                  29758123                       29758123              

ST_OP_OFFPATH                                 24139247                       24139247              

ST_FAKE_OP_OFFPATH                               99273        0.411%            99273        0.411%
ST_NOT_FAKE_OP_OFFPATH                        24039974       99.589%         24039974       99.589%
                                              24139247      100.000%         24139247      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                       24039974       99.589%         24039974       99.589%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         99273        0.411%            99273        0.411%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              24139247      100.000%         24139247      100.000%
                                                  0.00         0.06              0.00         0.06

ST_INST_ONPATH                                24346929                       24346929              

ST_INST_OFFPATH                               20028855                       20028855              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          579644       31.277%           579644       31.277%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         21526        1.162%            21526        1.162%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         907791       48.984%           907791       48.984%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         55096        2.973%            55096        2.973%
INST_MAP_UPDATE_MEM_IDIV                         24779        1.337%            24779        1.337%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       162123        8.748%           162123        8.748%
INST_MAP_UPDATE_MEM_SHIFT                        33775        1.822%            33775        1.822%
INST_MAP_UPDATE_MEM_FMEM                         68000        3.669%            68000        3.669%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 513        0.028%              513        0.028%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1853248      100.000%          1853248      100.000%
                                                 23.87         9.89             23.87         9.89



