/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

Periodic:          Cycles: 5976481               Instructions: 10000004              IPC: 1.67323

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               4444                           4444              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   874       29.667%              874       29.667%
MISS_TRAIN_STREAM                                 2072       70.333%             2072       70.333%
                                                  2946      100.000%             2946      100.000%
                                                  0.70         0.64              0.70         0.64

STREAM_TRAIN_CREATE                               1521                           1521              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1505                           1505              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 9       15.517%                9       15.517%
CORE_STREAM_LENGTH_10                               17       29.310%               17       29.310%
CORE_STREAM_LENGTH_20                               13       22.414%               13       22.414%
CORE_STREAM_LENGTH_30                                4        6.897%                4        6.897%
CORE_STREAM_LENGTH_40                                9       15.517%                9       15.517%
CORE_STREAM_LENGTH_50                                1        1.724%                1        1.724%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                1        1.724%                1        1.724%
CORE_STREAM_LENGTH_80                                1        1.724%                1        1.724%
CORE_STREAM_LENGTH_90                                1        1.724%                1        1.724%
CORE_STREAM_LENGTH_100_P                             2        3.448%                2        3.448%
                                                    58      100.000%               58      100.000%
                                                  2.41         2.25              2.41         2.25

CORE_CUM_STREAM_LENGTH_0                            58        3.196%               58        3.196%
CORE_CUM_STREAM_LENGTH_10                          259       14.270%              259       14.270%
CORE_CUM_STREAM_LENGTH_20                          315       17.355%              315       17.355%
CORE_CUM_STREAM_LENGTH_30                          139        7.658%              139        7.658%
CORE_CUM_STREAM_LENGTH_40                          376       20.716%              376       20.716%
CORE_CUM_STREAM_LENGTH_50                           50        2.755%               50        2.755%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                           71        3.912%               71        3.912%
CORE_CUM_STREAM_LENGTH_80                           85        4.683%               85        4.683%
CORE_CUM_STREAM_LENGTH_90                           94        5.179%               94        5.179%
CORE_CUM_STREAM_LENGTH_100_P                       368       20.275%              368       20.275%
                                                  1815      100.000%             1815      100.000%
                                                  4.83         3.95              4.83         3.95

CORE_STREAM_TRAIN_HITS_0                            27       46.552%               27       46.552%
CORE_STREAM_TRAIN_HITS_10                           16       27.586%               16       27.586%
CORE_STREAM_TRAIN_HITS_20                           10       17.241%               10       17.241%
CORE_STREAM_TRAIN_HITS_30                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_40                            1        1.724%                1        1.724%
CORE_STREAM_TRAIN_HITS_50                            1        1.724%                1        1.724%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            1        1.724%                1        1.724%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        3.448%                2        3.448%
                                                    58      100.000%               58      100.000%
                                                  1.24         1.96              1.24         1.96

CORE_CUM_STREAM_TRAIN_HITS_0                       161       14.557%              161       14.557%
CORE_CUM_STREAM_TRAIN_HITS_10                      214       19.349%              214       19.349%
CORE_CUM_STREAM_TRAIN_HITS_20                      220       19.892%              220       19.892%
CORE_CUM_STREAM_TRAIN_HITS_30                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_40                       41        3.707%               41        3.707%
CORE_CUM_STREAM_TRAIN_HITS_50                       55        4.973%               55        4.973%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                       79        7.143%               79        7.143%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   336       30.380%              336       30.380%
                                                  1106      100.000%             1106      100.000%
                                                  4.53         4.41              4.53         4.41

CORE_STREAM_TRAIN_CREATE                          1521                           1521              



