/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

Periodic:          Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

EXECUTION_TIME                           3269728125000                  3269728125000              

NODE_CYCLE                                    10463130                       10463130              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9454838       90.363%          9454838       90.363%

FULL_WINDOW_MEM_OP                              290203       99.955%           290203       99.955%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               132        0.045%              132        0.045%
                                                290335      100.000%           290335      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             302611        2.892%           302611        2.892%

RET_BLOCKED_L1_MISS                             273380        2.613%           273380        2.613%

RET_BLOCKED_L1_MISS_BW_PREF                      36272        0.347%            36272        0.347%

RET_BLOCKED_L1_ACCESS                            72725        0.695%            72725        0.695%

RET_BLOCKED_MEM_STALL                           273877        2.618%           273877        2.618%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39410349                       39410349              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8149        9.489%             8149        9.489%
LD_DEPENDENTS                                    77725       90.511%            77725       90.511%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     8       66.667%                8       66.667%
LD_EXEC_CYCLES_4                                     4       33.333%                4       33.333%
                                                    12      100.000%               12      100.000%
                                                  3.33         2.07              3.33         2.07

ICACHE_STAGE_STARVED                            544869        5.275%           544869        5.275%
ICACHE_STAGE_NOT_STARVED                       9784835       94.725%          9784835       94.725%
                                              10329704      100.000%         10329704      100.000%
                                                  0.95         0.92              0.95         0.92

ICACHE_STAGE_STALLED                            212932        2.035%           212932        2.035%
ICACHE_STAGE_NOT_STALLED                      10058390       96.132%         10058390       96.132%
ICACHE_STAGE_OFF_PATH                           191808        1.833%           191808        1.833%
                                              10463130      100.000%         10463130      100.000%
                                                  1.00         0.19              1.00         0.19

DECODE_STAGE_STARVED                          10235057       99.357%         10235057       99.357%
DECODE_STAGE_NOT_STARVED                         66241        0.643%            66241        0.643%
                                              10301298      100.000%         10301298      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             34492        0.330%            34492        0.330%
DECODE_STAGE_NOT_STALLED                      10266806       98.124%         10266806       98.124%
DECODE_STAGE_OFF_PATH                           161832        1.547%           161832        1.547%
                                              10463130      100.000%         10463130      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              424571        4.177%           424571        4.177%
UOPQ_STAGE_NOT_STARVED                         9740361       95.823%          9740361       95.823%
                                              10164932      100.000%         10164932      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              192996        1.845%           192996        1.845%
UOPQ_STAGE_NOT_STALLED                        10164932       97.150%         10164932       97.150%
UOPQ_STAGE_OFF_PATH                             105202        1.005%           105202        1.005%
                                              10463130      100.000%         10463130      100.000%
                                                  0.99         0.14              0.99         0.14

MAP_STAGE_STARVED                               303654        2.943%           303654        2.943%
MAP_STAGE_NOT_STARVED                         10013284       97.057%         10013284       97.057%
                                              10316938      100.000%         10316938      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               224240        2.143%           224240        2.143%
MAP_STAGE_NOT_STALLED                         10092698       96.460%         10092698       96.460%
MAP_STAGE_OFF_PATH                              146192        1.397%           146192        1.397%
                                              10463130      100.000%         10463130      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              480774        4.595%           480774        4.595%
EXEC_STAGE_NOT_STARVED                         9853113       94.170%          9853113       94.170%
EXEC_STAGE_OFF_PATH                             129243        1.235%           129243        1.235%
                                              10463130      100.000%         10463130      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9851448                        9851448              

FU_BUSY_1                                      9799837                        9799837              

FU_BUSY_2                                        61076                          61076              

FU_BUSY_3                                        49768                          49768              

FU_BUSY_4                                      9758966                        9758966              

FU_BUSY_5                                        63602                          63602              

FU_BUSY_6                                      9878532                        9878532              

FU_BUSY_7                                      9887002                        9887002              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         37        0.000%               37        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          85        0.001%               85        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         88        0.001%               88        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         22        0.000%               22        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       671        0.007%              671        0.007%
FU_REJECTED_OP_IADD_NOT_SIMD                  10000102       99.970%         10000102       99.970%
FU_REJECTED_OP_IMUL_NOT_SIMD                       144        0.001%              144        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        0.001%               57        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       66        0.001%               66        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      109        0.001%              109        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             14        0.000%               14        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           143        0.001%              143        0.001%
FU_REJECTED_OP_FADD_SIMD                          1559        0.016%             1559        0.016%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10003102      100.000%         10003102      100.000%
                                                  7.01         0.48              7.01         0.48

OP_WAIT_0                                     19384440                       19384440              

OP_WAIT_1                                       462967                         462967              

OP_WAIT_2                                        15757                          15757              

OP_WAIT_3                                         6795                           6795              

OP_WAIT_4                                         4333                           4333              

OP_WAIT_5                                         3585                           3585              

OP_WAIT_6                                         2966                           2966              

OP_WAIT_7                                         2648                           2648              

OP_WAIT_8                                         2538                           2538              

OP_WAIT_9                                         2465                           2465              

OP_WAIT_10                                        2442                           2442              

OP_WAIT_11                                        2698                           2698              

OP_WAIT_12                                        2681                           2681              

OP_WAIT_13                                        2609                           2609              

OP_WAIT_14                                        2617                           2617              

OP_WAIT_15                                        2459                           2459              

OP_WAIT_16                                        2496                           2496              

OP_WAIT_17                                     7208513                        7208513              

OP_WAIT_18                                     2404637                        2404637              

OP_WAIT_19                                        2375                           2375              

OP_WAIT_20                                        2004                           2004              

OP_WAIT_21                                        1447                           1447              

OP_WAIT_22                                        1421                           1421              

OP_WAIT_23                                        1469                           1469              

OP_WAIT_24                                        1501                           1501              

OP_WAIT_25                                        1534                           1534              

OP_WAIT_26                                        1505                           1505              

OP_WAIT_27                                        1504                           1504              

OP_WAIT_28                                        1523                           1523              

OP_WAIT_29                                        1468                           1468              

OP_WAIT_30                                        1327                           1327              

OP_WAIT_31                                     9648710                        9648710              

ROW_SIZE_0                                      639872                         639872              

ROW_SIZE_1                                       20622                          20622              

ROW_SIZE_2                                       10183                          10183              

ROW_SIZE_3                                        4749                           4749              

ROW_SIZE_4                                     9251145                        9251145              

ROW_SIZE_5                                        2945                           2945              

ROW_SIZE_6                                      352149                         352149              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186362       99.997%         39186362       99.997%
RET_STALL_LENGTH_100                               732        0.002%              732        0.002%
RET_STALL_LENGTH_200                               151        0.000%              151        0.000%
RET_STALL_LENGTH_300                                33        0.000%               33        0.000%
RET_STALL_LENGTH_400                                57        0.000%               57        0.000%
RET_STALL_LENGTH_500                                42        0.000%               42        0.000%
RET_STALL_LENGTH_600                                24        0.000%               24        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  80       90.909%               80       90.909%
MEM_BLOCK_LENGTH_100                                 5        5.682%                5        5.682%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 2        2.273%                2        2.273%
MEM_BLOCK_LENGTH_400                                 1        1.136%                1        1.136%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    88      100.000%               88      100.000%
                                                  0.17         0.63              0.17         0.63

FUS_BUSY_ON_PATH                              49194907        4.7017         49194907        4.7017

FUS_BUSY_OFF_PATH                               155324        0.0148           155324        0.0148

FU_BUSY_MEM_STALL                             10008692        0.9566         10008692        0.9566

FUS_EMPTY                                     34354809        3.2834         34354809        3.2834

FU_UNAVAILABLE                                     651        0.0001              651        0.0001

FU_MEM_UNAVAILABLE                            10002451        0.9560         10002451        0.9560

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34345964        3.2826         34345964        3.2826

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          5999        0.061%             5999        0.061%
MAP_STAGE_RECEIVED_OPS_2                          6413        0.066%             6413        0.066%
MAP_STAGE_RECEIVED_OPS_3                         10372        0.106%            10372        0.106%
MAP_STAGE_RECEIVED_OPS_4                       9709870       99.210%          9709870       99.210%
MAP_STAGE_RECEIVED_OPS_5                         32934        0.337%            32934        0.337%
MAP_STAGE_RECEIVED_OPS_6                         21560        0.220%            21560        0.220%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787148      100.000%          9787148      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2931                           2931              

FTQ_RECOVER_DECODE                                1100                           1100              

FTQ_OFFPATH_CYCLES                              282556                         282556              

FTQ_CYCLES_OFFPATH                              473917                         473917              

FTQ_CYCLES_ONPATH                              9989213                        9989213              

FTQ_FETCHED_INS_OFFPATH                        1819465                        1819465              

FTQ_FETCHED_INS_ONPATH                        39183915                       39183915              

FTQ_BREAK_FULL_FT_ONPATH                       9974335       99.891%          9974335       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10083        0.101%            10083        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         764        0.008%              764        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9985182      100.000%          9985182      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       432383       90.467%           432383       90.467%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  23979        5.017%            23979        5.017%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21586        4.516%            21586        4.516%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                477948      100.000%           477948      100.000%
                                                  0.14         0.44              0.14         0.44



