/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10090881              Instructions: 10000000              IPC: 0.99099

Periodic:          Cycles: 10090881              Instructions: 10000000              IPC: 0.99099

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       121406        0.842%           121406        0.842%
ST_OP_CF                                        601964        4.173%           601964        4.173%
ST_OP_MOV                                       269248        1.867%           269248        1.867%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        67732        0.470%            67732        0.470%
ST_OP_ILD                                      1976646       13.704%          1976646       13.704%
ST_OP_IST                                       537372        3.725%           537372        3.725%
ST_OP_IADD                                     1256188        8.709%          1256188        8.709%
ST_OP_IMUL                                       33796        0.234%            33796        0.234%
ST_OP_IDIV                                       33794        0.234%            33794        0.234%
ST_OP_ICMP                                      551736        3.825%           551736        3.825%
ST_OP_LOGIC                                      84322        0.585%            84322        0.585%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      5848638       40.547%          5848638       40.547%
ST_OP_FST                                       117091        0.812%           117091        0.812%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      2924317       20.274%          2924317       20.274%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14424250      100.000%         14424250      100.000%
                                                 12.14         5.09             12.14         5.09

ST_NOT_CF                                     13822286       95.827%         13822286       95.827%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       551738        3.825%           551738        3.825%
ST_CF_CALL                                       16745        0.116%            16745        0.116%
ST_CF_IBR                                        16741        0.116%            16741        0.116%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        16740        0.116%            16740        0.116%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14424250      100.000%         14424250      100.000%
                                                  0.09         0.47              0.09         0.47

ST_BAR_NONE                                   14424250      100.000%         14424250      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14424250      100.000%         14424250      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     5944503       41.212%          5944503       41.212%
ST_MEM_LD                                      7825284       54.251%          7825284       54.251%
ST_MEM_ST                                       654463        4.537%           654463        4.537%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14424250      100.000%         14424250      100.000%
                                                  0.63         0.40              0.63         0.40

ST_NOT_MEM_OFFPATH                                2753       69.258%             2753       69.258%
ST_MEM_LD_OFFPATH                                  954       24.000%              954       24.000%
ST_MEM_ST_OFFPATH                                  268        6.742%              268        6.742%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                  3975      100.000%             3975      100.000%
                                                  0.37         0.52              0.37         0.52

ST_OP_ONPATH                                  14424250                       14424250              

ST_OP_OFFPATH                                     3975                           3975              

ST_FAKE_OP_OFFPATH                                1927       48.478%             1927       48.478%
ST_NOT_FAKE_OP_OFFPATH                            2048       51.522%             2048       51.522%
                                                  3975      100.000%             3975      100.000%
                                                  0.52         0.51              0.52         0.51

ST_FAKE_REASON_NOT_FAKE                           2048       51.522%             2048       51.522%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          1927       48.478%             1927       48.478%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                  3975      100.000%             3975      100.000%
                                                  0.48         0.36              0.48         0.36

ST_INST_ONPATH                                10010369                       10010369              

ST_INST_OFFPATH                                   3388                           3388              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          401544        6.308%           401544        6.308%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        3040739       47.765%          3040739       47.765%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                       2923788       45.928%          2923788       45.928%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               6366071      100.000%          6366071      100.000%
                                                 38.27         8.13             38.27         8.13



