/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6225124               Instructions: 10000004              IPC: 1.60639

Periodic:          Cycles: 6225124               Instructions: 10000004              IPC: 1.60639

EXECUTION_TIME                           1945351250000                  1945351250000              

NODE_CYCLE                                     6225124                        6225124              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              3182348       51.121%          3182348       51.121%

FULL_WINDOW_MEM_OP                              322398       13.205%           322398       13.205%
FULL_WINDOW_FP_OP                              2119068       86.795%          2119068       86.795%
FULL_WINDOW_OTHER_OP                                 4        0.000%                4        0.000%
                                               2441470      100.000%          2441470      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             114716        1.843%           114716        1.843%

RET_BLOCKED_L1_MISS                               9545        0.153%             9545        0.153%

RET_BLOCKED_L1_MISS_BW_PREF                       3431        0.055%             3431        0.055%

RET_BLOCKED_L1_ACCESS                           105179        1.690%           105179        1.690%

RET_BLOCKED_MEM_STALL                            30966        0.497%            30966        0.497%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415345                       14415345              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 10030       49.467%            10030       49.467%
LD_EXEC_CYCLES_4                                 10246       50.533%            10246       50.533%
                                                 20276      100.000%            20276      100.000%
                                                  3.51         2.54              3.51         2.54

ICACHE_STAGE_STARVED                              2182        0.070%             2182        0.070%
ICACHE_STAGE_NOT_STARVED                       3093322       99.930%          3093322       99.930%
                                               3095504      100.000%          3095504      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3128292       50.253%          3128292       50.253%
ICACHE_STAGE_NOT_STALLED                       3094416       49.709%          3094416       49.709%
ICACHE_STAGE_OFF_PATH                             2416        0.039%             2416        0.039%
                                               6225124      100.000%          6225124      100.000%
                                                  0.50         0.36              0.50         0.36

DECODE_STAGE_STARVED                           6223268       99.998%          6223268       99.998%
DECODE_STAGE_NOT_STARVED                           144        0.002%              144        0.002%
                                               6223412      100.000%          6223412      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 5        0.000%                5        0.000%
DECODE_STAGE_NOT_STALLED                       6223407       99.972%          6223407       99.972%
DECODE_STAGE_OFF_PATH                             1712        0.028%             1712        0.028%
                                               6225124      100.000%          6225124      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2573        0.083%             2573        0.083%
UOPQ_STAGE_NOT_STARVED                         3092915       99.917%          3092915       99.917%
                                               3095488      100.000%          3095488      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3128316       50.253%          3128316       50.253%
UOPQ_STAGE_NOT_STALLED                         3095488       49.726%          3095488       49.726%
UOPQ_STAGE_OFF_PATH                               1320        0.021%             1320        0.021%
                                               6225124      100.000%          6225124      100.000%
                                                  0.50         0.35              0.50         0.35

MAP_STAGE_STARVED                                 1255        0.020%             1255        0.020%
MAP_STAGE_NOT_STARVED                          6222076       99.980%          6222076       99.980%
                                               6223331      100.000%          6223331      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3128715       50.259%          3128715       50.259%
MAP_STAGE_NOT_STALLED                          3094616       49.712%          3094616       49.712%
MAP_STAGE_OFF_PATH                                1793        0.029%             1793        0.029%
                                               6225124      100.000%          6225124      100.000%
                                                  0.50         0.36              0.50         0.36

EXEC_STAGE_STARVED                             2685030       43.132%          2685030       43.132%
EXEC_STAGE_NOT_STARVED                         3538467       56.842%          3538467       56.842%
EXEC_STAGE_OFF_PATH                               1627        0.026%             1627        0.026%
                                               6225124      100.000%          6225124      100.000%
                                                  0.57         0.33              0.57         0.33

FU_BUSY_0                                      3951709                        3951709              

FU_BUSY_1                                      1956411                        1956411              

FU_BUSY_2                                      4678433                        4678433              

FU_BUSY_3                                      4556935                        4556935              

FU_BUSY_4                                       514385                         514385              

FU_BUSY_5                                       155751                         155751              

FU_BUSY_6                                       407935                         407935              

FU_BUSY_7                                       391231                         391231              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1051        0.052%             1051        0.052%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      21715        1.070%            21715        1.070%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       9901        0.488%             9901        0.488%
FU_REJECTED_OP_IMEM_NOT_SIMD                    401589       19.792%           401589       19.792%
FU_REJECTED_OP_IADD_NOT_SIMD                     35640        1.757%            35640        1.757%
FU_REJECTED_OP_IMUL_NOT_SIMD                     43092        2.124%            43092        2.124%
FU_REJECTED_OP_IDIV_NOT_SIMD                    201600        9.936%           201600        9.936%
FU_REJECTED_OP_ICMP_NOT_SIMD                    186375        9.186%           186375        9.186%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13650        0.673%            13650        0.673%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     7986        0.394%             7986        0.394%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2954        0.146%             2954        0.146%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         3197        0.158%             3197        0.158%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1001437       49.356%          1001437       49.356%
FU_REJECTED_OP_FADD_SIMD                         14380        0.709%            14380        0.709%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         84435        4.161%            84435        4.161%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2029002      100.000%          2029002      100.000%
                                                 27.12        17.87             27.12        17.87

OP_WAIT_0                                      6348719                        6348719              

OP_WAIT_1                                      2079695                        2079695              

OP_WAIT_2                                      1183609                        1183609              

OP_WAIT_3                                       840991                         840991              

OP_WAIT_4                                       436690                         436690              

OP_WAIT_5                                       354991                         354991              

OP_WAIT_6                                       314129                         314129              

OP_WAIT_7                                       243590                         243590              

OP_WAIT_8                                       293748                         293748              

OP_WAIT_9                                       263048                         263048              

OP_WAIT_10                                      203436                         203436              

OP_WAIT_11                                      181826                         181826              

OP_WAIT_12                                      180736                         180736              

OP_WAIT_13                                      133132                         133132              

OP_WAIT_14                                      113623                         113623              

OP_WAIT_15                                      126150                         126150              

OP_WAIT_16                                       94557                          94557              

OP_WAIT_17                                      101604                         101604              

OP_WAIT_18                                       99780                          99780              

OP_WAIT_19                                       83813                          83813              

OP_WAIT_20                                       78677                          78677              

OP_WAIT_21                                       53335                          53335              

OP_WAIT_22                                       57199                          57199              

OP_WAIT_23                                       42319                          42319              

OP_WAIT_24                                       31789                          31789              

OP_WAIT_25                                       27913                          27913              

OP_WAIT_26                                       23151                          23151              

OP_WAIT_27                                       19406                          19406              

OP_WAIT_28                                       17178                          17178              

OP_WAIT_29                                       16141                          16141              

OP_WAIT_30                                       16286                          16286              

OP_WAIT_31                                      350731                         350731              

ROW_SIZE_0                                     3385170                        3385170              

ROW_SIZE_1                                       18747                          18747              

ROW_SIZE_2                                      568339                         568339              

ROW_SIZE_3                                       16762                          16762              

ROW_SIZE_4                                       15056                          15056              

ROW_SIZE_5                                      173835                         173835              

ROW_SIZE_6                                     2046147                        2046147              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411717       99.998%         14411717       99.998%
RET_STALL_LENGTH_100                               157        0.001%              157        0.001%
RET_STALL_LENGTH_200                                61        0.000%               61        0.000%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                16        0.000%               16        0.000%
RET_STALL_LENGTH_500                                16        0.000%               16        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               18566       92.116%            18566       92.116%
MEM_BLOCK_LENGTH_100                              1098        5.448%             1098        5.448%
MEM_BLOCK_LENGTH_200                               176        0.873%              176        0.873%
MEM_BLOCK_LENGTH_300                               117        0.581%              117        0.581%
MEM_BLOCK_LENGTH_400                                64        0.318%               64        0.318%
MEM_BLOCK_LENGTH_500                                55        0.273%               55        0.273%
MEM_BLOCK_LENGTH_600                                57        0.283%               57        0.283%
MEM_BLOCK_LENGTH_700                                21        0.104%               21        0.104%
MEM_BLOCK_LENGTH_800                                 1        0.005%                1        0.005%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 20155      100.000%            20155      100.000%
                                                  0.14         0.62              0.14         0.62

FUS_BUSY_ON_PATH                              16610799        2.6683         16610799        2.6683

FUS_BUSY_OFF_PATH                                 1991        0.0003             1991        0.0003

FU_BUSY_MEM_STALL                              1558513        0.2504          1558513        0.2504

FUS_EMPTY                                     33188202        5.3313         33188202        5.3313

FU_UNAVAILABLE                                  575956        0.0925           575956        0.0925

FU_MEM_UNAVAILABLE                             1453046        0.2334          1453046        0.2334

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33188121        5.3313         33188121        5.3313

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351671       11.369%           351671       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451234       14.587%           451234       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99979        3.232%            99979        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83778        2.708%            83778        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006435       64.863%          2006435       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093334      100.000%          3093334      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                5525                           5525              

FTQ_CYCLES_OFFPATH                                6173                           6173              

FTQ_CYCLES_ONPATH                              6218951                        6218951              

FTQ_FETCHED_INS_OFFPATH                          18165                          18165              

FTQ_FETCHED_INS_ONPATH                        14412725                       14412725              

FTQ_BREAK_FULL_FT_ONPATH                       6218718       99.997%          6218718       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.001%               46        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.003%              159        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6218923      100.000%          6218923      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         6000       96.759%             6000       96.759%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.161%               10        0.161%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        3.080%              191        3.080%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6201      100.000%             6201      100.000%
                                                  0.06         0.34              0.06         0.34



