/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8125044               Instructions: 10000002              IPC: 1.23076

Periodic:          Cycles: 8125044               Instructions: 10000002              IPC: 1.23076

EXECUTION_TIME                           2539076250000                  2539076250000              

NODE_CYCLE                                     8125044                        8125044              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                              5924789       72.920%          5924789       72.920%

FULL_WINDOW_MEM_OP                             3903280       73.328%          3903280       73.328%
FULL_WINDOW_FP_OP                              1419756       26.672%          1419756       26.672%
FULL_WINDOW_OTHER_OP                                 8        0.000%                8        0.000%
                                               5323044      100.000%          5323044      100.000%
                                                  0.27         0.38              0.27         0.38

RET_BLOCKED_DC_MISS                             842533       10.370%           842533       10.370%

RET_BLOCKED_L1_MISS                             706308        8.693%           706308        8.693%

RET_BLOCKED_L1_MISS_BW_PREF                     688656        8.476%           688656        8.476%

RET_BLOCKED_L1_ACCESS                           137146        1.688%           137146        1.688%

RET_BLOCKED_MEM_STALL                          3026085       37.244%          3026085       37.244%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10814413                       10814413              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    89       43.415%               89       43.415%
LD_EXEC_CYCLES_4                                   116       56.585%              116       56.585%
                                                   205      100.000%              205      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                              1941        0.087%             1941        0.087%
ICACHE_STAGE_NOT_STARVED                       2218384       99.913%          2218384       99.913%
                                               2220325      100.000%          2220325      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           5817554       71.600%          5817554       71.600%
ICACHE_STAGE_NOT_STALLED                       2219359       27.315%          2219359       27.315%
ICACHE_STAGE_OFF_PATH                            88131        1.085%            88131        1.085%
                                               8125044      100.000%          8125044      100.000%
                                                  0.29         0.41              0.29         0.41

DECODE_STAGE_STARVED                           8124724       99.999%          8124724       99.999%
DECODE_STAGE_NOT_STARVED                            98        0.001%               98        0.001%
                                               8124822      100.000%          8124822      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8124822       99.997%          8124822       99.997%
DECODE_STAGE_OFF_PATH                              222        0.003%              222        0.003%
                                               8125044      100.000%          8125044      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               27464        1.236%            27464        1.236%
UOPQ_STAGE_NOT_STARVED                         2193954       98.764%          2193954       98.764%
                                               2221418      100.000%          2221418      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             5817875       71.604%          5817875       71.604%
UOPQ_STAGE_NOT_STALLED                         2221418       27.340%          2221418       27.340%
UOPQ_STAGE_OFF_PATH                              85751        1.055%            85751        1.055%
                                               8125044      100.000%          8125044      100.000%
                                                  0.29         0.41              0.29         0.41

MAP_STAGE_STARVED                                 1392        0.017%             1392        0.017%
MAP_STAGE_NOT_STARVED                          8048178       99.983%          8048178       99.983%
                                               8049570      100.000%          8049570      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5829357       71.746%          5829357       71.746%
MAP_STAGE_NOT_STALLED                          2220213       27.326%          2220213       27.326%
MAP_STAGE_OFF_PATH                               75474        0.929%            75474        0.929%
                                               8125044      100.000%          8125044      100.000%
                                                  0.29         0.41              0.29         0.41

EXEC_STAGE_STARVED                             1136572       13.989%          1136572       13.989%
EXEC_STAGE_NOT_STARVED                         6952726       85.572%          6952726       85.572%
EXEC_STAGE_OFF_PATH                              35746        0.440%            35746        0.440%
                                               8125044      100.000%          8125044      100.000%
                                                  0.86         0.16              0.86         0.16

FU_BUSY_0                                      4075132                        4075132              

FU_BUSY_1                                      2649849                        2649849              

FU_BUSY_2                                      2046797                        2046797              

FU_BUSY_3                                      2072233                        2072233              

FU_BUSY_4                                      2111910                        2111910              

FU_BUSY_5                                       134736                         134736              

FU_BUSY_6                                      4644611                        4644611              

FU_BUSY_7                                      4651304                        4651304              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         162        0.001%              162        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       817        0.007%              817        0.007%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       88        0.001%               88        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1847851       16.381%          1847851       16.381%
FU_REJECTED_OP_FADD_SIMD                       7801669       69.161%          7801669       69.161%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         111324        0.987%           111324        0.987%
FU_REJECTED_OP_FDIV_SIMD                        470011        4.167%           470011        4.167%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1048492        9.295%          1048492        9.295%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11280414      100.000%         11280414      100.000%
                                                 44.44         1.69             44.44         1.69

OP_WAIT_0                                      5472292                        5472292              

OP_WAIT_1                                      1022233                        1022233              

OP_WAIT_2                                       618113                         618113              

OP_WAIT_3                                       261044                         261044              

OP_WAIT_4                                       241282                         241282              

OP_WAIT_5                                       214580                         214580              

OP_WAIT_6                                       119069                         119069              

OP_WAIT_7                                        78282                          78282              

OP_WAIT_8                                       147856                         147856              

OP_WAIT_9                                       120967                         120967              

OP_WAIT_10                                       65380                          65380              

OP_WAIT_11                                       89080                          89080              

OP_WAIT_12                                       37306                          37306              

OP_WAIT_13                                       22541                          22541              

OP_WAIT_14                                       22238                          22238              

OP_WAIT_15                                       48345                          48345              

OP_WAIT_16                                       18431                          18431              

OP_WAIT_17                                       16393                          16393              

OP_WAIT_18                                       21144                          21144              

OP_WAIT_19                                       17847                          17847              

OP_WAIT_20                                       49452                          49452              

OP_WAIT_21                                       19196                          19196              

OP_WAIT_22                                       14785                          14785              

OP_WAIT_23                                       20931                          20931              

OP_WAIT_24                                       33688                          33688              

OP_WAIT_25                                       21294                          21294              

OP_WAIT_26                                       24671                          24671              

OP_WAIT_27                                       22180                          22180              

OP_WAIT_28                                       15370                          15370              

OP_WAIT_29                                       16145                          16145              

OP_WAIT_30                                       11703                          11703              

OP_WAIT_31                                     1809693                        1809693              

ROW_SIZE_0                                     5949728                        5949728              

ROW_SIZE_1                                      162914                         162914              

ROW_SIZE_2                                      172254                         172254              

ROW_SIZE_3                                      161032                         161032              

ROW_SIZE_4                                      140881                         140881              

ROW_SIZE_5                                       64281                          64281              

ROW_SIZE_6                                     1473014                        1473014              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10707483       99.944%         10707483       99.944%
RET_STALL_LENGTH_100                              4848        0.045%             4848        0.045%
RET_STALL_LENGTH_200                               168        0.002%              168        0.002%
RET_STALL_LENGTH_300                               227        0.002%              227        0.002%
RET_STALL_LENGTH_400                               237        0.002%              237        0.002%
RET_STALL_LENGTH_500                               194        0.002%              194        0.002%
RET_STALL_LENGTH_600                               134        0.001%              134        0.001%
RET_STALL_LENGTH_700                                87        0.001%               87        0.001%
RET_STALL_LENGTH_800                                53        0.000%               53        0.000%
RET_STALL_LENGTH_900                                23        0.000%               23        0.000%
RET_STALL_LENGTH_1000                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1100                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                               62748       84.871%            62748       84.871%
MEM_BLOCK_LENGTH_100                              6423        8.688%             6423        8.688%
MEM_BLOCK_LENGTH_200                              2437        3.296%             2437        3.296%
MEM_BLOCK_LENGTH_300                              1662        2.248%             1662        2.248%
MEM_BLOCK_LENGTH_400                               443        0.599%              443        0.599%
MEM_BLOCK_LENGTH_500                                80        0.108%               80        0.108%
MEM_BLOCK_LENGTH_600                                48        0.065%               48        0.065%
MEM_BLOCK_LENGTH_700                                39        0.053%               39        0.053%
MEM_BLOCK_LENGTH_800                                22        0.030%               22        0.030%
MEM_BLOCK_LENGTH_900                                 6        0.008%                6        0.008%
MEM_BLOCK_LENGTH_1000                                5        0.007%                5        0.007%
MEM_BLOCK_LENGTH_1100                                6        0.008%                6        0.008%
MEM_BLOCK_LENGTH_1200                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1300                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1400                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1500                                4        0.005%                4        0.005%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 73933      100.000%            73933      100.000%
                                                  0.26         0.74              0.26         0.74

FUS_BUSY_ON_PATH                              22341629        2.7497         22341629        2.7497

FUS_BUSY_OFF_PATH                                44943        0.0055            44943        0.0055

FU_BUSY_MEM_STALL                             10009804        1.2320         10009804        1.2320

FUS_EMPTY                                     42613780        5.2447         42613780        5.2447

FU_UNAVAILABLE                                 1630092        0.2006          1630092        0.2006

FU_MEM_UNAVAILABLE                             9650322        1.1877          9650322        1.1877

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42613128        5.2447         42613128        5.2447

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342504       15.439%           342504       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461871       65.896%          1461871       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218454      100.000%          2218454      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              182030                         182030              

FTQ_CYCLES_OFFPATH                              182788                         182788              

FTQ_CYCLES_ONPATH                              7942256                        7942256              

FTQ_FETCHED_INS_OFFPATH                         217121                         217121              

FTQ_FETCHED_INS_ONPATH                        10713942                       10713942              

FTQ_BREAK_FULL_FT_ONPATH                       7935613       99.921%          7935613       99.921%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.078%             6176        0.078%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7941888      100.000%          7941888      100.000%
                                                  0.00         0.06              0.00         0.06

FTQ_BREAK_FULL_FT_OFFPATH                       182778       99.794%           182778       99.794%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.005%               10        0.005%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.201%              368        0.201%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                183156      100.000%           183156      100.000%
                                                  0.00         0.09              0.00         0.09



