/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8911112               Instructions: 10000000              IPC: 1.12219

Periodic:          Cycles: 8911112               Instructions: 10000000              IPC: 1.12219

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       307504        2.444%           307504        2.444%
ST_OP_CF                                       1124931        8.942%          1124931        8.942%
ST_OP_MOV                                       675075        5.366%           675075        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337551        2.683%           337551        2.683%
ST_OP_ILD                                      1346490       10.703%          1346490       10.703%
ST_OP_IST                                       263278        2.093%           263278        2.093%
ST_OP_IADD                                      823417        6.545%           823417        6.545%
ST_OP_IMUL                                       37641        0.299%            37641        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225077        1.789%           225077        1.789%
ST_OP_LOGIC                                     486853        3.870%           486853        3.870%
ST_OP_SHIFT                                     112469        0.894%           112469        0.894%
ST_OP_FLD                                      2655496       21.108%          2655496       21.108%
ST_OP_FST                                       899053        7.147%           899053        7.147%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045748        8.313%          1045748        8.313%
ST_OP_FMUL                                     1454925       11.565%          1454925       11.565%
ST_OP_FMA                                       298580        2.373%           298580        2.373%
ST_OP_FDIV                                      261575        2.079%           261575        2.079%
ST_OP_FCMP                                      224618        1.785%           224618        1.785%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12580281      100.000%         12580281      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11455350       91.058%         11455350       91.058%
ST_CF_BR                                            62        0.000%               62        0.000%
ST_CF_CBR                                       674497        5.362%           674497        5.362%
ST_CF_CALL                                      150152        1.194%           150152        1.194%
ST_CF_IBR                                       150151        1.194%           150151        1.194%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       150069        1.193%           150069        1.193%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12580281      100.000%         12580281      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12580281      100.000%         12580281      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12580281      100.000%         12580281      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7415964       58.949%          7415964       58.949%
ST_MEM_LD                                      4001986       31.812%          4001986       31.812%
ST_MEM_ST                                      1162331        9.239%          1162331        9.239%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12580281      100.000%         12580281      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               13565       62.906%            13565       62.906%
ST_MEM_LD_OFFPATH                                 6040       28.010%             6040       28.010%
ST_MEM_ST_OFFPATH                                 1959        9.085%             1959        9.085%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 21564      100.000%            21564      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  12580281                       12580281              

ST_OP_OFFPATH                                    21564                          21564              

ST_FAKE_OP_OFFPATH                                5051       23.423%             5051       23.423%
ST_NOT_FAKE_OP_OFFPATH                           16513       76.577%            16513       76.577%
                                                 21564      100.000%            21564      100.000%
                                                  0.77         0.70              0.77         0.70

ST_FAKE_REASON_NOT_FAKE                          16513       76.577%            16513       76.577%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          5051       23.423%             5051       23.423%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 21564      100.000%            21564      100.000%
                                                  0.23         0.37              0.23         0.37

ST_INST_ONPATH                                10036174                       10036174              

ST_INST_OFFPATH                                  18822                          18822              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299284       28.185%           299284       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367332       34.593%           367332       34.593%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74085        6.977%            74085        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37194        3.503%            37194        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186523       17.566%           186523       17.566%
INST_MAP_UPDATE_MEM_FDIV                         97440        9.176%            97440        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061858      100.000%          1061858      100.000%
                                                 28.16        10.91             28.16        10.91



