/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

Periodic:          Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       582314        4.051%           582314        4.051%
ST_OP_CF                                       3572816       24.855%          3572816       24.855%
ST_OP_MOV                                       817207        5.685%           817207        5.685%
ST_OP_CMOV                                         622        0.004%              622        0.004%
ST_OP_LDA                                       260781        1.814%           260781        1.814%
ST_OP_ILD                                      3541046       24.634%          3541046       24.634%
ST_OP_IST                                       225422        1.568%           225422        1.568%
ST_OP_IADD                                     1869811       13.008%          1869811       13.008%
ST_OP_IMUL                                        1310        0.009%             1310        0.009%
ST_OP_IDIV                                         626        0.004%              626        0.004%
ST_OP_ICMP                                     2054244       14.291%          2054244       14.291%
ST_OP_LOGIC                                    1347450        9.374%          1347450        9.374%
ST_OP_SHIFT                                      99605        0.693%            99605        0.693%
ST_OP_FLD                                          748        0.005%              748        0.005%
ST_OP_FST                                          839        0.006%              839        0.006%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14374841      100.000%         14374841      100.000%
                                                  6.22         3.65              6.22         3.65

ST_NOT_CF                                     10802025       75.145%         10802025       75.145%
ST_CF_BR                                        153742        1.070%           153742        1.070%
ST_CF_CBR                                      3200324       22.263%          3200324       22.263%
ST_CF_CALL                                       54260        0.377%            54260        0.377%
ST_CF_IBR                                         2018        0.014%             2018        0.014%
ST_CF_ICALL                                      52238        0.363%            52238        0.363%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       110234        0.767%           110234        0.767%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14374841      100.000%         14374841      100.000%
                                                  0.54         0.95              0.54         0.95

ST_BAR_NONE                                   14374841      100.000%         14374841      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14374841      100.000%         14374841      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10606786       73.787%         10606786       73.787%
ST_MEM_LD                                      3541794       24.639%          3541794       24.639%
ST_MEM_ST                                       226261        1.574%           226261        1.574%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14374841      100.000%         14374841      100.000%
                                                  0.28         0.42              0.28         0.42

ST_NOT_MEM_OFFPATH                             1220571       76.016%          1220571       76.016%
ST_MEM_LD_OFFPATH                               343565       21.397%           343565       21.397%
ST_MEM_ST_OFFPATH                                41544        2.587%            41544        2.587%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1605680      100.000%          1605680      100.000%
                                                  0.27         0.44              0.27         0.44

ST_OP_ONPATH                                  14374841                       14374841              

ST_OP_OFFPATH                                  1605680                        1605680              

ST_FAKE_OP_OFFPATH                              186603       11.621%           186603       11.621%
ST_NOT_FAKE_OP_OFFPATH                         1419077       88.379%          1419077       88.379%
                                               1605680      100.000%          1605680      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        1419077       88.379%          1419077       88.379%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        186603       11.621%           186603       11.621%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1605680      100.000%          1605680      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                12013402                       12013402              

ST_INST_OFFPATH                                1385647                        1385647              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476854       19.244%           476854       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770832       31.108%           770832       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215781       49.065%          1215781       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477890      100.000%          2477890      100.000%
                                                 30.60         7.43             30.60         7.43



