/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

Periodic:          Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407365                         407365              

L1_DATA_EVICT                                   374597                         374597              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                124799       50.549%           124799       50.549%
MISS_TRAIN_STREAM                               122088       49.451%           122088       49.451%
                                                246887      100.000%           246887      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41591                          41591              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374597      100.000%           374597      100.000%
                                                374597      100.000%           374597      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41575                          41575              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10437       52.408%            10437       52.408%
CORE_STREAM_LENGTH_10                             4892       24.564%             4892       24.564%
CORE_STREAM_LENGTH_20                             1982        9.952%             1982        9.952%
CORE_STREAM_LENGTH_30                              355        1.783%              355        1.783%
CORE_STREAM_LENGTH_40                              405        2.034%              405        2.034%
CORE_STREAM_LENGTH_50                              301        1.511%              301        1.511%
CORE_STREAM_LENGTH_60                              245        1.230%              245        1.230%
CORE_STREAM_LENGTH_70                              208        1.044%              208        1.044%
CORE_STREAM_LENGTH_80                              158        0.793%              158        0.793%
CORE_STREAM_LENGTH_90                              130        0.653%              130        0.653%
CORE_STREAM_LENGTH_100_P                           802        4.027%              802        4.027%
                                                 19915      100.000%            19915      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         58911       14.687%            58911       14.687%
CORE_CUM_STREAM_LENGTH_10                        71612       17.853%            71612       17.853%
CORE_CUM_STREAM_LENGTH_20                        45646       11.380%            45646       11.380%
CORE_CUM_STREAM_LENGTH_30                        12232        3.049%            12232        3.049%
CORE_CUM_STREAM_LENGTH_40                        18062        4.503%            18062        4.503%
CORE_CUM_STREAM_LENGTH_50                        16385        4.085%            16385        4.085%
CORE_CUM_STREAM_LENGTH_60                        15680        3.909%            15680        3.909%
CORE_CUM_STREAM_LENGTH_70                        15401        3.840%            15401        3.840%
CORE_CUM_STREAM_LENGTH_80                        13384        3.337%            13384        3.337%
CORE_CUM_STREAM_LENGTH_90                        12293        3.065%            12293        3.065%
CORE_CUM_STREAM_LENGTH_100_P                    121511       30.293%           121511       30.293%
                                                401117      100.000%           401117      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15667       78.669%            15667       78.669%
CORE_STREAM_TRAIN_HITS_10                         2526       12.684%             2526       12.684%
CORE_STREAM_TRAIN_HITS_20                          497        2.496%              497        2.496%
CORE_STREAM_TRAIN_HITS_30                          362        1.818%              362        1.818%
CORE_STREAM_TRAIN_HITS_40                          280        1.406%              280        1.406%
CORE_STREAM_TRAIN_HITS_50                          187        0.939%              187        0.939%
CORE_STREAM_TRAIN_HITS_60                          117        0.587%              117        0.587%
CORE_STREAM_TRAIN_HITS_70                          105        0.527%              105        0.527%
CORE_STREAM_TRAIN_HITS_80                           61        0.306%               61        0.306%
CORE_STREAM_TRAIN_HITS_90                           37        0.186%               37        0.186%
CORE_STREAM_TRAIN_HITS_100_P                        76        0.382%               76        0.382%
                                                 19915      100.000%            19915      100.000%
                                                  0.49         1.28              0.49         1.28

CORE_CUM_STREAM_TRAIN_HITS_0                     90670       44.350%            90670       44.350%
CORE_CUM_STREAM_TRAIN_HITS_10                    31708       15.509%            31708       15.509%
CORE_CUM_STREAM_TRAIN_HITS_20                    12181        5.958%            12181        5.958%
CORE_CUM_STREAM_TRAIN_HITS_30                    12374        6.053%            12374        6.053%
CORE_CUM_STREAM_TRAIN_HITS_40                    12405        6.068%            12405        6.068%
CORE_CUM_STREAM_TRAIN_HITS_50                    10153        4.966%            10153        4.966%
CORE_CUM_STREAM_TRAIN_HITS_60                     7503        3.670%             7503        3.670%
CORE_CUM_STREAM_TRAIN_HITS_70                     7791        3.811%             7791        3.811%
CORE_CUM_STREAM_TRAIN_HITS_80                     5129        2.509%             5129        2.509%
CORE_CUM_STREAM_TRAIN_HITS_90                     3484        1.704%             3484        1.704%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 11045        5.402%            11045        5.402%
                                                204443      100.000%           204443      100.000%
                                                  2.33         2.68              2.33         2.68

CORE_STREAM_TRAIN_CREATE                         41591                          41591              



