/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5938534               Instructions: 10000001              IPC: 1.68392

Periodic:          Cycles: 5938534               Instructions: 10000001              IPC: 1.68392

EXECUTION_TIME                           1855791875000                  1855791875000              

NODE_CYCLE                                     5938534                        5938534              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11981395                       11981395              

FULL_WINDOW_STALL                              3530453       59.450%          3530453       59.450%

FULL_WINDOW_MEM_OP                             2822917       88.304%          2822917       88.304%
FULL_WINDOW_FP_OP                               373916       11.696%           373916       11.696%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               3196833      100.000%          3196833      100.000%
                                                  0.12         0.30              0.12         0.30

RET_BLOCKED_DC_MISS                            2694390       45.371%          2694390       45.371%

RET_BLOCKED_L1_MISS                            2346422       39.512%          2346422       39.512%

RET_BLOCKED_L1_MISS_BW_PREF                    2259392       38.046%          2259392       38.046%

RET_BLOCKED_L1_ACCESS                           347968        5.859%           347968        5.859%

RET_BLOCKED_MEM_STALL                          2348062       39.539%          2348062       39.539%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11983382                       11983382              

OP_RETIRED                                    11981395                       11981395              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1912        0.030%             1912        0.030%
LD_DEPENDENTS                                  6331070       99.970%          6331070       99.970%
                                               6332982      100.000%          6332982      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14374       50.227%            14374       50.227%
LD_EXEC_CYCLES_4                                 14244       49.773%            14244       49.773%
                                                 28618      100.000%            28618      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                              3089        0.128%             3089        0.128%
ICACHE_STAGE_NOT_STARVED                       2414287       99.872%          2414287       99.872%
                                               2417376      100.000%          2417376      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3521541       59.300%          3521541       59.300%
ICACHE_STAGE_NOT_STALLED                       2415834       40.681%          2415834       40.681%
ICACHE_STAGE_OFF_PATH                             1159        0.020%             1159        0.020%
                                               5938534      100.000%          5938534      100.000%
                                                  0.41         0.38              0.41         0.38

DECODE_STAGE_STARVED                           5937300       99.986%          5937300       99.986%
DECODE_STAGE_NOT_STARVED                           813        0.014%              813        0.014%
                                               5938113      100.000%          5938113      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               711        0.012%              711        0.012%
DECODE_STAGE_NOT_STALLED                       5937402       99.981%          5937402       99.981%
DECODE_STAGE_OFF_PATH                              421        0.007%              421        0.007%
                                               5938534      100.000%          5938534      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                                3249        0.134%             3249        0.134%
UOPQ_STAGE_NOT_STARVED                         2413718       99.866%          2413718       99.866%
                                               2416967      100.000%          2416967      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3520845       59.288%          3520845       59.288%
UOPQ_STAGE_NOT_STALLED                         2416967       40.700%          2416967       40.700%
UOPQ_STAGE_OFF_PATH                                722        0.012%              722        0.012%
                                               5938534      100.000%          5938534      100.000%
                                                  0.41         0.38              0.41         0.38

MAP_STAGE_STARVED                                 1625        0.027%             1625        0.027%
MAP_STAGE_NOT_STARVED                          5935926       99.973%          5935926       99.973%
                                               5937551      100.000%          5937551      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3521623       59.301%          3521623       59.301%
MAP_STAGE_NOT_STALLED                          2415928       40.682%          2415928       40.682%
MAP_STAGE_OFF_PATH                                 983        0.017%              983        0.017%
                                               5938534      100.000%          5938534      100.000%
                                                  0.41         0.38              0.41         0.38

EXEC_STAGE_STARVED                             3832056       64.529%          3832056       64.529%
EXEC_STAGE_NOT_STARVED                         2106018       35.464%          2106018       35.464%
EXEC_STAGE_OFF_PATH                                460        0.008%              460        0.008%
                                               5938534      100.000%          5938534      100.000%
                                                  0.35         0.38              0.35         0.38

FU_BUSY_0                                      2337411                        2337411              

FU_BUSY_1                                      1460460                        1460460              

FU_BUSY_2                                      3665807                        3665807              

FU_BUSY_3                                      3640530                        3640530              

FU_BUSY_4                                       857171                         857171              

FU_BUSY_5                                       273051                         273051              

FU_BUSY_6                                       399392                         399392              

FU_BUSY_7                                       401609                         401609              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    342355       34.256%           342355       34.256%
FU_REJECTED_OP_IADD_NOT_SIMD                      7759        0.776%             7759        0.776%
FU_REJECTED_OP_IMUL_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        626674       62.704%           626674       62.704%
FU_REJECTED_OP_FADD_SIMD                         22621        2.263%            22621        2.263%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                999411      100.000%           999411      100.000%
                                                 30.07        17.66             30.07        17.66

OP_WAIT_0                                      5855467                        5855467              

OP_WAIT_1                                      1369498                        1369498              

OP_WAIT_2                                       503839                         503839              

OP_WAIT_3                                       199813                         199813              

OP_WAIT_4                                       142408                         142408              

OP_WAIT_5                                       110333                         110333              

OP_WAIT_6                                        98628                          98628              

OP_WAIT_7                                        83764                          83764              

OP_WAIT_8                                        76671                          76671              

OP_WAIT_9                                        75012                          75012              

OP_WAIT_10                                       70500                          70500              

OP_WAIT_11                                       72960                          72960              

OP_WAIT_12                                       74287                          74287              

OP_WAIT_13                                       80160                          80160              

OP_WAIT_14                                       82947                          82947              

OP_WAIT_15                                       88152                          88152              

OP_WAIT_16                                       93177                          93177              

OP_WAIT_17                                       99113                          99113              

OP_WAIT_18                                      105287                         105287              

OP_WAIT_19                                      111928                         111928              

OP_WAIT_20                                      118683                         118683              

OP_WAIT_21                                      124297                         124297              

OP_WAIT_22                                      128658                         128658              

OP_WAIT_23                                      131751                         131751              

OP_WAIT_24                                      133094                         133094              

OP_WAIT_25                                      131907                         131907              

OP_WAIT_26                                      128906                         128906              

OP_WAIT_27                                      123855                         123855              

OP_WAIT_28                                      117004                         117004              

OP_WAIT_29                                      107689                         107689              

OP_WAIT_30                                       99421                          99421              

OP_WAIT_31                                     1242186                        1242186              

ROW_SIZE_0                                     3771164                        3771164              

ROW_SIZE_1                                       54893                          54893              

ROW_SIZE_2                                       70846                          70846              

ROW_SIZE_3                                       56705                          56705              

ROW_SIZE_4                                       96759                          96759              

ROW_SIZE_5                                       93285                          93285              

ROW_SIZE_6                                     1793539                        1793539              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981395      100.000%         11981395      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981395      100.000%         11981395      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974498       99.942%         11974498       99.942%
RET_STALL_LENGTH_100                              3572        0.030%             3572        0.030%
RET_STALL_LENGTH_200                              1047        0.009%             1047        0.009%
RET_STALL_LENGTH_300                               595        0.005%              595        0.005%
RET_STALL_LENGTH_400                               484        0.004%              484        0.004%
RET_STALL_LENGTH_500                               404        0.003%              404        0.003%
RET_STALL_LENGTH_600                               232        0.002%              232        0.002%
RET_STALL_LENGTH_700                               152        0.001%              152        0.001%
RET_STALL_LENGTH_800                               107        0.001%              107        0.001%
RET_STALL_LENGTH_900                                71        0.001%               71        0.001%
RET_STALL_LENGTH_1000                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1100                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1200                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1300                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1400                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1500                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1600                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1700                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1800                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1900                                9        0.000%                9        0.000%
RET_STALL_LENGTH_2000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981395      100.000%         11981395      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               22605       93.363%            22605       93.363%
MEM_BLOCK_LENGTH_100                              1279        5.283%             1279        5.283%
MEM_BLOCK_LENGTH_200                               177        0.731%              177        0.731%
MEM_BLOCK_LENGTH_300                                75        0.310%               75        0.310%
MEM_BLOCK_LENGTH_400                                36        0.149%               36        0.149%
MEM_BLOCK_LENGTH_500                                17        0.070%               17        0.070%
MEM_BLOCK_LENGTH_600                                 3        0.012%                3        0.012%
MEM_BLOCK_LENGTH_700                                 5        0.021%                5        0.021%
MEM_BLOCK_LENGTH_800                                 3        0.012%                3        0.012%
MEM_BLOCK_LENGTH_900                                 3        0.012%                3        0.012%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1200                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1300                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1700                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1800                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 24212      100.000%            24212      100.000%
                                                  0.10         0.49              0.10         0.49

FUS_BUSY_ON_PATH                              13034766        2.1949         13034766        2.1949

FUS_BUSY_OFF_PATH                                  665        0.0001              665        0.0001

FU_BUSY_MEM_STALL                              1053177        0.1773          1053177        0.1773

FUS_EMPTY                                     34472841        5.8049         34472841        5.8049

FU_UNAVAILABLE                                       3        0.0000                3        0.0000

FU_MEM_UNAVAILABLE                              999408        0.1683           999408        0.1683

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34472804        5.8049         34472804        5.8049

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226936        9.400%           226936        9.400%
MAP_STAGE_RECEIVED_OPS_2                        114425        4.739%           114425        4.739%
MAP_STAGE_RECEIVED_OPS_3                        226929        9.399%           226929        9.399%
MAP_STAGE_RECEIVED_OPS_4                          1913        0.079%             1913        0.079%
MAP_STAGE_RECEIVED_OPS_5                        227012        9.403%           227012        9.403%
MAP_STAGE_RECEIVED_OPS_6                       1617074       66.979%          1617074       66.979%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2414289      100.000%          2414289      100.000%
                                                  4.96         1.73              4.96         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                3894                           3894              

FTQ_CYCLES_OFFPATH                                3880                           3880              

FTQ_CYCLES_ONPATH                              5934654                        5934654              

FTQ_FETCHED_INS_OFFPATH                          10322                          10322              

FTQ_FETCHED_INS_ONPATH                        11982186                       11982186              

FTQ_BREAK_FULL_FT_ONPATH                       5934468       99.997%          5934468       99.997%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         172        0.003%              172        0.003%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5934640      100.000%          5934640      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         3824       98.202%             3824       98.202%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                         70        1.798%               70        1.798%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  3894      100.000%             3894      100.000%
                                                  0.04         0.26              0.04         0.26



