/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

Periodic:          Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

BTB_ON_PATH_MISS                                  5556        1.166%             5556        1.166%
BTB_ON_PATH_HIT                                 470898       98.834%           470898       98.834%
                                                476454      100.000%           476454      100.000%
                                                  0.99         0.98              0.99         0.98

BTB_OFF_PATH_MISS                                17390        2.487%            17390        2.487%
BTB_OFF_PATH_HIT                                681986       97.513%           681986       97.513%
                                                699376      100.000%           699376      100.000%
                                                  0.98         0.96              0.98         0.96

BTB_ON_PATH_WRITE                                  132       74.157%              132       74.157%
BTB_OFF_PATH_WRITE                                  46       25.843%               46       25.843%
                                                   178      100.000%              178      100.000%
                                                  0.26         0.40              0.26         0.40

BP_ON_PATH_CORRECT                              456287       95.767%           456287       95.767%
BP_ON_PATH_MISPREDICT                            20167        4.233%            20167        4.233%
BP_ON_PATH_MISFETCH                                  0        0.000%                0        0.000%
                                                476454      100.000%           476454      100.000%
                                                  0.04         0.20              0.04         0.20

BP_OFF_PATH_CORRECT                             699116       99.963%           699116       99.963%
BP_OFF_PATH_MISPREDICT                             222        0.032%              222        0.032%
BP_OFF_PATH_MISFETCH                                38        0.005%               38        0.005%
                                                699376      100.000%           699376      100.000%
                                                  0.00         0.02              0.00         0.02

LATE_BP_ON_PATH_CORRECT                         476454      100.000%           476454      100.000%
LATE_BP_ON_PATH_MISPREDICT                           0        0.000%                0        0.000%
LATE_BP_ON_PATH_MISFETCH                             0        0.000%                0        0.000%
                                                476454      100.000%           476454      100.000%
                                                  0.00         0.00              0.00         0.00

LATE_BP_OFF_PATH_CORRECT                        699376      100.000%           699376      100.000%
LATE_BP_OFF_PATH_MISPREDICT                          0        0.000%                0        0.000%
LATE_BP_OFF_PATH_MISFETCH                            0        0.000%                0        0.000%
                                                699376      100.000%           699376      100.000%
                                                  0.00         0.00              0.00         0.00

BP_ON_PATH_CONF_PVN                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVN_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_PVP                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVP_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_SPEC                                 0         -nan%                0         -nan%
BP_ON_PATH_CONF_SPEC_BOT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_MISS_ON_PATH                                     2       10.000%                2       10.000%
CRS_HIT_ON_PATH                                     18       90.000%               18       90.000%
                                                    20      100.000%               20      100.000%
                                                  0.90         0.88              0.90         0.88

CRS_MISS_OFF_PATH                                   97       62.987%               97       62.987%
CRS_HIT_OFF_PATH                                    57       37.013%               57       37.013%
                                                   154      100.000%              154      100.000%
                                                  0.37         0.45              0.37         0.45

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                    2      100.000%                2      100.000%
TARG_ON_PATH_HIT                                     0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

TARG_OFF_PATH_MISS                                  10       83.333%               10       83.333%
TARG_OFF_PATH_HIT                                    2       16.667%                2       16.667%
                                                    12      100.000%               12      100.000%
                                                  0.17         0.36              0.17         0.36

TARG_ON_PATH_WRITE                                   2       66.667%                2       66.667%
TARG_OFF_PATH_WRITE                                  1       33.333%                1       33.333%
                                                     3      100.000%                3      100.000%
                                                  0.33         0.53              0.33         0.53

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_VP_INDIRECT_MISPRED                             0         -nan%                0         -nan%
TARG_VP_INDIRECT_NOPRED                              0         -nan%                0         -nan%
TARG_VP_INDIRECT_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CBR_ON_PATH_CORRECT                             391637       95.113%           391637       95.113%
CBR_ON_PATH_MISPREDICT                           20123        4.887%            20123        4.887%
                                                411760      100.000%           411760      100.000%
                                                  0.05         0.21              0.05         0.21

CBR_OFF_PATH_CORRECT                            584147       99.978%           584147       99.978%
CBR_OFF_PATH_MISPREDICT                            130        0.022%              130        0.022%
                                                584277      100.000%           584277      100.000%
                                                  0.00         0.01              0.00         0.01

CBR_ON_PATH_CORRECT_PER1000INST                 391637       39.1637           391637       39.1637

CBR_ON_PATH_MISPREDICT_PER1000INST               20123        2.0123            20123        2.0123

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_CORRECTED                                         0         -nan%                0         -nan%
BP_NOT_CORRECTED                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_CORRECTED                                       0         -nan%                0         -nan%
TARG_NOT_CORRECTED                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_MISP_PENALTY                                 355820                         355820              

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CF_BR_USED_TARGET_CORRECT                        64622       19.879%            64622       19.879%
CF_BR_USED_TARGET_INCORRECT                         32        0.010%               32        0.010%
CF_CBR_USED_TARGET_CORRECT                      249351       76.706%           249351       76.706%
CF_CBR_USED_TARGET_INCORRECT                     11029        3.393%            11029        3.393%
CF_CALL_USED_TARGET_CORRECT                          9        0.003%                9        0.003%
CF_CALL_USED_TARGET_INCORRECT                        9        0.003%                9        0.003%
CF_IBR_USED_TARGET_CORRECT                           0        0.000%                0        0.000%
CF_IBR_USED_TARGET_INCORRECT                         0        0.000%                0        0.000%
CF_ICALL_USED_TARGET_CORRECT                         1        0.000%                1        0.000%
CF_ICALL_USED_TARGET_INCORRECT                       1        0.000%                1        0.000%
CF_ICO_USED_TARGET_CORRECT                           0        0.000%                0        0.000%
CF_ICO_USED_TARGET_INCORRECT                         0        0.000%                0        0.000%
CF_RET_USED_TARGET_CORRECT                          18        0.006%               18        0.006%
CF_RET_USED_TARGET_INCORRECT                         2        0.001%                2        0.001%
CF_DEFAULT_USED_TARGET_CORRECT                       0        0.000%                0        0.000%
CF_DEFAULT_USED_TARGET_INCORRECT                     0        0.000%                0        0.000%
                                                325074      100.000%           325074      100.000%
                                                  1.64         0.41              1.64         0.41

BTB_UPDATE_BTB_MISS                                163      100.000%              163      100.000%
BTB_UPDATE_BTB_HIT_TAKEN                             0        0.000%                0        0.000%
                                                   163      100.000%              163      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                    15      100.000%               15      100.000%
                                                    15      100.000%               15      100.000%
                                                  7.00         7.25              7.00         7.25

RESTEER_BTB_MISS_NOT_CF                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                             32        0.159%               32        0.159%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                              9        0.045%                9        0.045%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                           20123       99.777%            20123       99.777%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_ICALL                             1        0.005%                1        0.005%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               2        0.010%                2        0.010%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                              1        0.005%                1        0.005%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                              0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                 20168      100.000%            20168      100.000%
                                                  9.99         0.35              9.99         0.35

CBR_CORRECT                                     386198       93.792%           386198       93.792%
CBR_CORRECT_BTB_MISS_NT_NT                        5438        1.321%             5438        1.321%
CBR_RECOVER_MISPREDICT                           20051        4.870%            20051        4.870%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                             0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_NT                            1        0.000%                1        0.000%
CBR_RECOVER_BTB_MISS_NT_T                           72        0.017%               72        0.017%
                                                411760      100.000%           411760      100.000%
                                                  0.11         0.44              0.11         0.44

BR_CORRECT                                       64622       99.951%            64622       99.951%
BR_RECOVER                                          32        0.049%               32        0.049%
                                                 64654      100.000%            64654      100.000%
                                                  0.00         0.02              0.00         0.02

ICALL_CORRECT_IBTB                                   0        0.000%                0        0.000%
ICALL_CORRECT_BTB                                    1       50.000%                1       50.000%
ICALL_RECOVER_IBTB_MISFETCH                          0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH                           0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS                              1       50.000%                1       50.000%
                                                     2      100.000%                2      100.000%
                                                  2.50         3.28              2.50         3.28

IBR_CORRECT_IBTB                                     0         -nan%                0         -nan%
IBR_CORRECT_BTB                                      0         -nan%                0         -nan%
IBR_RECOVER_IBTB_MISFETCH                            0         -nan%                0         -nan%
IBR_RECOVER_BTB_MISFETCH                             0         -nan%                0         -nan%
IBR_RECOVER_XBTB_MISS                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                         18       90.000%               18       90.000%
RET_RECOVER                                          0        0.000%                0        0.000%
RET_RECOVER_UFLOW                                    2       10.000%                2       10.000%
                                                    20      100.000%               20      100.000%
                                                  0.20         0.59              0.20         0.59

CALL_CORRECT                                         9       50.000%                9       50.000%
CALL_RECOVER                                         9       50.000%                9       50.000%
                                                    18      100.000%               18      100.000%
                                                  0.50         0.51              0.50         0.51

BTB_CORRECT                                     470881       98.834%           470881       98.834%
BTB_INCORRECT_BUT_TARGET_CORRECT                     0        0.000%                0        0.000%
BTB_INCORRECT                                     5553        1.166%             5553        1.166%
                                                476434      100.000%           476434      100.000%
                                                  0.02         0.21              0.02         0.21

IBTB_CORRECT                                         0        0.000%                0        0.000%
IBTB_INCORRECT                                       2      100.000%                2      100.000%
                                                     2      100.000%                2      100.000%
                                                  1.00         1.41              1.00         1.41

CBR_CORRECT_OFF_PATH                            566979       97.039%           566979       97.039%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH              17168        2.938%            17168        2.938%
CBR_RECOVER_MISPREDICT_OFF_PATH                      0        0.000%                0        0.000%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                  130        0.022%              130        0.022%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                   0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   0        0.000%                0        0.000%
                                                584277      100.000%           584277      100.000%
                                                  0.03         0.18              0.03         0.18

BR_CORRECT_OFF_PATH                             114830       99.988%           114830       99.988%
BR_RECOVER_OFF_PATH                                 14        0.012%               14        0.012%
                                                114844      100.000%           114844      100.000%
                                                  0.00         0.01              0.00         0.01

ICALL_CORRECT_IBTB_OFF_PATH                          2       16.667%                2       16.667%
ICALL_CORRECT_BTB_OFF_PATH                           6       50.000%                6       50.000%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     4       33.333%                4       33.333%
                                                    12      100.000%               12      100.000%
                                                  1.83         1.82              1.83         1.82

IBR_CORRECT_IBTB_OFF_PATH                            0         -nan%                0         -nan%
IBR_CORRECT_BTB_OFF_PATH                             0         -nan%                0         -nan%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                   0         -nan%                0         -nan%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                    0         -nan%                0         -nan%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                                57       37.013%               57       37.013%
RET_RECOVER_OFF_PATH                                38       24.675%               38       24.675%
RET_RECOVER_UFLOW_OFF_PATH                          59       38.312%               59       38.312%
                                                   154      100.000%              154      100.000%
                                                  1.01         0.88              1.01         0.88

CALL_CORRECT_OFF_PATH                               74       83.146%               74       83.146%
CALL_RECOVER_OFF_PATH                               15       16.854%               15       16.854%
                                                    89      100.000%               89      100.000%
                                                  0.17         0.35              0.17         0.35

BTB_CORRECT_OFF_PATH                            681891       97.521%           681891       97.521%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             0        0.000%                0        0.000%
BTB_INCORRECT_OFF_PATH                           17331        2.479%            17331        2.479%
                                                699222      100.000%           699222      100.000%
                                                  0.05         0.31              0.05         0.31

IBTB_CORRECT_OFF_PATH                                2       16.667%                2       16.667%
IBTB_INCORRECT_OFF_PATH                             10       83.333%               10       83.333%
                                                    12      100.000%               12      100.000%
                                                  0.83         0.81              0.83         0.81

BP_EXEC_RECOVERIES                               20127       99.797%            20127       99.797%
BP_DECODE_RECOVERIES                                41        0.203%               41        0.203%
                                                 20168      100.000%            20168      100.000%
                                                  0.00         0.04              0.00         0.04

SCHEDULED_EXEC_RECOVERIES                        20127       99.797%            20127       99.797%
SCHEDULED_DECODE_RECOVERIES                         41        0.203%               41        0.203%
                                                 20168      100.000%            20168      100.000%
                                                  0.00         0.04              0.00         0.04

PERFORMED_EXEC_RECOVERIES                        20168      100.000%            20168      100.000%
PERFORMED_DECODE_RECOVERIES                          0        0.000%                0        0.000%
                                                 20168      100.000%            20168      100.000%
                                                  0.00         0.00              0.00         0.00

PERFORMED_RECOVERY_LAT                         1000788                        1000788              

SCHEDULED_DECODE_LAT                               852                            852              

SCHEDULED_EXEC_LAT                              959641                         959641              



