/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

Periodic:          Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

EXECUTION_TIME                           1000933750000                  1000933750000              

NODE_CYCLE                                     3202988                        3202988              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10961402                       10961402              

FULL_WINDOW_STALL                               495396       15.467%           495396       15.467%

FULL_WINDOW_MEM_OP                              137951       42.552%           137951       42.552%
FULL_WINDOW_FP_OP                               186242       57.448%           186242       57.448%
FULL_WINDOW_OTHER_OP                                 2        0.001%                2        0.001%
                                                324195      100.000%           324195      100.000%
                                                  0.57         0.32              0.57         0.32

RET_BLOCKED_DC_MISS                             176164        5.500%           176164        5.500%

RET_BLOCKED_L1_MISS                             110711        3.456%           110711        3.456%

RET_BLOCKED_L1_MISS_BW_PREF                       5492        0.171%             5492        0.171%

RET_BLOCKED_L1_ACCESS                            65626        2.049%            65626        2.049%

RET_BLOCKED_MEM_STALL                           110711        3.456%           110711        3.456%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12434667                       12434667              

OP_RETIRED                                    10961402                       10961402              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 49368        1.944%            49368        1.944%
LD_DEPENDENTS                                  2490360       98.056%          2490360       98.056%
                                               2539728      100.000%          2539728      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   320       32.487%              320       32.487%
LD_EXEC_CYCLES_4                                   665       67.513%              665       67.513%
                                                   985      100.000%              985      100.000%
                                                  3.68         3.06              3.68         3.06

ICACHE_STAGE_STARVED                              5972        0.263%             5972        0.263%
ICACHE_STAGE_NOT_STARVED                       2262253       99.737%          2262253       99.737%
                                               2268225      100.000%          2268225      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            463212       14.462%           463212       14.462%
ICACHE_STAGE_NOT_STALLED                       2265247       70.723%          2265247       70.723%
ICACHE_STAGE_OFF_PATH                           474529       14.815%           474529       14.815%
                                               3202988      100.000%          3202988      100.000%
                                                  1.00         0.54              1.00         0.54

DECODE_STAGE_STARVED                           3085107       98.978%          3085107       98.978%
DECODE_STAGE_NOT_STARVED                         31854        1.022%            31854        1.022%
                                               3116961      100.000%          3116961      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                              2514        0.078%             2514        0.078%
DECODE_STAGE_NOT_STALLED                       3114447       97.236%          3114447       97.236%
DECODE_STAGE_OFF_PATH                            86027        2.686%            86027        2.686%
                                               3202988      100.000%          3202988      100.000%
                                                  1.03         0.23              1.03         0.23

UOPQ_STAGE_STARVED                              879692       34.250%           879692       34.250%
UOPQ_STAGE_NOT_STARVED                         1688764       65.750%          1688764       65.750%
                                               2568456      100.000%          2568456      100.000%
                                                  0.66         0.60              0.66         0.60

UOPQ_STAGE_STALLED                              463648       14.475%           463648       14.475%
UOPQ_STAGE_NOT_STALLED                         2568456       80.189%          2568456       80.189%
UOPQ_STAGE_OFF_PATH                             170884        5.335%           170884        5.335%
                                               3202988      100.000%          3202988      100.000%
                                                  0.91         0.34              0.91         0.34

MAP_STAGE_STARVED                                59175        2.100%            59175        2.100%
MAP_STAGE_NOT_STARVED                          2759111       97.900%          2759111       97.900%
                                               2818286      100.000%          2818286      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               465137       14.522%           465137       14.522%
MAP_STAGE_NOT_STALLED                          2353149       73.467%          2353149       73.467%
MAP_STAGE_OFF_PATH                              384702       12.011%           384702       12.011%
                                               3202988      100.000%          3202988      100.000%
                                                  0.97         0.49              0.97         0.49

EXEC_STAGE_STARVED                             1078358       33.667%          1078358       33.667%
EXEC_STAGE_NOT_STARVED                         1842039       57.510%          1842039       57.510%
EXEC_STAGE_OFF_PATH                             282591        8.823%           282591        8.823%
                                               3202988      100.000%          3202988      100.000%
                                                  0.75         0.47              0.75         0.47

FU_BUSY_0                                      2826269                        2826269              

FU_BUSY_1                                      2439374                        2439374              

FU_BUSY_2                                      1473062                        1473062              

FU_BUSY_3                                      1289651                        1289651              

FU_BUSY_4                                      1913453                        1913453              

FU_BUSY_5                                      1184130                        1184130              

FU_BUSY_6                                       277760                         277760              

FU_BUSY_7                                       430252                         430252              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         181        0.481%              181        0.481%
FU_REJECTED_OP_MOV_NOT_SIMD                         25        0.066%               25        0.066%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          4        0.011%                4        0.011%
FU_REJECTED_OP_IMEM_NOT_SIMD                        14        0.037%               14        0.037%
FU_REJECTED_OP_IADD_NOT_SIMD                     35368       94.011%            35368       94.011%
FU_REJECTED_OP_IMUL_NOT_SIMD                         8        0.021%                8        0.021%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.008%                3        0.008%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      447        1.188%              447        1.188%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       23        0.061%               23        0.061%
FU_REJECTED_OP_FMEM_NOT_SIMD                        24        0.064%               24        0.064%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             11        0.029%               11        0.029%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                           62        0.165%               62        0.165%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           119        0.316%              119        0.316%
FU_REJECTED_OP_FADD_SIMD                          1043        2.772%             1043        2.772%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             72        0.191%               72        0.191%
FU_REJECTED_OP_FDIV_SIMD                            18        0.048%               18        0.048%
FU_REJECTED_OP_FCMP_SIMD                           199        0.529%              199        0.529%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 37621      100.000%            37621      100.000%
                                                  8.54         7.39              8.54         7.39

OP_WAIT_0                                      6241602                        6241602              

OP_WAIT_1                                      2098405                        2098405              

OP_WAIT_2                                       931666                         931666              

OP_WAIT_3                                       529781                         529781              

OP_WAIT_4                                       367076                         367076              

OP_WAIT_5                                       196630                         196630              

OP_WAIT_6                                       144184                         144184              

OP_WAIT_7                                       130895                         130895              

OP_WAIT_8                                        51601                          51601              

OP_WAIT_9                                        42412                          42412              

OP_WAIT_10                                       42964                          42964              

OP_WAIT_11                                       34599                          34599              

OP_WAIT_12                                       10821                          10821              

OP_WAIT_13                                        4342                           4342              

OP_WAIT_14                                        3297                           3297              

OP_WAIT_15                                        3142                           3142              

OP_WAIT_16                                        1843                           1843              

OP_WAIT_17                                         682                            682              

OP_WAIT_18                                         768                            768              

OP_WAIT_19                                         635                            635              

OP_WAIT_20                                         657                            657              

OP_WAIT_21                                         409                            409              

OP_WAIT_22                                         286                            286              

OP_WAIT_23                                         369                            369              

OP_WAIT_24                                        1483                           1483              

OP_WAIT_25                                        1966                           1966              

OP_WAIT_26                                        1540                           1540              

OP_WAIT_27                                       10928                          10928              

OP_WAIT_28                                       37348                          37348              

OP_WAIT_29                                        6848                           6848              

OP_WAIT_30                                        7654                           7654              

OP_WAIT_31                                       54569                          54569              

ROW_SIZE_0                                     1018293                        1018293              

ROW_SIZE_1                                      167500                         167500              

ROW_SIZE_2                                      114847                         114847              

ROW_SIZE_3                                       95469                          95469              

ROW_SIZE_4                                       75211                          75211              

ROW_SIZE_5                                      172169                         172169              

ROW_SIZE_6                                     1519352                        1519352              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10961402      100.000%         10961402      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10961402      100.000%         10961402      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10960911       99.996%         10960911       99.996%
RET_STALL_LENGTH_100                               453        0.004%              453        0.004%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10961402      100.000%         10961402      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              11042459        3.4475         11042459        3.4475

FUS_BUSY_OFF_PATH                               791492        0.2471           791492        0.2471

FU_BUSY_MEM_STALL                                81749        0.0255            81749        0.0255

FUS_EMPTY                                     13789953        4.3053         13789953        4.3053

FU_UNAVAILABLE                                    1130        0.0004             1130        0.0004

FU_MEM_UNAVAILABLE                               36491        0.0114            36491        0.0114

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    13714319        4.2817         13714319        4.2817

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        229638       10.099%           229638       10.099%
MAP_STAGE_RECEIVED_OPS_2                        142921        6.285%           142921        6.285%
MAP_STAGE_RECEIVED_OPS_3                        173379        7.625%           173379        7.625%
MAP_STAGE_RECEIVED_OPS_4                        147557        6.489%           147557        6.489%
MAP_STAGE_RECEIVED_OPS_5                        177873        7.823%           177873        7.823%
MAP_STAGE_RECEIVED_OPS_6                       1402486       61.679%          1402486       61.679%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2273854      100.000%          2273854      100.000%
                                                  4.81         1.77              4.81         1.77

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 20127                          20127              

FTQ_RECOVER_DECODE                                  41                             41              

FTQ_OFFPATH_CYCLES                              999143                         999143              

FTQ_CYCLES_OFFPATH                              980620                         980620              

FTQ_CYCLES_ONPATH                              2222368                        2222368              

FTQ_FETCHED_INS_OFFPATH                        7090008                        7090008              

FTQ_FETCHED_INS_ONPATH                        10942034                       10942034              

FTQ_BREAK_FULL_FT_ONPATH                       2093870       95.081%          2093870       95.081%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   55431        2.517%            55431        2.517%
FTQ_BREAK_MAX_BYTES_ONPATH                       52899        2.402%            52899        2.402%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2202200      100.000%          2202200      100.000%
                                                  0.07         0.33              0.07         0.33

FTQ_BREAK_FULL_FT_OFFPATH                       842133       84.147%           842133       84.147%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  88317        8.825%            88317        8.825%
FTQ_BREAK_MAX_BYTES_OFFPATH                      70338        7.028%            70338        7.028%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1000788      100.000%          1000788      100.000%
                                                  0.23         0.52              0.23         0.52



