/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

Periodic:          Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

MISS_WAIT_TIME                                 8124523                        8124523              

ICACHE_STAGE_MISS                                   69                             69              

ICACHE_CYCLE                                   3202988                        3202988              

TCACHE_CYCLE                                         0                              0              

ICACHE_CYCLE_ONPATH                            2728459       85.185%          2728459       85.185%
ICACHE_CYCLE_OFFPATH                            474529       14.815%           474529       14.815%
                                               3202988      100.000%          3202988      100.000%
                                                  0.15         0.33              0.15         0.33

FETCH_ON_PATH                                  2285415       84.085%          2285415       84.085%
FETCH_OFF_PATH                                  432579       15.915%           432579       15.915%
                                               2717994      100.000%          2717994      100.000%
                                                  0.16         0.34              0.16         0.34

FETCHED_OPS_ON_PATH                                  0         -nan%                0         -nan%
FETCHED_OPS_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INST_LOST_FETCH                               10961791       57.193%         10961791       57.193%
INST_LOST_OFF_PATH                             1912738        9.980%          1912738        9.980%
INST_LOST_FULL_WINDOW                             7896        0.041%             7896        0.041%
INST_LOST_ROB_STALL_OTHER                      1617378        8.439%          1617378        8.439%
INST_LOST_ROB_STALL_WAIT_FOR_RECOVERY              306        0.002%              306        0.002%
INST_LOST_ROB_STALL_WAIT_FOR_REDIRECT                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_GAP_FILL                0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_L1_MISS                 0        0.000%                0        0.000%
INST_LOST_ROB_STALL_WAIT_FOR_MEMORY                 96        0.001%               96        0.001%
INST_LOST_ROB_STALL_WAIT_FOR_DC_MISS           1284288        6.701%          1284288        6.701%
INST_LOST_ROB_BLOCK_ISSUE_FULL                       0        0.000%                0        0.000%
INST_LOST_ROB_BLOCK_ISSUE_GAP_TOO_LARGE              0        0.000%                0        0.000%
INST_LOST_BREAK_DONT                                 0        0.000%                0        0.000%
INST_LOST_BREAK_RENAME                               0        0.000%                0        0.000%
INST_LOST_BREAK_FT_UNAVAILABLE                       0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH         23524        0.123%            23524        0.123%
INST_LOST_BREAK_ICACHE_MISS_REQ_SUCCESS            248        0.001%              248        0.001%
INST_LOST_BREAK_ICACHE_MISS_REQ_FAILURE              0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_MISS                    17140        0.089%            17140        0.089%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT           3319745       17.321%          3319745       17.321%
INST_LOST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ICACHE_READ_LIMIT                21326        0.111%            21326        0.111%
INST_LOST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH             0        0.000%                0        0.000%
INST_LOST_BREAK_ISSUE_WIDTH                          0        0.000%                0        0.000%
INST_LOST_BREAK_BARRIERT                             0        0.000%                0        0.000%
INST_LOST_BREAK_WAIT_FOR_EMPTY_ROB                   0        0.000%                0        0.000%
INST_LOST_BREAK_APP_EXIT                             0        0.000%                0        0.000%
INST_LOST_BREAK_STALL                                0        0.000%                0        0.000%
                                              19166476      100.000%         19166476      100.000%
                                                  4.31         6.38              4.31         6.38

INST_LOST_TOTAL                               19166476                       19166476              

INST_LOST_WAIT_FOR_ICACHE_MISS_NOT_PREFETCHED          4180       28.073%             4180       28.073%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_IFETCH             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_PREFETCHED_AND_EVICTED_BY_FDIP             0        0.000%                0        0.000%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_OFFPATH          1080        7.253%             1080        7.253%
INST_LOST_WAIT_FOR_ICACHE_MISS_MSHR_HIT_PREF_ONPATH          9630       64.674%             9630       64.674%
                                                 14890      100.000%            14890      100.000%
                                                  2.80         2.45              2.80         2.45

FETCH_0_OPS                                     491939       15.342%           491939       15.342%
FETCH_1_OPS                                     275819        8.602%           275819        8.602%
FETCH_2_OPS                                     179367        5.594%           179367        5.594%
FETCH_3_OPS                                     265513        8.281%           265513        8.281%
FETCH_4_OPS                                     154977        4.833%           154977        4.833%
FETCH_5_OPS                                     209691        6.540%           209691        6.540%
FETCH_6_OPS                                    1629179       50.809%          1629179       50.809%
FETCH_7_OPS                                          0        0.000%                0        0.000%
FETCH_8_OPS                                          0        0.000%                0        0.000%
FETCH_9_OPS                                          0        0.000%                0        0.000%
FETCH_10_OPS                                         0        0.000%                0        0.000%
FETCH_11_OPS                                         0        0.000%                0        0.000%
FETCH_12_OPS                                         0        0.000%                0        0.000%
FETCH_13_OPS                                         0        0.000%                0        0.000%
FETCH_14_OPS                                         0        0.000%                0        0.000%
FETCH_15_OPS                                         0        0.000%                0        0.000%
FETCH_16_OPS                                         0        0.000%                0        0.000%
                                               3206485      100.000%          3206485      100.000%
                                                  4.02         1.78              4.02         1.78

ST_BREAK_DONT                                        0        0.000%                0        0.000%
ST_BREAK_RENAME                                      0        0.000%                0        0.000%
ST_BREAK_FT_UNAVAILABLE                              0        0.000%                0        0.000%
ST_BREAK_ICACHE_TO_UOP_CACHE_SWITCH               9977        0.367%             9977        0.367%
ST_BREAK_ICACHE_MISS_REQ_SUCCESS                    69        0.003%               69        0.003%
ST_BREAK_ICACHE_MISS_REQ_FAILURE                     0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_MISS                            3428        0.126%             3428        0.126%
ST_BREAK_UOP_CACHE_READ_LIMIT                  1037363       38.166%          1037363       38.166%
ST_BREAK_UOP_CACHE_READ_LIMIT_AND_ISSUE_WIDTH        180003        6.623%           180003        6.623%
ST_BREAK_ICACHE_READ_LIMIT                        8846        0.325%             8846        0.325%
ST_BREAK_ICACHE_READ_LIMIT_AND_ISSUE_WIDTH          1106        0.041%             1106        0.041%
ST_BREAK_ISSUE_WIDTH                           1477202       54.349%          1477202       54.349%
ST_BREAK_BARRIERT                                    0        0.000%                0        0.000%
ST_BREAK_WAIT_FOR_EMPTY_ROB                          0        0.000%                0        0.000%
ST_BREAK_APP_EXIT                                    0        0.000%                0        0.000%
ST_BREAK_STALL                                       0        0.000%                0        0.000%
                                               2717994      100.000%          2717994      100.000%
                                                  9.23         1.96              9.23         1.96

ORACLE_ON_PATH_INST                           10961791       85.143%         10961791       85.143%
ORACLE_OFF_PATH_INST                           1912738       14.857%          1912738       14.857%
                                              12874529      100.000%         12874529      100.000%
                                                  0.15         0.33              0.15         0.33

ORACLE_ON_PATH_INST_MEM                        3120037       24.234%          3120037       24.234%
ORACLE_ON_PATH_INST_NOTMEM                     7841754       60.909%          7841754       60.909%
ORACLE_OFF_PATH_INST_MEM                        569292        4.422%           569292        4.422%
ORACLE_OFF_PATH_INST_NOTMEM                    1343446       10.435%          1343446       10.435%
                                              12874529      100.000%         12874529      100.000%
                                                  1.01         0.75              1.01         0.75

ICACHE_CYCLE_NONRA_ONPATH                            0         -nan%                0         -nan%
ICACHE_CYCLE_NONRA_OFFPATH                           0         -nan%                0         -nan%
ICACHE_CYCLE_RA_ONPATH                               0         -nan%                0         -nan%
ICACHE_CYCLE_RA_OFFPATH                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_NONRA                            0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_NONRA                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_CYCLE_ONPATH_RA                               0         -nan%                0         -nan%
ICACHE_CYCLE_OFFPATH_RA                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

INACCURATE_OFFPATH_CYCLES                            0        0.0000                0        0.0000

FETCH_ALL_INST                                12874529                       12874529              

EXEC_ALL_INST                                 11752202                       11752202              

RET_ALL_INST                                  10961402                       10961402              

EXEC_ON_PATH_INST                             10961495       93.272%         10961495       93.272%
EXEC_OFF_PATH_INST                              790707        6.728%           790707        6.728%
                                              11752202      100.000%         11752202      100.000%
                                                  0.07         0.24              0.07         0.24

EXEC_ON_PATH_INST_MEM                          3119966       26.548%          3119966       26.548%
EXEC_ON_PATH_INST_NOTMEM                       7841529       66.724%          7841529       66.724%
EXEC_OFF_PATH_INST_MEM                          269010        2.289%           269010        2.289%
EXEC_OFF_PATH_INST_NOTMEM                       521697        4.439%           521697        4.439%
                                              11752202      100.000%         11752202      100.000%
                                                  0.85         0.53              0.85         0.53

EXEC_RA_INST                                         0         -nan%                0         -nan%
EXEC_NONRA_INST                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_RA                                 0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_RA                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_ON_PATH_INST_NONRA                              0         -nan%                0         -nan%
EXEC_OFF_PATH_INST_NONRA                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

EXEC_RA_ON_PATH_INST                                 0         -nan%                0         -nan%
EXEC_RA_OFF_PATH_INST                                0         -nan%                0         -nan%
EXEC_NONRA_ON_PATH_INST                              0         -nan%                0         -nan%
EXEC_NONRA_OFF_PATH_INST                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_THROTTLE_CYCLE                                0                              0              

FETCH_ENABLE_THROTTLE_OFF_PATH                       0         -nan%                0         -nan%
FETCH_ENABLE_THROTTLE_ON_PATH                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_DISABLE_THROTTLE_OFF_PATH                      0         -nan%                0         -nan%
FETCH_DISABLE_THROTTLE_ON_PATH                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST__0                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__1                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__2                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__3                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__4                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__5                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__6                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__7                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__8                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__9                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST__MAX                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FETCH_TH_ADJUST_UP                                   0         -nan%                0         -nan%
FETCH_TH_ADJUST_DOWN                                 0         -nan%                0         -nan%
FETCH_TH_ADJUST_SAME                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

THROTTLE_ADJUST_CACHE_MISS_INFO                      0                              0              

LOW_CONF_COUNT_BP_MIS_0                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_1                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_2                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_3                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_4                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_5                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_6                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_7                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_8                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_9                              0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_10                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_11                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_12                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_13                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_14                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_15                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_16                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_17                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_18                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_19                             0         -nan%                0         -nan%
LOW_CONF_COUNT_BP_MIS_20                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LOW_CONF_COUNT_RET_0                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_1                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_2                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_3                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_4                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_5                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_6                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_7                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_8                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_9                                 0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_10                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_11                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_12                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_13                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_14                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_15                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_16                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_17                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_18                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_19                                0         -nan%                0         -nan%
LOW_CONF_COUNT_RET_20                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED                               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH                              0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_RESTEER_MISPRED_SAVED_UC_FETCH                0         -nan%                0         -nan%
CYCLES_RESTEER_MISPRED_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_MISFETCH_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_SAVED_UC_FETCH               0         -nan%                0         -nan%
CYCLES_RESTEER_BTB_MISS_COULD_BE_SAVED_UC_FETCH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CYCLES_UOC_IC_SWITCH                                 0                              0              



