/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

Periodic:          Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       431909        1.081%           431909        1.081%
ST_OP_CF                                       9828726       24.590%          9828726       24.590%
ST_OP_MOV                                        63816        0.160%            63816        0.160%
ST_OP_CMOV                                        1958        0.005%             1958        0.005%
ST_OP_LDA                                        23225        0.058%            23225        0.058%
ST_OP_ILD                                       170037        0.425%           170037        0.425%
ST_OP_IST                                      9792871       24.500%          9792871       24.500%
ST_OP_IADD                                    19535950       48.876%         19535950       48.876%
ST_OP_IMUL                                         884        0.002%              884        0.002%
ST_OP_IDIV                                         117        0.000%              117        0.000%
ST_OP_ICMP                                       44477        0.111%            44477        0.111%
ST_OP_LOGIC                                      64965        0.163%            64965        0.163%
ST_OP_SHIFT                                       7854        0.020%             7854        0.020%
ST_OP_FLD                                         1149        0.003%             1149        0.003%
ST_OP_FST                                         2495        0.006%             2495        0.006%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 8        0.000%                8        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           10        0.000%               10        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              39970451      100.000%         39970451      100.000%
                                                  6.20         2.55              6.20         2.55

ST_NOT_CF                                     30141725       75.410%         30141725       75.410%
ST_CF_BR                                          7908        0.020%             7908        0.020%
ST_CF_CBR                                      9790467       24.494%          9790467       24.494%
ST_CF_CALL                                       13448        0.034%            13448        0.034%
ST_CF_IBR                                         2389        0.006%             2389        0.006%
ST_CF_ICALL                                        556        0.001%              556        0.001%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        13958        0.035%            13958        0.035%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              39970451      100.000%         39970451      100.000%
                                                  0.49         0.76              0.49         0.76

ST_BAR_NONE                                   39970451      100.000%         39970451      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              39970451      100.000%         39970451      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    30003899       75.065%         30003899       75.065%
ST_MEM_LD                                       171186        0.428%           171186        0.428%
ST_MEM_ST                                      9795366       24.507%          9795366       24.507%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              39970451      100.000%         39970451      100.000%
                                                  0.49         0.75              0.49         0.75

ST_NOT_MEM_OFFPATH                              846103       81.913%           846103       81.913%
ST_MEM_LD_OFFPATH                               119726       11.591%           119726       11.591%
ST_MEM_ST_OFFPATH                                67100        6.496%            67100        6.496%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1032929      100.000%          1032929      100.000%
                                                  0.25         0.52              0.25         0.52

ST_OP_ONPATH                                  39970451                       39970451              

ST_OP_OFFPATH                                  1032929                        1032929              

ST_FAKE_OP_OFFPATH                              515413       49.898%           515413       49.898%
ST_NOT_FAKE_OP_OFFPATH                          517516       50.102%           517516       50.102%
                                               1032929      100.000%          1032929      100.000%
                                                  0.50         0.50              0.50         0.50

ST_FAKE_REASON_NOT_FAKE                         517516       50.102%           517516       50.102%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        515413       49.898%           515413       49.898%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1032929      100.000%          1032929      100.000%
                                                  0.50         0.35              0.50         0.35

ST_INST_ONPATH                                10699837                       10699837              

ST_INST_OFFPATH                                 920674                         920674              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           14060        0.144%            14060        0.144%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           644        0.007%              644        0.007%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9728233       99.609%          9728233       99.609%
INST_MAP_UPDATE_MEM_CMOV                             2        0.000%                2        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         19680        0.202%            19680        0.202%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         3009        0.031%             3009        0.031%
INST_MAP_UPDATE_MEM_SHIFT                          534        0.005%              534        0.005%
INST_MAP_UPDATE_MEM_FMEM                            44        0.000%               44        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 250        0.003%              250        0.003%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9766456      100.000%          9766456      100.000%
                                                 32.96         0.36             32.96         0.36



