/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

Periodic:          Cycles: 10463130              Instructions: 10000000              IPC: 0.95574

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167121                         167121              

L1_DATA_EVICT                                   134347                         134347              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151542       98.506%           151542       98.506%
MISS_TRAIN_STREAM                                 2298        1.494%             2298        1.494%
                                                153840      100.000%           153840      100.000%
                                                  0.01         0.12              0.01         0.12

STREAM_TRAIN_CREATE                               1478                           1478              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134347      100.000%           134347      100.000%
                                                134347      100.000%           134347      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1462                           1462              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                13       15.854%               13       15.854%
CORE_STREAM_LENGTH_10                               19       23.171%               19       23.171%
CORE_STREAM_LENGTH_20                               17       20.732%               17       20.732%
CORE_STREAM_LENGTH_30                                5        6.098%                5        6.098%
CORE_STREAM_LENGTH_40                                7        8.537%                7        8.537%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                3        3.659%                3        3.659%
CORE_STREAM_LENGTH_70                                1        1.220%                1        1.220%
CORE_STREAM_LENGTH_80                                3        3.659%                3        3.659%
CORE_STREAM_LENGTH_90                                2        2.439%                2        2.439%
CORE_STREAM_LENGTH_100_P                            12       14.634%               12       14.634%
                                                    82      100.000%               82      100.000%
                                                  3.45         3.45              3.45         3.45

CORE_CUM_STREAM_LENGTH_0                            95        0.062%               95        0.062%
CORE_CUM_STREAM_LENGTH_10                          251        0.164%              251        0.164%
CORE_CUM_STREAM_LENGTH_20                          417        0.272%              417        0.272%
CORE_CUM_STREAM_LENGTH_30                          169        0.110%              169        0.110%
CORE_CUM_STREAM_LENGTH_40                          320        0.209%              320        0.209%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                          184        0.120%              184        0.120%
CORE_CUM_STREAM_LENGTH_70                           74        0.048%               74        0.048%
CORE_CUM_STREAM_LENGTH_80                          260        0.170%              260        0.170%
CORE_CUM_STREAM_LENGTH_90                          188        0.123%              188        0.123%
CORE_CUM_STREAM_LENGTH_100_P                    151406       98.723%           151406       98.723%
                                                153364      100.000%           153364      100.000%
                                                  9.93         9.89              9.93         9.89

CORE_STREAM_TRAIN_HITS_0                            49       59.756%               49       59.756%
CORE_STREAM_TRAIN_HITS_10                           12       14.634%               12       14.634%
CORE_STREAM_TRAIN_HITS_20                            5        6.098%                5        6.098%
CORE_STREAM_TRAIN_HITS_30                            4        4.878%                4        4.878%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       14.634%               12       14.634%
                                                    82      100.000%               82      100.000%
                                                  1.88         3.24              1.88         3.24

CORE_CUM_STREAM_TRAIN_HITS_0                       303        0.200%              303        0.200%
CORE_CUM_STREAM_TRAIN_HITS_10                      175        0.115%              175        0.115%
CORE_CUM_STREAM_TRAIN_HITS_20                      129        0.085%              129        0.085%
CORE_CUM_STREAM_TRAIN_HITS_30                      128        0.084%              128        0.084%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.515%           150781       99.515%
                                                151516      100.000%           151516      100.000%
                                                  9.96         9.94              9.96         9.94

CORE_STREAM_TRAIN_CREATE                          1478                           1478              



