/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8646271               Instructions: 10000000              IPC: 1.15657

Periodic:          Cycles: 8646271               Instructions: 10000000              IPC: 1.15657

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       263533        1.604%           263533        1.604%
ST_OP_CF                                       2828675       17.215%          2828675       17.215%
ST_OP_MOV                                      1183157        7.201%          1183157        7.201%
ST_OP_CMOV                                        3642        0.022%             3642        0.022%
ST_OP_LDA                                       528588        3.217%           528588        3.217%
ST_OP_ILD                                      2069484       12.595%          2069484       12.595%
ST_OP_IST                                       398302        2.424%           398302        2.424%
ST_OP_IADD                                      554011        3.372%           554011        3.372%
ST_OP_IMUL                                         154        0.001%              154        0.001%
ST_OP_IDIV                                        1991        0.012%             1991        0.012%
ST_OP_ICMP                                     1568839        9.548%          1568839        9.548%
ST_OP_LOGIC                                    1059827        6.450%          1059827        6.450%
ST_OP_SHIFT                                      11037        0.067%            11037        0.067%
ST_OP_FLD                                      2886123       17.565%          2886123       17.565%
ST_OP_FST                                       110722        0.674%           110722        0.674%
ST_OP_FCVT                                       29195        0.178%            29195        0.178%
ST_OP_FADD                                     1384129        8.424%          1384129        8.424%
ST_OP_FMUL                                     1382612        8.414%          1382612        8.414%
ST_OP_FMA                                       105420        0.642%           105420        0.642%
ST_OP_FDIV                                       35030        0.213%            35030        0.213%
ST_OP_FCMP                                       25564        0.156%            25564        0.156%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1437        0.009%             1437        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16431472      100.000%         16431472      100.000%
                                                  9.50         5.71              9.50         5.71

ST_NOT_CF                                     13602797       82.785%         13602797       82.785%
ST_CF_BR                                        343524        2.091%           343524        2.091%
ST_CF_CBR                                      2416037       14.704%          2416037       14.704%
ST_CF_CALL                                       29261        0.178%            29261        0.178%
ST_CF_IBR                                         4479        0.027%             4479        0.027%
ST_CF_ICALL                                       2610        0.016%             2610        0.016%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        32764        0.199%            32764        0.199%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16431472      100.000%         16431472      100.000%
                                                  0.34         0.72              0.34         0.72

ST_BAR_NONE                                   16431472      100.000%         16431472      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16431472      100.000%         16431472      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10966841       66.743%         10966841       66.743%
ST_MEM_LD                                      4955607       30.159%          4955607       30.159%
ST_MEM_ST                                       509024        3.098%           509024        3.098%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16431472      100.000%         16431472      100.000%
                                                  0.36         0.45              0.36         0.45

ST_NOT_MEM_OFFPATH                             1282430       67.287%          1282430       67.287%
ST_MEM_LD_OFFPATH                               578152       30.335%           578152       30.335%
ST_MEM_ST_OFFPATH                                45321        2.378%            45321        2.378%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1905903      100.000%          1905903      100.000%
                                                  0.35         0.44              0.35         0.44

ST_OP_ONPATH                                  16431472                       16431472              

ST_OP_OFFPATH                                  1905903                        1905903              

ST_FAKE_OP_OFFPATH                               69198        3.631%            69198        3.631%
ST_NOT_FAKE_OP_OFFPATH                         1836705       96.369%          1836705       96.369%
                                               1905903      100.000%          1905903      100.000%
                                                  0.96         0.95              0.96         0.95

ST_FAKE_REASON_NOT_FAKE                        1836705       96.369%          1836705       96.369%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         69198        3.631%            69198        3.631%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1905903      100.000%          1905903      100.000%
                                                  0.04         0.18              0.04         0.18

ST_INST_ONPATH                                15745198                       15745198              

ST_INST_OFFPATH                                1820655                        1820655              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561487       29.649%           561487       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221156       64.482%          1221156       64.482%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54551        2.881%            54551        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6029        0.318%             6029        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3504        0.185%             3504        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34925        1.844%            34925        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893800      100.000%          1893800      100.000%
                                                 23.73         8.74             23.73         8.74



