/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

Periodic:          Cycles: 15865384              Instructions: 10000000              IPC: 0.63030

EXECUTION_TIME                           4957932500000                  4957932500000              

NODE_CYCLE                                    15865384                       15865384              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12071404                       12071404              

FULL_WINDOW_STALL                              6432239       40.543%          6432239       40.543%

FULL_WINDOW_MEM_OP                             6283823      100.000%          6283823      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 8        0.000%                8        0.000%
                                               6283831      100.000%          6283831      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            9427943       59.425%          9427943       59.425%

RET_BLOCKED_L1_MISS                            6395577       40.312%          6395577       40.312%

RET_BLOCKED_L1_MISS_BW_PREF                     451602        2.846%           451602        2.846%

RET_BLOCKED_L1_ACCESS                          3032498       19.114%          3032498       19.114%

RET_BLOCKED_MEM_STALL                          6395667       40.312%          6395667       40.312%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13139863                       13139863              

OP_RETIRED                                    12071404                       12071404              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57426        1.881%            57426        1.881%
LD_DEPENDENTS                                  2996001       98.119%          2996001       98.119%
                                               3053427      100.000%          3053427      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1692       44.235%             1692       44.235%
LD_EXEC_CYCLES_4                                  2133       55.765%             2133       55.765%
                                                  3825      100.000%             3825      100.000%
                                                  3.56         2.70              3.56         2.70

ICACHE_STAGE_STARVED                            161680        1.877%           161680        1.877%
ICACHE_STAGE_NOT_STARVED                       8452172       98.123%          8452172       98.123%
                                               8613852      100.000%          8613852      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           5943357       37.461%          5943357       37.461%
ICACHE_STAGE_NOT_STALLED                       8533395       53.786%          8533395       53.786%
ICACHE_STAGE_OFF_PATH                          1388632        8.753%          1388632        8.753%
                                              15865384      100.000%         15865384      100.000%
                                                  0.71         0.48              0.71         0.48

DECODE_STAGE_STARVED                           6101186       42.021%          6101186       42.021%
DECODE_STAGE_NOT_STARVED                       8418064       57.979%          8418064       57.979%
                                              14519250      100.000%         14519250      100.000%
                                                  0.58         0.55              0.58         0.55

DECODE_STAGE_STALLED                           4851016       30.576%          4851016       30.576%
DECODE_STAGE_NOT_STALLED                       9668234       60.939%          9668234       60.939%
DECODE_STAGE_OFF_PATH                          1346134        8.485%          1346134        8.485%
                                              15865384      100.000%         15865384      100.000%
                                                  0.78         0.46              0.78         0.46

UOPQ_STAGE_STARVED                             8696575       68.189%          8696575       68.189%
UOPQ_STAGE_NOT_STARVED                         4057098       31.811%          4057098       31.811%
                                              12753673      100.000%         12753673      100.000%
                                                  0.32         0.42              0.32         0.42

UOPQ_STAGE_STALLED                             1912234       12.053%          1912234       12.053%
UOPQ_STAGE_NOT_STALLED                        12753673       80.387%         12753673       80.387%
UOPQ_STAGE_OFF_PATH                            1199477        7.560%          1199477        7.560%
                                              15865384      100.000%         15865384      100.000%
                                                  0.96         0.39              0.96         0.39

MAP_STAGE_STARVED                               149413        1.025%           149413        1.025%
MAP_STAGE_NOT_STARVED                         14420871       98.975%         14420871       98.975%
                                              14570284      100.000%         14570284      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              5951557       37.513%          5951557       37.513%
MAP_STAGE_NOT_STALLED                          8618727       54.324%          8618727       54.324%
MAP_STAGE_OFF_PATH                             1295100        8.163%          1295100        8.163%
                                              15865384      100.000%         15865384      100.000%
                                                  0.71         0.47              0.71         0.47

EXEC_STAGE_STARVED                            15207943       95.856%         15207943       95.856%
EXEC_STAGE_NOT_STARVED                            5758        0.036%             5758        0.036%
EXEC_STAGE_OFF_PATH                             651683        4.108%           651683        4.108%
                                              15865384      100.000%         15865384      100.000%
                                                  0.08         0.39              0.08         0.39

FU_BUSY_0                                      4338283                        4338283              

FU_BUSY_1                                      2160176                        2160176              

FU_BUSY_2                                      1891498                        1891498              

FU_BUSY_3                                      1381898                        1381898              

FU_BUSY_4                                      1220246                        1220246              

FU_BUSY_5                                      1784050                        1784050              

FU_BUSY_6                                        72867                          72867              

FU_BUSY_7                                       108393                         108393              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         35        3.049%               35        3.049%
FU_REJECTED_OP_CF_NOT_SIMD                           7        0.610%                7        0.610%
FU_REJECTED_OP_MOV_NOT_SIMD                         41        3.571%               41        3.571%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         18        1.568%               18        1.568%
FU_REJECTED_OP_IMEM_NOT_SIMD                       446       38.850%              446       38.850%
FU_REJECTED_OP_IADD_NOT_SIMD                       337       29.355%              337       29.355%
FU_REJECTED_OP_IMUL_NOT_SIMD                         8        0.697%                8        0.697%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.087%                1        0.087%
FU_REJECTED_OP_ICMP_NOT_SIMD                        19        1.655%               19        1.655%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       63        5.488%               63        5.488%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       29        2.526%               29        2.526%
FU_REJECTED_OP_FMEM_NOT_SIMD                         1        0.087%                1        0.087%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            141       12.282%              141       12.282%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             2        0.174%                2        0.174%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  1148      100.000%             1148      100.000%
                                                  9.77         8.69              9.77         8.69

OP_WAIT_0                                      7441919                        7441919              

OP_WAIT_1                                      2233036                        2233036              

OP_WAIT_2                                       351127                         351127              

OP_WAIT_3                                       211464                         211464              

OP_WAIT_4                                       157030                         157030              

OP_WAIT_5                                       176676                         176676              

OP_WAIT_6                                       145957                         145957              

OP_WAIT_7                                       115583                         115583              

OP_WAIT_8                                        80427                          80427              

OP_WAIT_9                                        77284                          77284              

OP_WAIT_10                                       70165                          70165              

OP_WAIT_11                                       38308                          38308              

OP_WAIT_12                                       31112                          31112              

OP_WAIT_13                                       27432                          27432              

OP_WAIT_14                                       32796                          32796              

OP_WAIT_15                                       23690                          23690              

OP_WAIT_16                                       12027                          12027              

OP_WAIT_17                                        9005                           9005              

OP_WAIT_18                                        9894                           9894              

OP_WAIT_19                                       12758                          12758              

OP_WAIT_20                                       11070                          11070              

OP_WAIT_21                                       12237                          12237              

OP_WAIT_22                                        6127                           6127              

OP_WAIT_23                                        8237                           8237              

OP_WAIT_24                                        7408                           7408              

OP_WAIT_25                                        8909                           8909              

OP_WAIT_26                                        6253                           6253              

OP_WAIT_27                                        5366                           5366              

OP_WAIT_28                                        5044                           5044              

OP_WAIT_29                                        8876                           8876              

OP_WAIT_30                                        5261                           5261              

OP_WAIT_31                                      728926                         728926              

ROW_SIZE_0                                     9554794                        9554794              

ROW_SIZE_1                                      393730                         393730              

ROW_SIZE_2                                     5838837                        5838837              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071404      100.000%         12071404      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071404      100.000%         12071404      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12028966       99.648%         12028966       99.648%
RET_STALL_LENGTH_100                             40664        0.337%            40664        0.337%
RET_STALL_LENGTH_200                               912        0.008%              912        0.008%
RET_STALL_LENGTH_300                               175        0.001%              175        0.001%
RET_STALL_LENGTH_400                                78        0.001%               78        0.001%
RET_STALL_LENGTH_500                                31        0.000%               31        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                18        0.000%               18        0.000%
RET_STALL_LENGTH_1000                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1100                              109        0.001%              109        0.001%
RET_STALL_LENGTH_1200                              326        0.003%              326        0.003%
RET_STALL_LENGTH_1300                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071404      100.000%         12071404      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                 208       93.274%              208       93.274%
MEM_BLOCK_LENGTH_100                                14        6.278%               14        6.278%
MEM_BLOCK_LENGTH_200                                 1        0.448%                1        0.448%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   223      100.000%              223      100.000%
                                                  0.07         0.27              0.07         0.27

FUS_BUSY_ON_PATH                              12076953        0.7612         12076953        0.7612

FUS_BUSY_OFF_PATH                               880458        0.0555           880458        0.0555

FU_BUSY_MEM_STALL                                 1630        0.0001             1630        0.0001

FUS_EMPTY                                    113965661        7.1833        113965661        7.1833

FU_UNAVAILABLE                                     364        0.0000              364        0.0000

FU_MEM_UNAVAILABLE                                 784        0.0000              784        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   113938374        7.1816        113938374        7.1816

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       4850239       57.325%          4850239       57.325%
MAP_STAGE_RECEIVED_OPS_2                       3610681       42.675%          3610681       42.675%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               8460920      100.000%          8460920      100.000%
                                                  1.43         0.49              1.43         0.49

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8411                           8411              

FTQ_RECOVER_DECODE                                 481                            481              

FTQ_OFFPATH_CYCLES                             2436286                        2436286              

FTQ_CYCLES_OFFPATH                             2562881                        2562881              

FTQ_CYCLES_ONPATH                             13302503                       13302503              

FTQ_FETCHED_INS_OFFPATH                        3917456                        3917456              

FTQ_FETCHED_INS_ONPATH                        12063065                       12063065              

FTQ_BREAK_FULL_FT_ONPATH                      13188228       99.207%         13188228       99.207%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  102297        0.770%           102297        0.770%
FTQ_BREAK_MAX_BYTES_ONPATH                        3086        0.023%             3086        0.023%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              13293611      100.000%         13293611      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                      2537289       98.659%          2537289       98.659%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  21495        0.836%            21495        0.836%
FTQ_BREAK_MAX_BYTES_OFFPATH                      12989        0.505%            12989        0.505%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2571773      100.000%          2571773      100.000%
                                                  0.02         0.17              0.02         0.17



