/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2612763               Instructions: 10000001              IPC: 3.82737

Periodic:          Cycles: 2612763               Instructions: 10000001              IPC: 3.82737

EXECUTION_TIME                            816488437500                   816488437500              

NODE_CYCLE                                     2612763                        2612763              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               181331        6.940%           181331        6.940%

FULL_WINDOW_MEM_OP                              130758       99.645%           130758       99.645%
FULL_WINDOW_FP_OP                                    7        0.005%                7        0.005%
FULL_WINDOW_OTHER_OP                               459        0.350%              459        0.350%
                                                131224      100.000%           131224      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             163352        6.252%           163352        6.252%

RET_BLOCKED_L1_MISS                             117238        4.487%           117238        4.487%

RET_BLOCKED_L1_MISS_BW_PREF                        121        0.005%              121        0.005%

RET_BLOCKED_L1_ACCESS                            46226        1.769%            46226        1.769%

RET_BLOCKED_MEM_STALL                           117347        4.491%           117347        4.491%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11301360                       11301360              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28936        1.260%            28936        1.260%
LD_DEPENDENTS                                  2268108       98.740%          2268108       98.740%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   300       46.584%              300       46.584%
LD_EXEC_CYCLES_4                                   344       53.416%              344       53.416%
                                                   644      100.000%              644      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                             95744        4.418%            95744        4.418%
ICACHE_STAGE_NOT_STARVED                       2071282       95.582%          2071282       95.582%
                                               2167026      100.000%          2167026      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            149923        5.738%           149923        5.738%
ICACHE_STAGE_NOT_STALLED                       2119561       81.123%          2119561       81.123%
ICACHE_STAGE_OFF_PATH                           343279       13.139%           343279       13.139%
                                               2612763      100.000%          2612763      100.000%
                                                  1.07         0.52              1.07         0.52

DECODE_STAGE_STARVED                           2155166       89.418%          2155166       89.418%
DECODE_STAGE_NOT_STARVED                        255038       10.582%           255038       10.582%
                                               2410204      100.000%          2410204      100.000%
                                                  0.11         0.29              0.11         0.29

DECODE_STAGE_STALLED                             15500        0.593%            15500        0.593%
DECODE_STAGE_NOT_STALLED                       2394704       91.654%          2394704       91.654%
DECODE_STAGE_OFF_PATH                           202559        7.753%           202559        7.753%
                                               2612763      100.000%          2612763      100.000%
                                                  1.07         0.40              1.07         0.40

UOPQ_STAGE_STARVED                              569013       25.106%           569013       25.106%
UOPQ_STAGE_NOT_STARVED                         1697471       74.894%          1697471       74.894%
                                               2266484      100.000%          2266484      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              140597        5.381%           140597        5.381%
UOPQ_STAGE_NOT_STALLED                         2266484       86.747%          2266484       86.747%
UOPQ_STAGE_OFF_PATH                             205682        7.872%           205682        7.872%
                                               2612763      100.000%          2612763      100.000%
                                                  1.02         0.40              1.02         0.40

MAP_STAGE_STARVED                               132884        5.581%           132884        5.581%
MAP_STAGE_NOT_STARVED                          2248336       94.419%          2248336       94.419%
                                               2381220      100.000%          2381220      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                               155208        5.940%           155208        5.940%
MAP_STAGE_NOT_STALLED                          2226012       85.198%          2226012       85.198%
MAP_STAGE_OFF_PATH                              231543        8.862%           231543        8.862%
                                               2612763      100.000%          2612763      100.000%
                                                  1.03         0.42              1.03         0.42

EXEC_STAGE_STARVED                             2213936       84.735%          2213936       84.735%
EXEC_STAGE_NOT_STARVED                          278656       10.665%           278656       10.665%
EXEC_STAGE_OFF_PATH                             120171        4.599%           120171        4.599%
                                               2612763      100.000%          2612763      100.000%
                                                  0.20         0.47              0.20         0.47

FU_BUSY_0                                      2267205                        2267205              

FU_BUSY_1                                      2041809                        2041809              

FU_BUSY_2                                      1231162                        1231162              

FU_BUSY_3                                      1159043                        1159043              

FU_BUSY_4                                      1693000                        1693000              

FU_BUSY_5                                      1669677                        1669677              

FU_BUSY_6                                       329954                         329954              

FU_BUSY_7                                       381019                         381019              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          9        0.014%                9        0.014%
FU_REJECTED_OP_CF_NOT_SIMD                         165        0.257%              165        0.257%
FU_REJECTED_OP_MOV_NOT_SIMD                        407        0.633%              407        0.633%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.005%                3        0.005%
FU_REJECTED_OP_LDA_NOT_SIMD                        239        0.372%              239        0.372%
FU_REJECTED_OP_IMEM_NOT_SIMD                       216        0.336%              216        0.336%
FU_REJECTED_OP_IADD_NOT_SIMD                     60054       93.463%            60054       93.463%
FU_REJECTED_OP_IMUL_NOT_SIMD                       750        1.167%              750        1.167%
FU_REJECTED_OP_IDIV_NOT_SIMD                        40        0.062%               40        0.062%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      128        0.199%              128        0.199%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      641        0.998%              641        0.998%
FU_REJECTED_OP_FMEM_NOT_SIMD                       315        0.490%              315        0.490%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             1        0.002%                1        0.002%
FU_REJECTED_OP_FADD_SIMD                          1286        2.001%             1286        2.001%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 64254      100.000%            64254      100.000%
                                                  7.79         5.24              7.79         5.24

OP_WAIT_0                                      6923835                        6923835              

OP_WAIT_1                                      1092006                        1092006              

OP_WAIT_2                                       490767                         490767              

OP_WAIT_3                                       261615                         261615              

OP_WAIT_4                                       210880                         210880              

OP_WAIT_5                                       190352                         190352              

OP_WAIT_6                                       187142                         187142              

OP_WAIT_7                                       167039                         167039              

OP_WAIT_8                                       126704                         126704              

OP_WAIT_9                                       108622                         108622              

OP_WAIT_10                                      111686                         111686              

OP_WAIT_11                                       83515                          83515              

OP_WAIT_12                                       63920                          63920              

OP_WAIT_13                                       65833                          65833              

OP_WAIT_14                                       48799                          48799              

OP_WAIT_15                                       28752                          28752              

OP_WAIT_16                                       19769                          19769              

OP_WAIT_17                                       17739                          17739              

OP_WAIT_18                                       14732                          14732              

OP_WAIT_19                                       15784                          15784              

OP_WAIT_20                                        9821                           9821              

OP_WAIT_21                                        8950                           8950              

OP_WAIT_22                                        6135                           6135              

OP_WAIT_23                                        5623                           5623              

OP_WAIT_24                                        7400                           7400              

OP_WAIT_25                                       10801                          10801              

OP_WAIT_26                                       15803                          15803              

OP_WAIT_27                                       13895                          13895              

OP_WAIT_28                                        4333                           4333              

OP_WAIT_29                                        8747                           8747              

OP_WAIT_30                                        2630                           2630              

OP_WAIT_31                                       65869                          65869              

ROW_SIZE_0                                      467916                         467916              

ROW_SIZE_1                                      211338                         211338              

ROW_SIZE_2                                      125253                         125253              

ROW_SIZE_3                                       94793                          94793              

ROW_SIZE_4                                       79903                          79903              

ROW_SIZE_5                                       80773                          80773              

ROW_SIZE_6                                     1486633                        1486633              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388713       99.992%         10388713       99.992%
RET_STALL_LENGTH_100                               733        0.007%              733        0.007%
RET_STALL_LENGTH_200                                24        0.000%               24        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  10       90.909%               10       90.909%
MEM_BLOCK_LENGTH_100                                 1        9.091%                1        9.091%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.09         0.29              0.09         0.29

FUS_BUSY_ON_PATH                              10482596        4.0121         10482596        4.0121

FUS_BUSY_OFF_PATH                               290273        0.1111           290273        0.1111

FU_BUSY_MEM_STALL                                97006        0.0371            97006        0.0371

FUS_EMPTY                                     10129235        3.8768         10129235        3.8768

FU_UNAVAILABLE                                    2842        0.0011             2842        0.0011

FU_MEM_UNAVAILABLE                               61412        0.0235            61412        0.0235

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10088478        3.8612         10088478        3.8612

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168600        8.107%           168600        8.107%
MAP_STAGE_RECEIVED_OPS_2                         58683        2.822%            58683        2.822%
MAP_STAGE_RECEIVED_OPS_3                        161613        7.771%           161613        7.771%
MAP_STAGE_RECEIVED_OPS_4                        125548        6.037%           125548        6.037%
MAP_STAGE_RECEIVED_OPS_5                        290515       13.969%           290515       13.969%
MAP_STAGE_RECEIVED_OPS_6                       1274809       61.296%          1274809       61.296%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079768      100.000%          2079768      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              458053                         458053              

FTQ_CYCLES_OFFPATH                              739199                         739199              

FTQ_CYCLES_ONPATH                              1873564                        1873564              

FTQ_FETCHED_INS_OFFPATH                        6446869                        6446869              

FTQ_FETCHED_INS_ONPATH                        10376286                       10376286              

FTQ_BREAK_FULL_FT_ONPATH                       1796144       96.591%          1796144       96.591%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30542        1.642%            30542        1.642%
FTQ_BREAK_MAX_BYTES_ONPATH                       32855        1.767%            32855        1.767%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1859541      100.000%          1859541      100.000%
                                                  0.05         0.29              0.05         0.29

FTQ_BREAK_FULL_FT_OFFPATH                       616941       81.907%           616941       81.907%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  80760       10.722%            80760       10.722%
FTQ_BREAK_MAX_BYTES_OFFPATH                      55521        7.371%            55521        7.371%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                753222      100.000%           753222      100.000%
                                                  0.25         0.53              0.25         0.53



