/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

Periodic:          Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

EXECUTION_TIME                           2347015937500                  2347015937500              

NODE_CYCLE                                     7510451                        7510451              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10961403                       10961403              

FULL_WINDOW_STALL                                17339        0.231%            17339        0.231%

FULL_WINDOW_MEM_OP                               16719       98.301%            16719       98.301%
FULL_WINDOW_FP_OP                                  287        1.687%              287        1.687%
FULL_WINDOW_OTHER_OP                                 2        0.012%                2        0.012%
                                                 17008      100.000%            17008      100.000%
                                                  0.02         0.13              0.02         0.13

RET_BLOCKED_DC_MISS                             254516        3.389%           254516        3.389%

RET_BLOCKED_L1_MISS                              97062        1.292%            97062        1.292%

RET_BLOCKED_L1_MISS_BW_PREF                       2318        0.031%             2318        0.031%

RET_BLOCKED_L1_ACCESS                           157595        2.098%           157595        2.098%

RET_BLOCKED_MEM_STALL                            97062        1.292%            97062        1.292%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11139268                       11139268              

OP_RETIRED                                    10961403                       10961403              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                496698       19.557%           496698       19.557%
LD_DEPENDENTS                                  2043031       80.443%          2043031       80.443%
                                               2539729      100.000%          2539729      100.000%
                                                  0.80         0.74              0.80         0.74

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 13737       99.120%            13737       99.120%
LD_EXEC_CYCLES_4                                   122        0.880%              122        0.880%
                                                 13859      100.000%            13859      100.000%
                                                  3.01         0.30              3.01         0.30

ICACHE_STAGE_STARVED                              5427        0.076%             5427        0.076%
ICACHE_STAGE_NOT_STARVED                       7125373       99.924%          7125373       99.924%
                                               7130800      100.000%          7130800      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                             14169        0.189%            14169        0.189%
ICACHE_STAGE_NOT_STALLED                       7128101       94.909%          7128101       94.909%
ICACHE_STAGE_OFF_PATH                           368181        4.902%           368181        4.902%
                                               7510451      100.000%          7510451      100.000%
                                                  1.05         0.32              1.05         0.32

DECODE_STAGE_STARVED                           4537384       61.323%          4537384       61.323%
DECODE_STAGE_NOT_STARVED                       2861824       38.677%          2861824       38.677%
                                               7399208      100.000%          7399208      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                              2983        0.040%             2983        0.040%
DECODE_STAGE_NOT_STALLED                       7396225       98.479%          7396225       98.479%
DECODE_STAGE_OFF_PATH                           111243        1.481%           111243        1.481%
                                               7510451      100.000%          7510451      100.000%
                                                  1.01         0.17              1.01         0.17

UOPQ_STAGE_STARVED                             3295572       45.453%          3295572       45.453%
UOPQ_STAGE_NOT_STARVED                         3954889       54.547%          3954889       54.547%
                                               7250461      100.000%          7250461      100.000%
                                                  0.55         0.52              0.55         0.52

UOPQ_STAGE_STALLED                               11639        0.155%            11639        0.155%
UOPQ_STAGE_NOT_STALLED                         7250461       96.538%          7250461       96.538%
UOPQ_STAGE_OFF_PATH                             248351        3.307%           248351        3.307%
                                               7510451      100.000%          7510451      100.000%
                                                  1.03         0.26              1.03         0.26

MAP_STAGE_STARVED                               138221        1.890%           138221        1.890%
MAP_STAGE_NOT_STARVED                          7173895       98.110%          7173895       98.110%
                                               7312116      100.000%          7312116      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                                14208        0.189%            14208        0.189%
MAP_STAGE_NOT_STALLED                          7297908       97.170%          7297908       97.170%
MAP_STAGE_OFF_PATH                              198335        2.641%           198335        2.641%
                                               7510451      100.000%          7510451      100.000%
                                                  1.02         0.23              1.02         0.23

EXEC_STAGE_STARVED                             4932751       65.678%          4932751       65.678%
EXEC_STAGE_NOT_STARVED                         2501786       33.311%          2501786       33.311%
EXEC_STAGE_OFF_PATH                              75914        1.011%            75914        1.011%
                                               7510451      100.000%          7510451      100.000%
                                                  0.35         0.41              0.35         0.41

FU_BUSY_0                                      4572106                        4572106              

FU_BUSY_1                                      2077872                        2077872              

FU_BUSY_2                                      2050410                        2050410              

FU_BUSY_3                                       526314                         526314              

FU_BUSY_4                                       667259                         667259              

FU_BUSY_5                                       585077                         585077              

FU_BUSY_6                                       125635                         125635              

FU_BUSY_7                                       463206                         463206              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          15        0.722%               15        0.722%
FU_REJECTED_OP_MOV_NOT_SIMD                         13        0.625%               13        0.625%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      1265       60.847%             1265       60.847%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                       290       13.949%              290       13.949%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            66        3.175%               66        3.175%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             28        1.347%               28        1.347%
FU_REJECTED_OP_FDIV_SIMD                           398       19.144%              398       19.144%
FU_REJECTED_OP_FCMP_SIMD                             4        0.192%                4        0.192%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  2079      100.000%             2079      100.000%
                                                 17.21        16.57             17.21        16.57

OP_WAIT_0                                      5728578                        5728578              

OP_WAIT_1                                      4785580                        4785580              

OP_WAIT_2                                       272028                         272028              

OP_WAIT_3                                       120444                         120444              

OP_WAIT_4                                        46475                          46475              

OP_WAIT_5                                         1233                           1233              

OP_WAIT_6                                         1092                           1092              

OP_WAIT_7                                          412                            412              

OP_WAIT_8                                          429                            429              

OP_WAIT_9                                          434                            434              

OP_WAIT_10                                         367                            367              

OP_WAIT_11                                         173                            173              

OP_WAIT_12                                         284                            284              

OP_WAIT_13                                         206                            206              

OP_WAIT_14                                         120                            120              

OP_WAIT_15                                         201                            201              

OP_WAIT_16                                         215                            215              

OP_WAIT_17                                         155                            155              

OP_WAIT_18                                          67                             67              

OP_WAIT_19                                         141                            141              

OP_WAIT_20                                         227                            227              

OP_WAIT_21                                         127                            127              

OP_WAIT_22                                          30                             30              

OP_WAIT_23                                          31                             31              

OP_WAIT_24                                          49                             49              

OP_WAIT_25                                          70                             70              

OP_WAIT_26                                         100                            100              

OP_WAIT_27                                         114                            114              

OP_WAIT_28                                          92                             92              

OP_WAIT_29                                          60                             60              

OP_WAIT_30                                          22                             22              

OP_WAIT_31                                        1847                           1847              

ROW_SIZE_0                                     1601071                        1601071              

ROW_SIZE_1                                      684599                         684599              

ROW_SIZE_2                                     5138402                        5138402              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10961403      100.000%         10961403      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10961403      100.000%         10961403      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10960916       99.996%         10960916       99.996%
RET_STALL_LENGTH_100                               453        0.004%              453        0.004%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10961403      100.000%         10961403      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              10963808        1.4598         10963808        1.4598

FUS_BUSY_OFF_PATH                               104071        0.0139           104071        0.0139

FU_BUSY_MEM_STALL                                 2516        0.0003             2516        0.0003

FUS_EMPTY                                     49015729        6.5263         49015729        6.5263

FU_UNAVAILABLE                                     748        0.0001              748        0.0001

FU_MEM_UNAVAILABLE                                1331        0.0002             1331        0.0002

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48989200        6.5228         48989200        6.5228

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       3323673       46.553%          3323673       46.553%
MAP_STAGE_RECEIVED_OPS_2                       3815891       53.447%          3815891       53.447%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               7139564      100.000%          7139564      100.000%
                                                  1.53         0.50              1.53         0.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 20127                          20127              

FTQ_RECOVER_DECODE                                  41                             41              

FTQ_OFFPATH_CYCLES                             1842383                        1842383              

FTQ_CYCLES_OFFPATH                             1823823                        1823823              

FTQ_CYCLES_ONPATH                              5686628                        5686628              

FTQ_FETCHED_INS_OFFPATH                        6066583                        6066583              

FTQ_FETCHED_INS_ONPATH                        10941682                       10941682              

FTQ_BREAK_FULL_FT_ONPATH                       5564769       98.205%          5564769       98.205%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   52306        0.923%            52306        0.923%
FTQ_BREAK_MAX_BYTES_ONPATH                       49385        0.872%            49385        0.872%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5666460      100.000%          5666460      100.000%
                                                  0.03         0.21              0.03         0.21

FTQ_BREAK_FULL_FT_OFFPATH                      1700299       92.208%          1700299       92.208%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  80165        4.347%            80165        4.347%
FTQ_BREAK_MAX_BYTES_OFFPATH                      63527        3.445%            63527        3.445%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1843991      100.000%          1843991      100.000%
                                                  0.11         0.40              0.11         0.40



