/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

Periodic:          Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        24628        0.158%            24628        0.158%
ST_OP_CF                                        931823        5.972%           931823        5.972%
ST_OP_MOV                                      1557917        9.985%          1557917        9.985%
ST_OP_CMOV                                        1573        0.010%             1573        0.010%
ST_OP_LDA                                       336213        2.155%           336213        2.155%
ST_OP_ILD                                      1430026        9.165%          1430026        9.165%
ST_OP_IST                                       660000        4.230%           660000        4.230%
ST_OP_IADD                                     1141393        7.315%          1141393        7.315%
ST_OP_IMUL                                        1688        0.011%             1688        0.011%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      885850        5.678%           885850        5.678%
ST_OP_LOGIC                                     401776        2.575%           401776        2.575%
ST_OP_SHIFT                                    1095783        7.023%          1095783        7.023%
ST_OP_FLD                                      2263224       14.505%          2263224       14.505%
ST_OP_FST                                       197446        1.265%           197446        1.265%
ST_OP_FCVT                                       42962        0.275%            42962        0.275%
ST_OP_FADD                                     1844345       11.821%          1844345       11.821%
ST_OP_FMUL                                     1161441        7.444%          1161441        7.444%
ST_OP_FMA                                      1624462       10.412%          1624462       10.412%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15602550      100.000%         15602550      100.000%
                                                 11.40         5.66             11.40         5.66

ST_NOT_CF                                     14670727       94.028%         14670727       94.028%
ST_CF_BR                                        140449        0.900%           140449        0.900%
ST_CF_CBR                                       791220        5.071%           791220        5.071%
ST_CF_CALL                                          71        0.000%               71        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          3        0.000%                3        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                           80        0.001%               80        0.001%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15602550      100.000%         15602550      100.000%
                                                  0.11         0.43              0.11         0.43

ST_BAR_NONE                                   15602550      100.000%         15602550      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15602550      100.000%         15602550      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11051854       70.834%         11051854       70.834%
ST_MEM_LD                                      3693250       23.671%          3693250       23.671%
ST_MEM_ST                                       857446        5.496%           857446        5.496%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15602550      100.000%         15602550      100.000%
                                                  0.35         0.50              0.35         0.50

ST_NOT_MEM_OFFPATH                              989217       70.371%           989217       70.371%
ST_MEM_LD_OFFPATH                               338729       24.097%           338729       24.097%
ST_MEM_ST_OFFPATH                                77769        5.532%            77769        5.532%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1405715      100.000%          1405715      100.000%
                                                  0.35         0.50              0.35         0.50

ST_OP_ONPATH                                  15602550                       15602550              

ST_OP_OFFPATH                                  1405715                        1405715              

ST_FAKE_OP_OFFPATH                                8656        0.616%             8656        0.616%
ST_NOT_FAKE_OP_OFFPATH                         1397059       99.384%          1397059       99.384%
                                               1405715      100.000%          1405715      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                        1397059       99.384%          1397059       99.384%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          8656        0.616%             8656        0.616%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1405715      100.000%          1405715      100.000%
                                                  0.01         0.08              0.01         0.08

ST_INST_ONPATH                                14413833                       14413833              

ST_INST_OFFPATH                                1333346                        1333346              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           69592        2.662%            69592        2.662%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1784837       68.283%          1784837       68.283%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                          470        0.018%              470        0.018%
INST_MAP_UPDATE_MEM_FMEM                         39488        1.511%            39488        1.511%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         40051        1.532%            40051        1.532%
INST_MAP_UPDATE_MEM_FMA                         160409        6.137%           160409        6.137%
INST_MAP_UPDATE_MEM_FDIV                        325472       12.452%           325472       12.452%
INST_MAP_UPDATE_MEM_FCMP                        193039        7.385%           193039        7.385%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 542        0.021%              542        0.021%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2613900      100.000%          2613900      100.000%
                                                 36.39         6.74             36.39         6.74



