/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

Periodic:          Cycles: 7510451               Instructions: 10000000              IPC: 1.33148

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               6182                           6182              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3659       71.703%             3659       71.703%
MISS_TRAIN_STREAM                                 1444       28.297%             1444       28.297%
                                                  5103      100.000%             5103      100.000%
                                                  0.28         0.41              0.28         0.41

STREAM_TRAIN_CREATE                                521                            521              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 505                            505              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                35       21.212%               35       21.212%
CORE_STREAM_LENGTH_10                               82       49.697%               82       49.697%
CORE_STREAM_LENGTH_20                               24       14.545%               24       14.545%
CORE_STREAM_LENGTH_30                                7        4.242%                7        4.242%
CORE_STREAM_LENGTH_40                                3        1.818%                3        1.818%
CORE_STREAM_LENGTH_50                                2        1.212%                2        1.212%
CORE_STREAM_LENGTH_60                                2        1.212%                2        1.212%
CORE_STREAM_LENGTH_70                                3        1.818%                3        1.818%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                1        0.606%                1        0.606%
CORE_STREAM_LENGTH_100_P                             6        3.636%                6        3.636%
                                                   165      100.000%              165      100.000%
                                                  1.67         2.07              1.67         2.07

CORE_CUM_STREAM_LENGTH_0                           258        5.583%              258        5.583%
CORE_CUM_STREAM_LENGTH_10                         1173       25.384%             1173       25.384%
CORE_CUM_STREAM_LENGTH_20                          539       11.664%              539       11.664%
CORE_CUM_STREAM_LENGTH_30                          233        5.042%              233        5.042%
CORE_CUM_STREAM_LENGTH_40                          129        2.792%              129        2.792%
CORE_CUM_STREAM_LENGTH_50                          110        2.380%              110        2.380%
CORE_CUM_STREAM_LENGTH_60                          133        2.878%              133        2.878%
CORE_CUM_STREAM_LENGTH_70                          219        4.739%              219        4.739%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                           95        2.056%               95        2.056%
CORE_CUM_STREAM_LENGTH_100_P                      1732       37.481%             1732       37.481%
                                                  4621      100.000%             4621      100.000%
                                                  5.31         5.05              5.31         5.05

CORE_STREAM_TRAIN_HITS_0                           130       78.788%              130       78.788%
CORE_STREAM_TRAIN_HITS_10                           18       10.909%               18       10.909%
CORE_STREAM_TRAIN_HITS_20                            5        3.030%                5        3.030%
CORE_STREAM_TRAIN_HITS_30                            2        1.212%                2        1.212%
CORE_STREAM_TRAIN_HITS_40                            3        1.818%                3        1.818%
CORE_STREAM_TRAIN_HITS_50                            1        0.606%                1        0.606%
CORE_STREAM_TRAIN_HITS_60                            1        0.606%                1        0.606%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         5        3.030%                5        3.030%
                                                   165      100.000%              165      100.000%
                                                  0.65         1.82              0.65         1.82

CORE_CUM_STREAM_TRAIN_HITS_0                       795       27.367%              795       27.367%
CORE_CUM_STREAM_TRAIN_HITS_10                      226        7.780%              226        7.780%
CORE_CUM_STREAM_TRAIN_HITS_20                      123        4.234%              123        4.234%
CORE_CUM_STREAM_TRAIN_HITS_30                       74        2.547%               74        2.547%
CORE_CUM_STREAM_TRAIN_HITS_40                      124        4.269%              124        4.269%
CORE_CUM_STREAM_TRAIN_HITS_50                       55        1.893%               55        1.893%
CORE_CUM_STREAM_TRAIN_HITS_60                       67        2.306%               67        2.306%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  1441       49.604%             1441       49.604%
                                                  2905      100.000%             2905      100.000%
                                                  5.60         5.26              5.60         5.26

CORE_STREAM_TRAIN_CREATE                           521                            521              



