/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2399741               Instructions: 10000002              IPC: 4.16712

Periodic:          Cycles: 2399741               Instructions: 10000002              IPC: 4.16712

EXECUTION_TIME                            749919062500                   749919062500              

NODE_CYCLE                                     2399741                        2399741              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10021372                       10021372              

FULL_WINDOW_STALL                               353122       14.715%           353122       14.715%

FULL_WINDOW_MEM_OP                              108083       44.045%           108083       44.045%
FULL_WINDOW_FP_OP                               137307       55.955%           137307       55.955%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                245390      100.000%           245390      100.000%
                                                  0.56         0.33              0.56         0.33

RET_BLOCKED_DC_MISS                             198930        8.290%           198930        8.290%

RET_BLOCKED_L1_MISS                              70488        2.937%            70488        2.937%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           128444        5.352%           128444        5.352%

RET_BLOCKED_MEM_STALL                            70488        2.937%            70488        2.937%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10028232                       10028232              

OP_RETIRED                                    10021372                       10021372              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                   104        0.005%              104        0.005%
LD_DEPENDENTS                                  2087314       99.995%          2087314       99.995%
                                               2087418      100.000%          2087418      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 59145       47.916%            59145       47.916%
LD_EXEC_CYCLES_4                                 64290       52.084%            64290       52.084%
                                                123435      100.000%           123435      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                              2476        0.119%             2476        0.119%
ICACHE_STAGE_NOT_STARVED                       2085741       99.881%          2085741       99.881%
                                               2088217      100.000%          2088217      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            310143       12.924%           310143       12.924%
ICACHE_STAGE_NOT_STALLED                       2086983       86.967%          2086983       86.967%
ICACHE_STAGE_OFF_PATH                             2615        0.109%             2615        0.109%
                                               2399741      100.000%          2399741      100.000%
                                                  0.87         0.13              0.87         0.13

DECODE_STAGE_STARVED                           2398343       99.996%          2398343       99.996%
DECODE_STAGE_NOT_STARVED                            90        0.004%               90        0.004%
                                               2398433      100.000%          2398433      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                                 3        0.000%                3        0.000%
DECODE_STAGE_NOT_STALLED                       2398430       99.945%          2398430       99.945%
DECODE_STAGE_OFF_PATH                             1308        0.055%             1308        0.055%
                                               2399741      100.000%          2399741      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                6179        0.296%             6179        0.296%
UOPQ_STAGE_NOT_STARVED                         2081326       99.704%          2081326       99.704%
                                               2087505      100.000%          2087505      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                              310145       12.924%           310145       12.924%
UOPQ_STAGE_NOT_STALLED                         2087505       86.989%          2087505       86.989%
UOPQ_STAGE_OFF_PATH                               2091        0.087%             2091        0.087%
                                               2399741      100.000%          2399741      100.000%
                                                  0.87         0.13              0.87         0.13

MAP_STAGE_STARVED                                 1474        0.061%             1474        0.061%
MAP_STAGE_NOT_STARVED                          2396112       99.939%          2396112       99.939%
                                               2397586      100.000%          2397586      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               310316       12.931%           310316       12.931%
MAP_STAGE_NOT_STALLED                          2087270       86.979%          2087270       86.979%
MAP_STAGE_OFF_PATH                                2155        0.090%             2155        0.090%
                                               2399741      100.000%          2399741      100.000%
                                                  0.87         0.13              0.87         0.13

EXEC_STAGE_STARVED                              355426       14.811%           355426       14.811%
EXEC_STAGE_NOT_STARVED                         2043456       85.153%          2043456       85.153%
EXEC_STAGE_OFF_PATH                                859        0.036%              859        0.036%
                                               2399741      100.000%          2399741      100.000%
                                                  0.85         0.14              0.85         0.14

FU_BUSY_0                                      2246347                        2246347              

FU_BUSY_1                                      2150477                        2150477              

FU_BUSY_2                                      1159521                        1159521              

FU_BUSY_3                                       928370                         928370              

FU_BUSY_4                                      2070930                        2070930              

FU_BUSY_5                                      1466771                        1466771              

FU_BUSY_6                                          483                            483              

FU_BUSY_7                                          533                            533              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                         5       62.500%                5       62.500%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            1       12.500%                1       12.500%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             1       12.500%                1       12.500%
FU_REJECTED_OP_FMA_SIMD                              1       12.500%                1       12.500%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                 20.88        19.20             20.88        19.20

OP_WAIT_0                                      5174624                        5174624              

OP_WAIT_1                                      1489585                        1489585              

OP_WAIT_2                                       940908                         940908              

OP_WAIT_3                                       524420                         524420              

OP_WAIT_4                                       373435                         373435              

OP_WAIT_5                                       313457                         313457              

OP_WAIT_6                                       284271                         284271              

OP_WAIT_7                                       264210                         264210              

OP_WAIT_8                                       136636                         136636              

OP_WAIT_9                                       115275                         115275              

OP_WAIT_10                                      100066                         100066              

OP_WAIT_11                                       57520                          57520              

OP_WAIT_12                                       61343                          61343              

OP_WAIT_13                                       49853                          49853              

OP_WAIT_14                                       30450                          30450              

OP_WAIT_15                                       13480                          13480              

OP_WAIT_16                                       22146                          22146              

OP_WAIT_17                                        8013                           8013              

OP_WAIT_18                                        5567                           5567              

OP_WAIT_19                                         663                            663              

OP_WAIT_20                                        1662                           1662              

OP_WAIT_21                                         720                            720              

OP_WAIT_22                                         666                            666              

OP_WAIT_23                                         566                            566              

OP_WAIT_24                                         445                            445              

OP_WAIT_25                                         185                            185              

OP_WAIT_26                                         405                            405              

OP_WAIT_27                                         365                            365              

OP_WAIT_28                                         205                            205              

OP_WAIT_29                                         155                            155              

OP_WAIT_30                                         633                            633              

OP_WAIT_31                                       49443                          49443              

ROW_SIZE_0                                      542209                         542209              

ROW_SIZE_1                                      157052                         157052              

ROW_SIZE_2                                       31742                          31742              

ROW_SIZE_3                                        3042                           3042              

ROW_SIZE_4                                       49210                          49210              

ROW_SIZE_5                                       98892                          98892              

ROW_SIZE_6                                     1516735                        1516735              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10021372      100.000%         10021372      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10021372      100.000%         10021372      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10020970       99.996%         10020970       99.996%
RET_STALL_LENGTH_100                               369        0.004%              369        0.004%
RET_STALL_LENGTH_200                                15        0.000%               15        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10021372      100.000%         10021372      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10021452        4.1761         10021452        4.1761

FUS_BUSY_OFF_PATH                                 1980        0.0008             1980        0.0008

FU_BUSY_MEM_STALL                                   25        0.0000               25        0.0000

FUS_EMPTY                                      9174496        3.8231          9174496        3.8231

FU_UNAVAILABLE                                       3        0.0000                3        0.0000

FU_MEM_UNAVAILABLE                                   5        0.0000                5        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     9174378        3.8231          9174378        3.8231

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           117        0.006%              117        0.006%
MAP_STAGE_RECEIVED_OPS_2                          6874        0.330%             6874        0.330%
MAP_STAGE_RECEIVED_OPS_3                        819003       39.266%           819003       39.266%
MAP_STAGE_RECEIVED_OPS_4                           395        0.019%              395        0.019%
MAP_STAGE_RECEIVED_OPS_5                          6992        0.335%             6992        0.335%
MAP_STAGE_RECEIVED_OPS_6                       1252376       60.044%          1252376       60.044%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2085757      100.000%          2085757      100.000%
                                                  4.80         1.47              4.80         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    39                             39              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                6246                           6246              

FTQ_CYCLES_OFFPATH                                6461                           6461              

FTQ_CYCLES_ONPATH                              2393280                        2393280              

FTQ_FETCHED_INS_OFFPATH                          25470                          25470              

FTQ_FETCHED_INS_ONPATH                        10022097                       10022097              

FTQ_BREAK_FULL_FT_ONPATH                       2392931       99.987%          2392931       99.987%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      74        0.003%               74        0.003%
FTQ_BREAK_MAX_BYTES_ONPATH                         236        0.010%              236        0.010%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2393241      100.000%          2393241      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                         6205       95.462%             6205       95.462%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     47        0.723%               47        0.723%
FTQ_BREAK_MAX_BYTES_OFFPATH                        248        3.815%              248        3.815%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6500      100.000%             6500      100.000%
                                                  0.08         0.38              0.08         0.38



