/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

Periodic:          Cycles: 3202988               Instructions: 10000000              IPC: 3.12208

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        17017        0.115%            17017        0.115%
ST_OP_CF                                        852587        5.758%           852587        5.758%
ST_OP_MOV                                      1477083        9.975%          1477083        9.975%
ST_OP_CMOV                                        1421        0.010%             1421        0.010%
ST_OP_LDA                                       319863        2.160%           319863        2.160%
ST_OP_ILD                                      1327195        8.963%          1327195        8.963%
ST_OP_IST                                       616162        4.161%           616162        4.161%
ST_OP_IADD                                     1077766        7.279%          1077766        7.279%
ST_OP_IMUL                                        1511        0.010%             1511        0.010%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      824248        5.566%           824248        5.566%
ST_OP_LOGIC                                     389800        2.632%           389800        2.632%
ST_OP_SHIFT                                    1020097        6.889%          1020097        6.889%
ST_OP_FLD                                      2168132       14.642%          2168132       14.642%
ST_OP_FST                                       193293        1.305%           193293        1.305%
ST_OP_FCVT                                       42650        0.288%            42650        0.288%
ST_OP_FADD                                     1770107       11.954%          1770107       11.954%
ST_OP_FMUL                                     1138345        7.688%          1138345        7.688%
ST_OP_FMA                                      1570125       10.604%          1570125       10.604%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14807402      100.000%         14807402      100.000%
                                                 11.48         5.66             11.48         5.66

ST_NOT_CF                                     13954815       94.242%         13954815       94.242%
ST_CF_BR                                        129236        0.873%           129236        0.873%
ST_CF_CBR                                       723281        4.885%           723281        4.885%
ST_CF_CALL                                          28        0.000%               28        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          3        0.000%                3        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                           39        0.000%               39        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14807402      100.000%         14807402      100.000%
                                                  0.11         0.43              0.11         0.43

ST_BAR_NONE                                   14807402      100.000%         14807402      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14807402      100.000%         14807402      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10502620       70.928%         10502620       70.928%
ST_MEM_LD                                      3495327       23.605%          3495327       23.605%
ST_MEM_ST                                       809455        5.467%           809455        5.467%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14807402      100.000%         14807402      100.000%
                                                  0.35         0.50              0.35         0.50

ST_NOT_MEM_OFFPATH                             2248243       69.721%          2248243       69.721%
ST_MEM_LD_OFFPATH                               789491       24.483%           789491       24.483%
ST_MEM_ST_OFFPATH                               186906        5.796%           186906        5.796%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3224640      100.000%          3224640      100.000%
                                                  0.36         0.51              0.36         0.51

ST_OP_ONPATH                                  14807402                       14807402              

ST_OP_OFFPATH                                  3224640                        3224640              

ST_FAKE_OP_OFFPATH                               14929        0.463%            14929        0.463%
ST_NOT_FAKE_OP_OFFPATH                         3209711       99.537%          3209711       99.537%
                                               3224640      100.000%          3224640      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                        3209711       99.537%          3209711       99.537%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         14929        0.463%            14929        0.463%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3224640      100.000%          3224640      100.000%
                                                  0.00         0.07              0.00         0.07

ST_INST_ONPATH                                13653999                       13653999              

ST_INST_OFFPATH                                3068016                        3068016              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           69592        2.662%            69592        2.662%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1784868       68.281%          1784868       68.281%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                          470        0.018%              470        0.018%
INST_MAP_UPDATE_MEM_FMEM                         39491        1.511%            39491        1.511%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         40054        1.532%            40054        1.532%
INST_MAP_UPDATE_MEM_FMA                         160421        6.137%           160421        6.137%
INST_MAP_UPDATE_MEM_FDIV                        325499       12.452%           325499       12.452%
INST_MAP_UPDATE_MEM_FCMP                        193055        7.385%           193055        7.385%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 542        0.021%              542        0.021%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2613992      100.000%          2613992      100.000%
                                                 36.39         6.74             36.39         6.74



