/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8646271               Instructions: 10000000              IPC: 1.15657

Periodic:          Cycles: 8646271               Instructions: 10000000              IPC: 1.15657

EXECUTION_TIME                           2701959687500                  2701959687500              

NODE_CYCLE                                     8646271                        8646271              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                                54758        0.633%            54758        0.633%

FULL_WINDOW_MEM_OP                               53448       99.583%            53448       99.583%
FULL_WINDOW_FP_OP                                  214        0.399%              214        0.399%
FULL_WINDOW_OTHER_OP                                10        0.019%               10        0.019%
                                                 53672      100.000%            53672      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                             303347        3.508%           303347        3.508%

RET_BLOCKED_L1_MISS                             175939        2.035%           175939        2.035%

RET_BLOCKED_L1_MISS_BW_PREF                       2832        0.033%             2832        0.033%

RET_BLOCKED_L1_ACCESS                           127463        1.474%           127463        1.474%

RET_BLOCKED_MEM_STALL                           175939        2.035%           175939        2.035%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11120899                       11120899              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 91174        2.951%            91174        2.951%
LD_DEPENDENTS                                  2998774       97.049%          2998774       97.049%
                                               3089948      100.000%          3089948      100.000%
                                                  0.97         0.96              0.97         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   117       34.012%              117       34.012%
LD_EXEC_CYCLES_4                                   227       65.988%              227       65.988%
                                                   344      100.000%              344      100.000%
                                                  3.66         3.01              3.66         3.01

ICACHE_STAGE_STARVED                             47295        0.601%            47295        0.601%
ICACHE_STAGE_NOT_STARVED                       7816814       99.399%          7816814       99.399%
                                               7864109      100.000%          7864109      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                              4403        0.051%             4403        0.051%
ICACHE_STAGE_NOT_STALLED                       7840645       90.682%          7840645       90.682%
ICACHE_STAGE_OFF_PATH                           801223        9.267%           801223        9.267%
                                               8646271      100.000%          8646271      100.000%
                                                  1.09         0.44              1.09         0.44

DECODE_STAGE_STARVED                           3451764       42.640%          3451764       42.640%
DECODE_STAGE_NOT_STARVED                       4643435       57.360%          4643435       57.360%
                                               8095199      100.000%          8095199      100.000%
                                                  0.57         0.54              0.57         0.54

DECODE_STAGE_STALLED                              4202        0.049%             4202        0.049%
DECODE_STAGE_NOT_STALLED                       8090997       93.578%          8090997       93.578%
DECODE_STAGE_OFF_PATH                           551072        6.374%           551072        6.374%
                                               8646271      100.000%          8646271      100.000%
                                                  1.06         0.36              1.06         0.36

UOPQ_STAGE_STARVED                             5061064       62.525%          5061064       62.525%
UOPQ_STAGE_NOT_STARVED                         3033366       37.475%          3033366       37.475%
                                               8094430      100.000%          8094430      100.000%
                                                  0.37         0.45              0.37         0.45

UOPQ_STAGE_STALLED                                 389        0.004%              389        0.004%
UOPQ_STAGE_NOT_STALLED                         8094430       93.618%          8094430       93.618%
UOPQ_STAGE_OFF_PATH                             551452        6.378%           551452        6.378%
                                               8646271      100.000%          8646271      100.000%
                                                  1.06         0.36              1.06         0.36

MAP_STAGE_STARVED                               185668        2.307%           185668        2.307%
MAP_STAGE_NOT_STARVED                          7861810       97.693%          7861810       97.693%
                                               8047478      100.000%          8047478      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                                 4418        0.051%             4418        0.051%
MAP_STAGE_NOT_STALLED                          8043060       93.023%          8043060       93.023%
MAP_STAGE_OFF_PATH                              598793        6.925%           598793        6.925%
                                               8646271      100.000%          8646271      100.000%
                                                  1.07         0.38              1.07         0.38

EXEC_STAGE_STARVED                             6155871       71.197%          6155871       71.197%
EXEC_STAGE_NOT_STARVED                         2038215       23.573%          2038215       23.573%
EXEC_STAGE_OFF_PATH                             452185        5.230%           452185        5.230%
                                               8646271      100.000%          8646271      100.000%
                                                  0.34         0.50              0.34         0.50

FU_BUSY_0                                      5285850                        5285850              

FU_BUSY_1                                      1447587                        1447587              

FU_BUSY_2                                      2301970                        2301970              

FU_BUSY_3                                       955245                         955245              

FU_BUSY_4                                       367647                         367647              

FU_BUSY_5                                       671591                         671591              

FU_BUSY_6                                        66308                          66308              

FU_BUSY_7                                       331301                         331301              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6358        1.413%             6358        1.413%
FU_REJECTED_OP_CF_NOT_SIMD                       97083       21.581%            97083       21.581%
FU_REJECTED_OP_MOV_NOT_SIMD                      64539       14.346%            64539       14.346%
FU_REJECTED_OP_CMOV_NOT_SIMD                       100        0.022%              100        0.022%
FU_REJECTED_OP_LDA_NOT_SIMD                      10148        2.256%            10148        2.256%
FU_REJECTED_OP_IMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      1902        0.423%             1902        0.423%
FU_REJECTED_OP_IMUL_NOT_SIMD                    126189       28.050%           126189       28.050%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10562        2.348%            10562        2.348%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    30296        6.734%            30296        6.734%
FU_REJECTED_OP_FMEM_NOT_SIMD                        33        0.007%               33        0.007%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           6821        1.516%             6821        1.516%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          278        0.062%              278        0.062%
FU_REJECTED_OP_SHIFT_SIMD                          300        0.067%              300        0.067%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          1029        0.229%             1029        0.229%
FU_REJECTED_OP_FMUL_SIMD                            63        0.014%               63        0.014%
FU_REJECTED_OP_FMA_SIMD                           7583        1.686%             7583        1.686%
FU_REJECTED_OP_FDIV_SIMD                         19248        4.279%            19248        4.279%
FU_REJECTED_OP_FCMP_SIMD                         16498        3.667%            16498        3.667%
FU_REJECTED_OP_FCMOV_SIMD                        50723       11.275%            50723       11.275%
FU_REJECTED_OP_GATHER_SIMD                         109        0.024%              109        0.024%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                449864      100.000%           449864      100.000%
                                                 15.06        17.75             15.06        17.75

OP_WAIT_0                                      6163707                        6163707              

OP_WAIT_1                                      3885935                        3885935              

OP_WAIT_2                                       361257                         361257              

OP_WAIT_3                                        17375                          17375              

OP_WAIT_4                                        11457                          11457              

OP_WAIT_5                                         6015                           6015              

OP_WAIT_6                                         7356                           7356              

OP_WAIT_7                                         3326                           3326              

OP_WAIT_8                                         1386                           1386              

OP_WAIT_9                                          211                            211              

OP_WAIT_10                                        1277                           1277              

OP_WAIT_11                                        1558                           1558              

OP_WAIT_12                                        2974                           2974              

OP_WAIT_13                                         421                            421              

OP_WAIT_14                                          66                             66              

OP_WAIT_15                                         719                            719              

OP_WAIT_16                                         854                            854              

OP_WAIT_17                                          59                             59              

OP_WAIT_18                                        1498                           1498              

OP_WAIT_19                                          84                             84              

OP_WAIT_20                                         112                            112              

OP_WAIT_21                                          18                             18              

OP_WAIT_22                                          13                             13              

OP_WAIT_23                                           6                              6              

OP_WAIT_24                                         726                            726              

OP_WAIT_25                                          26                             26              

OP_WAIT_26                                          25                             25              

OP_WAIT_27                                        1417                           1417              

OP_WAIT_28                                          10                             10              

OP_WAIT_29                                          45                             45              

OP_WAIT_30                                          67                             67              

OP_WAIT_31                                        1285                           1285              

ROW_SIZE_0                                     2393520                        2393520              

ROW_SIZE_1                                     1682045                        1682045              

ROW_SIZE_2                                     4394620                        4394620              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469710       99.985%         10469710       99.985%
RET_STALL_LENGTH_100                              1533        0.015%             1533        0.015%
RET_STALL_LENGTH_200                                22        0.000%               22        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10960392        1.2676         10960392        1.2676

FUS_BUSY_OFF_PATH                               467107        0.0540           467107        0.0540

FU_BUSY_MEM_STALL                                 8783        0.0010             8783        0.0010

FUS_EMPTY                                     57742669        6.6783         57742669        6.6783

FU_UNAVAILABLE                                  446933        0.0517           446933        0.0517

FU_MEM_UNAVAILABLE                                2931        0.0003             2931        0.0003

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    57715072        6.6751         57715072        6.6751

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       5203061       66.403%          5203061       66.403%
MAP_STAGE_RECEIVED_OPS_2                       2632475       33.597%          2632475       33.597%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               7835536      100.000%          7835536      100.000%
                                                  1.34         0.47              1.34         0.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             3037293                        3037293              

FTQ_CYCLES_OFFPATH                             3209247                        3209247              

FTQ_CYCLES_ONPATH                              5437024                        5437024              

FTQ_FETCHED_INS_OFFPATH                        7887832                        7887832              

FTQ_FETCHED_INS_ONPATH                        10449543                       10449543              

FTQ_BREAK_FULL_FT_ONPATH                       5287493       97.645%          5287493       97.645%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   69375        1.281%            69375        1.281%
FTQ_BREAK_MAX_BYTES_ONPATH                       58127        1.073%            58127        1.073%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5414995      100.000%          5414995      100.000%
                                                  0.03         0.23              0.03         0.23

FTQ_BREAK_FULL_FT_OFFPATH                      3087807       95.560%          3087807       95.560%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  74137        2.294%            74137        2.294%
FTQ_BREAK_MAX_BYTES_OFFPATH                      69332        2.146%            69332        2.146%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3231276      100.000%          3231276      100.000%
                                                  0.07         0.32              0.07         0.32



