/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11844528              Instructions: 10000000              IPC: 0.84427

Periodic:          Cycles: 11844528              Instructions: 10000000              IPC: 0.84427

EXECUTION_TIME                           3701415000000                  3701415000000              

NODE_CYCLE                                    11844528                       11844528              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12204356                       12204356              

FULL_WINDOW_STALL                               455150        3.843%           455150        3.843%

FULL_WINDOW_MEM_OP                              448480      100.000%           448480      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 1        0.000%                1        0.000%
                                                448481      100.000%           448481      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            2307623       19.483%          2307623       19.483%

RET_BLOCKED_L1_MISS                            1584605       13.378%          1584605       13.378%

RET_BLOCKED_L1_MISS_BW_PREF                      13026        0.110%            13026        0.110%

RET_BLOCKED_L1_ACCESS                           723020        6.104%           723020        6.104%

RET_BLOCKED_MEM_STALL                          1584605       13.378%          1584605       13.378%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12323578                       12323578              

OP_RETIRED                                    12204356                       12204356              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                544241       16.798%           544241       16.798%
LD_DEPENDENTS                                  2695608       83.202%          2695608       83.202%
                                               3239849      100.000%          3239849      100.000%
                                                  0.83         0.77              0.83         0.77

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                   296      100.000%              296      100.000%
                                                   296      100.000%              296      100.000%
                                                  4.00         4.01              4.00         4.01

ICACHE_STAGE_STARVED                             22394        0.199%            22394        0.199%
ICACHE_STAGE_NOT_STARVED                      11249542       99.801%         11249542       99.801%
                                              11271936      100.000%         11271936      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            406552        3.432%           406552        3.432%
ICACHE_STAGE_NOT_STALLED                      11260787       95.072%         11260787       95.072%
ICACHE_STAGE_OFF_PATH                           177189        1.496%           177189        1.496%
                                              11844528      100.000%         11844528      100.000%
                                                  0.98         0.17              0.98         0.17

DECODE_STAGE_STARVED                           1161121        9.946%          1161121        9.946%
DECODE_STAGE_NOT_STARVED                      10513691       90.054%         10513691       90.054%
                                              11674812      100.000%         11674812      100.000%
                                                  0.90         0.86              0.90         0.86

DECODE_STAGE_STALLED                            406582        3.433%           406582        3.433%
DECODE_STAGE_NOT_STALLED                      11268230       95.134%         11268230       95.134%
DECODE_STAGE_OFF_PATH                           169716        1.433%           169716        1.433%
                                              11844528      100.000%         11844528      100.000%
                                                  0.98         0.17              0.98         0.17

UOPQ_STAGE_STARVED                            10561087       90.207%         10561087       90.207%
UOPQ_STAGE_NOT_STARVED                         1146583        9.793%          1146583        9.793%
                                              11707670      100.000%         11707670      100.000%
                                                  0.10         0.28              0.10         0.28

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                        11707670       98.845%         11707670       98.845%
UOPQ_STAGE_OFF_PATH                             136858        1.155%           136858        1.155%
                                              11844528      100.000%         11844528      100.000%
                                                  1.01         0.15              1.01         0.15

MAP_STAGE_STARVED                                28459        0.243%            28459        0.243%
MAP_STAGE_NOT_STARVED                         11660344       99.757%         11660344       99.757%
                                              11688803      100.000%         11688803      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               406552        3.432%           406552        3.432%
MAP_STAGE_NOT_STALLED                         11282251       95.253%         11282251       95.253%
MAP_STAGE_OFF_PATH                              155725        1.315%           155725        1.315%
                                              11844528      100.000%         11844528      100.000%
                                                  0.98         0.16              0.98         0.16

EXEC_STAGE_STARVED                            11666739       98.499%         11666739       98.499%
EXEC_STAGE_NOT_STARVED                           35300        0.298%            35300        0.298%
EXEC_STAGE_OFF_PATH                             142489        1.203%           142489        1.203%
                                              11844528      100.000%         11844528      100.000%
                                                  0.03         0.22              0.03         0.22

FU_BUSY_0                                      5718250                        5718250              

FU_BUSY_1                                       800150                         800150              

FU_BUSY_2                                      2426855                        2426855              

FU_BUSY_3                                       838079                         838079              

FU_BUSY_4                                       116233                         116233              

FU_BUSY_5                                       560912                         560912              

FU_BUSY_6                                       407869                         407869              

FU_BUSY_7                                      1470172                        1470172              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          1        0.009%                1        0.009%
FU_REJECTED_OP_CF_NOT_SIMD                          12        0.110%               12        0.110%
FU_REJECTED_OP_MOV_NOT_SIMD                          1        0.009%                1        0.009%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          3        0.028%                3        0.028%
FU_REJECTED_OP_IMEM_NOT_SIMD                         1        0.009%                1        0.009%
FU_REJECTED_OP_IADD_NOT_SIMD                     10852       99.487%            10852       99.487%
FU_REJECTED_OP_IMUL_NOT_SIMD                        25        0.229%               25        0.229%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        5        0.046%                5        0.046%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        7        0.064%                7        0.064%
FU_REJECTED_OP_FMEM_NOT_SIMD                         1        0.009%                1        0.009%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10908      100.000%            10908      100.000%
                                                  7.00         0.25              7.00         0.25

OP_WAIT_0                                      6512324                        6512324              

OP_WAIT_1                                      5555030                        5555030              

OP_WAIT_2                                       120797                         120797              

OP_WAIT_3                                        12370                          12370              

OP_WAIT_4                                         2440                           2440              

OP_WAIT_5                                          444                            444              

OP_WAIT_6                                          268                            268              

OP_WAIT_7                                           83                             83              

OP_WAIT_8                                          374                            374              

OP_WAIT_9                                           51                             51              

OP_WAIT_10                                          27                             27              

OP_WAIT_11                                           4                              4              

OP_WAIT_12                                           4                              4              

OP_WAIT_13                                           4                              4              

OP_WAIT_14                                           0                              0              

OP_WAIT_15                                           0                              0              

OP_WAIT_16                                           5                              5              

OP_WAIT_17                                           0                              0              

OP_WAIT_18                                           0                              0              

OP_WAIT_19                                           0                              0              

OP_WAIT_20                                           0                              0              

OP_WAIT_21                                           0                              0              

OP_WAIT_22                                           0                              0              

OP_WAIT_23                                           5                              5              

OP_WAIT_24                                           3                              3              

OP_WAIT_25                                           0                              0              

OP_WAIT_26                                           4                              4              

OP_WAIT_27                                           0                              0              

OP_WAIT_28                                           0                              0              

OP_WAIT_29                                           3                              3              

OP_WAIT_30                                           4                              4              

OP_WAIT_31                                         112                            112              

ROW_SIZE_0                                     4827072                        4827072              

ROW_SIZE_1                                     1784834                        1784834              

ROW_SIZE_2                                     5209761                        5209761              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204356      100.000%         12204356      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204356      100.000%         12204356      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12191670       99.896%         12191670       99.896%
RET_STALL_LENGTH_100                             12190        0.100%            12190        0.100%
RET_STALL_LENGTH_200                               106        0.001%              106        0.001%
RET_STALL_LENGTH_300                                24        0.000%               24        0.000%
RET_STALL_LENGTH_400                                40        0.000%               40        0.000%
RET_STALL_LENGTH_500                                25        0.000%               25        0.000%
RET_STALL_LENGTH_600                                36        0.000%               36        0.000%
RET_STALL_LENGTH_700                                32        0.000%               32        0.000%
RET_STALL_LENGTH_800                                22        0.000%               22        0.000%
RET_STALL_LENGTH_900                                34        0.000%               34        0.000%
RET_STALL_LENGTH_1000                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1100                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1200                               71        0.001%               71        0.001%
RET_STALL_LENGTH_1300                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204356      100.000%         12204356      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12227361        1.0323         12227361        1.0323

FUS_BUSY_OFF_PATH                               111159        0.0094           111159        0.0094

FU_BUSY_MEM_STALL                                22964        0.0019            22964        0.0019

FUS_EMPTY                                     82417704        6.9583         82417704        6.9583

FU_UNAVAILABLE                                      56        0.0000               56        0.0000

FU_MEM_UNAVAILABLE                               10852        0.0009            10852        0.0009

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    82415387        6.9581         82415387        6.9581

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                      10299027       91.533%         10299027       91.533%
MAP_STAGE_RECEIVED_OPS_2                        952669        8.467%           952669        8.467%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              11251696      100.000%         11251696      100.000%
                                                  1.08         0.28              1.08         0.28

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2096                           2096              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              387650                         387650              

FTQ_CYCLES_OFFPATH                              560810                         560810              

FTQ_CYCLES_ONPATH                             11283718                       11283718              

FTQ_FETCHED_INS_OFFPATH                         751241                         751241              

FTQ_FETCHED_INS_ONPATH                        12202451                       12202451              

FTQ_BREAK_FULL_FT_ONPATH                      11260343       99.812%         11260343       99.812%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   17557        0.156%            17557        0.156%
FTQ_BREAK_MAX_BYTES_ONPATH                        3655        0.032%             3655        0.032%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11281555      100.000%         11281555      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       557130       98.962%           557130       98.962%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   3259        0.579%             3259        0.579%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2584        0.459%             2584        0.459%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                562973      100.000%           562973      100.000%
                                                  0.01         0.15              0.01         0.15



