/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15943802              Instructions: 10000001              IPC: 0.62720

Periodic:          Cycles: 15943802              Instructions: 10000001              IPC: 0.62720

EXECUTION_TIME                           4982438125000                  4982438125000              

NODE_CYCLE                                    15943802                       15943802              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              2291565       14.373%          2291565       14.373%

FULL_WINDOW_MEM_OP                             2246454       99.975%          2246454       99.975%
FULL_WINDOW_FP_OP                                    5        0.000%                5        0.000%
FULL_WINDOW_OTHER_OP                               548        0.024%              548        0.024%
                                               2247007      100.000%          2247007      100.000%
                                                  0.00         0.03              0.00         0.03

RET_BLOCKED_DC_MISS                            7261749       45.546%          7261749       45.546%

RET_BLOCKED_L1_MISS                            5438575       34.111%          5438575       34.111%

RET_BLOCKED_L1_MISS_BW_PREF                      57905        0.363%            57905        0.363%

RET_BLOCKED_L1_ACCESS                          1823922       11.440%          1823922       11.440%

RET_BLOCKED_MEM_STALL                          5438575       34.111%          5438575       34.111%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15666947                       15666947              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                438864       14.089%           438864       14.089%
LD_DEPENDENTS                                  2676122       85.911%          2676122       85.911%
                                               3114986      100.000%          3114986      100.000%
                                                  0.86         0.81              0.86         0.81

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   297       52.566%              297       52.566%
LD_EXEC_CYCLES_4                                   268       47.434%              268       47.434%
                                                   565      100.000%              565      100.000%
                                                  3.47         2.45              3.47         2.45

ICACHE_STAGE_STARVED                             73345        0.646%            73345        0.646%
ICACHE_STAGE_NOT_STARVED                      11284741       99.354%         11284741       99.354%
                                              11358086      100.000%         11358086      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1078191        6.762%          1078191        6.762%
ICACHE_STAGE_NOT_STALLED                      11321617       71.010%         11321617       71.010%
ICACHE_STAGE_OFF_PATH                          3543994       22.228%          3543994       22.228%
                                              15943802      100.000%         15943802      100.000%
                                                  1.15         0.69              1.15         0.69

DECODE_STAGE_STARVED                           2303433       18.049%          2303433       18.049%
DECODE_STAGE_NOT_STARVED                      10458653       81.951%         10458653       81.951%
                                              12762086      100.000%         12762086      100.000%
                                                  0.82         0.76              0.82         0.76

DECODE_STAGE_STALLED                            955666        5.994%           955666        5.994%
DECODE_STAGE_NOT_STALLED                      11806420       74.050%         11806420       74.050%
DECODE_STAGE_OFF_PATH                          3181716       19.956%          3181716       19.956%
                                              15943802      100.000%         15943802      100.000%
                                                  1.14         0.65              1.14         0.65

UOPQ_STAGE_STARVED                            10953214       86.823%         10953214       86.823%
UOPQ_STAGE_NOT_STARVED                         1662316       13.177%          1662316       13.177%
                                              12615530      100.000%         12615530      100.000%
                                                  0.13         0.32              0.13         0.32

UOPQ_STAGE_STALLED                              199136        1.249%           199136        1.249%
UOPQ_STAGE_NOT_STALLED                        12615530       79.125%         12615530       79.125%
UOPQ_STAGE_OFF_PATH                            3129136       19.626%          3129136       19.626%
                                              15943802      100.000%         15943802      100.000%
                                                  1.18         0.66              1.18         0.66

MAP_STAGE_STARVED                               317074        2.480%           317074        2.480%
MAP_STAGE_NOT_STARVED                         12468128       97.520%         12468128       97.520%
                                              12785202      100.000%         12785202      100.000%
                                                  0.98         0.96              0.98         0.96

MAP_STAGE_STALLED                              1109960        6.962%          1109960        6.962%
MAP_STAGE_NOT_STALLED                         11675242       73.227%         11675242       73.227%
MAP_STAGE_OFF_PATH                             3158600       19.811%          3158600       19.811%
                                              15943802      100.000%         15943802      100.000%
                                                  1.13         0.64              1.13         0.64

EXEC_STAGE_STARVED                            12895731       80.882%         12895731       80.882%
EXEC_STAGE_NOT_STARVED                          236272        1.482%           236272        1.482%
EXEC_STAGE_OFF_PATH                            2811799       17.636%          2811799       17.636%
                                              15943802      100.000%         15943802      100.000%
                                                  0.37         0.71              0.37         0.71

FU_BUSY_0                                      7264014                        7264014              

FU_BUSY_1                                      1094755                        1094755              

FU_BUSY_2                                      2446467                        2446467              

FU_BUSY_3                                      1142820                        1142820              

FU_BUSY_4                                       208294                         208294              

FU_BUSY_5                                       999735                         999735              

FU_BUSY_6                                       703444                         703444              

FU_BUSY_7                                      1357752                        1357752              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        505        0.284%              505        0.284%
FU_REJECTED_OP_CF_NOT_SIMD                       30398       17.103%            30398       17.103%
FU_REJECTED_OP_MOV_NOT_SIMD                      10721        6.032%            10721        6.032%
FU_REJECTED_OP_CMOV_NOT_SIMD                        20        0.011%               20        0.011%
FU_REJECTED_OP_LDA_NOT_SIMD                        256        0.144%              256        0.144%
FU_REJECTED_OP_IMEM_NOT_SIMD                         6        0.003%                6        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                     56525       31.804%            56525       31.804%
FU_REJECTED_OP_IMUL_NOT_SIMD                     43927       24.715%            43927       24.715%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      265        0.149%              265        0.149%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29328       16.501%            29328       16.501%
FU_REJECTED_OP_FMEM_NOT_SIMD                        52        0.029%               52        0.029%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2248        1.265%             2248        1.265%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                          259        0.146%              259        0.146%
FU_REJECTED_OP_SHIFT_SIMD                           53        0.030%               53        0.030%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                           111        0.062%              111        0.062%
FU_REJECTED_OP_FMUL_SIMD                             1        0.001%                1        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                3057        1.720%             3057        1.720%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                177732      100.000%           177732      100.000%
                                                  8.12         7.41              8.12         7.41

OP_WAIT_0                                      6594465                        6594465              

OP_WAIT_1                                      6064210                        6064210              

OP_WAIT_2                                       130681                         130681              

OP_WAIT_3                                        48198                          48198              

OP_WAIT_4                                        14870                          14870              

OP_WAIT_5                                         9575                           9575              

OP_WAIT_6                                         4528                           4528              

OP_WAIT_7                                         4048                           4048              

OP_WAIT_8                                         1584                           1584              

OP_WAIT_9                                         1396                           1396              

OP_WAIT_10                                        1066                           1066              

OP_WAIT_11                                        1153                           1153              

OP_WAIT_12                                         694                            694              

OP_WAIT_13                                         717                            717              

OP_WAIT_14                                         717                            717              

OP_WAIT_15                                         670                            670              

OP_WAIT_16                                         527                            527              

OP_WAIT_17                                         556                            556              

OP_WAIT_18                                         561                            561              

OP_WAIT_19                                         819                            819              

OP_WAIT_20                                         642                            642              

OP_WAIT_21                                         416                            416              

OP_WAIT_22                                         367                            367              

OP_WAIT_23                                         368                            368              

OP_WAIT_24                                         279                            279              

OP_WAIT_25                                         303                            303              

OP_WAIT_26                                         246                            246              

OP_WAIT_27                                         216                            216              

OP_WAIT_28                                         165                            165              

OP_WAIT_29                                         143                            143              

OP_WAIT_30                                         161                            161              

OP_WAIT_31                                       19789                          19789              

ROW_SIZE_0                                     8718266                        8718266              

ROW_SIZE_1                                     1142670                        1142670              

ROW_SIZE_2                                     5880730                        5880730              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874247       99.768%         12874247       99.768%
RET_STALL_LENGTH_100                             27218        0.211%            27218        0.211%
RET_STALL_LENGTH_200                               979        0.008%              979        0.008%
RET_STALL_LENGTH_300                               194        0.002%              194        0.002%
RET_STALL_LENGTH_400                               420        0.003%              420        0.003%
RET_STALL_LENGTH_500                               427        0.003%              427        0.003%
RET_STALL_LENGTH_600                               127        0.001%              127        0.001%
RET_STALL_LENGTH_700                                38        0.000%               38        0.000%
RET_STALL_LENGTH_800                                21        0.000%               21        0.000%
RET_STALL_LENGTH_900                                31        0.000%               31        0.000%
RET_STALL_LENGTH_1000                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1100                              105        0.001%              105        0.001%
RET_STALL_LENGTH_1200                              193        0.001%              193        0.001%
RET_STALL_LENGTH_1300                               56        0.000%               56        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1800                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   2       66.667%                2       66.667%
MEM_BLOCK_LENGTH_100                                 1       33.333%                1       33.333%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.33         0.47              0.33         0.47

FUS_BUSY_ON_PATH                              13075303        0.8201         13075303        0.8201

FUS_BUSY_OFF_PATH                              2141978        0.1343          2141978        0.1343

FU_BUSY_MEM_STALL                                95090        0.0060            95090        0.0060

FUS_EMPTY                                    112333135        7.0456        112333135        7.0456

FU_UNAVAILABLE                                  121103        0.0076           121103        0.0076

FU_MEM_UNAVAILABLE                               56629        0.0036            56629        0.0036

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   112268427        7.0415        112268427        7.0415

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       9739006       86.029%          9739006       86.029%
MAP_STAGE_RECEIVED_OPS_2                       1581604       13.971%          1581604       13.971%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              11320610      100.000%         11320610      100.000%
                                                  1.14         0.35              1.14         0.35

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37660                          37660              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             5126666                        5126666              

FTQ_CYCLES_OFFPATH                             6799518                        6799518              

FTQ_CYCLES_ONPATH                              9144284                        9144284              

FTQ_FETCHED_INS_OFFPATH                       13404832                       13404832              

FTQ_FETCHED_INS_ONPATH                        12866345                       12866345              

FTQ_BREAK_FULL_FT_ONPATH                       8922281       97.978%          8922281       97.978%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  173962        1.910%           173962        1.910%
FTQ_BREAK_MAX_BYTES_ONPATH                       10202        0.112%            10202        0.112%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9106445      100.000%          9106445      100.000%
                                                  0.02         0.15              0.02         0.15

FTQ_BREAK_FULL_FT_OFFPATH                      6529061       95.491%          6529061       95.491%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 280713        4.106%           280713        4.106%
FTQ_BREAK_MAX_BYTES_OFFPATH                      27583        0.403%            27583        0.403%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6837357      100.000%          6837357      100.000%
                                                  0.05         0.23              0.05         0.23



