/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8114101               Instructions: 10000000              IPC: 1.23242

Periodic:          Cycles: 8114101               Instructions: 10000000              IPC: 1.23242

EXECUTION_TIME                           2535656562500                  2535656562500              

NODE_CYCLE                                     8114101                        8114101              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10713529                       10713529              

FULL_WINDOW_STALL                              2430533       29.954%          2430533       29.954%

FULL_WINDOW_MEM_OP                             2116691       92.158%          2116691       92.158%
FULL_WINDOW_FP_OP                               180118        7.842%           180118        7.842%
FULL_WINDOW_OTHER_OP                                 1        0.000%                1        0.000%
                                               2296810      100.000%          2296810      100.000%
                                                  0.08         0.26              0.08         0.26

RET_BLOCKED_DC_MISS                             615836        7.590%           615836        7.590%

RET_BLOCKED_L1_MISS                             591448        7.289%           591448        7.289%

RET_BLOCKED_L1_MISS_BW_PREF                     576570        7.106%           576570        7.106%

RET_BLOCKED_L1_ACCESS                            24606        0.303%            24606        0.303%

RET_BLOCKED_MEM_STALL                          1929208       23.776%          1929208       23.776%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10784608                       10784608              

OP_RETIRED                                    10713529                       10713529              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   110       47.826%              110       47.826%
LD_EXEC_CYCLES_4                                   120       52.174%              120       52.174%
                                                   230      100.000%              230      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                              1783        0.032%             1783        0.032%
ICACHE_STAGE_NOT_STARVED                       5649866       99.968%          5649866       99.968%
                                               5651649      100.000%          5651649      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           2396308       29.533%          2396308       29.533%
ICACHE_STAGE_NOT_STALLED                       5650767       69.641%          5650767       69.641%
ICACHE_STAGE_OFF_PATH                            67026        0.826%            67026        0.826%
                                               8114101      100.000%          8114101      100.000%
                                                  0.71         0.27              0.71         0.27

DECODE_STAGE_STARVED                           8094172       99.843%          8094172       99.843%
DECODE_STAGE_NOT_STARVED                         12727        0.157%            12727        0.157%
                                               8106899      100.000%          8106899      100.000%
                                                  0.00         0.04              0.00         0.04

DECODE_STAGE_STALLED                              4680        0.058%             4680        0.058%
DECODE_STAGE_NOT_STALLED                       8102219       99.854%          8102219       99.854%
DECODE_STAGE_OFF_PATH                             7202        0.089%             7202        0.089%
                                               8114101      100.000%          8114101      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                               22955        0.406%            22955        0.406%
UOPQ_STAGE_NOT_STARVED                         5633400       99.594%          5633400       99.594%
                                               5656355      100.000%          5656355      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             2393186       29.494%          2393186       29.494%
UOPQ_STAGE_NOT_STALLED                         5656355       69.710%          5656355       69.710%
UOPQ_STAGE_OFF_PATH                              64560        0.796%            64560        0.796%
                                               8114101      100.000%          8114101      100.000%
                                                  0.71         0.27              0.71         0.27

MAP_STAGE_STARVED                                 3747        0.047%             3747        0.047%
MAP_STAGE_NOT_STARVED                          8048624       99.953%          8048624       99.953%
                                               8052371      100.000%          8052371      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              2398307       29.557%          2398307       29.557%
MAP_STAGE_NOT_STALLED                          5654064       69.682%          5654064       69.682%
MAP_STAGE_OFF_PATH                               61730        0.761%            61730        0.761%
                                               8114101      100.000%          8114101      100.000%
                                                  0.71         0.27              0.71         0.27

EXEC_STAGE_STARVED                             1127746       13.899%          1127746       13.899%
EXEC_STAGE_NOT_STARVED                         6950014       85.654%          6950014       85.654%
EXEC_STAGE_OFF_PATH                              36341        0.448%            36341        0.448%
                                               8114101      100.000%          8114101      100.000%
                                                  0.87         0.16              0.87         0.16

FU_BUSY_0                                      4076981                        4076981              

FU_BUSY_1                                      2649868                        2649868              

FU_BUSY_2                                      2045597                        2045597              

FU_BUSY_3                                      2063667                        2063667              

FU_BUSY_4                                      2109974                        2109974              

FU_BUSY_5                                       133537                         133537              

FU_BUSY_6                                      4636758                        4636758              

FU_BUSY_7                                      4645331                        4645331              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         185        0.002%              185        0.002%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       591        0.005%              591        0.005%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       81        0.001%               81        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1842178       16.368%          1842178       16.368%
FU_REJECTED_OP_FADD_SIMD                       7782339       69.148%          7782339       69.148%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         111913        0.994%           111913        0.994%
FU_REJECTED_OP_FDIV_SIMD                        469325        4.170%           469325        4.170%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1047983        9.312%          1047983        9.312%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11254595      100.000%         11254595      100.000%
                                                 44.44         1.68             44.44         1.68

OP_WAIT_0                                      5474012                        5474012              

OP_WAIT_1                                      1061894                        1061894              

OP_WAIT_2                                       624748                         624748              

OP_WAIT_3                                       259426                         259426              

OP_WAIT_4                                       242256                         242256              

OP_WAIT_5                                       217300                         217300              

OP_WAIT_6                                       121504                         121504              

OP_WAIT_7                                        77907                          77907              

OP_WAIT_8                                       148030                         148030              

OP_WAIT_9                                       122071                         122071              

OP_WAIT_10                                       69974                          69974              

OP_WAIT_11                                       93742                          93742              

OP_WAIT_12                                       41555                          41555              

OP_WAIT_13                                       25439                          25439              

OP_WAIT_14                                       23594                          23594              

OP_WAIT_15                                       44458                          44458              

OP_WAIT_16                                       17456                          17456              

OP_WAIT_17                                       17398                          17398              

OP_WAIT_18                                       24055                          24055              

OP_WAIT_19                                       22350                          22350              

OP_WAIT_20                                       54766                          54766              

OP_WAIT_21                                       30465                          30465              

OP_WAIT_22                                       22026                          22026              

OP_WAIT_23                                       25675                          25675              

OP_WAIT_24                                       23906                          23906              

OP_WAIT_25                                       20559                          20559              

OP_WAIT_26                                       19999                          19999              

OP_WAIT_27                                       17193                          17193              

OP_WAIT_28                                       16906                          16906              

OP_WAIT_29                                       15976                          15976              

OP_WAIT_30                                       15178                          15178              

OP_WAIT_31                                     1721711                        1721711              

ROW_SIZE_0                                     2711834                        2711834              

ROW_SIZE_1                                       89181                          89181              

ROW_SIZE_2                                     5312174                        5312174              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713529      100.000%         10713529      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713529      100.000%         10713529      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10711349       99.980%         10711349       99.980%
RET_STALL_LENGTH_100                              1080        0.010%             1080        0.010%
RET_STALL_LENGTH_200                               201        0.002%              201        0.002%
RET_STALL_LENGTH_300                               254        0.002%              254        0.002%
RET_STALL_LENGTH_400                               237        0.002%              237        0.002%
RET_STALL_LENGTH_500                               139        0.001%              139        0.001%
RET_STALL_LENGTH_600                                93        0.001%               93        0.001%
RET_STALL_LENGTH_700                                51        0.000%               51        0.000%
RET_STALL_LENGTH_800                                36        0.000%               36        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1600                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713529      100.000%         10713529      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                               62010       84.633%            62010       84.633%
MEM_BLOCK_LENGTH_100                              6497        8.867%             6497        8.867%
MEM_BLOCK_LENGTH_200                              2472        3.374%             2472        3.374%
MEM_BLOCK_LENGTH_300                              1609        2.196%             1609        2.196%
MEM_BLOCK_LENGTH_400                               454        0.620%              454        0.620%
MEM_BLOCK_LENGTH_500                                94        0.128%               94        0.128%
MEM_BLOCK_LENGTH_600                                54        0.074%               54        0.074%
MEM_BLOCK_LENGTH_700                                34        0.046%               34        0.046%
MEM_BLOCK_LENGTH_800                                21        0.029%               21        0.029%
MEM_BLOCK_LENGTH_900                                 6        0.008%                6        0.008%
MEM_BLOCK_LENGTH_1000                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1100                                5        0.007%                5        0.007%
MEM_BLOCK_LENGTH_1200                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1300                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1400                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1800                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 73269      100.000%            73269      100.000%
                                                  0.27         0.73              0.27         0.73

FUS_BUSY_ON_PATH                              22319465        2.7507         22319465        2.7507

FUS_BUSY_OFF_PATH                                42248        0.0052            42248        0.0052

FU_BUSY_MEM_STALL                              9986640        1.2308          9986640        1.2308

FUS_EMPTY                                     42551095        5.2441         42551095        5.2441

FU_UNAVAILABLE                                 1629504        0.2008          1629504        0.2008

FU_MEM_UNAVAILABLE                             9625091        1.1862          9625091        1.1862

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42550452        5.2440         42550452        5.2440

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        586288       10.377%           586288       10.377%
MAP_STAGE_RECEIVED_OPS_2                       5063662       89.623%          5063662       89.623%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5649950      100.000%          5649950      100.000%
                                                  1.90         0.30              1.90         0.30

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              165066                         165066              

FTQ_CYCLES_OFFPATH                              164897                         164897              

FTQ_CYCLES_ONPATH                              7949204                        7949204              

FTQ_FETCHED_INS_OFFPATH                         193896                         193896              

FTQ_FETCHED_INS_ONPATH                        10713917                       10713917              

FTQ_BREAK_FULL_FT_ONPATH                       7943730       99.936%          7943730       99.936%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      98        0.001%               98        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        5008        0.063%             5008        0.063%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7948836      100.000%          7948836      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       164990       99.834%           164990       99.834%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      9        0.005%                9        0.005%
FTQ_BREAK_MAX_BYTES_OFFPATH                        266        0.161%              266        0.161%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                165265      100.000%           165265      100.000%
                                                  0.00         0.08              0.00         0.08



