Core, 0
Cumulative Cycles, 10190882            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.98127
Periodic Cycles, 10190882            
Periodic Instructions, 10000000            
Periodic IPC, 0.98127

EXECUTION_TIME_count, 3184650625000
EXECUTION_TIME_total_count, 3184650625000

NODE_CYCLE_count,      10190882
NODE_CYCLE_total_count,      10190882

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      11358134
NODE_UOP_COUNT_total_count,      11358134

FULL_WINDOW_STALL_count,       2494885
FULL_WINDOW_STALL_pct,       24.482
FULL_WINDOW_STALL_total_count,       2494885
FULL_WINDOW_STALL_total_pct,       24.482

FULL_WINDOW_MEM_OP_count,        336106
FULL_WINDOW_MEM_OP_pct,       15.791
FULL_WINDOW_MEM_OP_total_count,        336106
FULL_WINDOW_MEM_OP_total_pct,       15.791

FULL_WINDOW_FP_OP_count,       1719234
FULL_WINDOW_FP_OP_pct,       80.772
FULL_WINDOW_FP_OP_total_count,       1719234
FULL_WINDOW_FP_OP_total_pct,       80.772

FULL_WINDOW_OTHER_OP_count,         73154
FULL_WINDOW_OTHER_OP_pct,        3.437
FULL_WINDOW_OTHER_OP_total_count,         73154
FULL_WINDOW_OTHER_OP_total_pct,        3.437
FULL_WINDOW_OTHER_OP_sum_count,       2128494
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       2128494
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.88
FULL_WINDOW_OTHER_OP_stddev,         0.29
FULL_WINDOW_OTHER_OP_total_mean,         0.88
FULL_WINDOW_OTHER_OP_total_stddev,         0.29

RET_BLOCKED_DC_MISS_count,        113937
RET_BLOCKED_DC_MISS_pct,        1.118
RET_BLOCKED_DC_MISS_total_count,        113937
RET_BLOCKED_DC_MISS_total_pct,        1.118

RET_BLOCKED_L1_MISS_count,         50668
RET_BLOCKED_L1_MISS_pct,        0.497
RET_BLOCKED_L1_MISS_total_count,         50668
RET_BLOCKED_L1_MISS_total_pct,        0.497

RET_BLOCKED_L1_MISS_BW_PREF_count,          3815
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.037
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          3815
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.037

RET_BLOCKED_L1_ACCESS_count,         63788
RET_BLOCKED_L1_ACCESS_pct,        0.626
RET_BLOCKED_L1_ACCESS_total_count,         63788
RET_BLOCKED_L1_ACCESS_total_pct,        0.626

RET_BLOCKED_MEM_STALL_count,         50805
RET_BLOCKED_MEM_STALL_pct,        0.499
RET_BLOCKED_MEM_STALL_total_count,         50805
RET_BLOCKED_MEM_STALL_total_pct,        0.499

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      11868306
OP_ISSUED_total_count,      11868306

OP_RETIRED_count,      11358134
OP_RETIRED_total_count,      11358134

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         30106
LD_NO_DEPENDENTS_pct,        1.009
LD_NO_DEPENDENTS_total_count,         30106
LD_NO_DEPENDENTS_total_pct,        1.009

LD_DEPENDENTS_count,       2953128
LD_DEPENDENTS_pct,       98.991
LD_DEPENDENTS_total_count,       2953128
LD_DEPENDENTS_total_pct,       98.991
LD_DEPENDENTS_sum_count,       2983234
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2983234
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           630
LD_EXEC_CYCLES_3_pct,       50.040
LD_EXEC_CYCLES_3_total_count,           630
LD_EXEC_CYCLES_3_total_pct,       50.040

LD_EXEC_CYCLES_4_count,           629
LD_EXEC_CYCLES_4_pct,       49.960
LD_EXEC_CYCLES_4_total_count,           629
LD_EXEC_CYCLES_4_total_pct,       49.960
LD_EXEC_CYCLES_4_sum_count,          1259
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1259
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.52
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.52

ICACHE_STAGE_STARVED_count,         17963
ICACHE_STAGE_STARVED_pct,        0.245
ICACHE_STAGE_STARVED_total_count,         17963
ICACHE_STAGE_STARVED_total_pct,        0.245

ICACHE_STAGE_NOT_STARVED_count,       7300335
ICACHE_STAGE_NOT_STARVED_pct,       99.755
ICACHE_STAGE_NOT_STARVED_total_count,       7300335
ICACHE_STAGE_NOT_STARVED_total_pct,       99.755
ICACHE_STAGE_NOT_STARVED_sum_count,       7318298
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       7318298
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       2034179
ICACHE_STAGE_STALLED_pct,       19.961
ICACHE_STAGE_STALLED_total_count,       2034179
ICACHE_STAGE_STALLED_total_pct,       19.961

ICACHE_STAGE_NOT_STALLED_count,       7309365
ICACHE_STAGE_NOT_STALLED_pct,       71.725
ICACHE_STAGE_NOT_STALLED_total_count,       7309365
ICACHE_STAGE_NOT_STALLED_total_pct,       71.725

ICACHE_STAGE_OFF_PATH_count,        847338
ICACHE_STAGE_OFF_PATH_pct,        8.315
ICACHE_STAGE_OFF_PATH_total_count,        847338
ICACHE_STAGE_OFF_PATH_total_pct,        8.315
ICACHE_STAGE_OFF_PATH_sum_count,      10190882
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10190882
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.88
ICACHE_STAGE_OFF_PATH_stddev,         0.42
ICACHE_STAGE_OFF_PATH_total_mean,         0.88
ICACHE_STAGE_OFF_PATH_total_stddev,         0.42

DECODE_STAGE_STARVED_count,       6385413
DECODE_STAGE_STARVED_pct,       67.271
DECODE_STAGE_STARVED_total_count,       6385413
DECODE_STAGE_STARVED_total_pct,       67.271

DECODE_STAGE_NOT_STARVED_count,       3106704
DECODE_STAGE_NOT_STARVED_pct,       32.729
DECODE_STAGE_NOT_STARVED_total_count,       3106704
DECODE_STAGE_NOT_STARVED_total_pct,       32.729
DECODE_STAGE_NOT_STARVED_sum_count,       9492117
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       9492117
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.33
DECODE_STAGE_NOT_STARVED_stddev,         0.43
DECODE_STAGE_NOT_STARVED_total_mean,         0.33
DECODE_STAGE_NOT_STARVED_total_stddev,         0.43

DECODE_STAGE_STALLED_count,        560257
DECODE_STAGE_STALLED_pct,        5.498
DECODE_STAGE_STALLED_total_count,        560257
DECODE_STAGE_STALLED_total_pct,        5.498

DECODE_STAGE_NOT_STALLED_count,       8931860
DECODE_STAGE_NOT_STALLED_pct,       87.646
DECODE_STAGE_NOT_STALLED_total_count,       8931860
DECODE_STAGE_NOT_STALLED_total_pct,       87.646

DECODE_STAGE_OFF_PATH_count,        698765
DECODE_STAGE_OFF_PATH_pct,        6.857
DECODE_STAGE_OFF_PATH_total_count,        698765
DECODE_STAGE_OFF_PATH_total_pct,        6.857
DECODE_STAGE_OFF_PATH_sum_count,      10190882
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10190882
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.01
DECODE_STAGE_OFF_PATH_stddev,         0.37
DECODE_STAGE_OFF_PATH_total_mean,         1.01
DECODE_STAGE_OFF_PATH_total_stddev,         0.37

UOPQ_STAGE_STARVED_count,       3293076
UOPQ_STAGE_STARVED_pct,       42.092
UOPQ_STAGE_STARVED_total_count,       3293076
UOPQ_STAGE_STARVED_total_pct,       42.092

UOPQ_STAGE_NOT_STARVED_count,       4530441
UOPQ_STAGE_NOT_STARVED_pct,       57.908
UOPQ_STAGE_NOT_STARVED_total_count,       4530441
UOPQ_STAGE_NOT_STARVED_total_pct,       57.908
UOPQ_STAGE_NOT_STARVED_sum_count,       7823517
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       7823517
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.58
UOPQ_STAGE_NOT_STARVED_stddev,         0.54
UOPQ_STAGE_NOT_STARVED_total_mean,         0.58
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.54

UOPQ_STAGE_STALLED_count,       1639991
UOPQ_STAGE_STALLED_pct,       16.093
UOPQ_STAGE_STALLED_total_count,       1639991
UOPQ_STAGE_STALLED_total_pct,       16.093

UOPQ_STAGE_NOT_STALLED_count,       7823517
UOPQ_STAGE_NOT_STALLED_pct,       76.770
UOPQ_STAGE_NOT_STALLED_total_count,       7823517
UOPQ_STAGE_NOT_STALLED_total_pct,       76.770

UOPQ_STAGE_OFF_PATH_count,        727374
UOPQ_STAGE_OFF_PATH_pct,        7.137
UOPQ_STAGE_OFF_PATH_total_count,        727374
UOPQ_STAGE_OFF_PATH_total_pct,        7.137
UOPQ_STAGE_OFF_PATH_sum_count,      10190882
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10190882
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.91
UOPQ_STAGE_OFF_PATH_stddev,         0.39
UOPQ_STAGE_OFF_PATH_total_mean,         0.91
UOPQ_STAGE_OFF_PATH_total_stddev,         0.39

MAP_STAGE_STARVED_count,         97752
MAP_STAGE_STARVED_pct,        1.030
MAP_STAGE_STARVED_total_count,         97752
MAP_STAGE_STARVED_total_pct,        1.030

MAP_STAGE_NOT_STARVED_count,       9389710
MAP_STAGE_NOT_STARVED_pct,       98.970
MAP_STAGE_NOT_STARVED_total_count,       9389710
MAP_STAGE_NOT_STARVED_total_pct,       98.970
MAP_STAGE_NOT_STARVED_sum_count,       9487462
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       9487462
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.98
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.98

MAP_STAGE_STALLED_count,       2067107
MAP_STAGE_STALLED_pct,       20.284
MAP_STAGE_STALLED_total_count,       2067107
MAP_STAGE_STALLED_total_pct,       20.284

MAP_STAGE_NOT_STALLED_count,       7420355
MAP_STAGE_NOT_STALLED_pct,       72.814
MAP_STAGE_NOT_STALLED_total_count,       7420355
MAP_STAGE_NOT_STALLED_total_pct,       72.814

MAP_STAGE_OFF_PATH_count,        703420
MAP_STAGE_OFF_PATH_pct,        6.902
MAP_STAGE_OFF_PATH_total_count,        703420
MAP_STAGE_OFF_PATH_total_pct,        6.902
MAP_STAGE_OFF_PATH_sum_count,      10190882
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10190882
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.87
MAP_STAGE_OFF_PATH_stddev,         0.39
MAP_STAGE_OFF_PATH_total_mean,         0.87
MAP_STAGE_OFF_PATH_total_stddev,         0.39

EXEC_STAGE_STARVED_count,       2911386
EXEC_STAGE_STARVED_pct,       28.569
EXEC_STAGE_STARVED_total_count,       2911386
EXEC_STAGE_STARVED_total_pct,       28.569

EXEC_STAGE_NOT_STARVED_count,       6865855
EXEC_STAGE_NOT_STARVED_pct,       67.373
EXEC_STAGE_NOT_STARVED_total_count,       6865855
EXEC_STAGE_NOT_STARVED_total_pct,       67.373

EXEC_STAGE_OFF_PATH_count,        413641
EXEC_STAGE_OFF_PATH_pct,        4.059
EXEC_STAGE_OFF_PATH_total_count,        413641
EXEC_STAGE_OFF_PATH_total_pct,        4.059
EXEC_STAGE_OFF_PATH_sum_count,      10190882
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10190882
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.75
EXEC_STAGE_OFF_PATH_stddev,         0.36
EXEC_STAGE_OFF_PATH_total_mean,         0.75
EXEC_STAGE_OFF_PATH_total_stddev,         0.36

FU_BUSY_0_count,       8920979
FU_BUSY_0_total_count,       8920979

FU_BUSY_1_count,       2848893
FU_BUSY_1_total_count,       2848893

FU_BUSY_2_count,       1727911
FU_BUSY_2_total_count,       1727911

FU_BUSY_3_count,       1313557
FU_BUSY_3_total_count,       1313557

FU_BUSY_4_count,        851850
FU_BUSY_4_total_count,        851850

FU_BUSY_5_count,       1129424
FU_BUSY_5_total_count,       1129424

FU_BUSY_6_count,        477423
FU_BUSY_6_total_count,        477423

FU_BUSY_7_count,        654726
FU_BUSY_7_total_count,        654726

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         73715
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.175
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         73715
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.175

FU_REJECTED_OP_CF_NOT_SIMD_count,        358295
FU_REJECTED_OP_CF_NOT_SIMD_pct,        5.709
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        358295
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        5.709

FU_REJECTED_OP_MOV_NOT_SIMD_count,        124270
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.980
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,        124270
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.980

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           696
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.011
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           696
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.011

FU_REJECTED_OP_LDA_NOT_SIMD_count,         88046
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.403
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         88046
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.403

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           184
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           184
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_IADD_NOT_SIMD_count,          2122
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.034
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          2122
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.034

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        143138
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.281
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        143138
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.281

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,        111550
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        1.777
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,        111550
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        1.777

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         44175
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.704
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         44175
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.704

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         71202
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        1.135
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         71202
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        1.135

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,        102645
FU_REJECTED_OP_MOV_SIMD_pct,        1.636
FU_REJECTED_OP_MOV_SIMD_total_count,        102645
FU_REJECTED_OP_MOV_SIMD_total_pct,        1.636

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         42995
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.685
FU_REJECTED_OP_LOGIC_SIMD_total_count,         42995
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.685

FU_REJECTED_OP_SHIFT_SIMD_count,         45920
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.732
FU_REJECTED_OP_SHIFT_SIMD_total_count,         45920
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.732

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          1712
FU_REJECTED_OP_FCVT_SIMD_pct,        0.027
FU_REJECTED_OP_FCVT_SIMD_total_count,          1712
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.027

FU_REJECTED_OP_FADD_SIMD_count,         24816
FU_REJECTED_OP_FADD_SIMD_pct,        0.395
FU_REJECTED_OP_FADD_SIMD_total_count,         24816
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.395

FU_REJECTED_OP_FMUL_SIMD_count,         34872
FU_REJECTED_OP_FMUL_SIMD_pct,        0.556
FU_REJECTED_OP_FMUL_SIMD_total_count,         34872
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.556

FU_REJECTED_OP_FMA_SIMD_count,         55671
FU_REJECTED_OP_FMA_SIMD_pct,        0.887
FU_REJECTED_OP_FMA_SIMD_total_count,         55671
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.887

FU_REJECTED_OP_FDIV_SIMD_count,        187443
FU_REJECTED_OP_FDIV_SIMD_pct,        2.987
FU_REJECTED_OP_FDIV_SIMD_total_count,        187443
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.987

FU_REJECTED_OP_FCMP_SIMD_count,        170350
FU_REJECTED_OP_FCMP_SIMD_pct,        2.714
FU_REJECTED_OP_FCMP_SIMD_total_count,        170350
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.714

FU_REJECTED_OP_FCMOV_SIMD_count,       4539153
FU_REJECTED_OP_FCMOV_SIMD_pct,       72.326
FU_REJECTED_OP_FCMOV_SIMD_total_count,       4539153
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       72.326

FU_REJECTED_OP_GATHER_SIMD_count,         53006
FU_REJECTED_OP_GATHER_SIMD_pct,        0.845
FU_REJECTED_OP_GATHER_SIMD_total_count,         53006
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.845

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       6275976
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       6275976
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        41.38
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        16.11
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        41.38
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        16.11

OP_WAIT_0_count,       5401733
OP_WAIT_0_total_count,       5401733

OP_WAIT_1_count,       3694189
OP_WAIT_1_total_count,       3694189

OP_WAIT_2_count,        781127
OP_WAIT_2_total_count,        781127

OP_WAIT_3_count,        264347
OP_WAIT_3_total_count,        264347

OP_WAIT_4_count,        174835
OP_WAIT_4_total_count,        174835

OP_WAIT_5_count,        150227
OP_WAIT_5_total_count,        150227

OP_WAIT_6_count,         78993
OP_WAIT_6_total_count,         78993

OP_WAIT_7_count,         29568
OP_WAIT_7_total_count,         29568

OP_WAIT_8_count,         29111
OP_WAIT_8_total_count,         29111

OP_WAIT_9_count,         18475
OP_WAIT_9_total_count,         18475

OP_WAIT_10_count,         22767
OP_WAIT_10_total_count,         22767

OP_WAIT_11_count,         20668
OP_WAIT_11_total_count,         20668

OP_WAIT_12_count,         16865
OP_WAIT_12_total_count,         16865

OP_WAIT_13_count,         12167
OP_WAIT_13_total_count,         12167

OP_WAIT_14_count,         11221
OP_WAIT_14_total_count,         11221

OP_WAIT_15_count,          9622
OP_WAIT_15_total_count,          9622

OP_WAIT_16_count,         11780
OP_WAIT_16_total_count,         11780

OP_WAIT_17_count,         16821
OP_WAIT_17_total_count,         16821

OP_WAIT_18_count,         17248
OP_WAIT_18_total_count,         17248

OP_WAIT_19_count,         22561
OP_WAIT_19_total_count,         22561

OP_WAIT_20_count,          5311
OP_WAIT_20_total_count,          5311

OP_WAIT_21_count,          7061
OP_WAIT_21_total_count,          7061

OP_WAIT_22_count,          4098
OP_WAIT_22_total_count,          4098

OP_WAIT_23_count,          5471
OP_WAIT_23_total_count,          5471

OP_WAIT_24_count,          4879
OP_WAIT_24_total_count,          4879

OP_WAIT_25_count,          5867
OP_WAIT_25_total_count,          5867

OP_WAIT_26_count,          5313
OP_WAIT_26_total_count,          5313

OP_WAIT_27_count,          2179
OP_WAIT_27_total_count,          2179

OP_WAIT_28_count,          1881
OP_WAIT_28_total_count,          1881

OP_WAIT_29_count,          1619
OP_WAIT_29_total_count,          1619

OP_WAIT_30_count,         11781
OP_WAIT_30_total_count,         11781

OP_WAIT_31_count,        518349
OP_WAIT_31_total_count,        518349

ROW_SIZE_0_count,       4174872
ROW_SIZE_0_total_count,       4174872

ROW_SIZE_1_count,        614234
ROW_SIZE_1_total_count,        614234

ROW_SIZE_2_count,       5371950
ROW_SIZE_2_total_count,       5371950

ROW_SIZE_3_count,             0
ROW_SIZE_3_total_count,             0

ROW_SIZE_4_count,             0
ROW_SIZE_4_total_count,             0

ROW_SIZE_5_count,             0
ROW_SIZE_5_total_count,             0

ROW_SIZE_6_count,             0
ROW_SIZE_6_total_count,             0

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      11358134
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      11358134
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      11358134
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      11358134
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11357917
RET_STALL_LENGTH_0_pct,       99.998
RET_STALL_LENGTH_0_total_count,      11357917
RET_STALL_LENGTH_0_total_pct,       99.998

RET_STALL_LENGTH_100_count,           191
RET_STALL_LENGTH_100_pct,        0.002
RET_STALL_LENGTH_100_total_count,           191
RET_STALL_LENGTH_100_total_pct,        0.002

RET_STALL_LENGTH_200_count,            10
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            10
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             0
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             0
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             1
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             1
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             5
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             5
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             2
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             2
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      11358134
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      11358134
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,            88
MEM_BLOCK_LENGTH_0_pct,       91.667
MEM_BLOCK_LENGTH_0_total_count,            88
MEM_BLOCK_LENGTH_0_total_pct,       91.667

MEM_BLOCK_LENGTH_100_count,             5
MEM_BLOCK_LENGTH_100_pct,        5.208
MEM_BLOCK_LENGTH_100_total_count,             5
MEM_BLOCK_LENGTH_100_total_pct,        5.208

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        1.042
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        1.042

MEM_BLOCK_LENGTH_300_count,             1
MEM_BLOCK_LENGTH_300_pct,        1.042
MEM_BLOCK_LENGTH_300_total_count,             1
MEM_BLOCK_LENGTH_300_total_pct,        1.042

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        1.042
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        1.042

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            96
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            96
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.15
MEM_BLOCK_LENGTH_5000_stddev,         0.56
MEM_BLOCK_LENGTH_5000_total_mean,         0.15
MEM_BLOCK_LENGTH_5000_total_stddev,         0.56

FUS_BUSY_ON_PATH_count,      17684244
FUS_BUSY_ON_PATH_pct,        1.735
FUS_BUSY_ON_PATH_total_count,      17684244
FUS_BUSY_ON_PATH_total_pct,        1.735

FUS_BUSY_OFF_PATH_count,        240519
FUS_BUSY_OFF_PATH_pct,        0.024
FUS_BUSY_OFF_PATH_total_count,        240519
FUS_BUSY_OFF_PATH_total_pct,        0.024

FU_BUSY_MEM_STALL_count,         49011
FU_BUSY_MEM_STALL_pct,        0.005
FU_BUSY_MEM_STALL_total_count,         49011
FU_BUSY_MEM_STALL_total_pct,        0.005

FUS_EMPTY_count,      63602293
FUS_EMPTY_pct,        6.241
FUS_EMPTY_total_count,      63602293
FUS_EMPTY_total_pct,        6.241

FU_UNAVAILABLE_count,       6247160
FU_UNAVAILABLE_pct,        0.613
FU_UNAVAILABLE_total_count,       6247160
FU_UNAVAILABLE_total_pct,        0.613

FU_MEM_UNAVAILABLE_count,         28816
FU_MEM_UNAVAILABLE_pct,        0.003
FU_MEM_UNAVAILABLE_total_count,         28816
FU_MEM_UNAVAILABLE_total_pct,        0.003

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      63587646
FU_STARVED_pct,        6.240
FU_STARVED_total_count,      63587646
FU_STARVED_total_pct,        6.240

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,       3265088
MAP_STAGE_RECEIVED_OPS_1_pct,       44.662
MAP_STAGE_RECEIVED_OPS_1_total_count,       3265088
MAP_STAGE_RECEIVED_OPS_1_total_pct,       44.662

MAP_STAGE_RECEIVED_OPS_2_count,       4045553
MAP_STAGE_RECEIVED_OPS_2_pct,       55.338
MAP_STAGE_RECEIVED_OPS_2_total_count,       4045553
MAP_STAGE_RECEIVED_OPS_2_total_pct,       55.338

MAP_STAGE_RECEIVED_OPS_3_count,             0
MAP_STAGE_RECEIVED_OPS_3_pct,        0.000
MAP_STAGE_RECEIVED_OPS_3_total_count,             0
MAP_STAGE_RECEIVED_OPS_3_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_4_count,             0
MAP_STAGE_RECEIVED_OPS_4_pct,        0.000
MAP_STAGE_RECEIVED_OPS_4_total_count,             0
MAP_STAGE_RECEIVED_OPS_4_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_5_count,             0
MAP_STAGE_RECEIVED_OPS_5_pct,        0.000
MAP_STAGE_RECEIVED_OPS_5_total_count,             0
MAP_STAGE_RECEIVED_OPS_5_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_6_count,             0
MAP_STAGE_RECEIVED_OPS_6_pct,        0.000
MAP_STAGE_RECEIVED_OPS_6_total_count,             0
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       7310641
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       7310641
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         1.55
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.50
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         1.55
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.50

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         12000
FTQ_RECOVER_EXEC_total_count,         12000

FTQ_RECOVER_DECODE_count,           290
FTQ_RECOVER_DECODE_total_count,           290

FTQ_OFFPATH_CYCLES_count,       2031958
FTQ_OFFPATH_CYCLES_total_count,       2031958

FTQ_CYCLES_OFFPATH_count,       2218368
FTQ_CYCLES_OFFPATH_total_count,       2218368

FTQ_CYCLES_ONPATH_count,       7972514
FTQ_CYCLES_ONPATH_total_count,       7972514

FTQ_FETCHED_INS_OFFPATH_count,       3914248
FTQ_FETCHED_INS_OFFPATH_total_count,       3914248

FTQ_FETCHED_INS_ONPATH_count,      11346101
FTQ_FETCHED_INS_ONPATH_total_count,      11346101

FTQ_BREAK_FULL_FT_ONPATH_count,       7876684
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.951
FTQ_BREAK_FULL_FT_ONPATH_total_count,       7876684
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.951

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         57932
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.728
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         57932
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.728

FTQ_BREAK_MAX_BYTES_ONPATH_count,         25608
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.322
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         25608
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.322

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       7960224
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       7960224
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.14
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.14

FTQ_BREAK_FULL_FT_OFFPATH_count,       2163214
FTQ_BREAK_FULL_FT_OFFPATH_pct,       96.976
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2163214
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       96.976

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         39792
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        1.784
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         39792
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        1.784

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         27652
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.240
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         27652
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.240

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2230658
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2230658
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.04
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.25
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.04
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.25



