/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8829633               Instructions: 10000000              IPC: 1.13255

Periodic:          Cycles: 8829633               Instructions: 10000000              IPC: 1.13255

EXECUTION_TIME                           2759260312500                  2759260312500              

NODE_CYCLE                                     8829633                        8829633              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12017211                       12017211              

FULL_WINDOW_STALL                              1943103       22.007%          1943103       22.007%

FULL_WINDOW_MEM_OP                             1407835       79.353%          1407835       79.353%
FULL_WINDOW_FP_OP                               366316       20.647%           366316       20.647%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               1774151      100.000%          1774151      100.000%
                                                  0.21         0.36              0.21         0.36

RET_BLOCKED_DC_MISS                            1655115       18.745%          1655115       18.745%

RET_BLOCKED_L1_MISS                            1470150       16.650%          1470150       16.650%

RET_BLOCKED_L1_MISS_BW_PREF                     473796        5.366%           473796        5.366%

RET_BLOCKED_L1_ACCESS                           187978        2.129%           187978        2.129%

RET_BLOCKED_MEM_STALL                          1494568       16.927%          1494568       16.927%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12019574                       12019574              

OP_RETIRED                                    12017211                       12017211              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26546        0.522%            26546        0.522%
LD_DEPENDENTS                                  5062132       99.478%          5062132       99.478%
                                               5088678      100.000%          5088678      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3600       36.400%             3600       36.400%
LD_EXEC_CYCLES_4                                  6290       63.600%             6290       63.600%
                                                  9890      100.000%             9890      100.000%
                                                  3.64         2.94              3.64         2.94

ICACHE_STAGE_STARVED                              1087        0.016%             1087        0.016%
ICACHE_STAGE_NOT_STARVED                       6887284       99.984%          6887284       99.984%
                                               6888371      100.000%          6888371      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           1936622       21.933%          1936622       21.933%
ICACHE_STAGE_NOT_STALLED                       6887834       78.008%          6887834       78.008%
ICACHE_STAGE_OFF_PATH                             5177        0.059%             5177        0.059%
                                               8829633      100.000%          8829633      100.000%
                                                  0.78         0.20              0.78         0.20

DECODE_STAGE_STARVED                           7387070       83.703%          7387070       83.703%
DECODE_STAGE_NOT_STARVED                       1438290       16.297%          1438290       16.297%
                                               8825360      100.000%          8825360      100.000%
                                                  0.16         0.34              0.16         0.34

DECODE_STAGE_STALLED                            150044        1.699%           150044        1.699%
DECODE_STAGE_NOT_STALLED                       8675316       98.252%          8675316       98.252%
DECODE_STAGE_OFF_PATH                             4273        0.048%             4273        0.048%
                                               8829633      100.000%          8829633      100.000%
                                                  0.98         0.04              0.98         0.04

UOPQ_STAGE_STARVED                             1458821       20.754%          1458821       20.754%
UOPQ_STAGE_NOT_STARVED                         5570211       79.246%          5570211       79.246%
                                               7029032      100.000%          7029032      100.000%
                                                  0.79         0.73              0.79         0.73

UOPQ_STAGE_STALLED                             1798203       20.366%          1798203       20.366%
UOPQ_STAGE_NOT_STALLED                         7029032       79.607%          7029032       79.607%
UOPQ_STAGE_OFF_PATH                               2398        0.027%             2398        0.027%
                                               8829633      100.000%          8829633      100.000%
                                                  0.80         0.18              0.80         0.18

MAP_STAGE_STARVED                                 1221        0.014%             1221        0.014%
MAP_STAGE_NOT_STARVED                          8824154       99.986%          8824154       99.986%
                                               8825375      100.000%          8825375      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              1936716       21.934%          1936716       21.934%
MAP_STAGE_NOT_STALLED                          6888659       78.018%          6888659       78.018%
MAP_STAGE_OFF_PATH                                4258        0.048%             4258        0.048%
                                               8829633      100.000%          8829633      100.000%
                                                  0.78         0.20              0.78         0.20

EXEC_STAGE_STARVED                             4990249       56.517%          4990249       56.517%
EXEC_STAGE_NOT_STARVED                         3836786       43.454%          3836786       43.454%
EXEC_STAGE_OFF_PATH                               2598        0.029%             2598        0.029%
                                               8829633      100.000%          8829633      100.000%
                                                  0.44         0.37              0.44         0.37

FU_BUSY_0                                      4473817                        4473817              

FU_BUSY_1                                      1840808                        1840808              

FU_BUSY_2                                      3236149                        3236149              

FU_BUSY_3                                      2456341                        2456341              

FU_BUSY_4                                       879559                         879559              

FU_BUSY_5                                       220339                         220339              

FU_BUSY_6                                       317074                         317074              

FU_BUSY_7                                       342741                         342741              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          88        0.005%               88        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        219        0.013%              219        0.013%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        851        0.052%              851        0.052%
FU_REJECTED_OP_IMEM_NOT_SIMD                    118290        7.271%           118290        7.271%
FU_REJECTED_OP_IADD_NOT_SIMD                      1573        0.097%             1573        0.097%
FU_REJECTED_OP_IMUL_NOT_SIMD                        51        0.003%               51        0.003%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       72        0.004%               72        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              5        0.000%                5        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        432246       26.569%           432246       26.569%
FU_REJECTED_OP_FADD_SIMD                        104307        6.411%           104307        6.411%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            373        0.023%              373        0.023%
FU_REJECTED_OP_FDIV_SIMD                           165        0.010%              165        0.010%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968648       59.540%           968648       59.540%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1626888      100.000%          1626888      100.000%
                                                 43.88        11.08             43.88        11.08

OP_WAIT_0                                      5994954                        5994954              

OP_WAIT_1                                      4390700                        4390700              

OP_WAIT_2                                      1010488                        1010488              

OP_WAIT_3                                       154586                         154586              

OP_WAIT_4                                        99126                          99126              

OP_WAIT_5                                        27675                          27675              

OP_WAIT_6                                        21891                          21891              

OP_WAIT_7                                        16414                          16414              

OP_WAIT_8                                        13264                          13264              

OP_WAIT_9                                        10440                          10440              

OP_WAIT_10                                       17661                          17661              

OP_WAIT_11                                        8210                           8210              

OP_WAIT_12                                        7879                           7879              

OP_WAIT_13                                        7262                           7262              

OP_WAIT_14                                        6240                           6240              

OP_WAIT_15                                        5601                           5601              

OP_WAIT_16                                       13766                          13766              

OP_WAIT_17                                        9563                           9563              

OP_WAIT_18                                        5456                           5456              

OP_WAIT_19                                        4816                           4816              

OP_WAIT_20                                        4473                           4473              

OP_WAIT_21                                        3968                           3968              

OP_WAIT_22                                        3908                           3908              

OP_WAIT_23                                        3418                           3418              

OP_WAIT_24                                        3546                           3546              

OP_WAIT_25                                        3385                           3385              

OP_WAIT_26                                        3363                           3363              

OP_WAIT_27                                        3776                           3776              

OP_WAIT_28                                        2995                           2995              

OP_WAIT_29                                        3094                           3094              

OP_WAIT_30                                        2700                           2700              

OP_WAIT_31                                      152593                         152593              

ROW_SIZE_0                                     2712932                        2712932              

ROW_SIZE_1                                      215217                         215217              

ROW_SIZE_2                                     5900997                        5900997              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017211      100.000%         12017211      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12013291       99.967%         12013291       99.967%
RET_STALL_LENGTH_100                              1719        0.014%             1719        0.014%
RET_STALL_LENGTH_200                               661        0.006%              661        0.006%
RET_STALL_LENGTH_300                               485        0.004%              485        0.004%
RET_STALL_LENGTH_400                               340        0.003%              340        0.003%
RET_STALL_LENGTH_500                               200        0.002%              200        0.002%
RET_STALL_LENGTH_600                               145        0.001%              145        0.001%
RET_STALL_LENGTH_700                               104        0.001%              104        0.001%
RET_STALL_LENGTH_800                                69        0.001%               69        0.001%
RET_STALL_LENGTH_900                                33        0.000%               33        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1200                               40        0.000%               40        0.000%
RET_STALL_LENGTH_1300                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1400                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017211      100.000%         12017211      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                               12356       91.641%            12356       91.641%
MEM_BLOCK_LENGTH_100                               585        4.339%              585        4.339%
MEM_BLOCK_LENGTH_200                               204        1.513%              204        1.513%
MEM_BLOCK_LENGTH_300                               185        1.372%              185        1.372%
MEM_BLOCK_LENGTH_400                                71        0.527%               71        0.527%
MEM_BLOCK_LENGTH_500                                18        0.134%               18        0.134%
MEM_BLOCK_LENGTH_600                                19        0.141%               19        0.141%
MEM_BLOCK_LENGTH_700                                12        0.089%               12        0.089%
MEM_BLOCK_LENGTH_800                                 4        0.030%                4        0.030%
MEM_BLOCK_LENGTH_900                                 7        0.052%                7        0.052%
MEM_BLOCK_LENGTH_1000                                1        0.007%                1        0.007%
MEM_BLOCK_LENGTH_1100                                5        0.037%                5        0.037%
MEM_BLOCK_LENGTH_1200                                9        0.067%                9        0.067%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                4        0.030%                4        0.030%
MEM_BLOCK_LENGTH_1700                                1        0.007%                1        0.007%
MEM_BLOCK_LENGTH_1800                                1        0.007%                1        0.007%
MEM_BLOCK_LENGTH_1900                                1        0.007%                1        0.007%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 13483      100.000%            13483      100.000%
                                                  0.19         0.85              0.19         0.85

FUS_BUSY_ON_PATH                              13765355        1.5590         13765355        1.5590

FUS_BUSY_OFF_PATH                                 1473        0.0002             1473        0.0002

FU_BUSY_MEM_STALL                               777269        0.0880           777269        0.0880

FUS_EMPTY                                     56870236        6.4408         56870236        6.4408

FU_UNAVAILABLE                                  970472        0.1099           970472        0.1099

FU_MEM_UNAVAILABLE                              656416        0.0743           656416        0.0743

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    56870145        6.4408         56870145        6.4408

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       1757185       25.513%          1757185       25.513%
MAP_STAGE_RECEIVED_OPS_2                       5130174       74.487%          5130174       74.487%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               6887359      100.000%          6887359      100.000%
                                                  1.74         0.44              1.74         0.44

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   4                              4              

FTQ_OFFPATH_CYCLES                               23785                          23785              

FTQ_CYCLES_OFFPATH                               24505                          24505              

FTQ_CYCLES_ONPATH                              8805128                        8805128              

FTQ_FETCHED_INS_OFFPATH                          45218                          45218              

FTQ_FETCHED_INS_ONPATH                        12017797                       12017797              

FTQ_BREAK_FULL_FT_ONPATH                       8804161       99.990%          8804161       99.990%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     108        0.001%              108        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         769        0.009%              769        0.009%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8805038      100.000%          8805038      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        24313       98.853%            24313       98.853%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.008%                2        0.008%
FTQ_BREAK_MAX_BYTES_OFFPATH                        280        1.138%              280        1.138%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 24595      100.000%            24595      100.000%
                                                  0.02         0.21              0.02         0.21



