/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10265158              Instructions: 10000001              IPC: 0.97417

Periodic:          Cycles: 10265158              Instructions: 10000001              IPC: 0.97417

EXECUTION_TIME                           3207861875000                  3207861875000              

NODE_CYCLE                                    10265158                       10265158              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5909493       57.568%          5909493       57.568%

FULL_WINDOW_MEM_OP                             5704268       99.863%          5704268       99.863%
FULL_WINDOW_FP_OP                                   79        0.001%               79        0.001%
FULL_WINDOW_OTHER_OP                              7727        0.135%             7727        0.135%
                                               5712074      100.000%          5712074      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7274126       70.862%          7274126       70.862%

RET_BLOCKED_L1_MISS                            5517221       53.747%          5517221       53.747%

RET_BLOCKED_L1_MISS_BW_PREF                      73639        0.717%            73639        0.717%

RET_BLOCKED_L1_ACCESS                          1759573       17.141%          1759573       17.141%

RET_BLOCKED_MEM_STALL                          5517221       53.747%          5517221       53.747%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     17885779                       17885779              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                266832        8.566%           266832        8.566%
LD_DEPENDENTS                                  2848154       91.434%          2848154       91.434%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   670       47.585%              670       47.585%
LD_EXEC_CYCLES_4                                   738       52.415%              738       52.415%
                                                  1408      100.000%             1408      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                             87476        2.953%            87476        2.953%
ICACHE_STAGE_NOT_STARVED                       2874932       97.047%          2874932       97.047%
                                               2962408      100.000%          2962408      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3325599       32.397%          3325599       32.397%
ICACHE_STAGE_NOT_STALLED                       2918871       28.435%          2918871       28.435%
ICACHE_STAGE_OFF_PATH                          4020688       39.168%          4020688       39.168%
                                              10265158      100.000%         10265158      100.000%
                                                  1.07         0.89              1.07         0.89

DECODE_STAGE_STARVED                           4844331       60.068%          4844331       60.068%
DECODE_STAGE_NOT_STARVED                       3220392       39.932%          3220392       39.932%
                                               8064723      100.000%          8064723      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                           2596558       25.295%          2596558       25.295%
DECODE_STAGE_NOT_STALLED                       5468165       53.269%          5468165       53.269%
DECODE_STAGE_OFF_PATH                          2200435       21.436%          2200435       21.436%
                                              10265158      100.000%         10265158      100.000%
                                                  0.96         0.66              0.96         0.66

UOPQ_STAGE_STARVED                             3855638       73.905%          3855638       73.905%
UOPQ_STAGE_NOT_STARVED                         1361371       26.095%          1361371       26.095%
                                               5217009      100.000%          5217009      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1631699       15.896%          1631699       15.896%
UOPQ_STAGE_NOT_STALLED                         5217009       50.822%          5217009       50.822%
UOPQ_STAGE_OFF_PATH                            3416450       33.282%          3416450       33.282%
                                              10265158      100.000%         10265158      100.000%
                                                  1.17         0.84              1.17         0.84

MAP_STAGE_STARVED                               250665        3.699%           250665        3.699%
MAP_STAGE_NOT_STARVED                          6525541       96.301%          6525541       96.301%
                                               6776206      100.000%          6776206      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              3594308       35.015%          3594308       35.015%
MAP_STAGE_NOT_STALLED                          3181898       30.997%          3181898       30.997%
MAP_STAGE_OFF_PATH                             3488952       33.988%          3488952       33.988%
                                              10265158      100.000%         10265158      100.000%
                                                  0.99         0.82              0.99         0.82

EXEC_STAGE_STARVED                             6527857       63.592%          6527857       63.592%
EXEC_STAGE_NOT_STARVED                          536818        5.230%           536818        5.230%
EXEC_STAGE_OFF_PATH                            3200483       31.178%          3200483       31.178%
                                              10265158      100.000%         10265158      100.000%
                                                  0.68         0.83              0.68         0.83

FU_BUSY_0                                      4393167                        4393167              

FU_BUSY_1                                      2663033                        2663033              

FU_BUSY_2                                      2058757                        2058757              

FU_BUSY_3                                      1863752                        1863752              

FU_BUSY_4                                      1452859                        1452859              

FU_BUSY_5                                      2020450                        2020450              

FU_BUSY_6                                      1317496                        1317496              

FU_BUSY_7                                      1375797                        1375797              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3692        0.774%             3692        0.774%
FU_REJECTED_OP_CF_NOT_SIMD                       55223       11.573%            55223       11.573%
FU_REJECTED_OP_MOV_NOT_SIMD                       8367        1.754%             8367        1.754%
FU_REJECTED_OP_CMOV_NOT_SIMD                        22        0.005%               22        0.005%
FU_REJECTED_OP_LDA_NOT_SIMD                        531        0.111%              531        0.111%
FU_REJECTED_OP_IMEM_NOT_SIMD                        64        0.013%               64        0.013%
FU_REJECTED_OP_IADD_NOT_SIMD                    351323       73.628%           351323       73.628%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29668        6.218%            29668        6.218%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3921        0.822%             3921        0.822%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10809        2.265%            10809        2.265%
FU_REJECTED_OP_FMEM_NOT_SIMD                        73        0.015%               73        0.015%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2329        0.488%             2329        0.488%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             11        0.002%               11        0.002%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3368        0.706%             3368        0.706%
FU_REJECTED_OP_SHIFT_SIMD                          537        0.113%              537        0.113%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FADD_SIMD                          1361        0.285%             1361        0.285%
FU_REJECTED_OP_FMUL_SIMD                            19        0.004%               19        0.004%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                5837        1.223%             5837        1.223%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                477158      100.000%           477158      100.000%
                                                  7.57         6.79              7.57         6.79

OP_WAIT_0                                      8897711                        8897711              

OP_WAIT_1                                      2724714                        2724714              

OP_WAIT_2                                       624541                         624541              

OP_WAIT_3                                       248151                         248151              

OP_WAIT_4                                       119383                         119383              

OP_WAIT_5                                        64377                          64377              

OP_WAIT_6                                        37825                          37825              

OP_WAIT_7                                        19551                          19551              

OP_WAIT_8                                        11400                          11400              

OP_WAIT_9                                         6829                           6829              

OP_WAIT_10                                        5861                           5861              

OP_WAIT_11                                        5352                           5352              

OP_WAIT_12                                        4965                           4965              

OP_WAIT_13                                        4624                           4624              

OP_WAIT_14                                        4684                           4684              

OP_WAIT_15                                        3987                           3987              

OP_WAIT_16                                        4257                           4257              

OP_WAIT_17                                        5133                           5133              

OP_WAIT_18                                        5274                           5274              

OP_WAIT_19                                        6580                           6580              

OP_WAIT_20                                        6377                           6377              

OP_WAIT_21                                        6197                           6197              

OP_WAIT_22                                        5415                           5415              

OP_WAIT_23                                        5341                           5341              

OP_WAIT_24                                        4802                           4802              

OP_WAIT_25                                        3911                           3911              

OP_WAIT_26                                        3619                           3619              

OP_WAIT_27                                        3370                           3370              

OP_WAIT_28                                        2013                           2013              

OP_WAIT_29                                        1593                           1593              

OP_WAIT_30                                        1182                           1182              

OP_WAIT_31                                       55111                          55111              

ROW_SIZE_0                                     7636845                        7636845              

ROW_SIZE_1                                      311000                         311000              

ROW_SIZE_2                                       82879                          82879              

ROW_SIZE_3                                       64943                          64943              

ROW_SIZE_4                                       60016                          60016              

ROW_SIZE_5                                       51681                          51681              

ROW_SIZE_6                                     1955679                        1955679              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874417       99.770%         12874417       99.770%
RET_STALL_LENGTH_100                             26759        0.207%            26759        0.207%
RET_STALL_LENGTH_200                              1280        0.010%             1280        0.010%
RET_STALL_LENGTH_300                               183        0.001%              183        0.001%
RET_STALL_LENGTH_400                               347        0.003%              347        0.003%
RET_STALL_LENGTH_500                               555        0.004%              555        0.004%
RET_STALL_LENGTH_600                               165        0.001%              165        0.001%
RET_STALL_LENGTH_700                                27        0.000%               27        0.000%
RET_STALL_LENGTH_800                                18        0.000%               18        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1100                               39        0.000%               39        0.000%
RET_STALL_LENGTH_1200                              203        0.002%              203        0.002%
RET_STALL_LENGTH_1300                               53        0.000%               53        0.000%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   9       81.818%                9       81.818%
MEM_BLOCK_LENGTH_100                                 2       18.182%                2       18.182%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                  0.18         0.37              0.18         0.37

FUS_BUSY_ON_PATH                              13415158        1.3069         13415158        1.3069

FUS_BUSY_OFF_PATH                              3730153        0.3634          3730153        0.3634

FU_BUSY_MEM_STALL                               544680        0.0531           544680        0.0531

FUS_EMPTY                                     64975953        6.3298         64975953        6.3298

FU_UNAVAILABLE                                  124558        0.0121           124558        0.0121

FU_MEM_UNAVAILABLE                              352600        0.0343           352600        0.0343

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    64833335        6.3159         64833335        6.3159

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        219469        7.581%           219469        7.581%
MAP_STAGE_RECEIVED_OPS_2                        212137        7.328%           212137        7.328%
MAP_STAGE_RECEIVED_OPS_3                        283193        9.782%           283193        9.782%
MAP_STAGE_RECEIVED_OPS_4                        275184        9.506%           275184        9.506%
MAP_STAGE_RECEIVED_OPS_5                       1162569       40.159%          1162569       40.159%
MAP_STAGE_RECEIVED_OPS_6                        742394       25.644%           742394       25.644%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894946      100.000%          2894946      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37679                          37679              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4272761                        4272761              

FTQ_CYCLES_OFFPATH                             5545080                        5545080              

FTQ_CYCLES_ONPATH                              4720078                        4720078              

FTQ_FETCHED_INS_OFFPATH                       16110590                       16110590              

FTQ_FETCHED_INS_ONPATH                        12866326                       12866326              

FTQ_BREAK_FULL_FT_ONPATH                       4480581       95.694%          4480581       95.694%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  189825        4.054%           189825        4.054%
FTQ_BREAK_MAX_BYTES_ONPATH                       11814        0.252%            11814        0.252%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4682220      100.000%          4682220      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5214337       93.398%          5214337       93.398%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 336739        6.032%           336739        6.032%
FTQ_BREAK_MAX_BYTES_OFFPATH                      31862        0.571%            31862        0.571%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5582938      100.000%          5582938      100.000%
                                                  0.07         0.27              0.07         0.27



