/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5981441               Instructions: 10000003              IPC: 1.67184

Periodic:          Cycles: 5981441               Instructions: 10000003              IPC: 1.67184

EXECUTION_TIME                           1869200312500                  1869200312500              

NODE_CYCLE                                     5981441                        5981441              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3466891       57.961%          3466891       57.961%

FULL_WINDOW_MEM_OP                              237429       99.053%           237429       99.053%
FULL_WINDOW_FP_OP                                 1563        0.652%             1563        0.652%
FULL_WINDOW_OTHER_OP                               707        0.295%              707        0.295%
                                                239699      100.000%           239699      100.000%
                                                  0.01         0.13              0.01         0.13

RET_BLOCKED_DC_MISS                             299684        5.010%           299684        5.010%

RET_BLOCKED_L1_MISS                             238875        3.994%           238875        3.994%

RET_BLOCKED_L1_MISS_BW_PREF                      40870        0.683%            40870        0.683%

RET_BLOCKED_L1_ACCESS                           100882        1.687%           100882        1.687%

RET_BLOCKED_MEM_STALL                           241810        4.043%           241810        4.043%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23550254                       23550254              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 17596        0.777%            17596        0.777%
LD_DEPENDENTS                                  2245944       99.223%          2245944       99.223%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    72       43.902%               72       43.902%
LD_EXEC_CYCLES_4                                    92       56.098%               92       56.098%
                                                   164      100.000%              164      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                            184251        3.229%           184251        3.229%
ICACHE_STAGE_NOT_STARVED                       5521409       96.771%          5521409       96.771%
                                               5705660      100.000%          5705660      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            186191        3.113%           186191        3.113%
ICACHE_STAGE_NOT_STALLED                       5614035       93.858%          5614035       93.858%
ICACHE_STAGE_OFF_PATH                           181215        3.030%           181215        3.030%
                                               5981441      100.000%          5981441      100.000%
                                                  1.00         0.25              1.00         0.25

DECODE_STAGE_STARVED                           5843696       99.407%          5843696       99.407%
DECODE_STAGE_NOT_STARVED                         34867        0.593%            34867        0.593%
                                               5878563      100.000%          5878563      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             13588        0.227%            13588        0.227%
DECODE_STAGE_NOT_STALLED                       5864975       98.053%          5864975       98.053%
DECODE_STAGE_OFF_PATH                           102878        1.720%           102878        1.720%
                                               5981441      100.000%          5981441      100.000%
                                                  1.01         0.19              1.01         0.19

UOPQ_STAGE_STARVED                              604389       10.637%           604389       10.637%
UOPQ_STAGE_NOT_STARVED                         5077513       89.363%          5077513       89.363%
                                               5681902      100.000%          5681902      100.000%
                                                  0.89         0.85              0.89         0.85

UOPQ_STAGE_STALLED                              183196        3.063%           183196        3.063%
UOPQ_STAGE_NOT_STALLED                         5681902       94.992%          5681902       94.992%
UOPQ_STAGE_OFF_PATH                             116343        1.945%           116343        1.945%
                                               5981441      100.000%          5981441      100.000%
                                                  0.99         0.20              0.99         0.20

MAP_STAGE_STARVED                               123018        2.103%           123018        2.103%
MAP_STAGE_NOT_STARVED                          5726599       97.897%          5726599       97.897%
                                               5849617      100.000%          5849617      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               197823        3.307%           197823        3.307%
MAP_STAGE_NOT_STALLED                          5651794       94.489%          5651794       94.489%
MAP_STAGE_OFF_PATH                              131824        2.204%           131824        2.204%
                                               5981441      100.000%          5981441      100.000%
                                                  0.99         0.21              0.99         0.21

EXEC_STAGE_STARVED                             1704780       28.501%          1704780       28.501%
EXEC_STAGE_NOT_STARVED                         4171631       69.743%          4171631       69.743%
EXEC_STAGE_OFF_PATH                             105030        1.756%           105030        1.756%
                                               5981441      100.000%          5981441      100.000%
                                                  0.73         0.30              0.73         0.30

FU_BUSY_0                                      5583615                        5583615              

FU_BUSY_1                                      5332994                        5332994              

FU_BUSY_2                                      1218018                        1218018              

FU_BUSY_3                                      1092277                        1092277              

FU_BUSY_4                                      4854174                        4854174              

FU_BUSY_5                                       917336                         917336              

FU_BUSY_6                                      4267471                        4267471              

FU_BUSY_7                                      4290867                        4290867              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         98        0.002%               98        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         208        0.005%              208        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                        169        0.004%              169        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.000%                5        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        102        0.002%              102        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3160        0.077%             3160        0.077%
FU_REJECTED_OP_IADD_NOT_SIMD                   4081658       99.241%          4081658       99.241%
FU_REJECTED_OP_IMUL_NOT_SIMD                       333        0.008%              333        0.008%
FU_REJECTED_OP_IDIV_NOT_SIMD                        20        0.000%               20        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      125        0.003%              125        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       96        0.002%               96        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                        43        0.001%               43        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             10        0.000%               10        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           28        0.001%               28        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          9946        0.242%             9946        0.242%
FU_REJECTED_OP_FADD_SIMD                         15597        0.379%            15597        0.379%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            41        0.001%               41        0.001%
FU_REJECTED_OP_FCMP_SIMD                           109        0.003%              109        0.003%
FU_REJECTED_OP_FCMOV_SIMD                         1139        0.028%             1139        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4112890      100.000%          4112890      100.000%
                                                  7.24         2.97              7.24         2.97

OP_WAIT_0                                     12498701                       12498701              

OP_WAIT_1                                      2264171                        2264171              

OP_WAIT_2                                       557396                         557396              

OP_WAIT_3                                       244549                         244549              

OP_WAIT_4                                       139132                         139132              

OP_WAIT_5                                        80926                          80926              

OP_WAIT_6                                        58294                          58294              

OP_WAIT_7                                        40111                          40111              

OP_WAIT_8                                        27760                          27760              

OP_WAIT_9                                        20531                          20531              

OP_WAIT_10                                       17827                          17827              

OP_WAIT_11                                       17277                          17277              

OP_WAIT_12                                       16341                          16341              

OP_WAIT_13                                       16179                          16179              

OP_WAIT_14                                       16212                          16212              

OP_WAIT_15                                       16116                          16116              

OP_WAIT_16                                       15923                          15923              

OP_WAIT_17                                     2543192                        2543192              

OP_WAIT_18                                      849786                         849786              

OP_WAIT_19                                        9837                           9837              

OP_WAIT_20                                        8056                           8056              

OP_WAIT_21                                        7901                           7901              

OP_WAIT_22                                        7959                           7959              

OP_WAIT_23                                        7982                           7982              

OP_WAIT_24                                        7784                           7784              

OP_WAIT_25                                        7855                           7855              

OP_WAIT_26                                        7921                           7921              

OP_WAIT_27                                        7866                           7866              

OP_WAIT_28                                        8257                           8257              

OP_WAIT_29                                        8037                           8037              

OP_WAIT_30                                        8017                           8017              

OP_WAIT_31                                     3711889                        3711889              

ROW_SIZE_0                                      698349                         698349              

ROW_SIZE_1                                       48286                          48286              

ROW_SIZE_2                                       46853                          46853              

ROW_SIZE_3                                       12137                          12137              

ROW_SIZE_4                                     3764234                        3764234              

ROW_SIZE_5                                        6438                           6438              

ROW_SIZE_6                                     1330376                        1330376              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248733       99.995%         23248733       99.995%
RET_STALL_LENGTH_100                               856        0.004%              856        0.004%
RET_STALL_LENGTH_200                                87        0.000%               87        0.000%
RET_STALL_LENGTH_300                                32        0.000%               32        0.000%
RET_STALL_LENGTH_400                                31        0.000%               31        0.000%
RET_STALL_LENGTH_500                                13        0.000%               13        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  93       72.656%               93       72.656%
MEM_BLOCK_LENGTH_100                                23       17.969%               23       17.969%
MEM_BLOCK_LENGTH_200                                 2        1.562%                2        1.562%
MEM_BLOCK_LENGTH_300                                 8        6.250%                8        6.250%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        0.781%                1        0.781%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        0.781%                1        0.781%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   128      100.000%              128      100.000%
                                                  0.49         0.99              0.49         0.99

FUS_BUSY_ON_PATH                              27378360        4.5772         27378360        4.5772

FUS_BUSY_OFF_PATH                               178392        0.0298           178392        0.0298

FU_BUSY_MEM_STALL                              4129407        0.6904          4129407        0.6904

FUS_EMPTY                                     20294776        3.3930         20294776        3.3930

FU_UNAVAILABLE                                    2637        0.0004             2637        0.0004

FU_MEM_UNAVAILABLE                             4110253        0.6872          4110253        0.6872

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20280301        3.3905         20280301        3.3905

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         87897        1.591%            87897        1.591%
MAP_STAGE_RECEIVED_OPS_2                        174220        3.154%           174220        3.154%
MAP_STAGE_RECEIVED_OPS_3                        111584        2.020%           111584        2.020%
MAP_STAGE_RECEIVED_OPS_4                       4154284       75.197%          4154284       75.197%
MAP_STAGE_RECEIVED_OPS_5                        122610        2.219%           122610        2.219%
MAP_STAGE_RECEIVED_OPS_6                        873923       15.819%           873923       15.819%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524518      100.000%          5524518      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 718                            718              

FTQ_OFFPATH_CYCLES                              295340                         295340              

FTQ_CYCLES_OFFPATH                              385555                         385555              

FTQ_CYCLES_ONPATH                              5595886                        5595886              

FTQ_FETCHED_INS_OFFPATH                        2094794                        2094794              

FTQ_FETCHED_INS_ONPATH                        23245358                       23245358              

FTQ_BREAK_FULL_FT_ONPATH                       5564758       99.533%          5564758       99.533%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22705        0.406%            22705        0.406%
FTQ_BREAK_MAX_BYTES_ONPATH                        3392        0.061%             3392        0.061%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5590855      100.000%          5590855      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       343286       87.890%           343286       87.890%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26401        6.759%            26401        6.759%
FTQ_BREAK_MAX_BYTES_OFFPATH                      20899        5.351%            20899        5.351%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                390586      100.000%           390586      100.000%
                                                  0.17         0.47              0.17         0.47



