/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5981441               Instructions: 10000003              IPC: 1.67184

Periodic:          Cycles: 5981441               Instructions: 10000003              IPC: 1.67184

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58219                          58219              

L1_DATA_EVICT                                    26235                          26235              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66374       96.012%            66374       96.012%
MISS_TRAIN_STREAM                                 2757        3.988%             2757        3.988%
                                                 69131      100.000%            69131      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1428                           1428              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26235      100.000%            26235      100.000%
                                                 26235      100.000%            26235      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1412                           1412              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                49       21.212%               49       21.212%
CORE_STREAM_LENGTH_10                               95       41.126%               95       41.126%
CORE_STREAM_LENGTH_20                               25       10.823%               25       10.823%
CORE_STREAM_LENGTH_30                               10        4.329%               10        4.329%
CORE_STREAM_LENGTH_40                                8        3.463%                8        3.463%
CORE_STREAM_LENGTH_50                                2        0.866%                2        0.866%
CORE_STREAM_LENGTH_60                                7        3.030%                7        3.030%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                2        0.866%                2        0.866%
CORE_STREAM_LENGTH_90                                1        0.433%                1        0.433%
CORE_STREAM_LENGTH_100_P                            32       13.853%               32       13.853%
                                                   231      100.000%              231      100.000%
                                                  2.61         3.25              2.61         3.25

CORE_CUM_STREAM_LENGTH_0                           370        0.651%              370        0.651%
CORE_CUM_STREAM_LENGTH_10                         1274        2.243%             1274        2.243%
CORE_CUM_STREAM_LENGTH_20                          587        1.034%              587        1.034%
CORE_CUM_STREAM_LENGTH_30                          339        0.597%              339        0.597%
CORE_CUM_STREAM_LENGTH_40                          346        0.609%              346        0.609%
CORE_CUM_STREAM_LENGTH_50                          102        0.180%              102        0.180%
CORE_CUM_STREAM_LENGTH_60                          448        0.789%              448        0.789%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          161        0.283%              161        0.283%
CORE_CUM_STREAM_LENGTH_90                           99        0.174%               99        0.174%
CORE_CUM_STREAM_LENGTH_100_P                     53067       93.439%            53067       93.439%
                                                 56793      100.000%            56793      100.000%
                                                  9.52         9.37              9.52         9.37

CORE_STREAM_TRAIN_HITS_0                           155       67.100%              155       67.100%
CORE_STREAM_TRAIN_HITS_10                           28       12.121%               28       12.121%
CORE_STREAM_TRAIN_HITS_20                            8        3.463%                8        3.463%
CORE_STREAM_TRAIN_HITS_30                            5        2.165%                5        2.165%
CORE_STREAM_TRAIN_HITS_40                            3        1.299%                3        1.299%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.853%               32       13.853%
                                                   231      100.000%              231      100.000%
                                                  1.69         3.19              1.69         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                      1005        1.880%             1005        1.880%
CORE_CUM_STREAM_TRAIN_HITS_10                      324        0.606%              324        0.606%
CORE_CUM_STREAM_TRAIN_HITS_20                      190        0.355%              190        0.355%
CORE_CUM_STREAM_TRAIN_HITS_30                      182        0.340%              182        0.340%
CORE_CUM_STREAM_TRAIN_HITS_40                      130        0.243%              130        0.243%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51633       96.575%            51633       96.575%
                                                 53464      100.000%            53464      100.000%
                                                  9.69         9.58              9.69         9.58

CORE_STREAM_TRAIN_CREATE                          1428                           1428              



