/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3068286               Instructions: 10000000              IPC: 3.25915

Periodic:          Cycles: 3068286               Instructions: 10000000              IPC: 3.25915

EXECUTION_TIME                            958839375000                   958839375000              

NODE_CYCLE                                     3068286                        3068286              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                13135969                       13135969              

FULL_WINDOW_STALL                                  696        0.023%              696        0.023%

FULL_WINDOW_MEM_OP                                 637      100.000%              637      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                   637      100.000%              637      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                               3772        0.123%             3772        0.123%

RET_BLOCKED_L1_MISS                               1722        0.056%             1722        0.056%

RET_BLOCKED_L1_MISS_BW_PREF                        337        0.011%              337        0.011%

RET_BLOCKED_L1_ACCESS                             2118        0.069%             2118        0.069%

RET_BLOCKED_MEM_STALL                             1722        0.056%             1722        0.056%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13731503                       13731503              

OP_RETIRED                                    13135969                       13135969              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 34783        1.141%            34783        1.141%
LD_DEPENDENTS                                  3013927       98.859%          3013927       98.859%
                                               3048710      100.000%          3048710      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                              2699        0.096%             2699        0.096%
ICACHE_STAGE_NOT_STARVED                       2800012       99.904%          2800012       99.904%
                                               2802711      100.000%          2802711      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                                 0        0.000%                0        0.000%
ICACHE_STAGE_NOT_STALLED                       2801369       91.301%          2801369       91.301%
ICACHE_STAGE_OFF_PATH                           266917        8.699%           266917        8.699%
                                               3068286      100.000%          3068286      100.000%
                                                  1.09         0.43              1.09         0.43

DECODE_STAGE_STARVED                           2304061       79.477%          2304061       79.477%
DECODE_STAGE_NOT_STARVED                        594962       20.523%           594962       20.523%
                                               2899023      100.000%          2899023      100.000%
                                                  0.21         0.37              0.21         0.37

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       2899023       94.483%          2899023       94.483%
DECODE_STAGE_OFF_PATH                           169263        5.517%           169263        5.517%
                                               3068286      100.000%          3068286      100.000%
                                                  1.06         0.34              1.06         0.34

UOPQ_STAGE_STARVED                              760069       26.547%           760069       26.547%
UOPQ_STAGE_NOT_STARVED                         2103075       73.453%          2103075       73.453%
                                               2863144      100.000%          2863144      100.000%
                                                  0.73         0.67              0.73         0.67

UOPQ_STAGE_STALLED                                   0        0.000%                0        0.000%
UOPQ_STAGE_NOT_STALLED                         2863144       93.314%          2863144       93.314%
UOPQ_STAGE_OFF_PATH                             205142        6.686%           205142        6.686%
                                               3068286      100.000%          3068286      100.000%
                                                  1.07         0.37              1.07         0.37

MAP_STAGE_STARVED                                99154        3.397%            99154        3.397%
MAP_STAGE_NOT_STARVED                          2819770       96.603%          2819770       96.603%
                                               2918924      100.000%          2918924      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                                    0        0.000%                0        0.000%
MAP_STAGE_NOT_STALLED                          2918924       95.132%          2918924       95.132%
MAP_STAGE_OFF_PATH                              149362        4.868%           149362        4.868%
                                               3068286      100.000%          3068286      100.000%
                                                  1.05         0.32              1.05         0.32

EXEC_STAGE_STARVED                             2132903       69.514%          2132903       69.514%
EXEC_STAGE_NOT_STARVED                          840027       27.378%           840027       27.378%
EXEC_STAGE_OFF_PATH                              95356        3.108%            95356        3.108%
                                               3068286      100.000%          3068286      100.000%
                                                  0.34         0.46              0.34         0.46

FU_BUSY_0                                      2818682                        2818682              

FU_BUSY_1                                      2404138                        2404138              

FU_BUSY_2                                      1706752                        1706752              

FU_BUSY_3                                      1462359                        1462359              

FU_BUSY_4                                      1708585                        1708585              

FU_BUSY_5                                      1523288                        1523288              

FU_BUSY_6                                      1270470                        1270470              

FU_BUSY_7                                      1302671                        1302671              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         169        0.027%              169        0.027%
FU_REJECTED_OP_MOV_NOT_SIMD                          5        0.001%                5        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       156        0.025%              156        0.025%
FU_REJECTED_OP_IADD_NOT_SIMD                    632849       99.853%           632849       99.853%
FU_REJECTED_OP_IMUL_NOT_SIMD                       500        0.079%              500        0.079%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       20        0.003%               20        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       83        0.013%               83        0.013%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                633782      100.000%           633782      100.000%
                                                  7.00         0.11              7.00         0.11

OP_WAIT_0                                      7792568                        7792568              

OP_WAIT_1                                      2820361                        2820361              

OP_WAIT_2                                      1151085                        1151085              

OP_WAIT_3                                       543245                         543245              

OP_WAIT_4                                       317398                         317398              

OP_WAIT_5                                       206557                         206557              

OP_WAIT_6                                       113371                         113371              

OP_WAIT_7                                        66534                          66534              

OP_WAIT_8                                        40406                          40406              

OP_WAIT_9                                        26079                          26079              

OP_WAIT_10                                       19467                          19467              

OP_WAIT_11                                       15468                          15468              

OP_WAIT_12                                       12974                          12974              

OP_WAIT_13                                        5994                           5994              

OP_WAIT_14                                        3214                           3214              

OP_WAIT_15                                         890                            890              

OP_WAIT_16                                         282                            282              

OP_WAIT_17                                          71                             71              

OP_WAIT_18                                           3                              3              

OP_WAIT_19                                           2                              2              

OP_WAIT_20                                           0                              0              

OP_WAIT_21                                           0                              0              

OP_WAIT_22                                           0                              0              

OP_WAIT_23                                           0                              0              

OP_WAIT_24                                           0                              0              

OP_WAIT_25                                           0                              0              

OP_WAIT_26                                           0                              0              

OP_WAIT_27                                           0                              0              

OP_WAIT_28                                           0                              0              

OP_WAIT_29                                           0                              0              

OP_WAIT_30                                           0                              0              

OP_WAIT_31                                           0                              0              

ROW_SIZE_0                                      623967                         623967              

ROW_SIZE_1                                       89176                          89176              

ROW_SIZE_2                                       29856                          29856              

ROW_SIZE_3                                      230393                         230393              

ROW_SIZE_4                                       48136                          48136              

ROW_SIZE_5                                       55612                          55612              

ROW_SIZE_6                                     1970883                        1970883              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13135969      100.000%         13135969      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13135969      100.000%         13135969      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13135960      100.000%         13135960      100.000%
RET_STALL_LENGTH_100                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_200                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13135969      100.000%         13135969      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13929187        4.5397         13929187        4.5397

FUS_BUSY_OFF_PATH                               267758        0.0873           267758        0.0873

FU_BUSY_MEM_STALL                               794932        0.2591           794932        0.2591

FUS_EMPTY                                     10349343        3.3730         10349343        3.3730

FU_UNAVAILABLE                                    1029        0.0003             1029        0.0003

FU_MEM_UNAVAILABLE                              632753        0.2062           632753        0.2062

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10297428        3.3561         10297428        3.3561

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        240043        8.554%           240043        8.554%
MAP_STAGE_RECEIVED_OPS_2                        218793        7.796%           218793        7.796%
MAP_STAGE_RECEIVED_OPS_3                        171980        6.128%           171980        6.128%
MAP_STAGE_RECEIVED_OPS_4                        192187        6.848%           192187        6.848%
MAP_STAGE_RECEIVED_OPS_5                        753221       26.840%           753221       26.840%
MAP_STAGE_RECEIVED_OPS_6                       1230142       43.834%          1230142       43.834%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2806366      100.000%          2806366      100.000%
                                                  4.67         1.65              4.67         1.65

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13404                          13404              

FTQ_RECOVER_DECODE                                  35                             35              

FTQ_OFFPATH_CYCLES                              797987                         797987              

FTQ_CYCLES_OFFPATH                              787594                         787594              

FTQ_CYCLES_ONPATH                              2280692                        2280692              

FTQ_FETCHED_INS_OFFPATH                        5645071                        5645071              

FTQ_FETCHED_INS_ONPATH                        13122850                       13122850              

FTQ_BREAK_FULL_FT_ONPATH                       2154229       95.015%          2154229       95.015%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   83683        3.691%            83683        3.691%
FTQ_BREAK_MAX_BYTES_ONPATH                       29341        1.294%            29341        1.294%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2267253      100.000%          2267253      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       741865       92.614%           741865       92.614%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  28433        3.550%            28433        3.550%
FTQ_BREAK_MAX_BYTES_OFFPATH                      30735        3.837%            30735        3.837%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                801033      100.000%           801033      100.000%
                                                  0.11         0.41              0.11         0.41



