/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5498365               Instructions: 10000000              IPC: 1.81872

Periodic:          Cycles: 5498365               Instructions: 10000000              IPC: 1.81872

EXECUTION_TIME                           1718239062500                  1718239062500              

NODE_CYCLE                                     5498365                        5498365              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10021370                       10021370              

FULL_WINDOW_STALL                                18371        0.334%            18371        0.334%

FULL_WINDOW_MEM_OP                               14858       87.606%            14858       87.606%
FULL_WINDOW_FP_OP                                 2102       12.394%             2102       12.394%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 16960      100.000%            16960      100.000%
                                                  0.12         0.31              0.12         0.31

RET_BLOCKED_DC_MISS                             106899        1.944%           106899        1.944%

RET_BLOCKED_L1_MISS                              54725        0.995%            54725        0.995%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            52174        0.949%            52174        0.949%

RET_BLOCKED_MEM_STALL                            54725        0.995%            54725        0.995%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10022736                       10022736              

OP_RETIRED                                    10021370                       10021370              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                   108        0.005%              108        0.005%
LD_DEPENDENTS                                  2087310       99.995%          2087310       99.995%
                                               2087418      100.000%          2087418      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    18        0.033%               18        0.033%
LD_EXEC_CYCLES_4                                 55130       99.967%            55130       99.967%
                                                 55148      100.000%            55148      100.000%
                                                  4.00         4.00              4.00         4.00

ICACHE_STAGE_STARVED                              2230        0.041%             2230        0.041%
ICACHE_STAGE_NOT_STARVED                       5477564       99.959%          5477564       99.959%
                                               5479794      100.000%          5479794      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                             18035        0.328%            18035        0.328%
ICACHE_STAGE_NOT_STALLED                       5478683       99.642%          5478683       99.642%
ICACHE_STAGE_OFF_PATH                             1647        0.030%             1647        0.030%
                                               5498365      100.000%          5498365      100.000%
                                                  1.00         0.02              1.00         0.02

DECODE_STAGE_STARVED                           5382575       97.917%          5382575       97.917%
DECODE_STAGE_NOT_STARVED                        114523        2.083%           114523        2.083%
                                               5497098      100.000%          5497098      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       5497098       99.977%          5497098       99.977%
DECODE_STAGE_OFF_PATH                             1267        0.023%             1267        0.023%
                                               5498365      100.000%          5498365      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                              117338        2.141%           117338        2.141%
UOPQ_STAGE_NOT_STARVED                         5362139       97.859%          5362139       97.859%
                                               5479477      100.000%          5479477      100.000%
                                                  0.98         0.97              0.98         0.97

UOPQ_STAGE_STALLED                               18035        0.328%            18035        0.328%
UOPQ_STAGE_NOT_STALLED                         5479477       99.656%          5479477       99.656%
UOPQ_STAGE_OFF_PATH                                853        0.016%              853        0.016%
                                               5498365      100.000%          5498365      100.000%
                                                  1.00         0.02              1.00         0.02

MAP_STAGE_STARVED                                 1437        0.026%             1437        0.026%
MAP_STAGE_NOT_STARVED                          5495667       99.974%          5495667       99.974%
                                               5497104      100.000%          5497104      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                                18035        0.328%            18035        0.328%
MAP_STAGE_NOT_STALLED                          5479069       99.649%          5479069       99.649%
MAP_STAGE_OFF_PATH                                1261        0.023%             1261        0.023%
                                               5498365      100.000%          5498365      100.000%
                                                  1.00         0.02              1.00         0.02

EXEC_STAGE_STARVED                             2244768       40.826%          2244768       40.826%
EXEC_STAGE_NOT_STARVED                         3252950       59.162%          3252950       59.162%
EXEC_STAGE_OFF_PATH                                647        0.012%              647        0.012%
                                               5498365      100.000%          5498365      100.000%
                                                  0.59         0.31              0.59         0.31

FU_BUSY_0                                      3819479                        3819479              

FU_BUSY_1                                      2605353                        2605353              

FU_BUSY_2                                      2070981                        2070981              

FU_BUSY_3                                        16592                          16592              

FU_BUSY_4                                      1084245                        1084245              

FU_BUSY_5                                       424542                         424542              

FU_BUSY_6                                          230                            230              

FU_BUSY_7                                          725                            725              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_NOP_NOT_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_CF_NOT_SIMD                           0         -nan%                0         -nan%
FU_REJECTED_OP_MOV_NOT_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_LDA_NOT_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_IADD_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0         -nan%                0         -nan%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0         -nan%                0         -nan%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FADD_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FMA_NOT_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0         -nan%                0         -nan%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0         -nan%                0         -nan%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0         -nan%                0         -nan%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0         -nan%                0         -nan%
FU_REJECTED_OP_INV_SIMD                              0         -nan%                0         -nan%
FU_REJECTED_OP_NOP_SIMD                              0         -nan%                0         -nan%
FU_REJECTED_OP_CF_SIMD                               0         -nan%                0         -nan%
FU_REJECTED_OP_MOV_SIMD                              0         -nan%                0         -nan%
FU_REJECTED_OP_CMOV_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_LDA_SIMD                              0         -nan%                0         -nan%
FU_REJECTED_OP_IMEM_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_IADD_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_IMUL_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_IDIV_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_ICMP_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_LOGIC_SIMD                            0         -nan%                0         -nan%
FU_REJECTED_OP_SHIFT_SIMD                            0         -nan%                0         -nan%
FU_REJECTED_OP_FMEM_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FCVT_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FADD_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FMUL_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FMA_SIMD                              0         -nan%                0         -nan%
FU_REJECTED_OP_FDIV_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FCMP_SIMD                             0         -nan%                0         -nan%
FU_REJECTED_OP_FCMOV_SIMD                            0         -nan%                0         -nan%
FU_REJECTED_OP_GATHER_SIMD                           0         -nan%                0         -nan%
FU_REJECTED_OP_SCATTER_SIMD                          0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0         -nan%                0         -nan%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0         -nan%                0         -nan%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OP_WAIT_0                                      6642631                        6642631              

OP_WAIT_1                                      3063966                        3063966              

OP_WAIT_2                                       114141                         114141              

OP_WAIT_3                                       159903                         159903              

OP_WAIT_4                                        22220                          22220              

OP_WAIT_5                                         3532                           3532              

OP_WAIT_6                                         3399                           3399              

OP_WAIT_7                                         2558                           2558              

OP_WAIT_8                                          783                            783              

OP_WAIT_9                                          928                            928              

OP_WAIT_10                                         497                            497              

OP_WAIT_11                                         250                            250              

OP_WAIT_12                                         663                            663              

OP_WAIT_13                                        1608                           1608              

OP_WAIT_14                                          56                             56              

OP_WAIT_15                                         464                            464              

OP_WAIT_16                                          28                             28              

OP_WAIT_17                                           6                              6              

OP_WAIT_18                                         734                            734              

OP_WAIT_19                                         297                            297              

OP_WAIT_20                                          46                             46              

OP_WAIT_21                                           1                              1              

OP_WAIT_22                                           0                              0              

OP_WAIT_23                                          27                             27              

OP_WAIT_24                                          43                             43              

OP_WAIT_25                                          15                             15              

OP_WAIT_26                                          22                             22              

OP_WAIT_27                                          32                             32              

OP_WAIT_28                                          34                             34              

OP_WAIT_29                                          10                             10              

OP_WAIT_30                                           3                              3              

OP_WAIT_31                                        2473                           2473              

ROW_SIZE_0                                      428595                         428595              

ROW_SIZE_1                                      116624                         116624              

ROW_SIZE_2                                     4952373                        4952373              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10021370      100.000%         10021370      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10021370      100.000%         10021370      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10021017       99.996%         10021017       99.996%
RET_STALL_LENGTH_100                               341        0.003%              341        0.003%
RET_STALL_LENGTH_200                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10021370      100.000%         10021370      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10021407        1.8226         10021407        1.8226

FUS_BUSY_OFF_PATH                                  740        0.0001              740        0.0001

FU_BUSY_MEM_STALL                                    0        0.0000                0        0.0000

FUS_EMPTY                                     33964773        6.1772         33964773        6.1772

FU_UNAVAILABLE                                       0        0.0000                0        0.0000

FU_MEM_UNAVAILABLE                                   0        0.0000                0        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33964724        6.1772         33964724        6.1772

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        933762       17.047%           933762       17.047%
MAP_STAGE_RECEIVED_OPS_2                       4543831       82.953%          4543831       82.953%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5477593      100.000%          5477593      100.000%
                                                  1.83         0.38              1.83         0.38

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    39                             39              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                6920                           6920              

FTQ_CYCLES_OFFPATH                                7268                           7268              

FTQ_CYCLES_ONPATH                              5491097                        5491097              

FTQ_FETCHED_INS_OFFPATH                          19701                          19701              

FTQ_FETCHED_INS_ONPATH                        10021784                       10021784              

FTQ_BREAK_FULL_FT_ONPATH                       5490783       99.995%          5490783       99.995%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      67        0.001%               67        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         208        0.004%              208        0.004%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5491058      100.000%          5491058      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         7035       96.278%             7035       96.278%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     39        0.534%               39        0.534%
FTQ_BREAK_MAX_BYTES_OFFPATH                        233        3.189%              233        3.189%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  7307      100.000%             7307      100.000%
                                                  0.07         0.35              0.07         0.35



