/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12320455              Instructions: 10000004              IPC: 0.81166

Periodic:          Cycles: 12320455              Instructions: 10000004              IPC: 0.81166

EXECUTION_TIME                           3850142187500                  3850142187500              

NODE_CYCLE                                    12320455                       12320455              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              2761622       22.415%          2761622       22.415%

FULL_WINDOW_MEM_OP                             2588397       99.993%          2588397       99.993%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               178        0.007%              178        0.007%
                                               2588575      100.000%          2588575      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            5697150       46.241%          5697150       46.241%

RET_BLOCKED_L1_MISS                            2054747       16.678%          2054747       16.678%

RET_BLOCKED_L1_MISS_BW_PREF                       3625        0.029%             3625        0.029%

RET_BLOCKED_L1_ACCESS                          3642517       29.565%          3642517       29.565%

RET_BLOCKED_MEM_STALL                          2054747       16.678%          2054747       16.678%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     34321575                       34321575              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23777        0.735%            23777        0.735%
LD_DEPENDENTS                                  3210369       99.265%          3210369       99.265%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   987       75.690%              987       75.690%
LD_EXEC_CYCLES_4                                   317       24.310%              317       24.310%
                                                  1304      100.000%             1304      100.000%
                                                  3.24         1.66              3.24         1.66

ICACHE_STAGE_STARVED                              3181        0.106%             3181        0.106%
ICACHE_STAGE_NOT_STARVED                       2990042       99.894%          2990042       99.894%
                                               2993223      100.000%          2993223      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            149091        1.210%           149091        1.210%
ICACHE_STAGE_NOT_STALLED                       2991637       24.282%          2991637       24.282%
ICACHE_STAGE_OFF_PATH                          9179727       74.508%          9179727       74.508%
                                              12320455      100.000%         12320455      100.000%
                                                  1.73         1.56              1.73         1.56

DECODE_STAGE_STARVED                          10593770       97.813%         10593770       97.813%
DECODE_STAGE_NOT_STARVED                        236832        2.187%           236832        2.187%
                                              10830602      100.000%         10830602      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                              2081        0.017%             2081        0.017%
DECODE_STAGE_NOT_STALLED                      10828521       87.891%         10828521       87.891%
DECODE_STAGE_OFF_PATH                          1489853       12.093%          1489853       12.093%
                                              12320455      100.000%         12320455      100.000%
                                                  1.12         0.51              1.12         0.51

UOPQ_STAGE_STARVED                             6682459       90.937%          6682459       90.937%
UOPQ_STAGE_NOT_STARVED                          666017        9.063%           666017        9.063%
                                               7348476      100.000%          7348476      100.000%
                                                  0.09         0.28              0.09         0.28

UOPQ_STAGE_STALLED                              150377        1.221%           150377        1.221%
UOPQ_STAGE_NOT_STALLED                         7348476       59.645%          7348476       59.645%
UOPQ_STAGE_OFF_PATH                            4821602       39.135%          4821602       39.135%
                                              12320455      100.000%         12320455      100.000%
                                                  1.38         0.99              1.38         0.99

MAP_STAGE_STARVED                               633850       15.461%           633850       15.461%
MAP_STAGE_NOT_STARVED                          3465807       84.539%          3465807       84.539%
                                               4099657      100.000%          4099657      100.000%
                                                  0.85         0.79              0.85         0.79

MAP_STAGE_STALLED                               173836        1.411%           173836        1.411%
MAP_STAGE_NOT_STALLED                          3925821       31.864%          3925821       31.864%
MAP_STAGE_OFF_PATH                             8220798       66.725%          8220798       66.725%
                                              12320455      100.000%         12320455      100.000%
                                                  1.65         1.43              1.65         1.43

EXEC_STAGE_STARVED                             4688386       38.054%          4688386       38.054%
EXEC_STAGE_NOT_STARVED                          157843        1.281%           157843        1.281%
EXEC_STAGE_OFF_PATH                            7474226       60.665%          7474226       60.665%
                                              12320455      100.000%         12320455      100.000%
                                                  1.23         1.13              1.23         1.13

FU_BUSY_0                                      7412318                        7412318              

FU_BUSY_1                                      4131862                        4131862              

FU_BUSY_2                                      4445916                        4445916              

FU_BUSY_3                                      3790811                        3790811              

FU_BUSY_4                                      2309116                        2309116              

FU_BUSY_5                                      2880123                        2880123              

FU_BUSY_6                                      1143102                        1143102              

FU_BUSY_7                                      1398105                        1398105              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29583       11.688%            29583       11.688%
FU_REJECTED_OP_CF_NOT_SIMD                        2418        0.955%             2418        0.955%
FU_REJECTED_OP_MOV_NOT_SIMD                      68498       27.063%            68498       27.063%
FU_REJECTED_OP_CMOV_NOT_SIMD                       158        0.062%              158        0.062%
FU_REJECTED_OP_LDA_NOT_SIMD                       6911        2.730%             6911        2.730%
FU_REJECTED_OP_IMEM_NOT_SIMD                       243        0.096%              243        0.096%
FU_REJECTED_OP_IADD_NOT_SIMD                     32359       12.785%            32359       12.785%
FU_REJECTED_OP_IMUL_NOT_SIMD                     49108       19.402%            49108       19.402%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5819        2.299%             5819        2.299%
FU_REJECTED_OP_ICMP_NOT_SIMD                        55        0.022%               55        0.022%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    17325        6.845%            17325        6.845%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40607       16.043%            40607       16.043%
FU_REJECTED_OP_FMEM_NOT_SIMD                        26        0.010%               26        0.010%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                253110      100.000%           253110      100.000%
                                                  6.43         3.74              6.43         3.74

OP_WAIT_0                                      7190467                        7190467              

OP_WAIT_1                                      4359901                        4359901              

OP_WAIT_2                                       490508                         490508              

OP_WAIT_3                                       145242                         145242              

OP_WAIT_4                                        62600                          62600              

OP_WAIT_5                                        20600                          20600              

OP_WAIT_6                                         7548                           7548              

OP_WAIT_7                                         4483                           4483              

OP_WAIT_8                                         2126                           2126              

OP_WAIT_9                                         1583                           1583              

OP_WAIT_10                                        1373                           1373              

OP_WAIT_11                                         750                            750              

OP_WAIT_12                                         595                            595              

OP_WAIT_13                                         340                            340              

OP_WAIT_14                                         365                            365              

OP_WAIT_15                                         271                            271              

OP_WAIT_16                                         239                            239              

OP_WAIT_17                                         147                            147              

OP_WAIT_18                                         147                            147              

OP_WAIT_19                                         165                            165              

OP_WAIT_20                                         141                            141              

OP_WAIT_21                                         115                            115              

OP_WAIT_22                                         257                            257              

OP_WAIT_23                                         198                            198              

OP_WAIT_24                                         298                            298              

OP_WAIT_25                                         498                            498              

OP_WAIT_26                                         162                            162              

OP_WAIT_27                                         115                            115              

OP_WAIT_28                                         103                            103              

OP_WAIT_29                                         274                            274              

OP_WAIT_30                                         220                            220              

OP_WAIT_31                                        8917                           8917              

ROW_SIZE_0                                     8110628                        8110628              

ROW_SIZE_1                                     1294199                        1294199              

ROW_SIZE_2                                      449577                         449577              

ROW_SIZE_3                                      285166                         285166              

ROW_SIZE_4                                      214740                         214740              

ROW_SIZE_5                                      117925                         117925              

ROW_SIZE_6                                     1300552                        1300552              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12288388       99.900%         12288388       99.900%
RET_STALL_LENGTH_100                             11278        0.092%            11278        0.092%
RET_STALL_LENGTH_200                               776        0.006%              776        0.006%
RET_STALL_LENGTH_300                                64        0.001%               64        0.001%
RET_STALL_LENGTH_400                                24        0.000%               24        0.000%
RET_STALL_LENGTH_500                                18        0.000%               18        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1100                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1200                               79        0.001%               79        0.001%
RET_STALL_LENGTH_1300                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  20      100.000%               20      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    20      100.000%               20      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12610579        1.0235         12610579        1.0235

FUS_BUSY_OFF_PATH                             14900774        1.2094         14900774        1.2094

FU_BUSY_MEM_STALL                               135461        0.0110           135461        0.0110

FUS_EMPTY                                     71052287        5.7670         71052287        5.7670

FU_UNAVAILABLE                                  220718        0.0179           220718        0.0179

FU_MEM_UNAVAILABLE                               32392        0.0026            32392        0.0026

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    70237333        5.7009         70237333        5.7009

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487054       15.783%           487054       15.783%
MAP_STAGE_RECEIVED_OPS_2                        402409       13.040%           402409       13.040%
MAP_STAGE_RECEIVED_OPS_3                        544519       17.645%           544519       17.645%
MAP_STAGE_RECEIVED_OPS_4                        282927        9.168%           282927        9.168%
MAP_STAGE_RECEIVED_OPS_5                        219291        7.106%           219291        7.106%
MAP_STAGE_RECEIVED_OPS_6                       1149837       37.259%          1149837       37.259%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086037      100.000%          3086037      100.000%
                                                  3.91         1.92              3.91         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205942                         205942              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                             8867756                        8867756              

FTQ_CYCLES_OFFPATH                            11162597                       11162597              

FTQ_CYCLES_ONPATH                              1157858                        1157858              

FTQ_FETCHED_INS_OFFPATH                       74534455                       74534455              

FTQ_FETCHED_INS_ONPATH                        12094894                       12094894              

FTQ_BREAK_FULL_FT_ONPATH                        256412       26.937%           256412       26.937%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675386       70.952%           675386       70.952%
FTQ_BREAK_MAX_BYTES_ONPATH                       20087        2.110%            20087        2.110%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                951885      100.000%           951885      100.000%
                                                  0.75         0.28              0.75         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      8398020       73.871%          8398020       73.871%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2796171       24.596%          2796171       24.596%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174379        1.534%           174379        1.534%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              11368570      100.000%         11368570      100.000%
                                                  0.28         0.42              0.28         0.42



