/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8255793               Instructions: 10000004              IPC: 1.21127

Periodic:          Cycles: 8255793               Instructions: 10000004              IPC: 1.21127

EXECUTION_TIME                           2579935312500                  2579935312500              

NODE_CYCLE                                     8255793                        8255793              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5364126       64.974%          5364126       64.974%

FULL_WINDOW_MEM_OP                              677820       14.903%           677820       14.903%
FULL_WINDOW_FP_OP                              3706345       81.490%          3706345       81.490%
FULL_WINDOW_OTHER_OP                            164075        3.607%           164075        3.607%
                                               4548240      100.000%          4548240      100.000%
                                                  0.89         0.29              0.89         0.29

RET_BLOCKED_DC_MISS                              86099        1.043%            86099        1.043%

RET_BLOCKED_L1_MISS                              60088        0.728%            60088        0.728%

RET_BLOCKED_L1_MISS_BW_PREF                       5159        0.062%             5159        0.062%

RET_BLOCKED_L1_ACCESS                            27403        0.332%            27403        0.332%

RET_BLOCKED_MEM_STALL                            60639        0.735%            60639        0.735%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12544380                       12544380              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21689        0.727%            21689        0.727%
LD_DEPENDENTS                                  2961546       99.273%          2961546       99.273%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1109       40.862%             1109       40.862%
LD_EXEC_CYCLES_4                                  1605       59.138%             1605       59.138%
                                                  2714      100.000%             2714      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                             17654        0.669%            17654        0.669%
ICACHE_STAGE_NOT_STARVED                       2622755       99.331%          2622755       99.331%
                                               2640409      100.000%          2640409      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4561785       55.256%          4561785       55.256%
ICACHE_STAGE_NOT_STALLED                       2631626       31.876%          2631626       31.876%
ICACHE_STAGE_OFF_PATH                          1062382       12.868%          1062382       12.868%
                                               8255793      100.000%          8255793      100.000%
                                                  0.58         0.60              0.58         0.60

DECODE_STAGE_STARVED                           7811368       97.988%          7811368       97.988%
DECODE_STAGE_NOT_STARVED                        160419        2.012%           160419        2.012%
                                               7971787      100.000%          7971787      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            256855        3.111%           256855        3.111%
DECODE_STAGE_NOT_STALLED                       7714932       93.449%          7714932       93.449%
DECODE_STAGE_OFF_PATH                           284006        3.440%           284006        3.440%
                                               8255793      100.000%          8255793      100.000%
                                                  1.00         0.26              1.00         0.26

UOPQ_STAGE_STARVED                              712833       24.860%           712833       24.860%
UOPQ_STAGE_NOT_STARVED                         2154535       75.140%          2154535       75.140%
                                               2867368      100.000%          2867368      100.000%
                                                  0.75         0.69              0.75         0.69

UOPQ_STAGE_STALLED                             4519796       54.747%          4519796       54.747%
UOPQ_STAGE_NOT_STALLED                         2867368       34.732%          2867368       34.732%
UOPQ_STAGE_OFF_PATH                             868629       10.521%           868629       10.521%
                                               8255793      100.000%          8255793      100.000%
                                                  0.56         0.57              0.56         0.57

MAP_STAGE_STARVED                                56376        0.760%            56376        0.760%
MAP_STAGE_NOT_STARVED                          7362362       99.240%          7362362       99.240%
                                               7418738      100.000%          7418738      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4720558       57.179%          4720558       57.179%
MAP_STAGE_NOT_STALLED                          2698180       32.682%          2698180       32.682%
MAP_STAGE_OFF_PATH                              837055       10.139%           837055       10.139%
                                               8255793      100.000%          8255793      100.000%
                                                  0.53         0.57              0.53         0.57

EXEC_STAGE_STARVED                             1060318       12.843%          1060318       12.843%
EXEC_STAGE_NOT_STARVED                         6701989       81.179%          6701989       81.179%
EXEC_STAGE_OFF_PATH                             493486        5.977%           493486        5.977%
                                               8255793      100.000%          8255793      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7927923                        7927923              

FU_BUSY_1                                      2977036                        2977036              

FU_BUSY_2                                      1624386                        1624386              

FU_BUSY_3                                      1488608                        1488608              

FU_BUSY_4                                      1471542                        1471542              

FU_BUSY_5                                      1508686                        1508686              

FU_BUSY_6                                       652332                         652332              

FU_BUSY_7                                       683722                         683722              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40962        0.634%            40962        0.634%
FU_REJECTED_OP_CF_NOT_SIMD                      209376        3.241%           209376        3.241%
FU_REJECTED_OP_MOV_NOT_SIMD                      42468        0.657%            42468        0.657%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25477        0.394%            25477        0.394%
FU_REJECTED_OP_IMEM_NOT_SIMD                       768        0.012%              768        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                     47292        0.732%            47292        0.732%
FU_REJECTED_OP_IMUL_NOT_SIMD                    122370        1.894%           122370        1.894%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    37138        0.575%            37138        0.575%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27601        0.427%            27601        0.427%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59888        0.927%            59888        0.927%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57378        0.888%            57378        0.888%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        45147        0.699%            45147        0.699%
FU_REJECTED_OP_SHIFT_SIMD                        34597        0.536%            34597        0.536%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3415        0.053%             3415        0.053%
FU_REJECTED_OP_FADD_SIMD                        137514        2.129%           137514        2.129%
FU_REJECTED_OP_FMUL_SIMD                         65998        1.022%            65998        1.022%
FU_REJECTED_OP_FMA_SIMD                         172849        2.676%           172849        2.676%
FU_REJECTED_OP_FDIV_SIMD                        217441        3.366%           217441        3.366%
FU_REJECTED_OP_FCMP_SIMD                        209470        3.242%           209470        3.242%
FU_REJECTED_OP_FCMOV_SIMD                      4827126       74.721%          4827126       74.721%
FU_REJECTED_OP_GATHER_SIMD                       75947        1.176%            75947        1.176%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6460222      100.000%          6460222      100.000%
                                                 44.32        12.71             44.32        12.71

OP_WAIT_0                                      5846507                        5846507              

OP_WAIT_1                                      2096543                        2096543              

OP_WAIT_2                                       843271                         843271              

OP_WAIT_3                                       420638                         420638              

OP_WAIT_4                                       258277                         258277              

OP_WAIT_5                                       210076                         210076              

OP_WAIT_6                                       142238                         142238              

OP_WAIT_7                                        65852                          65852              

OP_WAIT_8                                        44513                          44513              

OP_WAIT_9                                        34116                          34116              

OP_WAIT_10                                       41034                          41034              

OP_WAIT_11                                       29067                          29067              

OP_WAIT_12                                       25497                          25497              

OP_WAIT_13                                       20057                          20057              

OP_WAIT_14                                       16553                          16553              

OP_WAIT_15                                       17511                          17511              

OP_WAIT_16                                       23543                          23543              

OP_WAIT_17                                       21606                          21606              

OP_WAIT_18                                       25866                          25866              

OP_WAIT_19                                       26343                          26343              

OP_WAIT_20                                       13180                          13180              

OP_WAIT_21                                        9872                           9872              

OP_WAIT_22                                        8218                           8218              

OP_WAIT_23                                       13904                          13904              

OP_WAIT_24                                       10083                          10083              

OP_WAIT_25                                       13270                          13270              

OP_WAIT_26                                       12195                          12195              

OP_WAIT_27                                        8479                           8479              

OP_WAIT_28                                        8708                           8708              

OP_WAIT_29                                        7000                           7000              

OP_WAIT_30                                       19534                          19534              

OP_WAIT_31                                     1024588                        1024588              

ROW_SIZE_0                                     5655669                        5655669              

ROW_SIZE_1                                      525389                         525389              

ROW_SIZE_2                                      211149                         211149              

ROW_SIZE_3                                      144900                         144900              

ROW_SIZE_4                                       88006                          88006              

ROW_SIZE_5                                       74018                          74018              

ROW_SIZE_6                                     1542273                        1542273              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357914       99.998%         11357914       99.998%
RET_STALL_LENGTH_100                               194        0.002%              194        0.002%
RET_STALL_LENGTH_200                                14        0.000%               14        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 256       98.462%              256       98.462%
MEM_BLOCK_LENGTH_100                                 1        0.385%                1        0.385%
MEM_BLOCK_LENGTH_200                                 1        0.385%                1        0.385%
MEM_BLOCK_LENGTH_300                                 1        0.385%                1        0.385%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        0.385%                1        0.385%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   260      100.000%              260      100.000%
                                                  0.04         0.38              0.04         0.38

FUS_BUSY_ON_PATH                              17870837        2.1646         17870837        2.1646

FUS_BUSY_OFF_PATH                               463398        0.0561           463398        0.0561

FU_BUSY_MEM_STALL                               238474        0.0289           238474        0.0289

FUS_EMPTY                                     47712109        5.7792         47712109        5.7792

FU_UNAVAILABLE                                 6271591        0.7597          6271591        0.7597

FU_MEM_UNAVAILABLE                              188631        0.0228           188631        0.0228

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47681411        5.7755         47681411        5.7755

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257975        9.808%           257975        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344334       13.092%           344334       13.092%
MAP_STAGE_RECEIVED_OPS_3                        360180       13.694%           360180       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227146        8.636%           227146        8.636%
MAP_STAGE_RECEIVED_OPS_5                        234455        8.914%           234455        8.914%
MAP_STAGE_RECEIVED_OPS_6                       1206080       45.856%          1206080       45.856%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630170      100.000%          2630170      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1847883                        1847883              

FTQ_CYCLES_OFFPATH                             1995191                        1995191              

FTQ_CYCLES_ONPATH                              6260602                        6260602              

FTQ_FETCHED_INS_OFFPATH                        4660622                        4660622              

FTQ_FETCHED_INS_ONPATH                        11346226                       11346226              

FTQ_BREAK_FULL_FT_ONPATH                       6154181       98.493%          6154181       98.493%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   65962        1.056%            65962        1.056%
FTQ_BREAK_MAX_BYTES_ONPATH                       28169        0.451%            28169        0.451%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6248312      100.000%          6248312      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      1926664       95.974%          1926664       95.974%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  48546        2.418%            48546        2.418%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32271        1.608%            32271        1.608%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2007481      100.000%          2007481      100.000%
                                                  0.06         0.29              0.06         0.29



