/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8255793               Instructions: 10000004              IPC: 1.21127

Periodic:          Cycles: 8255793               Instructions: 10000004              IPC: 1.21127

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12382                          12382              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8588       83.298%             8588       83.298%
MISS_TRAIN_STREAM                                 1722       16.702%             1722       16.702%
                                                 10310      100.000%            10310      100.000%
                                                  0.17         0.35              0.17         0.35

STREAM_TRAIN_CREATE                                911                            911              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 895                            895              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                25       15.924%               25       15.924%
CORE_STREAM_LENGTH_10                               39       24.841%               39       24.841%
CORE_STREAM_LENGTH_20                               12        7.643%               12        7.643%
CORE_STREAM_LENGTH_30                                4        2.548%                4        2.548%
CORE_STREAM_LENGTH_40                                2        1.274%                2        1.274%
CORE_STREAM_LENGTH_50                                5        3.185%                5        3.185%
CORE_STREAM_LENGTH_60                                4        2.548%                4        2.548%
CORE_STREAM_LENGTH_70                                3        1.911%                3        1.911%
CORE_STREAM_LENGTH_80                                3        1.911%                3        1.911%
CORE_STREAM_LENGTH_90                                2        1.274%                2        1.274%
CORE_STREAM_LENGTH_100_P                            58       36.943%               58       36.943%
                                                   157      100.000%              157      100.000%
                                                  4.94         4.87              4.94         4.87

CORE_CUM_STREAM_LENGTH_0                           165        1.444%              165        1.444%
CORE_CUM_STREAM_LENGTH_10                          556        4.866%              556        4.866%
CORE_CUM_STREAM_LENGTH_20                          284        2.485%              284        2.485%
CORE_CUM_STREAM_LENGTH_30                          126        1.103%              126        1.103%
CORE_CUM_STREAM_LENGTH_40                           92        0.805%               92        0.805%
CORE_CUM_STREAM_LENGTH_50                          268        2.345%              268        2.345%
CORE_CUM_STREAM_LENGTH_60                          254        2.223%              254        2.223%
CORE_CUM_STREAM_LENGTH_70                          221        1.934%              221        1.934%
CORE_CUM_STREAM_LENGTH_80                          255        2.232%              255        2.232%
CORE_CUM_STREAM_LENGTH_90                          193        1.689%              193        1.689%
CORE_CUM_STREAM_LENGTH_100_P                      9013       78.875%             9013       78.875%
                                                 11427      100.000%            11427      100.000%
                                                  8.77         8.19              8.77         8.19

CORE_STREAM_TRAIN_HITS_0                            68       43.312%               68       43.312%
CORE_STREAM_TRAIN_HITS_10                           12        7.643%               12        7.643%
CORE_STREAM_TRAIN_HITS_20                            6        3.822%                6        3.822%
CORE_STREAM_TRAIN_HITS_30                            2        1.274%                2        1.274%
CORE_STREAM_TRAIN_HITS_40                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_50                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_60                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_70                            4        2.548%                4        2.548%
CORE_STREAM_TRAIN_HITS_80                            5        3.185%                5        3.185%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        48       30.573%               48       30.573%
                                                   157      100.000%              157      100.000%
                                                  4.06         4.20              4.06         4.20

CORE_CUM_STREAM_TRAIN_HITS_0                       392        4.405%              392        4.405%
CORE_CUM_STREAM_TRAIN_HITS_10                      141        1.584%              141        1.584%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.899%              169        1.899%
CORE_CUM_STREAM_TRAIN_HITS_30                       65        0.730%               65        0.730%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        1.944%              173        1.944%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.461%              219        2.461%
CORE_CUM_STREAM_TRAIN_HITS_60                      244        2.742%              244        2.742%
CORE_CUM_STREAM_TRAIN_HITS_70                      309        3.472%              309        3.472%
CORE_CUM_STREAM_TRAIN_HITS_80                      414        4.652%              414        4.652%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6773       76.110%             6773       76.110%
                                                  8899      100.000%             8899      100.000%
                                                  8.67         7.85              8.67         7.85

CORE_STREAM_TRAIN_CREATE                           911                            911              



