/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8114101               Instructions: 10000000              IPC: 1.23242

Periodic:          Cycles: 8114101               Instructions: 10000000              IPC: 1.23242

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             307852                         307852              

L1_DATA_EVICT                                   275058                         275058              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                260200       97.636%           260200       97.636%
MISS_TRAIN_STREAM                                 6300        2.364%             6300        2.364%
                                                266500      100.000%           266500      100.000%
                                                  0.02         0.15              0.02         0.15

STREAM_TRAIN_CREATE                               1643                           1643              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             275058      100.000%           275058      100.000%
                                                275058      100.000%           275058      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1627                           1627              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 2        0.192%                2        0.192%
CORE_STREAM_LENGTH_10                               17        1.628%               17        1.628%
CORE_STREAM_LENGTH_20                             1001       95.881%             1001       95.881%
CORE_STREAM_LENGTH_30                                6        0.575%                6        0.575%
CORE_STREAM_LENGTH_40                                5        0.479%                5        0.479%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                1        0.096%                1        0.096%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        0.096%                1        0.096%
CORE_STREAM_LENGTH_90                                1        0.096%                1        0.096%
CORE_STREAM_LENGTH_100_P                            10        0.958%               10        0.958%
                                                  1044      100.000%             1044      100.000%
                                                  2.09         0.89              2.09         0.89

CORE_CUM_STREAM_LENGTH_0                            11        0.013%               11        0.013%
CORE_CUM_STREAM_LENGTH_10                          261        0.309%              261        0.309%
CORE_CUM_STREAM_LENGTH_20                        20051       23.759%            20051       23.759%
CORE_CUM_STREAM_LENGTH_30                          180        0.213%              180        0.213%
CORE_CUM_STREAM_LENGTH_40                          206        0.244%              206        0.244%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                           65        0.077%               65        0.077%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           83        0.098%               83        0.098%
CORE_CUM_STREAM_LENGTH_90                           96        0.114%               96        0.114%
CORE_CUM_STREAM_LENGTH_100_P                     63442       75.173%            63442       75.173%
                                                 84395      100.000%            84395      100.000%
                                                  8.03         7.77              8.03         7.77

CORE_STREAM_TRAIN_HITS_0                          1020       97.701%             1020       97.701%
CORE_STREAM_TRAIN_HITS_10                           12        1.149%               12        1.149%
CORE_STREAM_TRAIN_HITS_20                            2        0.192%                2        0.192%
CORE_STREAM_TRAIN_HITS_30                            2        0.192%                2        0.192%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            1        0.096%                1        0.096%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            1        0.096%                1        0.096%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.096%                1        0.096%
CORE_STREAM_TRAIN_HITS_100_P                         5        0.479%                5        0.479%
                                                  1044      100.000%             1044      100.000%
                                                  0.09         0.81              0.09         0.81

CORE_CUM_STREAM_TRAIN_HITS_0                      8116       21.567%             8116       21.567%
CORE_CUM_STREAM_TRAIN_HITS_10                      157        0.417%              157        0.417%
CORE_CUM_STREAM_TRAIN_HITS_20                       48        0.128%               48        0.128%
CORE_CUM_STREAM_TRAIN_HITS_30                       73        0.194%               73        0.194%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                       59        0.157%               59        0.157%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                       79        0.210%               79        0.210%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       99        0.263%               99        0.263%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 29000       77.064%            29000       77.064%
                                                 37631      100.000%            37631      100.000%
                                                  7.77         7.11              7.77         7.11

CORE_STREAM_TRAIN_CREATE                          1643                           1643              



