/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11249632              Instructions: 10000001              IPC: 0.88892

Periodic:          Cycles: 11249632              Instructions: 10000001              IPC: 0.88892

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       118267        0.464%           118267        0.464%
ST_OP_CF                                       4030463       15.812%          4030463       15.812%
ST_OP_MOV                                      4712639       18.488%          4712639       18.488%
ST_OP_CMOV                                      721843        2.832%           721843        2.832%
ST_OP_LDA                                      1450097        5.689%          1450097        5.689%
ST_OP_ILD                                      5683987       22.299%          5683987       22.299%
ST_OP_IST                                      1180129        4.630%          1180129        4.630%
ST_OP_IADD                                     2346052        9.204%          2346052        9.204%
ST_OP_IMUL                                       14593        0.057%            14593        0.057%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     4191449       16.443%          4191449       16.443%
ST_OP_LOGIC                                     933742        3.663%           933742        3.663%
ST_OP_SHIFT                                     106922        0.419%           106922        0.419%
ST_OP_FLD                                            8        0.000%                8        0.000%
ST_OP_FST                                            8        0.000%                8        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              25490199      100.000%         25490199      100.000%
                                                  5.98         3.25              5.98         3.25

ST_NOT_CF                                     21459736       84.188%         21459736       84.188%
ST_CF_BR                                        393643        1.544%           393643        1.544%
ST_CF_CBR                                      3559986       13.966%          3559986       13.966%
ST_CF_CALL                                       35702        0.140%            35702        0.140%
ST_CF_IBR                                         2696        0.011%             2696        0.011%
ST_CF_ICALL                                       1141        0.004%             1141        0.004%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        37295        0.146%            37295        0.146%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              25490199      100.000%         25490199      100.000%
                                                  0.31         0.70              0.31         0.70

ST_BAR_NONE                                   25490199      100.000%         25490199      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              25490199      100.000%         25490199      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    18626067       73.071%         18626067       73.071%
ST_MEM_LD                                      5683995       22.299%          5683995       22.299%
ST_MEM_ST                                      1180137        4.630%          1180137        4.630%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              25490199      100.000%         25490199      100.000%
                                                  0.32         0.49              0.32         0.49

ST_NOT_MEM_OFFPATH                             6966596       76.441%          6966596       76.441%
ST_MEM_LD_OFFPATH                              1749289       19.194%          1749289       19.194%
ST_MEM_ST_OFFPATH                               397864        4.366%           397864        4.366%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               9113749      100.000%          9113749      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  25490199                       25490199              

ST_OP_OFFPATH                                  9113749                        9113749              

ST_FAKE_OP_OFFPATH                               32160        0.353%            32160        0.353%
ST_NOT_FAKE_OP_OFFPATH                         9081589       99.647%          9081589       99.647%
                                               9113749      100.000%          9113749      100.000%
                                                  1.00         0.99              1.00         0.99

ST_FAKE_REASON_NOT_FAKE                        9081589       99.647%          9081589       99.647%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         32160        0.353%            32160        0.353%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               9113749      100.000%          9113749      100.000%
                                                  0.00         0.06              0.00         0.06

ST_INST_ONPATH                                24138062                       24138062              

ST_INST_OFFPATH                                8786108                        8786108              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294882       12.767%           294882       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985299       85.951%          1985299       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309798      100.000%          2309798      100.000%
                                                 28.89         4.05             28.89         4.05



