Core, 0
Cumulative Cycles, 3545714             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.82031
Periodic Cycles, 3545714             
Periodic Instructions, 10000000            
Periodic IPC, 2.82031

EXECUTION_TIME_count, 1108035625000
EXECUTION_TIME_total_count, 1108035625000

NODE_CYCLE_count,       3545714
NODE_CYCLE_total_count,       3545714

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      10471285
NODE_UOP_COUNT_total_count,      10471285

FULL_WINDOW_STALL_count,        447163
FULL_WINDOW_STALL_pct,       12.611
FULL_WINDOW_STALL_total_count,        447163
FULL_WINDOW_STALL_total_pct,       12.611

FULL_WINDOW_MEM_OP_count,        205890
FULL_WINDOW_MEM_OP_pct,       53.149
FULL_WINDOW_MEM_OP_total_count,        205890
FULL_WINDOW_MEM_OP_total_pct,       53.149

FULL_WINDOW_FP_OP_count,        176838
FULL_WINDOW_FP_OP_pct,       45.650
FULL_WINDOW_FP_OP_total_count,        176838
FULL_WINDOW_FP_OP_total_pct,       45.650

FULL_WINDOW_OTHER_OP_count,          4653
FULL_WINDOW_OTHER_OP_pct,        1.201
FULL_WINDOW_OTHER_OP_total_count,          4653
FULL_WINDOW_OTHER_OP_total_pct,        1.201
FULL_WINDOW_OTHER_OP_sum_count,        387381
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        387381
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.48
FULL_WINDOW_OTHER_OP_stddev,         0.39
FULL_WINDOW_OTHER_OP_total_mean,         0.48
FULL_WINDOW_OTHER_OP_total_stddev,         0.39

RET_BLOCKED_DC_MISS_count,        285764
RET_BLOCKED_DC_MISS_pct,        8.059
RET_BLOCKED_DC_MISS_total_count,        285764
RET_BLOCKED_DC_MISS_total_pct,        8.059

RET_BLOCKED_L1_MISS_count,        181700
RET_BLOCKED_L1_MISS_pct,        5.124
RET_BLOCKED_L1_MISS_total_count,        181700
RET_BLOCKED_L1_MISS_total_pct,        5.124

RET_BLOCKED_L1_MISS_BW_PREF_count,          3951
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.111
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          3951
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.111

RET_BLOCKED_L1_ACCESS_count,        104152
RET_BLOCKED_L1_ACCESS_pct,        2.937
RET_BLOCKED_L1_ACCESS_total_count,        104152
RET_BLOCKED_L1_ACCESS_total_pct,        2.937

RET_BLOCKED_MEM_STALL_count,        181702
RET_BLOCKED_MEM_STALL_pct,        5.125
RET_BLOCKED_MEM_STALL_total_count,        181702
RET_BLOCKED_MEM_STALL_total_pct,        5.125

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      13190966
OP_ISSUED_total_count,      13190966

OP_RETIRED_count,      10471285
OP_RETIRED_total_count,      10471285

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         38622
LD_NO_DEPENDENTS_pct,        1.250
LD_NO_DEPENDENTS_total_count,         38622
LD_NO_DEPENDENTS_total_pct,        1.250

LD_DEPENDENTS_count,       3051326
LD_DEPENDENTS_pct,       98.750
LD_DEPENDENTS_total_count,       3051326
LD_DEPENDENTS_total_pct,       98.750
LD_DEPENDENTS_sum_count,       3089948
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3089948
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           123
LD_EXEC_CYCLES_3_pct,       53.247
LD_EXEC_CYCLES_3_total_count,           123
LD_EXEC_CYCLES_3_total_pct,       53.247

LD_EXEC_CYCLES_4_count,           108
LD_EXEC_CYCLES_4_pct,       46.753
LD_EXEC_CYCLES_4_total_count,           108
LD_EXEC_CYCLES_4_total_pct,       46.753
LD_EXEC_CYCLES_4_sum_count,           231
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           231
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.47
LD_EXEC_CYCLES_4_stddev,         2.43
LD_EXEC_CYCLES_4_total_mean,         3.47
LD_EXEC_CYCLES_4_total_stddev,         2.43

ICACHE_STAGE_STARVED_count,         53560
ICACHE_STAGE_STARVED_pct,        2.275
ICACHE_STAGE_STARVED_total_count,         53560
ICACHE_STAGE_STARVED_total_pct,        2.275

ICACHE_STAGE_NOT_STARVED_count,       2300634
ICACHE_STAGE_NOT_STARVED_pct,       97.725
ICACHE_STAGE_NOT_STARVED_total_count,       2300634
ICACHE_STAGE_NOT_STARVED_total_pct,       97.725
ICACHE_STAGE_NOT_STARVED_sum_count,       2354194
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2354194
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.97
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.97

ICACHE_STAGE_STALLED_count,        165803
ICACHE_STAGE_STALLED_pct,        4.676
ICACHE_STAGE_STALLED_total_count,        165803
ICACHE_STAGE_STALLED_total_pct,        4.676

ICACHE_STAGE_NOT_STALLED_count,       2327520
ICACHE_STAGE_NOT_STALLED_pct,       65.643
ICACHE_STAGE_NOT_STALLED_total_count,       2327520
ICACHE_STAGE_NOT_STALLED_total_pct,       65.643

ICACHE_STAGE_OFF_PATH_count,       1052391
ICACHE_STAGE_OFF_PATH_pct,       29.681
ICACHE_STAGE_OFF_PATH_total_count,       1052391
ICACHE_STAGE_OFF_PATH_total_pct,       29.681
ICACHE_STAGE_OFF_PATH_sum_count,       3545714
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3545714
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.25
ICACHE_STAGE_OFF_PATH_stddev,         0.82
ICACHE_STAGE_OFF_PATH_total_mean,         1.25
ICACHE_STAGE_OFF_PATH_total_stddev,         0.82

DECODE_STAGE_STARVED_count,       3068732
DECODE_STAGE_STARVED_pct,       93.565
DECODE_STAGE_STARVED_total_count,       3068732
DECODE_STAGE_STARVED_total_pct,       93.565

DECODE_STAGE_NOT_STARVED_count,        211047
DECODE_STAGE_NOT_STARVED_pct,        6.435
DECODE_STAGE_NOT_STARVED_total_count,        211047
DECODE_STAGE_NOT_STARVED_total_pct,        6.435
DECODE_STAGE_NOT_STARVED_sum_count,       3279779
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3279779
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.06
DECODE_STAGE_NOT_STARVED_stddev,         0.24
DECODE_STAGE_NOT_STARVED_total_mean,         0.06
DECODE_STAGE_NOT_STARVED_total_stddev,         0.24

DECODE_STAGE_STALLED_count,        121807
DECODE_STAGE_STALLED_pct,        3.435
DECODE_STAGE_STALLED_total_count,        121807
DECODE_STAGE_STALLED_total_pct,        3.435

DECODE_STAGE_NOT_STALLED_count,       3157972
DECODE_STAGE_NOT_STALLED_pct,       89.064
DECODE_STAGE_NOT_STALLED_total_count,       3157972
DECODE_STAGE_NOT_STALLED_total_pct,       89.064

DECODE_STAGE_OFF_PATH_count,        265935
DECODE_STAGE_OFF_PATH_pct,        7.500
DECODE_STAGE_OFF_PATH_total_count,        265935
DECODE_STAGE_OFF_PATH_total_pct,        7.500
DECODE_STAGE_OFF_PATH_sum_count,       3545714
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3545714
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.04
DECODE_STAGE_OFF_PATH_stddev,         0.39
DECODE_STAGE_OFF_PATH_total_mean,         1.04
DECODE_STAGE_OFF_PATH_total_stddev,         0.39

UOPQ_STAGE_STARVED_count,        958451
UOPQ_STAGE_STARVED_pct,       36.263
UOPQ_STAGE_STARVED_total_count,        958451
UOPQ_STAGE_STARVED_total_pct,       36.263

UOPQ_STAGE_NOT_STARVED_count,       1684603
UOPQ_STAGE_NOT_STARVED_pct,       63.737
UOPQ_STAGE_NOT_STARVED_total_count,       1684603
UOPQ_STAGE_NOT_STARVED_total_pct,       63.737
UOPQ_STAGE_NOT_STARVED_sum_count,       2643054
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2643054
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.64
UOPQ_STAGE_NOT_STARVED_stddev,         0.59
UOPQ_STAGE_NOT_STARVED_total_mean,         0.64
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.59

UOPQ_STAGE_STALLED_count,        150749
UOPQ_STAGE_STALLED_pct,        4.252
UOPQ_STAGE_STALLED_total_count,        150749
UOPQ_STAGE_STALLED_total_pct,        4.252

UOPQ_STAGE_NOT_STALLED_count,       2643054
UOPQ_STAGE_NOT_STALLED_pct,       74.542
UOPQ_STAGE_NOT_STALLED_total_count,       2643054
UOPQ_STAGE_NOT_STALLED_total_pct,       74.542

UOPQ_STAGE_OFF_PATH_count,        751911
UOPQ_STAGE_OFF_PATH_pct,       21.206
UOPQ_STAGE_OFF_PATH_total_count,        751911
UOPQ_STAGE_OFF_PATH_total_pct,       21.206
UOPQ_STAGE_OFF_PATH_sum_count,       3545714
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3545714
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.17
UOPQ_STAGE_OFF_PATH_stddev,         0.68
UOPQ_STAGE_OFF_PATH_total_mean,         1.17
UOPQ_STAGE_OFF_PATH_total_stddev,         0.68

MAP_STAGE_STARVED_count,        140778
MAP_STAGE_STARVED_pct,        5.307
MAP_STAGE_STARVED_total_count,        140778
MAP_STAGE_STARVED_total_pct,        5.307

MAP_STAGE_NOT_STARVED_count,       2511783
MAP_STAGE_NOT_STARVED_pct,       94.693
MAP_STAGE_NOT_STARVED_total_count,       2511783
MAP_STAGE_NOT_STARVED_total_pct,       94.693
MAP_STAGE_NOT_STARVED_sum_count,       2652561
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       2652561
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        179286
MAP_STAGE_STALLED_pct,        5.056
MAP_STAGE_STALLED_total_count,        179286
MAP_STAGE_STALLED_total_pct,        5.056

MAP_STAGE_NOT_STALLED_count,       2473275
MAP_STAGE_NOT_STALLED_pct,       69.754
MAP_STAGE_NOT_STALLED_total_count,       2473275
MAP_STAGE_NOT_STALLED_total_pct,       69.754

MAP_STAGE_OFF_PATH_count,        893153
MAP_STAGE_OFF_PATH_pct,       25.190
MAP_STAGE_OFF_PATH_total_count,        893153
MAP_STAGE_OFF_PATH_total_pct,       25.190
MAP_STAGE_OFF_PATH_sum_count,       3545714
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3545714
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.20
MAP_STAGE_OFF_PATH_stddev,         0.74
MAP_STAGE_OFF_PATH_total_mean,         1.20
MAP_STAGE_OFF_PATH_total_stddev,         0.74

EXEC_STAGE_STARVED_count,       1515309
EXEC_STAGE_STARVED_pct,       42.736
EXEC_STAGE_STARVED_total_count,       1515309
EXEC_STAGE_STARVED_total_pct,       42.736

EXEC_STAGE_NOT_STARVED_count,       1273085
EXEC_STAGE_NOT_STARVED_pct,       35.905
EXEC_STAGE_NOT_STARVED_total_count,       1273085
EXEC_STAGE_NOT_STARVED_total_pct,       35.905

EXEC_STAGE_OFF_PATH_count,        757320
EXEC_STAGE_OFF_PATH_pct,       21.359
EXEC_STAGE_OFF_PATH_total_count,        757320
EXEC_STAGE_OFF_PATH_total_pct,       21.359
EXEC_STAGE_OFF_PATH_sum_count,       3545714
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3545714
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.79
EXEC_STAGE_OFF_PATH_stddev,         0.68
EXEC_STAGE_OFF_PATH_total_mean,         0.79
EXEC_STAGE_OFF_PATH_total_stddev,         0.68

FU_BUSY_0_count,       2934903
FU_BUSY_0_total_count,       2934903

FU_BUSY_1_count,       2281158
FU_BUSY_1_total_count,       2281158

FU_BUSY_2_count,       1967415
FU_BUSY_2_total_count,       1967415

FU_BUSY_3_count,       1757012
FU_BUSY_3_total_count,       1757012

FU_BUSY_4_count,       1705307
FU_BUSY_4_total_count,       1705307

FU_BUSY_5_count,       1513928
FU_BUSY_5_total_count,       1513928

FU_BUSY_6_count,        203226
FU_BUSY_6_total_count,        203226

FU_BUSY_7_count,        252333
FU_BUSY_7_total_count,        252333

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          6895
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.392
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          6895
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.392

FU_REJECTED_OP_CF_NOT_SIMD_count,        134266
FU_REJECTED_OP_CF_NOT_SIMD_pct,       27.110
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        134266
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       27.110

FU_REJECTED_OP_MOV_NOT_SIMD_count,         22554
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        4.554
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         22554
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        4.554

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           635
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.128
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           635
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.128

FU_REJECTED_OP_LDA_NOT_SIMD_count,         20526
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        4.144
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         20526
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        4.144

FU_REJECTED_OP_IMEM_NOT_SIMD_count,             3
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,             3
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_IADD_NOT_SIMD_count,         12654
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        2.555
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         12654
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        2.555

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         53686
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       10.840
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         53686
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       10.840

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         10304
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        2.080
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         10304
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        2.080

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         20530
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        4.145
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         20530
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        4.145

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          3299
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.666
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          3299
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.666

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             7
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             7
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2436
FU_REJECTED_OP_MOV_SIMD_pct,        0.492
FU_REJECTED_OP_MOV_SIMD_total_count,          2436
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.492

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5753
FU_REJECTED_OP_LOGIC_SIMD_pct,        1.162
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5753
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        1.162

FU_REJECTED_OP_SHIFT_SIMD_count,          3119
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.630
FU_REJECTED_OP_SHIFT_SIMD_total_count,          3119
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.630

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            15
FU_REJECTED_OP_FCVT_SIMD_pct,        0.003
FU_REJECTED_OP_FCVT_SIMD_total_count,            15
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FADD_SIMD_count,          5646
FU_REJECTED_OP_FADD_SIMD_pct,        1.140
FU_REJECTED_OP_FADD_SIMD_total_count,          5646
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.140

FU_REJECTED_OP_FMUL_SIMD_count,          4642
FU_REJECTED_OP_FMUL_SIMD_pct,        0.937
FU_REJECTED_OP_FMUL_SIMD_total_count,          4642
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.937

FU_REJECTED_OP_FMA_SIMD_count,         18297
FU_REJECTED_OP_FMA_SIMD_pct,        3.694
FU_REJECTED_OP_FMA_SIMD_total_count,         18297
FU_REJECTED_OP_FMA_SIMD_total_pct,        3.694

FU_REJECTED_OP_FDIV_SIMD_count,         21590
FU_REJECTED_OP_FDIV_SIMD_pct,        4.359
FU_REJECTED_OP_FDIV_SIMD_total_count,         21590
FU_REJECTED_OP_FDIV_SIMD_total_pct,        4.359

FU_REJECTED_OP_FCMP_SIMD_count,          3191
FU_REJECTED_OP_FCMP_SIMD_pct,        0.644
FU_REJECTED_OP_FCMP_SIMD_total_count,          3191
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.644

FU_REJECTED_OP_FCMOV_SIMD_count,        144120
FU_REJECTED_OP_FCMOV_SIMD_pct,       29.099
FU_REJECTED_OP_FCMOV_SIMD_total_count,        144120
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       29.099

FU_REJECTED_OP_GATHER_SIMD_count,          1103
FU_REJECTED_OP_GATHER_SIMD_pct,        0.223
FU_REJECTED_OP_GATHER_SIMD_total_count,          1103
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.223

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        495271
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        495271
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        23.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        21.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        23.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        21.46

OP_WAIT_0_count,       6303121
OP_WAIT_0_total_count,       6303121

OP_WAIT_1_count,       1780739
OP_WAIT_1_total_count,       1780739

OP_WAIT_2_count,        871821
OP_WAIT_2_total_count,        871821

OP_WAIT_3_count,        509079
OP_WAIT_3_total_count,        509079

OP_WAIT_4_count,        306258
OP_WAIT_4_total_count,        306258

OP_WAIT_5_count,        207958
OP_WAIT_5_total_count,        207958

OP_WAIT_6_count,        142330
OP_WAIT_6_total_count,        142330

OP_WAIT_7_count,         80733
OP_WAIT_7_total_count,         80733

OP_WAIT_8_count,         47136
OP_WAIT_8_total_count,         47136

OP_WAIT_9_count,         28499
OP_WAIT_9_total_count,         28499

OP_WAIT_10_count,         23958
OP_WAIT_10_total_count,         23958

OP_WAIT_11_count,         19912
OP_WAIT_11_total_count,         19912

OP_WAIT_12_count,         16627
OP_WAIT_12_total_count,         16627

OP_WAIT_13_count,         15101
OP_WAIT_13_total_count,         15101

OP_WAIT_14_count,         12439
OP_WAIT_14_total_count,         12439

OP_WAIT_15_count,          9449
OP_WAIT_15_total_count,          9449

OP_WAIT_16_count,         10562
OP_WAIT_16_total_count,         10562

OP_WAIT_17_count,          8108
OP_WAIT_17_total_count,          8108

OP_WAIT_18_count,          8233
OP_WAIT_18_total_count,          8233

OP_WAIT_19_count,          6563
OP_WAIT_19_total_count,          6563

OP_WAIT_20_count,          7636
OP_WAIT_20_total_count,          7636

OP_WAIT_21_count,          3298
OP_WAIT_21_total_count,          3298

OP_WAIT_22_count,          2417
OP_WAIT_22_total_count,          2417

OP_WAIT_23_count,          2007
OP_WAIT_23_total_count,          2007

OP_WAIT_24_count,          1437
OP_WAIT_24_total_count,          1437

OP_WAIT_25_count,          1314
OP_WAIT_25_total_count,          1314

OP_WAIT_26_count,          1675
OP_WAIT_26_total_count,          1675

OP_WAIT_27_count,          1304
OP_WAIT_27_total_count,          1304

OP_WAIT_28_count,          1200
OP_WAIT_28_total_count,          1200

OP_WAIT_29_count,          1452
OP_WAIT_29_total_count,          1452

OP_WAIT_30_count,          1426
OP_WAIT_30_total_count,          1426

OP_WAIT_31_count,         37493
OP_WAIT_31_total_count,         37493

ROW_SIZE_0_count,       1243505
ROW_SIZE_0_total_count,       1243505

ROW_SIZE_1_count,        358974
ROW_SIZE_1_total_count,        358974

ROW_SIZE_2_count,        110610
ROW_SIZE_2_total_count,        110610

ROW_SIZE_3_count,        101595
ROW_SIZE_3_total_count,        101595

ROW_SIZE_4_count,        137663
ROW_SIZE_4_total_count,        137663

ROW_SIZE_5_count,         46630
ROW_SIZE_5_total_count,         46630

ROW_SIZE_6_count,       1467084
ROW_SIZE_6_total_count,       1467084

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10471285
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10471285
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10471285
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10471285
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10469802
RET_STALL_LENGTH_0_pct,       99.986
RET_STALL_LENGTH_0_total_count,      10469802
RET_STALL_LENGTH_0_total_pct,       99.986

RET_STALL_LENGTH_100_count,          1431
RET_STALL_LENGTH_100_pct,        0.014
RET_STALL_LENGTH_100_total_count,          1431
RET_STALL_LENGTH_100_total_pct,        0.014

RET_STALL_LENGTH_200_count,            21
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            21
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             4
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             4
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             1
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             1
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             1
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             1
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             5
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             5
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             2
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             2
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             4
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             4
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             2
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             2
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             9
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             9
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             2
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             2
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10471285
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10471285
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,             4
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             4
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             4
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             4
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      10981470
FUS_BUSY_ON_PATH_pct,        3.097
FUS_BUSY_ON_PATH_total_count,      10981470
FUS_BUSY_ON_PATH_total_pct,        3.097

FUS_BUSY_OFF_PATH_count,       1633812
FUS_BUSY_OFF_PATH_pct,        0.461
FUS_BUSY_OFF_PATH_total_count,       1633812
FUS_BUSY_OFF_PATH_total_pct,        0.461

FU_BUSY_MEM_STALL_count,         31947
FU_BUSY_MEM_STALL_pct,        0.009
FU_BUSY_MEM_STALL_total_count,         31947
FU_BUSY_MEM_STALL_total_pct,        0.009

FUS_EMPTY_count,      15750430
FUS_EMPTY_pct,        4.442
FUS_EMPTY_total_count,      15750430
FUS_EMPTY_total_pct,        4.442

FU_UNAVAILABLE_count,        476971
FU_UNAVAILABLE_pct,        0.135
FU_UNAVAILABLE_total_count,        476971
FU_UNAVAILABLE_total_pct,        0.135

FU_MEM_UNAVAILABLE_count,         18300
FU_MEM_UNAVAILABLE_pct,        0.005
FU_MEM_UNAVAILABLE_total_count,         18300
FU_MEM_UNAVAILABLE_total_pct,        0.005

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      15654622
FU_STARVED_pct,        4.415
FU_STARVED_total_count,      15654622
FU_STARVED_total_pct,        4.415

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        202584
MAP_STAGE_RECEIVED_OPS_1_pct,        8.767
MAP_STAGE_RECEIVED_OPS_1_total_count,        202584
MAP_STAGE_RECEIVED_OPS_1_total_pct,        8.767

MAP_STAGE_RECEIVED_OPS_2_count,        160797
MAP_STAGE_RECEIVED_OPS_2_pct,        6.959
MAP_STAGE_RECEIVED_OPS_2_total_count,        160797
MAP_STAGE_RECEIVED_OPS_2_total_pct,        6.959

MAP_STAGE_RECEIVED_OPS_3_count,        496203
MAP_STAGE_RECEIVED_OPS_3_pct,       21.475
MAP_STAGE_RECEIVED_OPS_3_total_count,        496203
MAP_STAGE_RECEIVED_OPS_3_total_pct,       21.475

MAP_STAGE_RECEIVED_OPS_4_count,         43878
MAP_STAGE_RECEIVED_OPS_4_pct,        1.899
MAP_STAGE_RECEIVED_OPS_4_total_count,         43878
MAP_STAGE_RECEIVED_OPS_4_total_pct,        1.899

MAP_STAGE_RECEIVED_OPS_5_count,        193291
MAP_STAGE_RECEIVED_OPS_5_pct,        8.365
MAP_STAGE_RECEIVED_OPS_5_total_count,        193291
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.365

MAP_STAGE_RECEIVED_OPS_6_count,       1213894
MAP_STAGE_RECEIVED_OPS_6_pct,       52.535
MAP_STAGE_RECEIVED_OPS_6_total_count,       1213894
MAP_STAGE_RECEIVED_OPS_6_total_pct,       52.535

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2310647
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2310647
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.79
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.79

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         21857
FTQ_RECOVER_EXEC_total_count,         21857

FTQ_RECOVER_DECODE_count,           172
FTQ_RECOVER_DECODE_total_count,           172

FTQ_OFFPATH_CYCLES_count,       1588502
FTQ_OFFPATH_CYCLES_total_count,       1588502

FTQ_CYCLES_OFFPATH_count,       1755778
FTQ_CYCLES_OFFPATH_total_count,       1755778

FTQ_CYCLES_ONPATH_count,       1789936
FTQ_CYCLES_ONPATH_total_count,       1789936

FTQ_FETCHED_INS_OFFPATH_count,      10263528
FTQ_FETCHED_INS_OFFPATH_total_count,      10263528

FTQ_FETCHED_INS_ONPATH_count,      10449792
FTQ_FETCHED_INS_ONPATH_total_count,      10449792

FTQ_BREAK_FULL_FT_ONPATH_count,       1630626
FTQ_BREAK_FULL_FT_ONPATH_pct,       92.235
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1630626
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       92.235

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         75487
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.270
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         75487
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.270

FTQ_BREAK_MAX_BYTES_ONPATH_count,         61794
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        3.495
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         61794
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        3.495

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1767907
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1767907
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.40
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.40

FTQ_BREAK_FULL_FT_OFFPATH_count,       1612006
FTQ_BREAK_FULL_FT_OFFPATH_pct,       90.674
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1612006
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       90.674

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         86304
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.855
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         86304
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.855

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         79497
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.472
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         79497
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.472

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1777807
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1777807
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.14
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.44
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.14
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.44



