Core, 0
Cumulative Cycles, 6816810             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.46696
Periodic Cycles, 6816810             
Periodic Instructions, 10000002            
Periodic IPC, 1.46696

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        382350
SEND_MISS_REQ_QUEUE_total_count,        382350

L1_DATA_EVICT_count,        349665
L1_DATA_EVICT_total_count,        349665

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        279449
HIT_TRAIN_STREAM_pct,       95.872
HIT_TRAIN_STREAM_total_count,        279449
HIT_TRAIN_STREAM_total_pct,       95.872

MISS_TRAIN_STREAM_count,         12032
MISS_TRAIN_STREAM_pct,        4.128
MISS_TRAIN_STREAM_total_count,         12032
MISS_TRAIN_STREAM_total_pct,        4.128
MISS_TRAIN_STREAM_sum_count,        291481
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        291481
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.04
MISS_TRAIN_STREAM_stddev,         0.19
MISS_TRAIN_STREAM_total_mean,         0.04
MISS_TRAIN_STREAM_total_stddev,         0.19

STREAM_TRAIN_CREATE_count,          3071
STREAM_TRAIN_CREATE_total_count,          3071

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        349665
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        349665
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        349665
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        349665
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          3055
REPLACE_OLD_STREAM_total_count,          3055

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,             3
CORE_STREAM_LENGTH_0_pct,        0.101
CORE_STREAM_LENGTH_0_total_count,             3
CORE_STREAM_LENGTH_0_total_pct,        0.101

CORE_STREAM_LENGTH_10_count,            32
CORE_STREAM_LENGTH_10_pct,        1.083
CORE_STREAM_LENGTH_10_total_count,            32
CORE_STREAM_LENGTH_10_total_pct,        1.083

CORE_STREAM_LENGTH_20_count,            17
CORE_STREAM_LENGTH_20_pct,        0.575
CORE_STREAM_LENGTH_20_total_count,            17
CORE_STREAM_LENGTH_20_total_pct,        0.575

CORE_STREAM_LENGTH_30_count,            14
CORE_STREAM_LENGTH_30_pct,        0.474
CORE_STREAM_LENGTH_30_total_count,            14
CORE_STREAM_LENGTH_30_total_pct,        0.474

CORE_STREAM_LENGTH_40_count,           286
CORE_STREAM_LENGTH_40_pct,        9.675
CORE_STREAM_LENGTH_40_total_count,           286
CORE_STREAM_LENGTH_40_total_pct,        9.675

CORE_STREAM_LENGTH_50_count,             8
CORE_STREAM_LENGTH_50_pct,        0.271
CORE_STREAM_LENGTH_50_total_count,             8
CORE_STREAM_LENGTH_50_total_pct,        0.271

CORE_STREAM_LENGTH_60_count,           101
CORE_STREAM_LENGTH_60_pct,        3.417
CORE_STREAM_LENGTH_60_total_count,           101
CORE_STREAM_LENGTH_60_total_pct,        3.417

CORE_STREAM_LENGTH_70_count,            24
CORE_STREAM_LENGTH_70_pct,        0.812
CORE_STREAM_LENGTH_70_total_count,            24
CORE_STREAM_LENGTH_70_total_pct,        0.812

CORE_STREAM_LENGTH_80_count,            13
CORE_STREAM_LENGTH_80_pct,        0.440
CORE_STREAM_LENGTH_80_total_count,            13
CORE_STREAM_LENGTH_80_total_pct,        0.440

CORE_STREAM_LENGTH_90_count,          2355
CORE_STREAM_LENGTH_90_pct,       79.668
CORE_STREAM_LENGTH_90_total_count,          2355
CORE_STREAM_LENGTH_90_total_pct,       79.668

CORE_STREAM_LENGTH_100_P_count,           103
CORE_STREAM_LENGTH_100_P_pct,        3.484
CORE_STREAM_LENGTH_100_P_total_count,           103
CORE_STREAM_LENGTH_100_P_total_pct,        3.484
CORE_STREAM_LENGTH_100_P_sum_count,          2956
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2956
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         8.25
CORE_STREAM_LENGTH_100_P_stddev,         2.41
CORE_STREAM_LENGTH_100_P_total_mean,         8.25
CORE_STREAM_LENGTH_100_P_total_stddev,         2.41

CORE_CUM_STREAM_LENGTH_0_count,            21
CORE_CUM_STREAM_LENGTH_0_pct,        0.005
CORE_CUM_STREAM_LENGTH_0_total_count,            21
CORE_CUM_STREAM_LENGTH_0_total_pct,        0.005

CORE_CUM_STREAM_LENGTH_10_count,           489
CORE_CUM_STREAM_LENGTH_10_pct,        0.107
CORE_CUM_STREAM_LENGTH_10_total_count,           489
CORE_CUM_STREAM_LENGTH_10_total_pct,        0.107

CORE_CUM_STREAM_LENGTH_20_count,           422
CORE_CUM_STREAM_LENGTH_20_pct,        0.092
CORE_CUM_STREAM_LENGTH_20_total_count,           422
CORE_CUM_STREAM_LENGTH_20_total_pct,        0.092

CORE_CUM_STREAM_LENGTH_30_count,           486
CORE_CUM_STREAM_LENGTH_30_pct,        0.106
CORE_CUM_STREAM_LENGTH_30_total_count,           486
CORE_CUM_STREAM_LENGTH_30_total_pct,        0.106

CORE_CUM_STREAM_LENGTH_40_count,         13951
CORE_CUM_STREAM_LENGTH_40_pct,        3.041
CORE_CUM_STREAM_LENGTH_40_total_count,         13951
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.041

CORE_CUM_STREAM_LENGTH_50_count,           423
CORE_CUM_STREAM_LENGTH_50_pct,        0.092
CORE_CUM_STREAM_LENGTH_50_total_count,           423
CORE_CUM_STREAM_LENGTH_50_total_pct,        0.092

CORE_CUM_STREAM_LENGTH_60_count,          6557
CORE_CUM_STREAM_LENGTH_60_pct,        1.429
CORE_CUM_STREAM_LENGTH_60_total_count,          6557
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.429

CORE_CUM_STREAM_LENGTH_70_count,          1740
CORE_CUM_STREAM_LENGTH_70_pct,        0.379
CORE_CUM_STREAM_LENGTH_70_total_count,          1740
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.379

CORE_CUM_STREAM_LENGTH_80_count,          1109
CORE_CUM_STREAM_LENGTH_80_pct,        0.242
CORE_CUM_STREAM_LENGTH_80_total_count,          1109
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.242

CORE_CUM_STREAM_LENGTH_90_count,        228308
CORE_CUM_STREAM_LENGTH_90_pct,       49.769
CORE_CUM_STREAM_LENGTH_90_total_count,        228308
CORE_CUM_STREAM_LENGTH_90_total_pct,       49.769

CORE_CUM_STREAM_LENGTH_100_P_count,        205233
CORE_CUM_STREAM_LENGTH_100_P_pct,       44.739
CORE_CUM_STREAM_LENGTH_100_P_total_count,        205233
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       44.739
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        458739
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        458739
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         9.22
CORE_CUM_STREAM_LENGTH_100_P_stddev,         6.28
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         9.22
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         6.28

CORE_STREAM_TRAIN_HITS_0_count,            52
CORE_STREAM_TRAIN_HITS_0_pct,        1.759
CORE_STREAM_TRAIN_HITS_0_total_count,            52
CORE_STREAM_TRAIN_HITS_0_total_pct,        1.759

CORE_STREAM_TRAIN_HITS_10_count,            40
CORE_STREAM_TRAIN_HITS_10_pct,        1.353
CORE_STREAM_TRAIN_HITS_10_total_count,            40
CORE_STREAM_TRAIN_HITS_10_total_pct,        1.353

CORE_STREAM_TRAIN_HITS_20_count,            55
CORE_STREAM_TRAIN_HITS_20_pct,        1.861
CORE_STREAM_TRAIN_HITS_20_total_count,            55
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.861

CORE_STREAM_TRAIN_HITS_30_count,          2707
CORE_STREAM_TRAIN_HITS_30_pct,       91.576
CORE_STREAM_TRAIN_HITS_30_total_count,          2707
CORE_STREAM_TRAIN_HITS_30_total_pct,       91.576

CORE_STREAM_TRAIN_HITS_40_count,             0
CORE_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_STREAM_TRAIN_HITS_40_total_count,             0
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_50_count,             0
CORE_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_STREAM_TRAIN_HITS_50_total_count,             0
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,           102
CORE_STREAM_TRAIN_HITS_100_P_pct,        3.451
CORE_STREAM_TRAIN_HITS_100_P_total_count,           102
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        3.451
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2956
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2956
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         3.14
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.44
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         3.14
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.44

CORE_CUM_STREAM_TRAIN_HITS_0_count,           363
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        0.125
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           363
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        0.125

CORE_CUM_STREAM_TRAIN_HITS_10_count,           564
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        0.194
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           564
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        0.194

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1299
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        0.448
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1299
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        0.448

CORE_CUM_STREAM_TRAIN_HITS_30_count,         89182
CORE_CUM_STREAM_TRAIN_HITS_30_pct,       30.723
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         89182
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,       30.723

CORE_CUM_STREAM_TRAIN_HITS_40_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_50_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,        198869
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       68.510
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,        198869
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       68.510
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        290277
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        290277
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         7.78
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.22
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         7.78
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.22

CORE_STREAM_TRAIN_CREATE_count,          3071
CORE_STREAM_TRAIN_CREATE_total_count,          3071



