/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6511773               Instructions: 10000000              IPC: 1.53568

Periodic:          Cycles: 6511773               Instructions: 10000000              IPC: 1.53568

EXECUTION_TIME                           2034929062500                  2034929062500              

NODE_CYCLE                                     6511773                        6511773              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

FULL_WINDOW_STALL                              3819781       58.660%          3819781       58.660%

FULL_WINDOW_MEM_OP                              421825       12.948%           421825       12.948%
FULL_WINDOW_FP_OP                              2750620       84.433%          2750620       84.433%
FULL_WINDOW_OTHER_OP                             85295        2.618%            85295        2.618%
                                               3257740      100.000%          3257740      100.000%
                                                  0.90         0.25              0.90         0.25

RET_BLOCKED_DC_MISS                              44103        0.677%            44103        0.677%

RET_BLOCKED_L1_MISS                              39562        0.608%            39562        0.608%

RET_BLOCKED_L1_MISS_BW_PREF                        387        0.006%              387        0.006%

RET_BLOCKED_L1_ACCESS                             4541        0.070%             4541        0.070%

RET_BLOCKED_MEM_STALL                            39562        0.608%            39562        0.608%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12562036                       12562036              

OP_RETIRED                                    12536855                       12536855              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917115       98.129%          3917115       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    17       89.474%               17       89.474%
LD_EXEC_CYCLES_4                                     2       10.526%                2       10.526%
                                                    19      100.000%               19      100.000%
                                                  3.11         1.08              3.11         1.08

ICACHE_STAGE_STARVED                              3445        0.126%             3445        0.126%
ICACHE_STAGE_NOT_STARVED                       2723992       99.874%          2723992       99.874%
                                               2727437      100.000%          2727437      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3765597       57.828%          3765597       57.828%
ICACHE_STAGE_NOT_STALLED                       2725719       41.858%          2725719       41.858%
ICACHE_STAGE_OFF_PATH                            20457        0.314%            20457        0.314%
                                               6511773      100.000%          6511773      100.000%
                                                  0.42         0.38              0.42         0.38

DECODE_STAGE_STARVED                           6507430       99.993%          6507430       99.993%
DECODE_STAGE_NOT_STARVED                           484        0.007%              484        0.007%
                                               6507914      100.000%          6507914      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              1215        0.019%             1215        0.019%
DECODE_STAGE_NOT_STALLED                       6506699       99.922%          6506699       99.922%
DECODE_STAGE_OFF_PATH                             3859        0.059%             3859        0.059%
                                               6511773      100.000%          6511773      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               12104        0.444%            12104        0.444%
UOPQ_STAGE_NOT_STARVED                         2716713       99.556%          2716713       99.556%
                                               2728817      100.000%          2728817      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             3765996       57.834%          3765996       57.834%
UOPQ_STAGE_NOT_STALLED                         2728817       41.906%          2728817       41.906%
UOPQ_STAGE_OFF_PATH                              16960        0.260%            16960        0.260%
                                               6511773      100.000%          6511773      100.000%
                                                  0.42         0.38              0.42         0.38

MAP_STAGE_STARVED                                 2805        0.043%             2805        0.043%
MAP_STAGE_NOT_STARVED                          6492577       99.957%          6492577       99.957%
                                               6495382      100.000%          6495382      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3768194       57.867%          3768194       57.867%
MAP_STAGE_NOT_STALLED                          2727188       41.881%          2727188       41.881%
MAP_STAGE_OFF_PATH                               16391        0.252%            16391        0.252%
                                               6511773      100.000%          6511773      100.000%
                                                  0.42         0.38              0.42         0.38

EXEC_STAGE_STARVED                              788346       12.106%           788346       12.106%
EXEC_STAGE_NOT_STARVED                         5716732       87.791%          5716732       87.791%
EXEC_STAGE_OFF_PATH                               6695        0.103%             6695        0.103%
                                               6511773      100.000%          6511773      100.000%
                                                  0.88         0.12              0.88         0.12

FU_BUSY_0                                      6289179                        6289179              

FU_BUSY_1                                      3098465                        3098465              

FU_BUSY_2                                      2129069                        2129069              

FU_BUSY_3                                      1865754                        1865754              

FU_BUSY_4                                      1610536                        1610536              

FU_BUSY_5                                      1347547                        1347547              

FU_BUSY_6                                       688504                         688504              

FU_BUSY_7                                       641208                         641208              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     148277        2.972%           148277        2.972%
FU_REJECTED_OP_CF_NOT_SIMD                      980740       19.658%           980740       19.658%
FU_REJECTED_OP_MOV_NOT_SIMD                      86132        1.726%            86132        1.726%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     253316        5.078%           253316        5.078%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      8503        0.170%             8503        0.170%
FU_REJECTED_OP_IMUL_NOT_SIMD                    492663        9.875%           492663        9.875%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   175946        3.527%           175946        3.527%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   143535        2.877%           143535        2.877%
FU_REJECTED_OP_FMEM_NOT_SIMD                     12532        0.251%            12532        0.251%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          73007        1.463%            73007        1.463%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       113817        2.281%           113817        2.281%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                         77914        1.562%            77914        1.562%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         349587        7.007%           349587        7.007%
FU_REJECTED_OP_FDIV_SIMD                        678659       13.603%           678659       13.603%
FU_REJECTED_OP_FCMP_SIMD                         98107        1.966%            98107        1.966%
FU_REJECTED_OP_FCMOV_SIMD                      1173945       23.531%          1173945       23.531%
FU_REJECTED_OP_GATHER_SIMD                      122292        2.451%           122292        2.451%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4988974      100.000%          4988974      100.000%
                                                 27.70        21.30             27.70        21.30

OP_WAIT_0                                      6294866                        6294866              

OP_WAIT_1                                      1641916                        1641916              

OP_WAIT_2                                       649868                         649868              

OP_WAIT_3                                       375115                         375115              

OP_WAIT_4                                       203047                         203047              

OP_WAIT_5                                       190189                         190189              

OP_WAIT_6                                       172932                         172932              

OP_WAIT_7                                        97154                          97154              

OP_WAIT_8                                        36516                          36516              

OP_WAIT_9                                        25671                          25671              

OP_WAIT_10                                       74954                          74954              

OP_WAIT_11                                       18513                          18513              

OP_WAIT_12                                       42129                          42129              

OP_WAIT_13                                       22000                          22000              

OP_WAIT_14                                       30980                          30980              

OP_WAIT_15                                       42702                          42702              

OP_WAIT_16                                       42137                          42137              

OP_WAIT_17                                       16791                          16791              

OP_WAIT_18                                       42939                          42939              

OP_WAIT_19                                       26807                          26807              

OP_WAIT_20                                       14907                          14907              

OP_WAIT_21                                       24041                          24041              

OP_WAIT_22                                       26001                          26001              

OP_WAIT_23                                       26064                          26064              

OP_WAIT_24                                       33898                          33898              

OP_WAIT_25                                       20928                          20928              

OP_WAIT_26                                       25657                          25657              

OP_WAIT_27                                       50462                          50462              

OP_WAIT_28                                       60094                          60094              

OP_WAIT_29                                       65027                          65027              

OP_WAIT_30                                       25552                          25552              

OP_WAIT_31                                     2116998                        2116998              

ROW_SIZE_0                                     4043534                        4043534              

ROW_SIZE_1                                      197224                         197224              

ROW_SIZE_2                                      136865                         136865              

ROW_SIZE_3                                      114390                         114390              

ROW_SIZE_4                                      154376                         154376              

ROW_SIZE_5                                       79343                          79343              

ROW_SIZE_6                                     1784752                        1784752              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536748       99.999%         12536748       99.999%
RET_STALL_LENGTH_100                                83        0.001%               83        0.001%
RET_STALL_LENGTH_200                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17662069        2.7123         17662069        2.7123

FUS_BUSY_OFF_PATH                                 8193        0.0013             8193        0.0013

FU_BUSY_MEM_STALL                               171103        0.0263           171103        0.0263

FUS_EMPTY                                     34423922        5.2864         34423922        5.2864

FU_UNAVAILABLE                                 4902570        0.7529          4902570        0.7529

FU_MEM_UNAVAILABLE                               86404        0.0133            86404        0.0133

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34423494        5.2863         34423494        5.2863

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224034        8.224%           224034        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261254        9.590%           261254        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223906        8.219%           223906        8.219%
MAP_STAGE_RECEIVED_OPS_4                        336092       12.337%           336092       12.337%
MAP_STAGE_RECEIVED_OPS_5                        298913       10.973%           298913       10.973%
MAP_STAGE_RECEIVED_OPS_6                       1379961       50.656%          1379961       50.656%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724160      100.000%          2724160      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               19942                          19942              

FTQ_CYCLES_OFFPATH                               38786                          38786              

FTQ_CYCLES_ONPATH                              6472987                        6472987              

FTQ_FETCHED_INS_OFFPATH                          93203                          93203              

FTQ_FETCHED_INS_ONPATH                        12537262                       12537262              

FTQ_BREAK_FULL_FT_ONPATH                       6470275       99.962%          6470275       99.962%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1457        0.023%             1457        0.023%
FTQ_BREAK_MAX_BYTES_ONPATH                        1027        0.016%             1027        0.016%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6472759      100.000%          6472759      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        38092       97.637%            38092       97.637%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    383        0.982%              383        0.982%
FTQ_BREAK_MAX_BYTES_OFFPATH                        539        1.382%              539        1.382%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 39014      100.000%            39014      100.000%
                                                  0.04         0.25              0.04         0.25



