/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10090881              Instructions: 10000000              IPC: 0.99099

Periodic:          Cycles: 10090881              Instructions: 10000000              IPC: 0.99099

EXECUTION_TIME                           3153400312500                  3153400312500              

NODE_CYCLE                                    10090881                       10090881              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                14411987                       14411987              

FULL_WINDOW_STALL                                74259        0.736%            74259        0.736%

FULL_WINDOW_MEM_OP                               54579       81.623%            54579       81.623%
FULL_WINDOW_FP_OP                                12288       18.377%            12288       18.377%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                 66867      100.000%            66867      100.000%
                                                  0.18         0.35              0.18         0.35

RET_BLOCKED_DC_MISS                             213574        2.117%           213574        2.117%

RET_BLOCKED_L1_MISS                               6921        0.069%             6921        0.069%

RET_BLOCKED_L1_MISS_BW_PREF                        297        0.003%              297        0.003%

RET_BLOCKED_L1_ACCESS                           206653        2.048%           206653        2.048%

RET_BLOCKED_MEM_STALL                            14763        0.146%            14763        0.146%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14413638                       14413638              

OP_RETIRED                                    14411987                       14411987              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    19        0.000%               19        0.000%
LD_DEPENDENTS                                  7821956      100.000%          7821956      100.000%
                                               7821975      100.000%          7821975      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   289        2.857%              289        2.857%
LD_EXEC_CYCLES_4                                  9826       97.143%             9826       97.143%
                                                 10115      100.000%            10115      100.000%
                                                  3.97         3.92              3.97         3.92

ICACHE_STAGE_STARVED                              2138        0.021%             2138        0.021%
ICACHE_STAGE_NOT_STARVED                      10016303       99.979%         10016303       99.979%
                                              10018441      100.000%         10018441      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                             71678        0.710%            71678        0.710%
ICACHE_STAGE_NOT_STALLED                      10017376       99.272%         10017376       99.272%
ICACHE_STAGE_OFF_PATH                             1827        0.018%             1827        0.018%
                                              10090881      100.000%         10090881      100.000%
                                                  0.99         0.02              0.99         0.02

DECODE_STAGE_STARVED                           4729032       46.872%          4729032       46.872%
DECODE_STAGE_NOT_STARVED                       5360267       53.128%          5360267       53.128%
                                              10089299      100.000%         10089299      100.000%
                                                  0.53         0.52              0.53         0.52

DECODE_STAGE_STALLED                             61395        0.608%            61395        0.608%
DECODE_STAGE_NOT_STALLED                      10027904       99.376%         10027904       99.376%
DECODE_STAGE_OFF_PATH                             1582        0.016%             1582        0.016%
                                              10090881      100.000%         10090881      100.000%
                                                  0.99         0.02              0.99         0.02

UOPQ_STAGE_STARVED                             5362311       53.218%          5362311       53.218%
UOPQ_STAGE_NOT_STARVED                         4713776       46.782%          4713776       46.782%
                                              10076087      100.000%         10076087      100.000%
                                                  0.47         0.48              0.47         0.48

UOPQ_STAGE_STALLED                               14026        0.139%            14026        0.139%
UOPQ_STAGE_NOT_STALLED                        10076087       99.853%         10076087       99.853%
UOPQ_STAGE_OFF_PATH                                768        0.008%              768        0.008%
                                              10090881      100.000%         10090881      100.000%
                                                  1.00         0.01              1.00         0.01

MAP_STAGE_STARVED                                 1297        0.013%             1297        0.013%
MAP_STAGE_NOT_STARVED                         10088065       99.987%         10088065       99.987%
                                              10089362      100.000%         10089362      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                                71715        0.711%            71715        0.711%
MAP_STAGE_NOT_STALLED                         10017647       99.274%         10017647       99.274%
MAP_STAGE_OFF_PATH                                1519        0.015%             1519        0.015%
                                              10090881      100.000%         10090881      100.000%
                                                  0.99         0.02              0.99         0.02

EXEC_STAGE_STARVED                             6562795       65.037%          6562795       65.037%
EXEC_STAGE_NOT_STARVED                         3526730       34.950%          3526730       34.950%
EXEC_STAGE_OFF_PATH                               1356        0.013%             1356        0.013%
                                              10090881      100.000%         10090881      100.000%
                                                  0.35         0.38              0.35         0.38

FU_BUSY_0                                      4579090                        4579090              

FU_BUSY_1                                      1744998                        1744998              

FU_BUSY_2                                      5978033                        5978033              

FU_BUSY_3                                      2257183                        2257183              

FU_BUSY_4                                       186622                         186622              

FU_BUSY_5                                        67042                          67042              

FU_BUSY_6                                       197836                         197836              

FU_BUSY_7                                       536709                         536709              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          5        0.001%                5        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                     114222       11.978%           114222       11.978%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        565        0.059%              565        0.059%
FU_REJECTED_OP_IMEM_NOT_SIMD                     66446        6.968%            66446        6.968%
FU_REJECTED_OP_IADD_NOT_SIMD                      5298        0.556%             5298        0.556%
FU_REJECTED_OP_IMUL_NOT_SIMD                       523        0.055%              523        0.055%
FU_REJECTED_OP_IDIV_NOT_SIMD                    138759       14.551%           138759       14.551%
FU_REJECTED_OP_ICMP_NOT_SIMD                    217553       22.813%           217553       22.813%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      196        0.021%              196        0.021%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      460        0.048%              460        0.048%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             28        0.003%               28        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            4        0.000%                4        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        343628       36.033%           343628       36.033%
FU_REJECTED_OP_FADD_SIMD                             9        0.001%                9        0.001%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         65939        6.914%            65939        6.914%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                953635      100.000%           953635      100.000%
                                                 23.24        18.01             23.24        18.01

OP_WAIT_0                                      5734688                        5734688              

OP_WAIT_1                                      7391415                        7391415              

OP_WAIT_2                                      1048939                        1048939              

OP_WAIT_3                                        32635                          32635              

OP_WAIT_4                                         9422                           9422              

OP_WAIT_5                                         7258                           7258              

OP_WAIT_6                                         6389                           6389              

OP_WAIT_7                                        21333                          21333              

OP_WAIT_8                                        21313                          21313              

OP_WAIT_9                                         4849                           4849              

OP_WAIT_10                                        4821                           4821              

OP_WAIT_11                                        4817                           4817              

OP_WAIT_12                                        4297                           4297              

OP_WAIT_13                                       20029                          20029              

OP_WAIT_14                                        3729                           3729              

OP_WAIT_15                                        3238                           3238              

OP_WAIT_16                                        3117                           3117              

OP_WAIT_17                                        3069                           3069              

OP_WAIT_18                                        3146                           3146              

OP_WAIT_19                                        2768                           2768              

OP_WAIT_20                                        2654                           2654              

OP_WAIT_21                                        2419                           2419              

OP_WAIT_22                                        2456                           2456              

OP_WAIT_23                                        2358                           2358              

OP_WAIT_24                                        2403                           2403              

OP_WAIT_25                                        2092                           2092              

OP_WAIT_26                                        1959                           1959              

OP_WAIT_27                                        1742                           1742              

OP_WAIT_28                                        1527                           1527              

OP_WAIT_29                                        1601                           1601              

OP_WAIT_30                                        1692                           1692              

OP_WAIT_31                                       57812                          57812              

ROW_SIZE_0                                     2791491                        2791491              

ROW_SIZE_1                                      184663                         184663              

ROW_SIZE_2                                     7113662                        7113662              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411987      100.000%         14411987      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411987      100.000%         14411987      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411910       99.999%         14411910       99.999%
RET_STALL_LENGTH_100                                51        0.000%               51        0.000%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                16        0.000%               16        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411987      100.000%         14411987      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                1739       71.125%             1739       71.125%
MEM_BLOCK_LENGTH_100                               345       14.110%              345       14.110%
MEM_BLOCK_LENGTH_200                               114        4.663%              114        4.663%
MEM_BLOCK_LENGTH_300                                97        3.967%               97        3.967%
MEM_BLOCK_LENGTH_400                               103        4.213%              103        4.213%
MEM_BLOCK_LENGTH_500                                41        1.677%               41        1.677%
MEM_BLOCK_LENGTH_600                                 6        0.245%                6        0.245%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  2445      100.000%             2445      100.000%
                                                  0.62         1.10              0.62         1.10

FUS_BUSY_ON_PATH                              15546232        1.5406         15546232        1.5406

FUS_BUSY_OFF_PATH                                 1281        0.0001             1281        0.0001

FU_BUSY_MEM_STALL                               494003        0.0490           494003        0.0490

FUS_EMPTY                                     65179535        6.4593         65179535        6.4593

FU_UNAVAILABLE                                  538254        0.0533           538254        0.0533

FU_MEM_UNAVAILABLE                              415381        0.0412           415381        0.0412

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    65179490        6.4592         65179490        6.4592

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       5620495       56.113%          5620495       56.113%
MAP_STAGE_RECEIVED_OPS_2                       4395828       43.887%          4395828       43.887%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              10016323      100.000%         10016323      100.000%
                                                  1.44         0.50              1.44         0.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                6862                           6862              

FTQ_CYCLES_OFFPATH                                7544                           7544              

FTQ_CYCLES_ONPATH                             10083337                       10083337              

FTQ_FETCHED_INS_OFFPATH                          15652                          15652              

FTQ_FETCHED_INS_ONPATH                        14412573                       14412573              

FTQ_BREAK_FULL_FT_ONPATH                      10083116       99.998%         10083116       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.000%               46        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         147        0.001%              147        0.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              10083309      100.000%         10083309      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         7385       97.530%             7385       97.530%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      9        0.119%                9        0.119%
FTQ_BREAK_MAX_BYTES_OFFPATH                        178        2.351%              178        2.351%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  7572      100.000%             7572      100.000%
                                                  0.05         0.30              0.05         0.30



