/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 21865331              Instructions: 10000000              IPC: 0.45735

Periodic:          Cycles: 21865331              Instructions: 10000000              IPC: 0.45735

EXECUTION_TIME                           6832915937500                  6832915937500              

NODE_CYCLE                                    21865331                       21865331              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        6058838                        6058838              

NODE_UOP_COUNT                                23249782                       23249782              

FULL_WINDOW_STALL                                49314        0.226%            49314        0.226%

FULL_WINDOW_MEM_OP                               48386       99.603%            48386       99.603%
FULL_WINDOW_FP_OP                                  129        0.266%              129        0.266%
FULL_WINDOW_OTHER_OP                                64        0.132%               64        0.132%
                                                 48579      100.000%            48579      100.000%
                                                  0.01         0.09              0.01         0.09

RET_BLOCKED_DC_MISS                             308541        1.411%           308541        1.411%

RET_BLOCKED_L1_MISS                             187535        0.858%           187535        0.858%

RET_BLOCKED_L1_MISS_BW_PREF                       9213        0.042%             9213        0.042%

RET_BLOCKED_L1_ACCESS                           126949        0.581%           126949        0.581%

RET_BLOCKED_MEM_STALL                           187539        0.858%           187539        0.858%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23328190                       23328190              

OP_RETIRED                                    23249782                       23249782              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26521        1.172%            26521        1.172%
LD_DEPENDENTS                                  2237017       98.828%          2237017       98.828%
                                               2263538      100.000%          2263538      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    34       45.946%               34       45.946%
LD_EXEC_CYCLES_4                                    40       54.054%               40       54.054%
                                                    74      100.000%               74      100.000%
                                                  3.54         2.67              3.54         2.67

ICACHE_STAGE_STARVED                            147208        0.677%           147208        0.677%
ICACHE_STAGE_NOT_STARVED                      21611092       99.323%         21611092       99.323%
                                              21758300      100.000%         21758300      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                             37781        0.173%            37781        0.173%
ICACHE_STAGE_NOT_STALLED                      21685025       99.175%         21685025       99.175%
ICACHE_STAGE_OFF_PATH                           142525        0.652%           142525        0.652%
                                              21865331      100.000%         21865331      100.000%
                                                  1.00         0.11              1.00         0.11

DECODE_STAGE_STARVED                           1805827        8.303%          1805827        8.303%
DECODE_STAGE_NOT_STARVED                      19943296       91.697%         19943296       91.697%
                                              21749123      100.000%         21749123      100.000%
                                                  0.92         0.88              0.92         0.88

DECODE_STAGE_STALLED                             29238        0.134%            29238        0.134%
DECODE_STAGE_NOT_STALLED                      21719885       99.335%         21719885       99.335%
DECODE_STAGE_OFF_PATH                           116208        0.531%           116208        0.531%
                                              21865331      100.000%         21865331      100.000%
                                                  1.00         0.10              1.00         0.10

UOPQ_STAGE_STARVED                            20112145       92.293%         20112145       92.293%
UOPQ_STAGE_NOT_STARVED                         1679372        7.707%          1679372        7.707%
                                              21791517      100.000%         21791517      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                                9509        0.043%             9509        0.043%
UOPQ_STAGE_NOT_STALLED                        21791517       99.662%         21791517       99.662%
UOPQ_STAGE_OFF_PATH                              64305        0.294%            64305        0.294%
                                              21865331      100.000%         21865331      100.000%
                                                  1.00         0.08              1.00         0.08

MAP_STAGE_STARVED                               112246        0.516%           112246        0.516%
MAP_STAGE_NOT_STARVED                         21658684       99.484%         21658684       99.484%
                                              21770930      100.000%         21770930      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                                38505        0.176%            38505        0.176%
MAP_STAGE_NOT_STALLED                         21732425       99.392%         21732425       99.392%
MAP_STAGE_OFF_PATH                               94401        0.432%            94401        0.432%
                                              21865331      100.000%         21865331      100.000%
                                                  1.00         0.09              1.00         0.09

EXEC_STAGE_STARVED                            21658504       99.054%         21658504       99.054%
EXEC_STAGE_NOT_STARVED                          143048        0.654%           143048        0.654%
EXEC_STAGE_OFF_PATH                              63779        0.292%            63779        0.292%
                                              21865331      100.000%         21865331      100.000%
                                                  0.01         0.13              0.01         0.13

FU_BUSY_0                                     15329119                       15329119              

FU_BUSY_1                                      1005419                        1005419              

FU_BUSY_2                                      1309950                        1309950              

FU_BUSY_3                                       965215                         965215              

FU_BUSY_4                                        92061                          92061              

FU_BUSY_5                                       181192                         181192              

FU_BUSY_6                                       222020                         222020              

FU_BUSY_7                                      4218337                        4218337              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         74        1.127%               74        1.127%
FU_REJECTED_OP_CF_NOT_SIMD                         276        4.203%              276        4.203%
FU_REJECTED_OP_MOV_NOT_SIMD                         13        0.198%               13        0.198%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.030%                2        0.030%
FU_REJECTED_OP_LDA_NOT_SIMD                         21        0.320%               21        0.320%
FU_REJECTED_OP_IMEM_NOT_SIMD                         7        0.107%                7        0.107%
FU_REJECTED_OP_IADD_NOT_SIMD                      3132       47.693%             3132       47.693%
FU_REJECTED_OP_IMUL_NOT_SIMD                       184        2.802%              184        2.802%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       38        0.579%               38        0.579%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       58        0.883%               58        0.883%
FU_REJECTED_OP_FMEM_NOT_SIMD                        20        0.305%               20        0.305%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           43        0.655%               43        0.655%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             1        0.015%                1        0.015%
FU_REJECTED_OP_FADD_SIMD                          1380       21.014%             1380       21.014%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             11        0.168%               11        0.168%
FU_REJECTED_OP_FDIV_SIMD                            97        1.477%               97        1.477%
FU_REJECTED_OP_FCMP_SIMD                            71        1.081%               71        1.081%
FU_REJECTED_OP_FCMOV_SIMD                         1139       17.344%             1139       17.344%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  6567      100.000%             6567      100.000%
                                                 23.21        19.62             23.21        19.62

OP_WAIT_0                                      4099955                        4099955              

OP_WAIT_1                                     19120045                       19120045              

OP_WAIT_2                                        21278                          21278              

OP_WAIT_3                                         2932                           2932              

OP_WAIT_4                                          948                            948              

OP_WAIT_5                                          698                            698              

OP_WAIT_6                                          462                            462              

OP_WAIT_7                                          337                            337              

OP_WAIT_8                                          229                            229              

OP_WAIT_9                                          179                            179              

OP_WAIT_10                                         156                            156              

OP_WAIT_11                                         141                            141              

OP_WAIT_12                                         126                            126              

OP_WAIT_13                                         105                            105              

OP_WAIT_14                                         158                            158              

OP_WAIT_15                                         100                            100              

OP_WAIT_16                                          68                             68              

OP_WAIT_17                                          55                             55              

OP_WAIT_18                                          41                             41              

OP_WAIT_19                                          60                             60              

OP_WAIT_20                                          70                             70              

OP_WAIT_21                                          56                             56              

OP_WAIT_22                                          55                             55              

OP_WAIT_23                                          44                             44              

OP_WAIT_24                                          29                             29              

OP_WAIT_25                                          31                             31              

OP_WAIT_26                                          30                             30              

OP_WAIT_27                                          21                             21              

OP_WAIT_28                                          18                             18              

OP_WAIT_29                                          21                             21              

OP_WAIT_30                                          22                             22              

OP_WAIT_31                                        1312                           1312              

ROW_SIZE_0                                     9842597                        9842597              

ROW_SIZE_1                                      628310                         628310              

ROW_SIZE_2                                    11310736                       11310736              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249782      100.000%         23249782      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249782      100.000%         23249782      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248810       99.996%         23248810       99.996%
RET_STALL_LENGTH_100                               828        0.004%              828        0.004%
RET_STALL_LENGTH_200                                67        0.000%               67        0.000%
RET_STALL_LENGTH_300                                20        0.000%               20        0.000%
RET_STALL_LENGTH_400                                21        0.000%               21        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249782      100.000%         23249782      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   7      100.000%                7      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              23260222        1.0638         23260222        1.0638

FUS_BUSY_OFF_PATH                                63091        0.0029            63091        0.0029

FU_BUSY_MEM_STALL                                 7599        0.0003             7599        0.0003

FUS_EMPTY                                    151599335        6.9333        151599335        6.9333

FU_UNAVAILABLE                                    2056        0.0001             2056        0.0001

FU_MEM_UNAVAILABLE                                4511        0.0002             4511        0.0002

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   151594361        6.9331        151594361        6.9331

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                      19982201       92.442%         19982201       92.442%
MAP_STAGE_RECEIVED_OPS_2                       1633678        7.558%          1633678        7.558%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              21615879      100.000%         21615879      100.000%
                                                  1.08         0.26              1.08         0.26

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 723                            723              

FTQ_OFFPATH_CYCLES                              431757                         431757              

FTQ_CYCLES_OFFPATH                              561940                         561940              

FTQ_CYCLES_ONPATH                             21303391                       21303391              

FTQ_FETCHED_INS_OFFPATH                        1878027                        1878027              

FTQ_FETCHED_INS_ONPATH                        23245084                       23245084              

FTQ_BREAK_FULL_FT_ONPATH                      21275231       99.891%         21275231       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   19962        0.094%            19962        0.094%
FTQ_BREAK_MAX_BYTES_ONPATH                        3162        0.015%             3162        0.015%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              21298355      100.000%         21298355      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       523791       92.383%           523791       92.383%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  22958        4.049%            22958        4.049%
FTQ_BREAK_MAX_BYTES_OFFPATH                      20227        3.568%            20227        3.568%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                566976      100.000%           566976      100.000%
                                                  0.11         0.40              0.11         0.40



