/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 21865331              Instructions: 10000000              IPC: 0.45735

Periodic:          Cycles: 21865331              Instructions: 10000000              IPC: 0.45735

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       806616        3.278%           806616        3.278%
ST_OP_CF                                       4953934       20.135%          4953934       20.135%
ST_OP_MOV                                       988057        4.016%           988057        4.016%
ST_OP_CMOV                                        8259        0.034%             8259        0.034%
ST_OP_LDA                                       749678        3.047%           749678        3.047%
ST_OP_ILD                                      2345624        9.533%          2345624        9.533%
ST_OP_IST                                      4434102       18.022%          4434102       18.022%
ST_OP_IADD                                     8772920       35.656%          8772920       35.656%
ST_OP_IMUL                                      132154        0.537%           132154        0.537%
ST_OP_IDIV                                         108        0.000%              108        0.000%
ST_OP_ICMP                                      476042        1.935%           476042        1.935%
ST_OP_LOGIC                                     532205        2.163%           532205        2.163%
ST_OP_SHIFT                                     230688        0.938%           230688        0.938%
ST_OP_FLD                                        80949        0.329%            80949        0.329%
ST_OP_FST                                        86049        0.350%            86049        0.350%
ST_OP_FCVT                                          65        0.000%               65        0.000%
ST_OP_FADD                                         865        0.004%              865        0.004%
ST_OP_FMUL                                         940        0.004%              940        0.004%
ST_OP_FMA                                         3648        0.015%             3648        0.015%
ST_OP_FDIV                                         114        0.000%              114        0.000%
ST_OP_FCMP                                         968        0.004%              968        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                45        0.000%               45        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           21        0.000%               21        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24604051      100.000%         24604051      100.000%
                                                  6.14         2.89              6.14         2.89

ST_NOT_CF                                     19650117       79.865%         19650117       79.865%
ST_CF_BR                                         59636        0.242%            59636        0.242%
ST_CF_CBR                                      4501976       18.298%          4501976       18.298%
ST_CF_CALL                                      119715        0.487%           119715        0.487%
ST_CF_IBR                                        12607        0.051%            12607        0.051%
ST_CF_ICALL                                      70013        0.285%            70013        0.285%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       189987        0.772%           189987        0.772%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24604051      100.000%         24604051      100.000%
                                                  0.45         0.93              0.45         0.93

ST_BAR_NONE                                   24604051      100.000%         24604051      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24604051      100.000%         24604051      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17657327       71.766%         17657327       71.766%
ST_MEM_LD                                      2426573        9.862%          2426573        9.862%
ST_MEM_ST                                      4520151       18.372%          4520151       18.372%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24604051      100.000%         24604051      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              413657       79.693%           413657       79.693%
ST_MEM_LD_OFFPATH                                65073       12.537%            65073       12.537%
ST_MEM_ST_OFFPATH                                40330        7.770%            40330        7.770%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                519060      100.000%           519060      100.000%
                                                  0.28         0.54              0.28         0.54

ST_OP_ONPATH                                  24604051                       24604051              

ST_OP_OFFPATH                                   519060                         519060              

ST_FAKE_OP_OFFPATH                              204052       39.312%           204052       39.312%
ST_NOT_FAKE_OP_OFFPATH                          315008       60.688%           315008       60.688%
                                                519060      100.000%           519060      100.000%
                                                  0.61         0.56              0.61         0.56

ST_FAKE_REASON_NOT_FAKE                         315008       60.688%           315008       60.688%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        204052       39.312%           204052       39.312%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                519060      100.000%           519060      100.000%
                                                  0.39         0.38              0.39         0.38

ST_INST_ONPATH                                11226834                       11226834              

ST_INST_OFFPATH                                 466043                         466043              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170321        3.518%           170321        3.518%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63984        1.322%            63984        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374773       90.373%          4374773       90.373%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126598        2.615%           126598        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76914        1.589%            76914        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840822      100.000%          4840822      100.000%
                                                 31.87         3.43             31.87         3.43



