/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12869303              Instructions: 10000001              IPC: 0.77704

Periodic:          Cycles: 12869303              Instructions: 10000001              IPC: 0.77704

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       903662        2.428%           903662        2.428%
ST_OP_CF                                       4956062       13.317%          4956062       13.317%
ST_OP_MOV                                      5716938       15.362%          5716938       15.362%
ST_OP_CMOV                                       32067        0.086%            32067        0.086%
ST_OP_LDA                                      1559059        4.189%          1559059        4.189%
ST_OP_ILD                                      8570048       23.028%          8570048       23.028%
ST_OP_IST                                      2918066        7.841%          2918066        7.841%
ST_OP_IADD                                     4816776       12.943%          4816776       12.943%
ST_OP_IMUL                                      222225        0.597%           222225        0.597%
ST_OP_IDIV                                       30677        0.082%            30677        0.082%
ST_OP_ICMP                                     2579241        6.931%          2579241        6.931%
ST_OP_LOGIC                                    3294675        8.853%          3294675        8.853%
ST_OP_SHIFT                                    1535510        4.126%          1535510        4.126%
ST_OP_FLD                                        33287        0.089%            33287        0.089%
ST_OP_FST                                         7898        0.021%             7898        0.021%
ST_OP_FCVT                                       25957        0.070%            25957        0.070%
ST_OP_FADD                                       13090        0.035%            13090        0.035%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                         118        0.000%              118        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              37215356      100.000%         37215356      100.000%
                                                  6.39         3.44              6.39         3.44

ST_NOT_CF                                     32259294       86.683%         32259294       86.683%
ST_CF_BR                                        296596        0.797%           296596        0.797%
ST_CF_CBR                                      3240185        8.707%          3240185        8.707%
ST_CF_CALL                                      696733        1.872%           696733        1.872%
ST_CF_IBR                                         1019        0.003%             1019        0.003%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       721529        1.939%           721529        1.939%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              37215356      100.000%         37215356      100.000%
                                                  0.37         1.10              0.37         1.10

ST_BAR_NONE                                   37215356      100.000%         37215356      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              37215356      100.000%         37215356      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    25686057       69.020%         25686057       69.020%
ST_MEM_LD                                      8603335       23.118%          8603335       23.118%
ST_MEM_ST                                      2925964        7.862%          2925964        7.862%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              37215356      100.000%         37215356      100.000%
                                                  0.39         0.54              0.39         0.54

ST_NOT_MEM_OFFPATH                             6062317       68.600%          6062317       68.600%
ST_MEM_LD_OFFPATH                              2139071       24.205%          2139071       24.205%
ST_MEM_ST_OFFPATH                               635776        7.194%           635776        7.194%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               8837164      100.000%          8837164      100.000%
                                                  0.39         0.53              0.39         0.53

ST_OP_ONPATH                                  37215356                       37215356              

ST_OP_OFFPATH                                  8837164                        8837164              

ST_FAKE_OP_OFFPATH                               57810        0.654%            57810        0.654%
ST_NOT_FAKE_OP_OFFPATH                         8779354       99.346%          8779354       99.346%
                                               8837164      100.000%          8837164      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                        8779354       99.346%          8779354       99.346%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         57810        0.654%            57810        0.654%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               8837164      100.000%          8837164      100.000%
                                                  0.01         0.08              0.01         0.08

ST_INST_ONPATH                                30582770                       30582770              

ST_INST_OFFPATH                                7364288                        7364288              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          579640       31.277%           579640       31.277%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         21526        1.162%            21526        1.162%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         907784       48.984%           907784       48.984%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         55096        2.973%            55096        2.973%
INST_MAP_UPDATE_MEM_IDIV                         24779        1.337%            24779        1.337%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       162123        8.748%           162123        8.748%
INST_MAP_UPDATE_MEM_SHIFT                        33775        1.822%            33775        1.822%
INST_MAP_UPDATE_MEM_FMEM                         68000        3.669%            68000        3.669%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 513        0.028%              513        0.028%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1853237      100.000%          1853237      100.000%
                                                 23.87         9.89             23.87         9.89



