/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11643824              Instructions: 10000000              IPC: 0.85882

Periodic:          Cycles: 11643824              Instructions: 10000000              IPC: 0.85882

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       584368        2.412%           584368        2.412%
ST_OP_CF                                       2914212       12.027%          2914212       12.027%
ST_OP_MOV                                      3030271       12.506%          3030271       12.506%
ST_OP_CMOV                                       74603        0.308%            74603        0.308%
ST_OP_LDA                                      1344508        5.549%          1344508        5.549%
ST_OP_ILD                                      4968385       20.505%          4968385       20.505%
ST_OP_IST                                      2506615       10.345%          2506615       10.345%
ST_OP_IADD                                     2809334       11.594%          2809334       11.594%
ST_OP_IMUL                                      235460        0.972%           235460        0.972%
ST_OP_IDIV                                       12459        0.051%            12459        0.051%
ST_OP_ICMP                                     1314248        5.424%          1314248        5.424%
ST_OP_LOGIC                                    3132465       12.928%          3132465       12.928%
ST_OP_SHIFT                                    1227023        5.064%          1227023        5.064%
ST_OP_FLD                                         8572        0.035%             8572        0.035%
ST_OP_FST                                        23928        0.099%            23928        0.099%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           44122        0.182%            44122        0.182%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24230573      100.000%         24230573      100.000%
                                                  6.78         3.62              6.78         3.62

ST_NOT_CF                                     21316361       87.973%         21316361       87.973%
ST_CF_BR                                        201881        0.833%           201881        0.833%
ST_CF_CBR                                      1978494        8.165%          1978494        8.165%
ST_CF_CALL                                      367165        1.515%           367165        1.515%
ST_CF_IBR                                         2411        0.010%             2411        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       364261        1.503%           364261        1.503%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24230573      100.000%         24230573      100.000%
                                                  0.32         1.01              0.32         1.01

ST_BAR_NONE                                   24230573      100.000%         24230573      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24230573      100.000%         24230573      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16723073       69.016%         16723073       69.016%
ST_MEM_LD                                      4976957       20.540%          4976957       20.540%
ST_MEM_ST                                      2530543       10.444%          2530543       10.444%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24230573      100.000%         24230573      100.000%
                                                  0.41         0.58              0.41         0.58

ST_NOT_MEM_OFFPATH                             2680187       69.519%          2680187       69.519%
ST_MEM_LD_OFFPATH                               791999       20.543%           791999       20.543%
ST_MEM_ST_OFFPATH                               383167        9.939%           383167        9.939%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3855353      100.000%          3855353      100.000%
                                                  0.40         0.57              0.40         0.57

ST_OP_ONPATH                                  24230573                       24230573              

ST_OP_OFFPATH                                  3855353                        3855353              

ST_FAKE_OP_OFFPATH                               65415        1.697%            65415        1.697%
ST_NOT_FAKE_OP_OFFPATH                         3789938       98.303%          3789938       98.303%
                                               3855353      100.000%          3855353      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        3789938       98.303%          3789938       98.303%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         65415        1.697%            65415        1.697%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3855353      100.000%          3855353      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                20140979                       20140979              

ST_INST_OFFPATH                                3252405                        3252405              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472555       23.785%           472555       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908035       45.703%           908035       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454418       22.872%           454418       22.872%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35299        1.777%            35299        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96137        4.839%            96137        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986819      100.000%          1986819      100.000%
                                                 26.63         8.14             26.63         8.14



