/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3545714               Instructions: 10000000              IPC: 2.82031

Periodic:          Cycles: 3545714               Instructions: 10000000              IPC: 2.82031

EXECUTION_TIME                           1108035625000                  1108035625000              

NODE_CYCLE                                     3545714                        3545714              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               447163       12.611%           447163       12.611%

FULL_WINDOW_MEM_OP                              205890       53.149%           205890       53.149%
FULL_WINDOW_FP_OP                               176838       45.650%           176838       45.650%
FULL_WINDOW_OTHER_OP                              4653        1.201%             4653        1.201%
                                                387381      100.000%           387381      100.000%
                                                  0.48         0.39              0.48         0.39

RET_BLOCKED_DC_MISS                             285764        8.059%           285764        8.059%

RET_BLOCKED_L1_MISS                             181700        5.124%           181700        5.124%

RET_BLOCKED_L1_MISS_BW_PREF                       3951        0.111%             3951        0.111%

RET_BLOCKED_L1_ACCESS                           104152        2.937%           104152        2.937%

RET_BLOCKED_MEM_STALL                           181702        5.125%           181702        5.125%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13190966                       13190966              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38622        1.250%            38622        1.250%
LD_DEPENDENTS                                  3051326       98.750%          3051326       98.750%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   123       53.247%              123       53.247%
LD_EXEC_CYCLES_4                                   108       46.753%              108       46.753%
                                                   231      100.000%              231      100.000%
                                                  3.47         2.43              3.47         2.43

ICACHE_STAGE_STARVED                             53560        2.275%            53560        2.275%
ICACHE_STAGE_NOT_STARVED                       2300634       97.725%          2300634       97.725%
                                               2354194      100.000%          2354194      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            165803        4.676%           165803        4.676%
ICACHE_STAGE_NOT_STALLED                       2327520       65.643%          2327520       65.643%
ICACHE_STAGE_OFF_PATH                          1052391       29.681%          1052391       29.681%
                                               3545714      100.000%          3545714      100.000%
                                                  1.25         0.82              1.25         0.82

DECODE_STAGE_STARVED                           3068732       93.565%          3068732       93.565%
DECODE_STAGE_NOT_STARVED                        211047        6.435%           211047        6.435%
                                               3279779      100.000%          3279779      100.000%
                                                  0.06         0.24              0.06         0.24

DECODE_STAGE_STALLED                            121807        3.435%           121807        3.435%
DECODE_STAGE_NOT_STALLED                       3157972       89.064%          3157972       89.064%
DECODE_STAGE_OFF_PATH                           265935        7.500%           265935        7.500%
                                               3545714      100.000%          3545714      100.000%
                                                  1.04         0.39              1.04         0.39

UOPQ_STAGE_STARVED                              958451       36.263%           958451       36.263%
UOPQ_STAGE_NOT_STARVED                         1684603       63.737%          1684603       63.737%
                                               2643054      100.000%          2643054      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                              150749        4.252%           150749        4.252%
UOPQ_STAGE_NOT_STALLED                         2643054       74.542%          2643054       74.542%
UOPQ_STAGE_OFF_PATH                             751911       21.206%           751911       21.206%
                                               3545714      100.000%          3545714      100.000%
                                                  1.17         0.68              1.17         0.68

MAP_STAGE_STARVED                               140778        5.307%           140778        5.307%
MAP_STAGE_NOT_STARVED                          2511783       94.693%          2511783       94.693%
                                               2652561      100.000%          2652561      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               179286        5.056%           179286        5.056%
MAP_STAGE_NOT_STALLED                          2473275       69.754%          2473275       69.754%
MAP_STAGE_OFF_PATH                              893153       25.190%           893153       25.190%
                                               3545714      100.000%          3545714      100.000%
                                                  1.20         0.74              1.20         0.74

EXEC_STAGE_STARVED                             1515309       42.736%          1515309       42.736%
EXEC_STAGE_NOT_STARVED                         1273085       35.905%          1273085       35.905%
EXEC_STAGE_OFF_PATH                             757320       21.359%           757320       21.359%
                                               3545714      100.000%          3545714      100.000%
                                                  0.79         0.68              0.79         0.68

FU_BUSY_0                                      2934903                        2934903              

FU_BUSY_1                                      2281158                        2281158              

FU_BUSY_2                                      1967415                        1967415              

FU_BUSY_3                                      1757012                        1757012              

FU_BUSY_4                                      1705307                        1705307              

FU_BUSY_5                                      1513928                        1513928              

FU_BUSY_6                                       203226                         203226              

FU_BUSY_7                                       252333                         252333              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6895        1.392%             6895        1.392%
FU_REJECTED_OP_CF_NOT_SIMD                      134266       27.110%           134266       27.110%
FU_REJECTED_OP_MOV_NOT_SIMD                      22554        4.554%            22554        4.554%
FU_REJECTED_OP_CMOV_NOT_SIMD                       635        0.128%              635        0.128%
FU_REJECTED_OP_LDA_NOT_SIMD                      20526        4.144%            20526        4.144%
FU_REJECTED_OP_IMEM_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                     12654        2.555%            12654        2.555%
FU_REJECTED_OP_IMUL_NOT_SIMD                     53686       10.840%            53686       10.840%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10304        2.080%            10304        2.080%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    20530        4.145%            20530        4.145%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3299        0.666%             3299        0.666%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2436        0.492%             2436        0.492%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5753        1.162%             5753        1.162%
FU_REJECTED_OP_SHIFT_SIMD                         3119        0.630%             3119        0.630%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            15        0.003%               15        0.003%
FU_REJECTED_OP_FADD_SIMD                          5646        1.140%             5646        1.140%
FU_REJECTED_OP_FMUL_SIMD                          4642        0.937%             4642        0.937%
FU_REJECTED_OP_FMA_SIMD                          18297        3.694%            18297        3.694%
FU_REJECTED_OP_FDIV_SIMD                         21590        4.359%            21590        4.359%
FU_REJECTED_OP_FCMP_SIMD                          3191        0.644%             3191        0.644%
FU_REJECTED_OP_FCMOV_SIMD                       144120       29.099%           144120       29.099%
FU_REJECTED_OP_GATHER_SIMD                        1103        0.223%             1103        0.223%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                495271      100.000%           495271      100.000%
                                                 23.00        21.46             23.00        21.46

OP_WAIT_0                                      6303121                        6303121              

OP_WAIT_1                                      1780739                        1780739              

OP_WAIT_2                                       871821                         871821              

OP_WAIT_3                                       509079                         509079              

OP_WAIT_4                                       306258                         306258              

OP_WAIT_5                                       207958                         207958              

OP_WAIT_6                                       142330                         142330              

OP_WAIT_7                                        80733                          80733              

OP_WAIT_8                                        47136                          47136              

OP_WAIT_9                                        28499                          28499              

OP_WAIT_10                                       23958                          23958              

OP_WAIT_11                                       19912                          19912              

OP_WAIT_12                                       16627                          16627              

OP_WAIT_13                                       15101                          15101              

OP_WAIT_14                                       12439                          12439              

OP_WAIT_15                                        9449                           9449              

OP_WAIT_16                                       10562                          10562              

OP_WAIT_17                                        8108                           8108              

OP_WAIT_18                                        8233                           8233              

OP_WAIT_19                                        6563                           6563              

OP_WAIT_20                                        7636                           7636              

OP_WAIT_21                                        3298                           3298              

OP_WAIT_22                                        2417                           2417              

OP_WAIT_23                                        2007                           2007              

OP_WAIT_24                                        1437                           1437              

OP_WAIT_25                                        1314                           1314              

OP_WAIT_26                                        1675                           1675              

OP_WAIT_27                                        1304                           1304              

OP_WAIT_28                                        1200                           1200              

OP_WAIT_29                                        1452                           1452              

OP_WAIT_30                                        1426                           1426              

OP_WAIT_31                                       37493                          37493              

ROW_SIZE_0                                     1243505                        1243505              

ROW_SIZE_1                                      358974                         358974              

ROW_SIZE_2                                      110610                         110610              

ROW_SIZE_3                                      101595                         101595              

ROW_SIZE_4                                      137663                         137663              

ROW_SIZE_5                                       46630                          46630              

ROW_SIZE_6                                     1467084                        1467084              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469802       99.986%         10469802       99.986%
RET_STALL_LENGTH_100                              1431        0.014%             1431        0.014%
RET_STALL_LENGTH_200                                21        0.000%               21        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10981470        3.0971         10981470        3.0971

FUS_BUSY_OFF_PATH                              1633812        0.4608          1633812        0.4608

FU_BUSY_MEM_STALL                                31947        0.0090            31947        0.0090

FUS_EMPTY                                     15750430        4.4421         15750430        4.4421

FU_UNAVAILABLE                                  476971        0.1345           476971        0.1345

FU_MEM_UNAVAILABLE                               18300        0.0052            18300        0.0052

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    15654622        4.4151         15654622        4.4151

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202584        8.767%           202584        8.767%
MAP_STAGE_RECEIVED_OPS_2                        160797        6.959%           160797        6.959%
MAP_STAGE_RECEIVED_OPS_3                        496203       21.475%           496203       21.475%
MAP_STAGE_RECEIVED_OPS_4                         43878        1.899%            43878        1.899%
MAP_STAGE_RECEIVED_OPS_5                        193291        8.365%           193291        8.365%
MAP_STAGE_RECEIVED_OPS_6                       1213894       52.535%          1213894       52.535%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310647      100.000%          2310647      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1588502                        1588502              

FTQ_CYCLES_OFFPATH                             1755778                        1755778              

FTQ_CYCLES_ONPATH                              1789936                        1789936              

FTQ_FETCHED_INS_OFFPATH                       10263528                       10263528              

FTQ_FETCHED_INS_ONPATH                        10449792                       10449792              

FTQ_BREAK_FULL_FT_ONPATH                       1630626       92.235%          1630626       92.235%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75487        4.270%            75487        4.270%
FTQ_BREAK_MAX_BYTES_ONPATH                       61794        3.495%            61794        3.495%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1767907      100.000%          1767907      100.000%
                                                  0.11         0.40              0.11         0.40

FTQ_BREAK_FULL_FT_OFFPATH                      1612006       90.674%          1612006       90.674%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  86304        4.855%            86304        4.855%
FTQ_BREAK_MAX_BYTES_OFFPATH                      79497        4.472%            79497        4.472%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1777807      100.000%          1777807      100.000%
                                                  0.14         0.44              0.14         0.44



