/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18485682              Instructions: 10000001              IPC: 0.54096

Periodic:          Cycles: 18485682              Instructions: 10000001              IPC: 0.54096

EXECUTION_TIME                           5776775625000                  5776775625000              

NODE_CYCLE                                    18485682                       18485682              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12300744                       12300744              

FULL_WINDOW_STALL                               446088        2.413%           446088        2.413%

FULL_WINDOW_MEM_OP                              434674      100.000%           434674      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 1        0.000%                1        0.000%
                                                434675      100.000%           434675      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            6152757       33.284%          6152757       33.284%

RET_BLOCKED_L1_MISS                            2115083       11.442%          2115083       11.442%

RET_BLOCKED_L1_MISS_BW_PREF                       2184        0.012%             2184        0.012%

RET_BLOCKED_L1_ACCESS                          4037753       21.843%          4037753       21.843%

RET_BLOCKED_MEM_STALL                          2115083       11.442%          2115083       11.442%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19601563                       19601563              

OP_RETIRED                                    12300744                       12300744              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 43422        1.343%            43422        1.343%
LD_DEPENDENTS                                  3190721       98.657%          3190721       98.657%
                                               3234143      100.000%          3234143      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   316       23.635%              316       23.635%
LD_EXEC_CYCLES_4                                  1021       76.365%             1021       76.365%
                                                  1337      100.000%             1337      100.000%
                                                  3.76         3.32              3.76         3.32

ICACHE_STAGE_STARVED                              3102        0.034%             3102        0.034%
ICACHE_STAGE_NOT_STARVED                       9062053       99.966%          9062053       99.966%
                                               9065155      100.000%          9065155      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            101002        0.546%           101002        0.546%
ICACHE_STAGE_NOT_STALLED                       9063613       49.030%          9063613       49.030%
ICACHE_STAGE_OFF_PATH                          9321067       50.423%          9321067       50.423%
                                              18485682      100.000%         18485682      100.000%
                                                  1.50         1.18              1.50         1.18

DECODE_STAGE_STARVED                           4035919       40.413%          4035919       40.413%
DECODE_STAGE_NOT_STARVED                       5950770       59.587%          5950770       59.587%
                                               9986689      100.000%          9986689      100.000%
                                                  0.60         0.56              0.60         0.56

DECODE_STAGE_STALLED                             81300        0.440%            81300        0.440%
DECODE_STAGE_NOT_STALLED                       9905389       53.584%          9905389       53.584%
DECODE_STAGE_OFF_PATH                          8498993       45.976%          8498993       45.976%
                                              18485682      100.000%         18485682      100.000%
                                                  1.46         1.11              1.46         1.11

UOPQ_STAGE_STARVED                             7926981       68.462%          7926981       68.462%
UOPQ_STAGE_NOT_STARVED                         3651606       31.538%          3651606       31.538%
                                              11578587      100.000%         11578587      100.000%
                                                  0.32         0.42              0.32         0.42

UOPQ_STAGE_STALLED                               61429        0.332%            61429        0.332%
UOPQ_STAGE_NOT_STALLED                        11578587       62.635%         11578587       62.635%
UOPQ_STAGE_OFF_PATH                            6845666       37.032%          6845666       37.032%
                                              18485682      100.000%         18485682      100.000%
                                                  1.37         0.96              1.37         0.96

MAP_STAGE_STARVED                              1638441       14.618%          1638441       14.618%
MAP_STAGE_NOT_STARVED                          9569946       85.382%          9569946       85.382%
                                              11208387      100.000%         11208387      100.000%
                                                  0.85         0.80              0.85         0.80

MAP_STAGE_STALLED                               103395        0.559%           103395        0.559%
MAP_STAGE_NOT_STALLED                         11104992       60.073%         11104992       60.073%
MAP_STAGE_OFF_PATH                             7277295       39.367%          7277295       39.367%
                                              18485682      100.000%         18485682      100.000%
                                                  1.39         1.00              1.39         1.00

EXEC_STAGE_STARVED                            12293534       66.503%         12293534       66.503%
EXEC_STAGE_NOT_STARVED                          246313        1.332%           246313        1.332%
EXEC_STAGE_OFF_PATH                            5945835       32.165%          5945835       32.165%
                                              18485682      100.000%         18485682      100.000%
                                                  0.66         0.85              0.66         0.85

FU_BUSY_0                                      7649173                        7649173              

FU_BUSY_1                                      1628331                        1628331              

FU_BUSY_2                                      3848800                        3848800              

FU_BUSY_3                                      1408412                        1408412              

FU_BUSY_4                                       505170                         505170              

FU_BUSY_5                                      1617900                        1617900              

FU_BUSY_6                                       514096                         514096              

FU_BUSY_7                                      1097821                        1097821              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5682        6.633%             5682        6.633%
FU_REJECTED_OP_CF_NOT_SIMD                         200        0.233%              200        0.233%
FU_REJECTED_OP_MOV_NOT_SIMD                      62593       73.070%            62593       73.070%
FU_REJECTED_OP_CMOV_NOT_SIMD                         8        0.009%                8        0.009%
FU_REJECTED_OP_LDA_NOT_SIMD                        292        0.341%              292        0.341%
FU_REJECTED_OP_IMEM_NOT_SIMD                         9        0.011%                9        0.011%
FU_REJECTED_OP_IADD_NOT_SIMD                      2462        2.874%             2462        2.874%
FU_REJECTED_OP_IMUL_NOT_SIMD                       180        0.210%              180        0.210%
FU_REJECTED_OP_IDIV_NOT_SIMD                        11        0.013%               11        0.013%
FU_REJECTED_OP_ICMP_NOT_SIMD                         5        0.006%                5        0.006%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13714       16.009%            13714       16.009%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      491        0.573%              491        0.573%
FU_REJECTED_OP_FMEM_NOT_SIMD                        15        0.018%               15        0.018%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 85662      100.000%            85662      100.000%
                                                  4.33         3.12              4.33         3.12

OP_WAIT_0                                      6314438                        6314438              

OP_WAIT_1                                      5847247                        5847247              

OP_WAIT_2                                       109056                         109056              

OP_WAIT_3                                        11423                          11423              

OP_WAIT_4                                          313                            313              

OP_WAIT_5                                          336                            336              

OP_WAIT_6                                        10920                          10920              

OP_WAIT_7                                           43                             43              

OP_WAIT_8                                           25                             25              

OP_WAIT_9                                           29                             29              

OP_WAIT_10                                          18                             18              

OP_WAIT_11                                           9                              9              

OP_WAIT_12                                          14                             14              

OP_WAIT_13                                           8                              8              

OP_WAIT_14                                           7                              7              

OP_WAIT_15                                          11                             11              

OP_WAIT_16                                           9                              9              

OP_WAIT_17                                           7                              7              

OP_WAIT_18                                           9                              9              

OP_WAIT_19                                          14                             14              

OP_WAIT_20                                          11                             11              

OP_WAIT_21                                           6                              6              

OP_WAIT_22                                           6                              6              

OP_WAIT_23                                           1                              1              

OP_WAIT_24                                           7                              7              

OP_WAIT_25                                          14                             14              

OP_WAIT_26                                           4                              4              

OP_WAIT_27                                           6                              6              

OP_WAIT_28                                          15                             15              

OP_WAIT_29                                          11                             11              

OP_WAIT_30                                          11                             11              

OP_WAIT_31                                        6716                           6716              

ROW_SIZE_0                                     9167367                        9167367              

ROW_SIZE_1                                     2323212                        2323212              

ROW_SIZE_2                                     4988766                        4988766              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300744      100.000%         12300744      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12287936       99.896%         12287936       99.896%
RET_STALL_LENGTH_100                             11902        0.097%            11902        0.097%
RET_STALL_LENGTH_200                               581        0.005%              581        0.005%
RET_STALL_LENGTH_300                                60        0.000%               60        0.000%
RET_STALL_LENGTH_400                                23        0.000%               23        0.000%
RET_STALL_LENGTH_500                                21        0.000%               21        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                17        0.000%               17        0.000%
RET_STALL_LENGTH_800                                18        0.000%               18        0.000%
RET_STALL_LENGTH_900                                20        0.000%               20        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                               46        0.000%               46        0.000%
RET_STALL_LENGTH_1200                               72        0.001%               72        0.001%
RET_STALL_LENGTH_1300                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12523960        0.6775         12523960        0.6775

FUS_BUSY_OFF_PATH                              5745743        0.3108          5745743        0.3108

FU_BUSY_MEM_STALL                                22692        0.0012            22692        0.0012

FUS_EMPTY                                    129615753        7.0117        129615753        7.0117

FU_UNAVAILABLE                                   83199        0.0045            83199        0.0045

FU_MEM_UNAVAILABLE                                2463        0.0001             2463        0.0001

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   129291040        6.9941        129291040        6.9941

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       6229275       67.256%          6229275       67.256%
MAP_STAGE_RECEIVED_OPS_2                       3032751       32.744%          3032751       32.744%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9262026      100.000%          9262026      100.000%
                                                  1.33         0.47              1.33         0.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205926                         205926              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                            14073728                       14073728              

FTQ_CYCLES_OFFPATH                            17050567                       17050567              

FTQ_CYCLES_ONPATH                              1435115                        1435115              

FTQ_FETCHED_INS_OFFPATH                       59376457                       59376457              

FTQ_FETCHED_INS_ONPATH                        12094910                       12094910              

FTQ_BREAK_FULL_FT_ONPATH                        553805       45.056%           553805       45.056%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  655338       53.316%           655338       53.316%
FTQ_BREAK_MAX_BYTES_ONPATH                       20015        1.628%            20015        1.628%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1229158      100.000%          1229158      100.000%
                                                  0.57         0.37              0.57         0.37

FTQ_BREAK_FULL_FT_OFFPATH                     14885905       86.262%         14885905       86.262%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2216640       12.845%          2216640       12.845%
FTQ_BREAK_MAX_BYTES_OFFPATH                     153979        0.892%           153979        0.892%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              17256524      100.000%         17256524      100.000%
                                                  0.15         0.35              0.15         0.35



