/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18485682              Instructions: 10000001              IPC: 0.54096

Periodic:          Cycles: 18485682              Instructions: 10000001              IPC: 0.54096

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1688725        3.130%          1688725        3.130%
ST_OP_CF                                      10861759       20.130%         10861759       20.130%
ST_OP_MOV                                      7485080       13.872%          7485080       13.872%
ST_OP_CMOV                                       90284        0.167%            90284        0.167%
ST_OP_LDA                                       658875        1.221%           658875        1.221%
ST_OP_ILD                                     14686758       27.219%         14686758       27.219%
ST_OP_IST                                      5018503        9.301%          5018503        9.301%
ST_OP_IADD                                     5977992       11.079%          5977992       11.079%
ST_OP_IMUL                                      120533        0.223%           120533        0.223%
ST_OP_IDIV                                       54004        0.100%            54004        0.100%
ST_OP_ICMP                                     4090338        7.581%          4090338        7.581%
ST_OP_LOGIC                                    2953920        5.475%          2953920        5.475%
ST_OP_SHIFT                                     270080        0.501%           270080        0.501%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              53956851      100.000%         53956851      100.000%
                                                  5.67         3.14              5.67         3.14

ST_NOT_CF                                     43095092       79.870%         43095092       79.870%
ST_CF_BR                                        572323        1.061%           572323        1.061%
ST_CF_CBR                                      7690207       14.253%          7690207       14.253%
ST_CF_CALL                                       30767        0.057%            30767        0.057%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                    1294802        2.400%          1294802        2.400%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                      1273660        2.361%          1273660        2.361%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              53956851      100.000%         53956851      100.000%
                                                  0.58         1.32              0.58         1.32

ST_BAR_NONE                                   53956851      100.000%         53956851      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              53956851      100.000%         53956851      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    34251590       63.480%         34251590       63.480%
ST_MEM_LD                                     14686758       27.219%         14686758       27.219%
ST_MEM_ST                                      5018503        9.301%          5018503        9.301%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              53956851      100.000%         53956851      100.000%
                                                  0.46         0.55              0.46         0.55

ST_NOT_MEM_OFFPATH                            11006241       62.841%         11006241       62.841%
ST_MEM_LD_OFFPATH                              5124074       29.256%          5124074       29.256%
ST_MEM_ST_OFFPATH                              1384201        7.903%          1384201        7.903%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              17514516      100.000%         17514516      100.000%
                                                  0.45         0.53              0.45         0.53

ST_OP_ONPATH                                  53956851                       53956851              

ST_OP_OFFPATH                                 17514516                       17514516              

ST_FAKE_OP_OFFPATH                               45313        0.259%            45313        0.259%
ST_NOT_FAKE_OP_OFFPATH                        17469203       99.741%         17469203       99.741%
                                              17514516      100.000%         17514516      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       17469203       99.741%         17469203       99.741%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         45313        0.259%            45313        0.259%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              17514516      100.000%         17514516      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                44307812                       44307812              

ST_INST_OFFPATH                               14495086                       14495086              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546233       51.374%          1546233       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260890        8.668%           260890        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292134        9.706%           292134        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009737      100.000%          3009737      100.000%
                                                 24.31         9.11             24.31         9.11



