/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8829633               Instructions: 10000000              IPC: 1.13255

Periodic:          Cycles: 8829633               Instructions: 10000000              IPC: 1.13255

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             386554                         386554              

L1_DATA_EVICT                                   353874                         353874              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                280643       95.935%           280643       95.935%
MISS_TRAIN_STREAM                                11891        4.065%            11891        4.065%
                                                292534      100.000%           292534      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               3025                           3025              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             353874      100.000%           353874      100.000%
                                                353874      100.000%           353874      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3009                           3009              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 2        0.068%                2        0.068%
CORE_STREAM_LENGTH_10                               21        0.717%               21        0.717%
CORE_STREAM_LENGTH_20                               16        0.546%               16        0.546%
CORE_STREAM_LENGTH_30                               16        0.546%               16        0.546%
CORE_STREAM_LENGTH_40                              510       17.418%              510       17.418%
CORE_STREAM_LENGTH_50                               12        0.410%               12        0.410%
CORE_STREAM_LENGTH_60                               69        2.357%               69        2.357%
CORE_STREAM_LENGTH_70                               22        0.751%               22        0.751%
CORE_STREAM_LENGTH_80                                8        0.273%                8        0.273%
CORE_STREAM_LENGTH_90                             2149       73.395%             2149       73.395%
CORE_STREAM_LENGTH_100_P                           103        3.518%              103        3.518%
                                                  2928      100.000%             2928      100.000%
                                                  7.92         2.59              7.92         2.59

CORE_CUM_STREAM_LENGTH_0                            16        0.004%               16        0.004%
CORE_CUM_STREAM_LENGTH_10                          288        0.064%              288        0.064%
CORE_CUM_STREAM_LENGTH_20                          408        0.091%              408        0.091%
CORE_CUM_STREAM_LENGTH_30                          541        0.121%              541        0.121%
CORE_CUM_STREAM_LENGTH_40                        24921        5.559%            24921        5.559%
CORE_CUM_STREAM_LENGTH_50                          649        0.145%              649        0.145%
CORE_CUM_STREAM_LENGTH_60                         4472        0.998%             4472        0.998%
CORE_CUM_STREAM_LENGTH_70                         1608        0.359%             1608        0.359%
CORE_CUM_STREAM_LENGTH_80                          687        0.153%              687        0.153%
CORE_CUM_STREAM_LENGTH_90                       208363       46.476%           208363       46.476%
CORE_CUM_STREAM_LENGTH_100_P                    206367       46.031%           206367       46.031%
                                                448320      100.000%           448320      100.000%
                                                  9.12         6.35              9.12         6.35

CORE_STREAM_TRAIN_HITS_0                            40        1.366%               40        1.366%
CORE_STREAM_TRAIN_HITS_10                           41        1.400%               41        1.400%
CORE_STREAM_TRAIN_HITS_20                           45        1.537%               45        1.537%
CORE_STREAM_TRAIN_HITS_30                         2699       92.179%             2699       92.179%
CORE_STREAM_TRAIN_HITS_40                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.484%              102        3.484%
                                                  2928      100.000%             2928      100.000%
                                                  3.16         1.45              3.16         1.45

CORE_CUM_STREAM_TRAIN_HITS_0                       277        0.095%              277        0.095%
CORE_CUM_STREAM_TRAIN_HITS_10                      571        0.196%              571        0.196%
CORE_CUM_STREAM_TRAIN_HITS_20                     1028        0.353%             1028        0.353%
CORE_CUM_STREAM_TRAIN_HITS_30                    89020       30.557%            89020       30.557%
CORE_CUM_STREAM_TRAIN_HITS_40                       48        0.016%               48        0.016%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                200384       68.783%           200384       68.783%
                                                291328      100.000%           291328      100.000%
                                                  7.80         7.24              7.80         7.24

CORE_STREAM_TRAIN_CREATE                          3025                           3025              



