/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

Periodic:          Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

EXECUTION_TIME                           3978410000000                  3978410000000              

NODE_CYCLE                                    12730912                       12730912              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              1461220       11.478%          1461220       11.478%

FULL_WINDOW_MEM_OP                              724888       54.698%           724888       54.698%
FULL_WINDOW_FP_OP                               586964       44.290%           586964       44.290%
FULL_WINDOW_OTHER_OP                             13409        1.012%            13409        1.012%
                                               1325261      100.000%          1325261      100.000%
                                                  0.46         0.39              0.46         0.39

RET_BLOCKED_DC_MISS                            1276865       10.030%          1276865       10.030%

RET_BLOCKED_L1_MISS                             841619        6.611%           841619        6.611%

RET_BLOCKED_L1_MISS_BW_PREF                     241872        1.900%           241872        1.900%

RET_BLOCKED_L1_ACCESS                           441206        3.466%           441206        3.466%

RET_BLOCKED_MEM_STALL                           858941        6.747%           858941        6.747%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14113879                       14113879              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 92898        3.746%            92898        3.746%
LD_DEPENDENTS                                  2386799       96.254%          2386799       96.254%
                                               2479697      100.000%          2479697      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4450       76.003%             4450       76.003%
LD_EXEC_CYCLES_4                                  1405       23.997%             1405       23.997%
                                                  5855      100.000%             5855      100.000%
                                                  3.24         1.64              3.24         1.64

ICACHE_STAGE_STARVED                            259264        2.338%           259264        2.338%
ICACHE_STAGE_NOT_STARVED                      10830173       97.662%         10830173       97.662%
                                              11089437      100.000%         11089437      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                           1374955       10.800%          1374955       10.800%
ICACHE_STAGE_NOT_STALLED                      10960834       86.096%         10960834       86.096%
ICACHE_STAGE_OFF_PATH                           395123        3.104%           395123        3.104%
                                              12730912      100.000%         12730912      100.000%
                                                  0.92         0.26              0.92         0.26

DECODE_STAGE_STARVED                           4735485       38.114%          4735485       38.114%
DECODE_STAGE_NOT_STARVED                       7688909       61.886%          7688909       61.886%
                                              12424394      100.000%         12424394      100.000%
                                                  0.62         0.57              0.62         0.57

DECODE_STAGE_STALLED                            421226        3.309%           421226        3.309%
DECODE_STAGE_NOT_STALLED                      12003168       94.284%         12003168       94.284%
DECODE_STAGE_OFF_PATH                           306518        2.408%           306518        2.408%
                                              12730912      100.000%         12730912      100.000%
                                                  0.99         0.22              0.99         0.22

UOPQ_STAGE_STARVED                             8000392       69.664%          8000392       69.664%
UOPQ_STAGE_NOT_STARVED                         3483908       30.336%          3483908       30.336%
                                              11484300      100.000%         11484300      100.000%
                                                  0.30         0.42              0.30         0.42

UOPQ_STAGE_STALLED                             1050810        8.254%          1050810        8.254%
UOPQ_STAGE_NOT_STALLED                        11484300       90.208%         11484300       90.208%
UOPQ_STAGE_OFF_PATH                             195802        1.538%           195802        1.538%
                                              12730912      100.000%         12730912      100.000%
                                                  0.93         0.19              0.93         0.19

MAP_STAGE_STARVED                               237302        1.902%           237302        1.902%
MAP_STAGE_NOT_STARVED                         12238674       98.098%         12238674       98.098%
                                              12475976      100.000%         12475976      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              1383748       10.869%          1383748       10.869%
MAP_STAGE_NOT_STALLED                         11092228       87.128%         11092228       87.128%
MAP_STAGE_OFF_PATH                              254936        2.002%           254936        2.002%
                                              12730912      100.000%         12730912      100.000%
                                                  0.91         0.22              0.91         0.22

EXEC_STAGE_STARVED                             8666228       68.072%          8666228       68.072%
EXEC_STAGE_NOT_STARVED                         3930981       30.877%          3930981       30.877%
EXEC_STAGE_OFF_PATH                             133703        1.050%           133703        1.050%
                                              12730912      100.000%         12730912      100.000%
                                                  0.33         0.41              0.33         0.41

FU_BUSY_0                                      9173121                        9173121              

FU_BUSY_1                                      1984026                        1984026              

FU_BUSY_2                                      1528827                        1528827              

FU_BUSY_3                                      1164606                        1164606              

FU_BUSY_4                                       664056                         664056              

FU_BUSY_5                                       682607                         682607              

FU_BUSY_6                                       482249                         482249              

FU_BUSY_7                                      1506936                        1506936              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      31948        1.052%            31948        1.052%
FU_REJECTED_OP_CF_NOT_SIMD                      108050        3.559%           108050        3.559%
FU_REJECTED_OP_MOV_NOT_SIMD                      51766        1.705%            51766        1.705%
FU_REJECTED_OP_CMOV_NOT_SIMD                       609        0.020%              609        0.020%
FU_REJECTED_OP_LDA_NOT_SIMD                      32602        1.074%            32602        1.074%
FU_REJECTED_OP_IMEM_NOT_SIMD                     48798        1.607%            48798        1.607%
FU_REJECTED_OP_IADD_NOT_SIMD                     15242        0.502%            15242        0.502%
FU_REJECTED_OP_IMUL_NOT_SIMD                    149236        4.916%           149236        4.916%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    41051        1.352%            41051        1.352%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    24137        0.795%            24137        0.795%
FU_REJECTED_OP_FMEM_NOT_SIMD                     28536        0.940%            28536        0.940%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD            20        0.001%               20        0.001%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          32156        1.059%            32156        1.059%
FU_REJECTED_OP_CMOV_SIMD                           470        0.015%              470        0.015%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5682        0.187%             5682        0.187%
FU_REJECTED_OP_SHIFT_SIMD                        51271        1.689%            51271        1.689%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        115521        3.805%           115521        3.805%
FU_REJECTED_OP_FADD_SIMD                         61996        2.042%            61996        2.042%
FU_REJECTED_OP_FMUL_SIMD                          2611        0.086%             2611        0.086%
FU_REJECTED_OP_FMA_SIMD                          62630        2.063%            62630        2.063%
FU_REJECTED_OP_FDIV_SIMD                        113530        3.740%           113530        3.740%
FU_REJECTED_OP_FCMP_SIMD                        170415        5.613%           170415        5.613%
FU_REJECTED_OP_FCMOV_SIMD                      1835697       60.468%          1835697       60.468%
FU_REJECTED_OP_GATHER_SIMD                       51289        1.689%            51289        1.689%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 575        0.019%              575        0.019%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3035838      100.000%          3035838      100.000%
                                                 40.65        16.15             40.65        16.15

OP_WAIT_0                                      5138752                        5138752              

OP_WAIT_1                                      7343383                        7343383              

OP_WAIT_2                                       365136                         365136              

OP_WAIT_3                                       134453                         134453              

OP_WAIT_4                                        76792                          76792              

OP_WAIT_5                                        77350                          77350              

OP_WAIT_6                                        45840                          45840              

OP_WAIT_7                                        26178                          26178              

OP_WAIT_8                                        21875                          21875              

OP_WAIT_9                                        15171                          15171              

OP_WAIT_10                                       10299                          10299              

OP_WAIT_11                                       13093                          13093              

OP_WAIT_12                                       11389                          11389              

OP_WAIT_13                                       10057                          10057              

OP_WAIT_14                                        9725                           9725              

OP_WAIT_15                                       13365                          13365              

OP_WAIT_16                                       13888                          13888              

OP_WAIT_17                                       13352                          13352              

OP_WAIT_18                                        8894                           8894              

OP_WAIT_19                                        8099                           8099              

OP_WAIT_20                                        9730                           9730              

OP_WAIT_21                                        7009                           7009              

OP_WAIT_22                                        5279                           5279              

OP_WAIT_23                                        6321                           6321              

OP_WAIT_24                                        6279                           6279              

OP_WAIT_25                                        5461                           5461              

OP_WAIT_26                                        4812                           4812              

OP_WAIT_27                                        3910                           3910              

OP_WAIT_28                                        3713                           3713              

OP_WAIT_29                                        6254                           6254              

OP_WAIT_30                                        4665                           4665              

OP_WAIT_31                                      476607                         476607              

ROW_SIZE_0                                     5356978                        5356978              

ROW_SIZE_1                                      578107                         578107              

ROW_SIZE_2                                     6659512                        6659512              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13894275       99.979%         13894275       99.979%
RET_STALL_LENGTH_100                              1916        0.014%             1916        0.014%
RET_STALL_LENGTH_200                               256        0.002%              256        0.002%
RET_STALL_LENGTH_300                               168        0.001%              168        0.001%
RET_STALL_LENGTH_400                               146        0.001%              146        0.001%
RET_STALL_LENGTH_500                               100        0.001%              100        0.001%
RET_STALL_LENGTH_600                                73        0.001%               73        0.001%
RET_STALL_LENGTH_700                                42        0.000%               42        0.000%
RET_STALL_LENGTH_800                                36        0.000%               36        0.000%
RET_STALL_LENGTH_900                                21        0.000%               21        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1200                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1300                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                2770       90.375%             2770       90.375%
MEM_BLOCK_LENGTH_100                               114        3.719%              114        3.719%
MEM_BLOCK_LENGTH_200                                28        0.914%               28        0.914%
MEM_BLOCK_LENGTH_300                                31        1.011%               31        1.011%
MEM_BLOCK_LENGTH_400                                48        1.566%               48        1.566%
MEM_BLOCK_LENGTH_500                                46        1.501%               46        1.501%
MEM_BLOCK_LENGTH_600                                11        0.359%               11        0.359%
MEM_BLOCK_LENGTH_700                                 5        0.163%                5        0.163%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1000                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                8        0.261%                8        0.261%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3065      100.000%             3065      100.000%
                                                  0.31         1.21              0.31         1.21

FUS_BUSY_ON_PATH                              17060632        1.3401         17060632        1.3401

FUS_BUSY_OFF_PATH                               125796        0.0099           125796        0.0099

FU_BUSY_MEM_STALL                               304945        0.0240           304945        0.0240

FUS_EMPTY                                     84660868        6.6500         84660868        6.6500

FU_UNAVAILABLE                                 2794310        0.2195          2794310        0.2195

FU_MEM_UNAVAILABLE                              241528        0.0190           241528        0.0190

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    84648005        6.6490         84648005        6.6490

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       7790802       71.846%          7790802       71.846%
MAP_STAGE_RECEIVED_OPS_2                       3052880       28.154%          3052880       28.154%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              10843682      100.000%         10843682      100.000%
                                                  1.28         0.45              1.28         0.45

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11477                          11477              

FTQ_RECOVER_DECODE                                2618                           2618              

FTQ_OFFPATH_CYCLES                             1122972                        1122972              

FTQ_CYCLES_OFFPATH                             1616348                        1616348              

FTQ_CYCLES_ONPATH                             11114564                       11114564              

FTQ_FETCHED_INS_OFFPATH                        5977121                        5977121              

FTQ_FETCHED_INS_ONPATH                        13883180                       13883180              

FTQ_BREAK_FULL_FT_ONPATH                      11038103       99.438%         11038103       99.438%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   45378        0.409%            45378        0.409%
FTQ_BREAK_MAX_BYTES_ONPATH                       16988        0.153%            16988        0.153%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11100469      100.000%         11100469      100.000%
                                                  0.01         0.10              0.01         0.10

FTQ_BREAK_FULL_FT_OFFPATH                      1500644       92.039%          1500644       92.039%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  50957        3.125%            50957        3.125%
FTQ_BREAK_MAX_BYTES_OFFPATH                      78842        4.836%            78842        4.836%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1630443      100.000%          1630443      100.000%
                                                  0.13         0.44              0.13         0.44



