/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

Periodic:          Cycles: 12730912              Instructions: 10000000              IPC: 0.78549

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101634                         101634              

L1_DATA_EVICT                                    70286                          70286              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39536       63.265%            39536       63.265%
MISS_TRAIN_STREAM                                22957       36.735%            22957       36.735%
                                                 62493      100.000%            62493      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9305                           9305              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70286      100.000%            70286      100.000%
                                                 70286      100.000%            70286      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9289                           9289              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               233        8.015%              233        8.015%
CORE_STREAM_LENGTH_10                             1375       47.300%             1375       47.300%
CORE_STREAM_LENGTH_20                              855       29.412%              855       29.412%
CORE_STREAM_LENGTH_30                               99        3.406%               99        3.406%
CORE_STREAM_LENGTH_40                              152        5.229%              152        5.229%
CORE_STREAM_LENGTH_50                               38        1.307%               38        1.307%
CORE_STREAM_LENGTH_60                               17        0.585%               17        0.585%
CORE_STREAM_LENGTH_70                               10        0.344%               10        0.344%
CORE_STREAM_LENGTH_80                                5        0.172%                5        0.172%
CORE_STREAM_LENGTH_90                               25        0.860%               25        0.860%
CORE_STREAM_LENGTH_100_P                            98        3.371%               98        3.371%
                                                  2907      100.000%             2907      100.000%
                                                  1.93         1.95              1.93         1.95

CORE_CUM_STREAM_LENGTH_0                          1654        1.562%             1654        1.562%
CORE_CUM_STREAM_LENGTH_10                        18447       17.418%            18447       17.418%
CORE_CUM_STREAM_LENGTH_20                        19491       18.404%            19491       18.404%
CORE_CUM_STREAM_LENGTH_30                         3444        3.252%             3444        3.252%
CORE_CUM_STREAM_LENGTH_40                         6760        6.383%             6760        6.383%
CORE_CUM_STREAM_LENGTH_50                         2050        1.936%             2050        1.936%
CORE_CUM_STREAM_LENGTH_60                         1072        1.012%             1072        1.012%
CORE_CUM_STREAM_LENGTH_70                          749        0.707%              749        0.707%
CORE_CUM_STREAM_LENGTH_80                          417        0.394%              417        0.394%
CORE_CUM_STREAM_LENGTH_90                         2370        2.238%             2370        2.238%
CORE_CUM_STREAM_LENGTH_100_P                     49453       46.695%            49453       46.695%
                                                105907      100.000%           105907      100.000%
                                                  6.00         5.69              6.00         5.69

CORE_STREAM_TRAIN_HITS_0                          2160       74.303%             2160       74.303%
CORE_STREAM_TRAIN_HITS_10                          566       19.470%              566       19.470%
CORE_STREAM_TRAIN_HITS_20                           44        1.514%               44        1.514%
CORE_STREAM_TRAIN_HITS_30                           34        1.170%               34        1.170%
CORE_STREAM_TRAIN_HITS_40                           20        0.688%               20        0.688%
CORE_STREAM_TRAIN_HITS_50                            9        0.310%                9        0.310%
CORE_STREAM_TRAIN_HITS_60                           21        0.722%               21        0.722%
CORE_STREAM_TRAIN_HITS_70                            4        0.138%                4        0.138%
CORE_STREAM_TRAIN_HITS_80                            4        0.138%                4        0.138%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        44        1.514%               44        1.514%
                                                  2907      100.000%             2907      100.000%
                                                  0.52         1.43              0.52         1.43

CORE_CUM_STREAM_TRAIN_HITS_0                     13468       28.011%            13468       28.011%
CORE_CUM_STREAM_TRAIN_HITS_10                     7203       14.981%             7203       14.981%
CORE_CUM_STREAM_TRAIN_HITS_20                     1121        2.331%             1121        2.331%
CORE_CUM_STREAM_TRAIN_HITS_30                     1196        2.487%             1196        2.487%
CORE_CUM_STREAM_TRAIN_HITS_40                      866        1.801%              866        1.801%
CORE_CUM_STREAM_TRAIN_HITS_50                      484        1.007%              484        1.007%
CORE_CUM_STREAM_TRAIN_HITS_60                     1355        2.818%             1355        2.818%
CORE_CUM_STREAM_TRAIN_HITS_70                      307        0.639%              307        0.639%
CORE_CUM_STREAM_TRAIN_HITS_80                      331        0.688%              331        0.688%
CORE_CUM_STREAM_TRAIN_HITS_90                       93        0.193%               93        0.193%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21657       45.043%            21657       45.043%
                                                 48081      100.000%            48081      100.000%
                                                  5.18         5.07              5.18         5.07

CORE_STREAM_TRAIN_CREATE                          9305                           9305              



