Core, 0
Cumulative Cycles, 12730912            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.78549
Periodic Cycles, 12730912            
Periodic Instructions, 10000000            
Periodic IPC, 0.78549

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        101634
SEND_MISS_REQ_QUEUE_total_count,        101634

L1_DATA_EVICT_count,         70286
L1_DATA_EVICT_total_count,         70286

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,         39536
HIT_TRAIN_STREAM_pct,       63.265
HIT_TRAIN_STREAM_total_count,         39536
HIT_TRAIN_STREAM_total_pct,       63.265

MISS_TRAIN_STREAM_count,         22957
MISS_TRAIN_STREAM_pct,       36.735
MISS_TRAIN_STREAM_total_count,         22957
MISS_TRAIN_STREAM_total_pct,       36.735
MISS_TRAIN_STREAM_sum_count,         62493
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,         62493
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.37
MISS_TRAIN_STREAM_stddev,         0.44
MISS_TRAIN_STREAM_total_mean,         0.37
MISS_TRAIN_STREAM_total_stddev,         0.44

STREAM_TRAIN_CREATE_count,          9305
STREAM_TRAIN_CREATE_total_count,          9305

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,         70286
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,         70286
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,         70286
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,         70286
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          9289
REPLACE_OLD_STREAM_total_count,          9289

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,           233
CORE_STREAM_LENGTH_0_pct,        8.015
CORE_STREAM_LENGTH_0_total_count,           233
CORE_STREAM_LENGTH_0_total_pct,        8.015

CORE_STREAM_LENGTH_10_count,          1375
CORE_STREAM_LENGTH_10_pct,       47.300
CORE_STREAM_LENGTH_10_total_count,          1375
CORE_STREAM_LENGTH_10_total_pct,       47.300

CORE_STREAM_LENGTH_20_count,           855
CORE_STREAM_LENGTH_20_pct,       29.412
CORE_STREAM_LENGTH_20_total_count,           855
CORE_STREAM_LENGTH_20_total_pct,       29.412

CORE_STREAM_LENGTH_30_count,            99
CORE_STREAM_LENGTH_30_pct,        3.406
CORE_STREAM_LENGTH_30_total_count,            99
CORE_STREAM_LENGTH_30_total_pct,        3.406

CORE_STREAM_LENGTH_40_count,           152
CORE_STREAM_LENGTH_40_pct,        5.229
CORE_STREAM_LENGTH_40_total_count,           152
CORE_STREAM_LENGTH_40_total_pct,        5.229

CORE_STREAM_LENGTH_50_count,            38
CORE_STREAM_LENGTH_50_pct,        1.307
CORE_STREAM_LENGTH_50_total_count,            38
CORE_STREAM_LENGTH_50_total_pct,        1.307

CORE_STREAM_LENGTH_60_count,            17
CORE_STREAM_LENGTH_60_pct,        0.585
CORE_STREAM_LENGTH_60_total_count,            17
CORE_STREAM_LENGTH_60_total_pct,        0.585

CORE_STREAM_LENGTH_70_count,            10
CORE_STREAM_LENGTH_70_pct,        0.344
CORE_STREAM_LENGTH_70_total_count,            10
CORE_STREAM_LENGTH_70_total_pct,        0.344

CORE_STREAM_LENGTH_80_count,             5
CORE_STREAM_LENGTH_80_pct,        0.172
CORE_STREAM_LENGTH_80_total_count,             5
CORE_STREAM_LENGTH_80_total_pct,        0.172

CORE_STREAM_LENGTH_90_count,            25
CORE_STREAM_LENGTH_90_pct,        0.860
CORE_STREAM_LENGTH_90_total_count,            25
CORE_STREAM_LENGTH_90_total_pct,        0.860

CORE_STREAM_LENGTH_100_P_count,            98
CORE_STREAM_LENGTH_100_P_pct,        3.371
CORE_STREAM_LENGTH_100_P_total_count,            98
CORE_STREAM_LENGTH_100_P_total_pct,        3.371
CORE_STREAM_LENGTH_100_P_sum_count,          2907
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2907
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         1.93
CORE_STREAM_LENGTH_100_P_stddev,         1.95
CORE_STREAM_LENGTH_100_P_total_mean,         1.93
CORE_STREAM_LENGTH_100_P_total_stddev,         1.95

CORE_CUM_STREAM_LENGTH_0_count,          1654
CORE_CUM_STREAM_LENGTH_0_pct,        1.562
CORE_CUM_STREAM_LENGTH_0_total_count,          1654
CORE_CUM_STREAM_LENGTH_0_total_pct,        1.562

CORE_CUM_STREAM_LENGTH_10_count,         18447
CORE_CUM_STREAM_LENGTH_10_pct,       17.418
CORE_CUM_STREAM_LENGTH_10_total_count,         18447
CORE_CUM_STREAM_LENGTH_10_total_pct,       17.418

CORE_CUM_STREAM_LENGTH_20_count,         19491
CORE_CUM_STREAM_LENGTH_20_pct,       18.404
CORE_CUM_STREAM_LENGTH_20_total_count,         19491
CORE_CUM_STREAM_LENGTH_20_total_pct,       18.404

CORE_CUM_STREAM_LENGTH_30_count,          3444
CORE_CUM_STREAM_LENGTH_30_pct,        3.252
CORE_CUM_STREAM_LENGTH_30_total_count,          3444
CORE_CUM_STREAM_LENGTH_30_total_pct,        3.252

CORE_CUM_STREAM_LENGTH_40_count,          6760
CORE_CUM_STREAM_LENGTH_40_pct,        6.383
CORE_CUM_STREAM_LENGTH_40_total_count,          6760
CORE_CUM_STREAM_LENGTH_40_total_pct,        6.383

CORE_CUM_STREAM_LENGTH_50_count,          2050
CORE_CUM_STREAM_LENGTH_50_pct,        1.936
CORE_CUM_STREAM_LENGTH_50_total_count,          2050
CORE_CUM_STREAM_LENGTH_50_total_pct,        1.936

CORE_CUM_STREAM_LENGTH_60_count,          1072
CORE_CUM_STREAM_LENGTH_60_pct,        1.012
CORE_CUM_STREAM_LENGTH_60_total_count,          1072
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.012

CORE_CUM_STREAM_LENGTH_70_count,           749
CORE_CUM_STREAM_LENGTH_70_pct,        0.707
CORE_CUM_STREAM_LENGTH_70_total_count,           749
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.707

CORE_CUM_STREAM_LENGTH_80_count,           417
CORE_CUM_STREAM_LENGTH_80_pct,        0.394
CORE_CUM_STREAM_LENGTH_80_total_count,           417
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.394

CORE_CUM_STREAM_LENGTH_90_count,          2370
CORE_CUM_STREAM_LENGTH_90_pct,        2.238
CORE_CUM_STREAM_LENGTH_90_total_count,          2370
CORE_CUM_STREAM_LENGTH_90_total_pct,        2.238

CORE_CUM_STREAM_LENGTH_100_P_count,         49453
CORE_CUM_STREAM_LENGTH_100_P_pct,       46.695
CORE_CUM_STREAM_LENGTH_100_P_total_count,         49453
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       46.695
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        105907
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        105907
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         6.00
CORE_CUM_STREAM_LENGTH_100_P_stddev,         5.69
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         6.00
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         5.69

CORE_STREAM_TRAIN_HITS_0_count,          2160
CORE_STREAM_TRAIN_HITS_0_pct,       74.303
CORE_STREAM_TRAIN_HITS_0_total_count,          2160
CORE_STREAM_TRAIN_HITS_0_total_pct,       74.303

CORE_STREAM_TRAIN_HITS_10_count,           566
CORE_STREAM_TRAIN_HITS_10_pct,       19.470
CORE_STREAM_TRAIN_HITS_10_total_count,           566
CORE_STREAM_TRAIN_HITS_10_total_pct,       19.470

CORE_STREAM_TRAIN_HITS_20_count,            44
CORE_STREAM_TRAIN_HITS_20_pct,        1.514
CORE_STREAM_TRAIN_HITS_20_total_count,            44
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.514

CORE_STREAM_TRAIN_HITS_30_count,            34
CORE_STREAM_TRAIN_HITS_30_pct,        1.170
CORE_STREAM_TRAIN_HITS_30_total_count,            34
CORE_STREAM_TRAIN_HITS_30_total_pct,        1.170

CORE_STREAM_TRAIN_HITS_40_count,            20
CORE_STREAM_TRAIN_HITS_40_pct,        0.688
CORE_STREAM_TRAIN_HITS_40_total_count,            20
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.688

CORE_STREAM_TRAIN_HITS_50_count,             9
CORE_STREAM_TRAIN_HITS_50_pct,        0.310
CORE_STREAM_TRAIN_HITS_50_total_count,             9
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.310

CORE_STREAM_TRAIN_HITS_60_count,            21
CORE_STREAM_TRAIN_HITS_60_pct,        0.722
CORE_STREAM_TRAIN_HITS_60_total_count,            21
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.722

CORE_STREAM_TRAIN_HITS_70_count,             4
CORE_STREAM_TRAIN_HITS_70_pct,        0.138
CORE_STREAM_TRAIN_HITS_70_total_count,             4
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.138

CORE_STREAM_TRAIN_HITS_80_count,             4
CORE_STREAM_TRAIN_HITS_80_pct,        0.138
CORE_STREAM_TRAIN_HITS_80_total_count,             4
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.138

CORE_STREAM_TRAIN_HITS_90_count,             1
CORE_STREAM_TRAIN_HITS_90_pct,        0.034
CORE_STREAM_TRAIN_HITS_90_total_count,             1
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.034

CORE_STREAM_TRAIN_HITS_100_P_count,            44
CORE_STREAM_TRAIN_HITS_100_P_pct,        1.514
CORE_STREAM_TRAIN_HITS_100_P_total_count,            44
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        1.514
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2907
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2907
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.43
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         0.52
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.43

CORE_CUM_STREAM_TRAIN_HITS_0_count,         13468
CORE_CUM_STREAM_TRAIN_HITS_0_pct,       28.011
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,         13468
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,       28.011

CORE_CUM_STREAM_TRAIN_HITS_10_count,          7203
CORE_CUM_STREAM_TRAIN_HITS_10_pct,       14.981
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,          7203
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,       14.981

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1121
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        2.331
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1121
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        2.331

CORE_CUM_STREAM_TRAIN_HITS_30_count,          1196
CORE_CUM_STREAM_TRAIN_HITS_30_pct,        2.487
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,          1196
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,        2.487

CORE_CUM_STREAM_TRAIN_HITS_40_count,           866
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        1.801
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,           866
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        1.801

CORE_CUM_STREAM_TRAIN_HITS_50_count,           484
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        1.007
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,           484
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        1.007

CORE_CUM_STREAM_TRAIN_HITS_60_count,          1355
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        2.818
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,          1355
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        2.818

CORE_CUM_STREAM_TRAIN_HITS_70_count,           307
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.639
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,           307
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.639

CORE_CUM_STREAM_TRAIN_HITS_80_count,           331
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.688
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,           331
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.688

CORE_CUM_STREAM_TRAIN_HITS_90_count,            93
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.193
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,            93
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.193

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,         21657
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       45.043
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,         21657
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       45.043
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,         48081
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,         48081
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         5.18
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         5.07
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         5.18
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         5.07

CORE_STREAM_TRAIN_CREATE_count,          9305
CORE_STREAM_TRAIN_CREATE_total_count,          9305



