/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4293543               Instructions: 10000000              IPC: 2.32908

Periodic:          Cycles: 4293543               Instructions: 10000000              IPC: 2.32908

EXECUTION_TIME                           1341732187500                  1341732187500              

NODE_CYCLE                                     4293543                        4293543              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               393362        9.162%           393362        9.162%

FULL_WINDOW_MEM_OP                              379877       99.952%           379877       99.952%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               183        0.048%              183        0.048%
                                                380060      100.000%           380060      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             592712       13.805%           592712       13.805%

RET_BLOCKED_L1_MISS                             427096        9.947%           427096        9.947%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           166144        3.870%           166144        3.870%

RET_BLOCKED_MEM_STALL                           427098        9.947%           427098        9.947%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15347012                       15347012              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                122570        4.902%           122570        4.902%
LD_DEPENDENTS                                  2378089       95.098%          2378089       95.098%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    23       53.488%               23       53.488%
LD_EXEC_CYCLES_4                                    20       46.512%               20       46.512%
                                                    43      100.000%               43      100.000%
                                                  3.47         2.44              3.47         2.44

ICACHE_STAGE_STARVED                             45392        1.682%            45392        1.682%
ICACHE_STAGE_NOT_STARVED                       2653714       98.318%          2653714       98.318%
                                               2699106      100.000%          2699106      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            158236        3.685%           158236        3.685%
ICACHE_STAGE_NOT_STALLED                       2676859       62.346%          2676859       62.346%
ICACHE_STAGE_OFF_PATH                          1458448       33.968%          1458448       33.968%
                                               4293543      100.000%          4293543      100.000%
                                                  1.30         0.89              1.30         0.89

DECODE_STAGE_STARVED                           1931785       59.542%          1931785       59.542%
DECODE_STAGE_NOT_STARVED                       1312606       40.458%          1312606       40.458%
                                               3244391      100.000%          3244391      100.000%
                                                  0.40         0.46              0.40         0.46

DECODE_STAGE_STALLED                            120090        2.797%           120090        2.797%
DECODE_STAGE_NOT_STALLED                       3124301       72.767%          3124301       72.767%
DECODE_STAGE_OFF_PATH                          1049152       24.436%          1049152       24.436%
                                               4293543      100.000%          4293543      100.000%
                                                  1.22         0.74              1.22         0.74

UOPQ_STAGE_STARVED                             1895557       59.288%          1895557       59.288%
UOPQ_STAGE_NOT_STARVED                         1301632       40.712%          1301632       40.712%
                                               3197189      100.000%          3197189      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                               99770        2.324%            99770        2.324%
UOPQ_STAGE_NOT_STALLED                         3197189       74.465%          3197189       74.465%
UOPQ_STAGE_OFF_PATH                             996584       23.211%           996584       23.211%
                                               4293543      100.000%          4293543      100.000%
                                                  1.21         0.72              1.21         0.72

MAP_STAGE_STARVED                               390077       11.775%           390077       11.775%
MAP_STAGE_NOT_STARVED                          2922655       88.225%          2922655       88.225%
                                               3312732      100.000%          3312732      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               192340        4.480%           192340        4.480%
MAP_STAGE_NOT_STALLED                          3120392       72.676%          3120392       72.676%
MAP_STAGE_OFF_PATH                              980811       22.844%           980811       22.844%
                                               4293543      100.000%          4293543      100.000%
                                                  1.18         0.70              1.18         0.70

EXEC_STAGE_STARVED                             3090957       71.991%          3090957       71.991%
EXEC_STAGE_NOT_STARVED                          426209        9.927%           426209        9.927%
EXEC_STAGE_OFF_PATH                             776377       18.082%           776377       18.082%
                                               4293543      100.000%          4293543      100.000%
                                                  0.46         0.70              0.46         0.70

FU_BUSY_0                                      3343811                        3343811              

FU_BUSY_1                                      2632153                        2632153              

FU_BUSY_2                                      1621985                        1621985              

FU_BUSY_3                                      1312031                        1312031              

FU_BUSY_4                                      1763125                        1763125              

FU_BUSY_5                                      1923445                        1923445              

FU_BUSY_6                                       796016                         796016              

FU_BUSY_7                                       854448                         854448              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        738        0.311%              738        0.311%
FU_REJECTED_OP_CF_NOT_SIMD                        1017        0.428%             1017        0.428%
FU_REJECTED_OP_MOV_NOT_SIMD                       9038        3.803%             9038        3.803%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1243        0.523%             1243        0.523%
FU_REJECTED_OP_LDA_NOT_SIMD                       3273        1.377%             3273        1.377%
FU_REJECTED_OP_IMEM_NOT_SIMD                       548        0.231%              548        0.231%
FU_REJECTED_OP_IADD_NOT_SIMD                    168797       71.035%           168797       71.035%
FU_REJECTED_OP_IMUL_NOT_SIMD                     26213       11.031%            26213       11.031%
FU_REJECTED_OP_IDIV_NOT_SIMD                       141        0.059%              141        0.059%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1269        0.534%             1269        0.534%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9916        4.173%             9916        4.173%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10647        4.481%            10647        4.481%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1063        0.447%             1063        0.447%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             5        0.002%                5        0.002%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3717        1.564%             3717        1.564%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                237625      100.000%           237625      100.000%
                                                  7.89         4.87              7.89         4.87

OP_WAIT_0                                      7876768                        7876768              

OP_WAIT_1                                      2645517                        2645517              

OP_WAIT_2                                       715448                         715448              

OP_WAIT_3                                       353271                         353271              

OP_WAIT_4                                       201077                         201077              

OP_WAIT_5                                       119123                         119123              

OP_WAIT_6                                        84689                          84689              

OP_WAIT_7                                        46800                          46800              

OP_WAIT_8                                        27715                          27715              

OP_WAIT_9                                        17969                          17969              

OP_WAIT_10                                       10107                          10107              

OP_WAIT_11                                        6023                           6023              

OP_WAIT_12                                        4707                           4707              

OP_WAIT_13                                        3534                           3534              

OP_WAIT_14                                        2052                           2052              

OP_WAIT_15                                        1804                           1804              

OP_WAIT_16                                        1330                           1330              

OP_WAIT_17                                        1081                           1081              

OP_WAIT_18                                         773                            773              

OP_WAIT_19                                         767                            767              

OP_WAIT_20                                         719                            719              

OP_WAIT_21                                         870                            870              

OP_WAIT_22                                         666                            666              

OP_WAIT_23                                         730                            730              

OP_WAIT_24                                         674                            674              

OP_WAIT_25                                         685                            685              

OP_WAIT_26                                         642                            642              

OP_WAIT_27                                         680                            680              

OP_WAIT_28                                         723                            723              

OP_WAIT_29                                         498                            498              

OP_WAIT_30                                         405                            405              

OP_WAIT_31                                        4383                           4383              

ROW_SIZE_0                                     1488763                        1488763              

ROW_SIZE_1                                      396092                         396092              

ROW_SIZE_2                                      205775                         205775              

ROW_SIZE_3                                      162781                         162781              

ROW_SIZE_4                                      111644                         111644              

ROW_SIZE_5                                      134481                         134481              

ROW_SIZE_6                                     1619544                        1619544              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129238       99.975%         12129238       99.975%
RET_STALL_LENGTH_100                              2760        0.023%             2760        0.023%
RET_STALL_LENGTH_200                               123        0.001%              123        0.001%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                13        0.000%               13        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1200                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12490358        2.9091         12490358        2.9091

FUS_BUSY_OFF_PATH                              1756656        0.4091          1756656        0.4091

FU_BUSY_MEM_STALL                               272057        0.0634           272057        0.0634

FUS_EMPTY                                     20101330        4.6818         20101330        4.6818

FU_UNAVAILABLE                                   65550        0.0153            65550        0.0153

FU_MEM_UNAVAILABLE                              172075        0.0401           172075        0.0401

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    19923987        4.6405         19923987        4.6405

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        162724        6.072%           162724        6.072%
MAP_STAGE_RECEIVED_OPS_2                        195376        7.290%           195376        7.290%
MAP_STAGE_RECEIVED_OPS_3                        279099       10.414%           279099       10.414%
MAP_STAGE_RECEIVED_OPS_4                        223521        8.340%           223521        8.340%
MAP_STAGE_RECEIVED_OPS_5                       1130168       42.171%          1130168       42.171%
MAP_STAGE_RECEIVED_OPS_6                        689090       25.713%           689090       25.713%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2679978      100.000%          2679978      100.000%
                                                  4.50         1.46              4.50         1.46

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50600                          50600              

FTQ_RECOVER_DECODE                                 775                            775              

FTQ_OFFPATH_CYCLES                             1713167                        1713167              

FTQ_CYCLES_OFFPATH                             2719649                        2719649              

FTQ_CYCLES_ONPATH                              1573894                        1573894              

FTQ_FETCHED_INS_OFFPATH                       19624683                       19624683              

FTQ_FETCHED_INS_ONPATH                        12081263                       12081263              

FTQ_BREAK_FULL_FT_ONPATH                       1234942       81.112%          1234942       81.112%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224723       14.760%           224723       14.760%
FTQ_BREAK_MAX_BYTES_ONPATH                       62854        4.128%            62854        4.128%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1522519      100.000%          1522519      100.000%
                                                  0.23         0.47              0.23         0.47

FTQ_BREAK_FULL_FT_OFFPATH                      2333807       84.222%          2333807       84.222%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 330732       11.935%           330732       11.935%
FTQ_BREAK_MAX_BYTES_OFFPATH                     106485        3.843%           106485        3.843%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2771024      100.000%          2771024      100.000%
                                                  0.20         0.45              0.20         0.45



