Core, 0
Cumulative Cycles, 8911112             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.12219
Periodic Cycles, 8911112             
Periodic Instructions, 10000000            
Periodic IPC, 1.12219

EXECUTION_TIME_count, 2784722500000
EXECUTION_TIME_total_count, 2784722500000

NODE_CYCLE_count,       8911112
NODE_CYCLE_total_count,       8911112

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12536855
NODE_UOP_COUNT_total_count,      12536855

FULL_WINDOW_STALL_count,         21134
FULL_WINDOW_STALL_pct,        0.237
FULL_WINDOW_STALL_total_count,         21134
FULL_WINDOW_STALL_total_pct,        0.237

FULL_WINDOW_MEM_OP_count,         15680
FULL_WINDOW_MEM_OP_pct,       78.762
FULL_WINDOW_MEM_OP_total_count,         15680
FULL_WINDOW_MEM_OP_total_pct,       78.762

FULL_WINDOW_FP_OP_count,          4169
FULL_WINDOW_FP_OP_pct,       20.941
FULL_WINDOW_FP_OP_total_count,          4169
FULL_WINDOW_FP_OP_total_pct,       20.941

FULL_WINDOW_OTHER_OP_count,            59
FULL_WINDOW_OTHER_OP_pct,        0.296
FULL_WINDOW_OTHER_OP_total_count,            59
FULL_WINDOW_OTHER_OP_total_pct,        0.296
FULL_WINDOW_OTHER_OP_sum_count,         19908
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,         19908
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.22
FULL_WINDOW_OTHER_OP_stddev,         0.37
FULL_WINDOW_OTHER_OP_total_mean,         0.22
FULL_WINDOW_OTHER_OP_total_stddev,         0.37

RET_BLOCKED_DC_MISS_count,         68731
RET_BLOCKED_DC_MISS_pct,        0.771
RET_BLOCKED_DC_MISS_total_count,         68731
RET_BLOCKED_DC_MISS_total_pct,        0.771

RET_BLOCKED_L1_MISS_count,         52530
RET_BLOCKED_L1_MISS_pct,        0.589
RET_BLOCKED_L1_MISS_total_count,         52530
RET_BLOCKED_L1_MISS_total_pct,        0.589

RET_BLOCKED_L1_MISS_BW_PREF_count,           380
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.004
RET_BLOCKED_L1_MISS_BW_PREF_total_count,           380
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.004

RET_BLOCKED_L1_ACCESS_count,         16201
RET_BLOCKED_L1_ACCESS_pct,        0.182
RET_BLOCKED_L1_ACCESS_total_count,         16201
RET_BLOCKED_L1_ACCESS_total_pct,        0.182

RET_BLOCKED_MEM_STALL_count,         52534
RET_BLOCKED_MEM_STALL_pct,        0.590
RET_BLOCKED_MEM_STALL_total_count,         52534
RET_BLOCKED_MEM_STALL_total_pct,        0.590

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12544688
OP_ISSUED_total_count,      12544688

OP_RETIRED_count,      12536855
OP_RETIRED_total_count,      12536855

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         74689
LD_NO_DEPENDENTS_pct,        1.871
LD_NO_DEPENDENTS_total_count,         74689
LD_NO_DEPENDENTS_total_pct,        1.871

LD_DEPENDENTS_count,       3917113
LD_DEPENDENTS_pct,       98.129
LD_DEPENDENTS_total_count,       3917113
LD_DEPENDENTS_total_pct,       98.129
LD_DEPENDENTS_sum_count,       3991802
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3991802
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,            39
LD_EXEC_CYCLES_3_pct,        1.235
LD_EXEC_CYCLES_3_total_count,            39
LD_EXEC_CYCLES_3_total_pct,        1.235

LD_EXEC_CYCLES_4_count,          3119
LD_EXEC_CYCLES_4_pct,       98.765
LD_EXEC_CYCLES_4_total_count,          3119
LD_EXEC_CYCLES_4_total_pct,       98.765
LD_EXEC_CYCLES_4_sum_count,          3158
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          3158
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.99
LD_EXEC_CYCLES_4_stddev,         3.97
LD_EXEC_CYCLES_4_total_mean,         3.99
LD_EXEC_CYCLES_4_total_stddev,         3.97

ICACHE_STAGE_STARVED_count,          2854
ICACHE_STAGE_STARVED_pct,        0.032
ICACHE_STAGE_STARVED_total_count,          2854
ICACHE_STAGE_STARVED_total_pct,        0.032

ICACHE_STAGE_NOT_STARVED_count,       8879521
ICACHE_STAGE_NOT_STARVED_pct,       99.968
ICACHE_STAGE_NOT_STARVED_total_count,       8879521
ICACHE_STAGE_NOT_STARVED_total_pct,       99.968
ICACHE_STAGE_NOT_STARVED_sum_count,       8882375
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       8882375
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,         19811
ICACHE_STAGE_STALLED_pct,        0.222
ICACHE_STAGE_STALLED_total_count,         19811
ICACHE_STAGE_STALLED_total_pct,        0.222

ICACHE_STAGE_NOT_STALLED_count,       8880956
ICACHE_STAGE_NOT_STALLED_pct,       99.662
ICACHE_STAGE_NOT_STALLED_total_count,       8880956
ICACHE_STAGE_NOT_STALLED_total_pct,       99.662

ICACHE_STAGE_OFF_PATH_count,         10345
ICACHE_STAGE_OFF_PATH_pct,        0.116
ICACHE_STAGE_OFF_PATH_total_count,         10345
ICACHE_STAGE_OFF_PATH_total_pct,        0.116
ICACHE_STAGE_OFF_PATH_sum_count,       8911112
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8911112
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.00
ICACHE_STAGE_OFF_PATH_stddev,         0.05
ICACHE_STAGE_OFF_PATH_total_mean,         1.00
ICACHE_STAGE_OFF_PATH_total_stddev,         0.05

DECODE_STAGE_STARVED_count,       4010917
DECODE_STAGE_STARVED_pct,       45.051
DECODE_STAGE_STARVED_total_count,       4010917
DECODE_STAGE_STARVED_total_pct,       45.051

DECODE_STAGE_NOT_STARVED_count,       4892073
DECODE_STAGE_NOT_STARVED_pct,       54.949
DECODE_STAGE_NOT_STARVED_total_count,       4892073
DECODE_STAGE_NOT_STARVED_total_pct,       54.949
DECODE_STAGE_NOT_STARVED_sum_count,       8902990
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8902990
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.55
DECODE_STAGE_NOT_STARVED_stddev,         0.53
DECODE_STAGE_NOT_STARVED_total_mean,         0.55
DECODE_STAGE_NOT_STARVED_total_stddev,         0.53

DECODE_STAGE_STALLED_count,         10224
DECODE_STAGE_STALLED_pct,        0.115
DECODE_STAGE_STALLED_total_count,         10224
DECODE_STAGE_STALLED_total_pct,        0.115

DECODE_STAGE_NOT_STALLED_count,       8892766
DECODE_STAGE_NOT_STALLED_pct,       99.794
DECODE_STAGE_NOT_STALLED_total_count,       8892766
DECODE_STAGE_NOT_STALLED_total_pct,       99.794

DECODE_STAGE_OFF_PATH_count,          8122
DECODE_STAGE_OFF_PATH_pct,        0.091
DECODE_STAGE_OFF_PATH_total_count,          8122
DECODE_STAGE_OFF_PATH_total_pct,        0.091
DECODE_STAGE_OFF_PATH_sum_count,       8911112
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8911112
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.04
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.04

UOPQ_STAGE_STARVED_count,       4897133
UOPQ_STAGE_STARVED_pct,       55.089
UOPQ_STAGE_STARVED_total_count,       4897133
UOPQ_STAGE_STARVED_total_pct,       55.089

UOPQ_STAGE_NOT_STARVED_count,       3992328
UOPQ_STAGE_NOT_STARVED_pct,       44.911
UOPQ_STAGE_NOT_STARVED_total_count,       3992328
UOPQ_STAGE_NOT_STARVED_total_pct,       44.911
UOPQ_STAGE_NOT_STARVED_sum_count,       8889461
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       8889461
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.45
UOPQ_STAGE_NOT_STARVED_stddev,         0.48
UOPQ_STAGE_NOT_STARVED_total_mean,         0.45
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.48

UOPQ_STAGE_STALLED_count,         14955
UOPQ_STAGE_STALLED_pct,        0.168
UOPQ_STAGE_STALLED_total_count,         14955
UOPQ_STAGE_STALLED_total_pct,        0.168

UOPQ_STAGE_NOT_STALLED_count,       8889461
UOPQ_STAGE_NOT_STALLED_pct,       99.757
UOPQ_STAGE_NOT_STALLED_total_count,       8889461
UOPQ_STAGE_NOT_STALLED_total_pct,       99.757

UOPQ_STAGE_OFF_PATH_count,          6696
UOPQ_STAGE_OFF_PATH_pct,        0.075
UOPQ_STAGE_OFF_PATH_total_count,          6696
UOPQ_STAGE_OFF_PATH_total_pct,        0.075
UOPQ_STAGE_OFF_PATH_sum_count,       8911112
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8911112
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.00
UOPQ_STAGE_OFF_PATH_stddev,         0.04
UOPQ_STAGE_OFF_PATH_total_mean,         1.00
UOPQ_STAGE_OFF_PATH_total_stddev,         0.04

MAP_STAGE_STARVED_count,          3199
MAP_STAGE_STARVED_pct,        0.036
MAP_STAGE_STARVED_total_count,          3199
MAP_STAGE_STARVED_total_pct,        0.036

MAP_STAGE_NOT_STARVED_count,       8899774
MAP_STAGE_NOT_STARVED_pct,       99.964
MAP_STAGE_NOT_STARVED_total_count,       8899774
MAP_STAGE_NOT_STARVED_total_pct,       99.964
MAP_STAGE_NOT_STARVED_sum_count,       8902973
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       8902973
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,         19811
MAP_STAGE_STALLED_pct,        0.222
MAP_STAGE_STALLED_total_count,         19811
MAP_STAGE_STALLED_total_pct,        0.222

MAP_STAGE_NOT_STALLED_count,       8883162
MAP_STAGE_NOT_STALLED_pct,       99.686
MAP_STAGE_NOT_STALLED_total_count,       8883162
MAP_STAGE_NOT_STALLED_total_pct,       99.686

MAP_STAGE_OFF_PATH_count,          8139
MAP_STAGE_OFF_PATH_pct,        0.091
MAP_STAGE_OFF_PATH_total_count,          8139
MAP_STAGE_OFF_PATH_total_pct,        0.091
MAP_STAGE_OFF_PATH_sum_count,       8911112
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8911112
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.00
MAP_STAGE_OFF_PATH_stddev,         0.04
MAP_STAGE_OFF_PATH_total_mean,         1.00
MAP_STAGE_OFF_PATH_total_stddev,         0.04

EXEC_STAGE_STARVED_count,       2560330
EXEC_STAGE_STARVED_pct,       28.732
EXEC_STAGE_STARVED_total_count,       2560330
EXEC_STAGE_STARVED_total_pct,       28.732

EXEC_STAGE_NOT_STARVED_count,       6345734
EXEC_STAGE_NOT_STARVED_pct,       71.211
EXEC_STAGE_NOT_STARVED_total_count,       6345734
EXEC_STAGE_NOT_STARVED_total_pct,       71.211

EXEC_STAGE_OFF_PATH_count,          5048
EXEC_STAGE_OFF_PATH_pct,        0.057
EXEC_STAGE_OFF_PATH_total_count,          5048
EXEC_STAGE_OFF_PATH_total_pct,        0.057
EXEC_STAGE_OFF_PATH_sum_count,       8911112
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8911112
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.71
EXEC_STAGE_OFF_PATH_stddev,         0.24
EXEC_STAGE_OFF_PATH_total_mean,         0.71
EXEC_STAGE_OFF_PATH_total_stddev,         0.24

FU_BUSY_0_count,       7732530
FU_BUSY_0_total_count,       7732530

FU_BUSY_1_count,       2743340
FU_BUSY_1_total_count,       2743340

FU_BUSY_2_count,       1987847
FU_BUSY_2_total_count,       1987847

FU_BUSY_3_count,       2005482
FU_BUSY_3_total_count,       2005482

FU_BUSY_4_count,       1021353
FU_BUSY_4_total_count,       1021353

FU_BUSY_5_count,        846774
FU_BUSY_5_total_count,        846774

FU_BUSY_6_count,        668235
FU_BUSY_6_total_count,        668235

FU_BUSY_7_count,        592415
FU_BUSY_7_total_count,        592415

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,        192059
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        4.089
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,        192059
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        4.089

FU_REJECTED_OP_CF_NOT_SIMD_count,        989425
FU_REJECTED_OP_CF_NOT_SIMD_pct,       21.064
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        989425
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       21.064

FU_REJECTED_OP_MOV_NOT_SIMD_count,          8595
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.183
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          8595
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.183

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,        278198
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        5.923
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,        278198
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        5.923

FU_REJECTED_OP_IMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_NOT_SIMD_count,          1934
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.041
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          1934
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.041

FU_REJECTED_OP_IMUL_NOT_SIMD_count,       1202292
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       25.596
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,       1202292
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       25.596

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         82623
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        1.759
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         82623
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        1.759

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         69298
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        1.475
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         69298
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        1.475

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         10438
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.222
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         10438
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.222

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         36162
FU_REJECTED_OP_MOV_SIMD_pct,        0.770
FU_REJECTED_OP_MOV_SIMD_total_count,         36162
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.770

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,        195820
FU_REJECTED_OP_SHIFT_SIMD_pct,        4.169
FU_REJECTED_OP_SHIFT_SIMD_total_count,        195820
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        4.169

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,         27620
FU_REJECTED_OP_FADD_SIMD_pct,        0.588
FU_REJECTED_OP_FADD_SIMD_total_count,         27620
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.588

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,        353782
FU_REJECTED_OP_FMA_SIMD_pct,        7.532
FU_REJECTED_OP_FMA_SIMD_total_count,        353782
FU_REJECTED_OP_FMA_SIMD_total_pct,        7.532

FU_REJECTED_OP_FDIV_SIMD_count,        428448
FU_REJECTED_OP_FDIV_SIMD_pct,        9.121
FU_REJECTED_OP_FDIV_SIMD_total_count,        428448
FU_REJECTED_OP_FDIV_SIMD_total_pct,        9.121

FU_REJECTED_OP_FCMP_SIMD_count,          3027
FU_REJECTED_OP_FCMP_SIMD_pct,        0.064
FU_REJECTED_OP_FCMP_SIMD_total_count,          3027
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.064

FU_REJECTED_OP_FCMOV_SIMD_count,        797334
FU_REJECTED_OP_FCMOV_SIMD_pct,       16.975
FU_REJECTED_OP_FCMOV_SIMD_total_count,        797334
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       16.975

FU_REJECTED_OP_GATHER_SIMD_count,         20068
FU_REJECTED_OP_GATHER_SIMD_pct,        0.427
FU_REJECTED_OP_GATHER_SIMD_total_count,         20068
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.427

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4697123
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4697123
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        21.74
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        20.51
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        21.74
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        20.51

OP_WAIT_0_count,       6840607
OP_WAIT_0_total_count,       6840607

OP_WAIT_1_count,       3983582
OP_WAIT_1_total_count,       3983582

OP_WAIT_2_count,        587085
OP_WAIT_2_total_count,        587085

OP_WAIT_3_count,        290320
OP_WAIT_3_total_count,        290320

OP_WAIT_4_count,        187053
OP_WAIT_4_total_count,        187053

OP_WAIT_5_count,        254342
OP_WAIT_5_total_count,        254342

OP_WAIT_6_count,        127067
OP_WAIT_6_total_count,        127067

OP_WAIT_7_count,         20582
OP_WAIT_7_total_count,         20582

OP_WAIT_8_count,         44162
OP_WAIT_8_total_count,         44162

OP_WAIT_9_count,         34707
OP_WAIT_9_total_count,         34707

OP_WAIT_10_count,          4916
OP_WAIT_10_total_count,          4916

OP_WAIT_11_count,          6807
OP_WAIT_11_total_count,          6807

OP_WAIT_12_count,          4817
OP_WAIT_12_total_count,          4817

OP_WAIT_13_count,          7713
OP_WAIT_13_total_count,          7713

OP_WAIT_14_count,          9222
OP_WAIT_14_total_count,          9222

OP_WAIT_15_count,         41095
OP_WAIT_15_total_count,         41095

OP_WAIT_16_count,          3479
OP_WAIT_16_total_count,          3479

OP_WAIT_17_count,          6591
OP_WAIT_17_total_count,          6591

OP_WAIT_18_count,          2901
OP_WAIT_18_total_count,          2901

OP_WAIT_19_count,         11248
OP_WAIT_19_total_count,         11248

OP_WAIT_20_count,          7630
OP_WAIT_20_total_count,          7630

OP_WAIT_21_count,          6123
OP_WAIT_21_total_count,          6123

OP_WAIT_22_count,          1041
OP_WAIT_22_total_count,          1041

OP_WAIT_23_count,           855
OP_WAIT_23_total_count,           855

OP_WAIT_24_count,           931
OP_WAIT_24_total_count,           931

OP_WAIT_25_count,           786
OP_WAIT_25_total_count,           786

OP_WAIT_26_count,           586
OP_WAIT_26_total_count,           586

OP_WAIT_27_count,           691
OP_WAIT_27_total_count,           691

OP_WAIT_28_count,           638
OP_WAIT_28_total_count,           638

OP_WAIT_29_count,           562
OP_WAIT_29_total_count,           562

OP_WAIT_30_count,           420
OP_WAIT_30_total_count,           420

OP_WAIT_31_count,         48296
OP_WAIT_31_total_count,         48296

ROW_SIZE_0_count,       2455280
ROW_SIZE_0_total_count,       2455280

ROW_SIZE_1_count,        372175
ROW_SIZE_1_total_count,        372175

ROW_SIZE_2_count,       6082340
ROW_SIZE_2_total_count,       6082340

ROW_SIZE_3_count,             0
ROW_SIZE_3_total_count,             0

ROW_SIZE_4_count,             0
ROW_SIZE_4_total_count,             0

ROW_SIZE_5_count,             0
ROW_SIZE_5_total_count,             0

ROW_SIZE_6_count,             0
ROW_SIZE_6_total_count,             0

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12536855
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12536855
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12536855
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12536855
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12536714
RET_STALL_LENGTH_0_pct,       99.999
RET_STALL_LENGTH_0_total_count,      12536714
RET_STALL_LENGTH_0_total_pct,       99.999

RET_STALL_LENGTH_100_count,           116
RET_STALL_LENGTH_100_pct,        0.001
RET_STALL_LENGTH_100_total_count,           116
RET_STALL_LENGTH_100_total_pct,        0.001

RET_STALL_LENGTH_200_count,             4
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,             4
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             3
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             3
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             2
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             2
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             2
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             2
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             2
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             2
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             3
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             3
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             3
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             3
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12536855
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12536855
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,             2
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             2
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             2
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             2
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      17593625
FUS_BUSY_ON_PATH_pct,        1.974
FUS_BUSY_ON_PATH_total_count,      17593625
FUS_BUSY_ON_PATH_total_pct,        1.974

FUS_BUSY_OFF_PATH_count,          4351
FUS_BUSY_OFF_PATH_pct,        0.000
FUS_BUSY_OFF_PATH_total_count,          4351
FUS_BUSY_OFF_PATH_total_pct,        0.000

FU_BUSY_MEM_STALL_count,        102455
FU_BUSY_MEM_STALL_pct,        0.011
FU_BUSY_MEM_STALL_total_count,        102455
FU_BUSY_MEM_STALL_total_pct,        0.011

FUS_EMPTY_count,      53690920
FUS_EMPTY_pct,        6.025
FUS_EMPTY_total_count,      53690920
FUS_EMPTY_total_pct,        6.025

FU_UNAVAILABLE_count,       4667571
FU_UNAVAILABLE_pct,        0.524
FU_UNAVAILABLE_total_count,       4667571
FU_UNAVAILABLE_total_pct,        0.524

FU_MEM_UNAVAILABLE_count,         29552
FU_MEM_UNAVAILABLE_pct,        0.003
FU_MEM_UNAVAILABLE_total_count,         29552
FU_MEM_UNAVAILABLE_total_pct,        0.003

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      53690724
FU_STARVED_pct,        6.025
FU_STARVED_total_count,      53690724
FU_STARVED_total_pct,        6.025

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,       5222509
MAP_STAGE_RECEIVED_OPS_1_pct,       58.814
MAP_STAGE_RECEIVED_OPS_1_total_count,       5222509
MAP_STAGE_RECEIVED_OPS_1_total_pct,       58.814

MAP_STAGE_RECEIVED_OPS_2_count,       3657231
MAP_STAGE_RECEIVED_OPS_2_pct,       41.186
MAP_STAGE_RECEIVED_OPS_2_total_count,       3657231
MAP_STAGE_RECEIVED_OPS_2_total_pct,       41.186

MAP_STAGE_RECEIVED_OPS_3_count,             0
MAP_STAGE_RECEIVED_OPS_3_pct,        0.000
MAP_STAGE_RECEIVED_OPS_3_total_count,             0
MAP_STAGE_RECEIVED_OPS_3_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_4_count,             0
MAP_STAGE_RECEIVED_OPS_4_pct,        0.000
MAP_STAGE_RECEIVED_OPS_4_total_count,             0
MAP_STAGE_RECEIVED_OPS_4_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_5_count,             0
MAP_STAGE_RECEIVED_OPS_5_pct,        0.000
MAP_STAGE_RECEIVED_OPS_5_total_count,             0
MAP_STAGE_RECEIVED_OPS_5_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_6_count,             0
MAP_STAGE_RECEIVED_OPS_6_pct,        0.000
MAP_STAGE_RECEIVED_OPS_6_total_count,             0
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       8879740
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       8879740
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         1.41
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.49
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         1.41
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.49

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,           223
FTQ_RECOVER_EXEC_total_count,           223

FTQ_RECOVER_DECODE_count,             5
FTQ_RECOVER_DECODE_total_count,             5

FTQ_OFFPATH_CYCLES_count,         21305
FTQ_OFFPATH_CYCLES_total_count,         21305

FTQ_CYCLES_OFFPATH_count,         41096
FTQ_CYCLES_OFFPATH_total_count,         41096

FTQ_CYCLES_ONPATH_count,       8870016
FTQ_CYCLES_ONPATH_total_count,       8870016

FTQ_FETCHED_INS_OFFPATH_count,         64802
FTQ_FETCHED_INS_OFFPATH_total_count,         64802

FTQ_FETCHED_INS_ONPATH_count,      12537043
FTQ_FETCHED_INS_ONPATH_total_count,      12537043

FTQ_BREAK_FULL_FT_ONPATH_count,       8867479
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.974
FTQ_BREAK_FULL_FT_ONPATH_total_count,       8867479
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.974

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,          1398
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.016
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,          1398
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.016

FTQ_BREAK_MAX_BYTES_ONPATH_count,           911
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.010
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,           911
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.010

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       8869788
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       8869788
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.02

FTQ_BREAK_FULL_FT_OFFPATH_count,         40632
FTQ_BREAK_FULL_FT_OFFPATH_pct,       98.325
FTQ_BREAK_FULL_FT_OFFPATH_total_count,         40632
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       98.325

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,           271
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.656
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,           271
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.656

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           421
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.019
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           421
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.019

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,         41324
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,         41324
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.21
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.03
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.21



