/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

Periodic:          Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

EXECUTION_TIME                           3184650625000                  3184650625000              

NODE_CYCLE                                    10190882                       10190882              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11358134                       11358134              

FULL_WINDOW_STALL                              2494885       24.482%          2494885       24.482%

FULL_WINDOW_MEM_OP                              336106       15.791%           336106       15.791%
FULL_WINDOW_FP_OP                              1719234       80.772%          1719234       80.772%
FULL_WINDOW_OTHER_OP                             73154        3.437%            73154        3.437%
                                               2128494      100.000%          2128494      100.000%
                                                  0.88         0.29              0.88         0.29

RET_BLOCKED_DC_MISS                             113937        1.118%           113937        1.118%

RET_BLOCKED_L1_MISS                              50668        0.497%            50668        0.497%

RET_BLOCKED_L1_MISS_BW_PREF                       3815        0.037%             3815        0.037%

RET_BLOCKED_L1_ACCESS                            63788        0.626%            63788        0.626%

RET_BLOCKED_MEM_STALL                            50805        0.499%            50805        0.499%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11868306                       11868306              

OP_RETIRED                                    11358134                       11358134              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 30106        1.009%            30106        1.009%
LD_DEPENDENTS                                  2953128       98.991%          2953128       98.991%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   630       50.040%              630       50.040%
LD_EXEC_CYCLES_4                                   629       49.960%              629       49.960%
                                                  1259      100.000%             1259      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                             17963        0.245%            17963        0.245%
ICACHE_STAGE_NOT_STARVED                       7300335       99.755%          7300335       99.755%
                                               7318298      100.000%          7318298      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           2034179       19.961%          2034179       19.961%
ICACHE_STAGE_NOT_STALLED                       7309365       71.725%          7309365       71.725%
ICACHE_STAGE_OFF_PATH                           847338        8.315%           847338        8.315%
                                              10190882      100.000%         10190882      100.000%
                                                  0.88         0.42              0.88         0.42

DECODE_STAGE_STARVED                           6385413       67.271%          6385413       67.271%
DECODE_STAGE_NOT_STARVED                       3106704       32.729%          3106704       32.729%
                                               9492117      100.000%          9492117      100.000%
                                                  0.33         0.43              0.33         0.43

DECODE_STAGE_STALLED                            560257        5.498%           560257        5.498%
DECODE_STAGE_NOT_STALLED                       8931860       87.646%          8931860       87.646%
DECODE_STAGE_OFF_PATH                           698765        6.857%           698765        6.857%
                                              10190882      100.000%         10190882      100.000%
                                                  1.01         0.37              1.01         0.37

UOPQ_STAGE_STARVED                             3293076       42.092%          3293076       42.092%
UOPQ_STAGE_NOT_STARVED                         4530441       57.908%          4530441       57.908%
                                               7823517      100.000%          7823517      100.000%
                                                  0.58         0.54              0.58         0.54

UOPQ_STAGE_STALLED                             1639991       16.093%          1639991       16.093%
UOPQ_STAGE_NOT_STALLED                         7823517       76.770%          7823517       76.770%
UOPQ_STAGE_OFF_PATH                             727374        7.137%           727374        7.137%
                                              10190882      100.000%         10190882      100.000%
                                                  0.91         0.39              0.91         0.39

MAP_STAGE_STARVED                                97752        1.030%            97752        1.030%
MAP_STAGE_NOT_STARVED                          9389710       98.970%          9389710       98.970%
                                               9487462      100.000%          9487462      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              2067107       20.284%          2067107       20.284%
MAP_STAGE_NOT_STALLED                          7420355       72.814%          7420355       72.814%
MAP_STAGE_OFF_PATH                              703420        6.902%           703420        6.902%
                                              10190882      100.000%         10190882      100.000%
                                                  0.87         0.39              0.87         0.39

EXEC_STAGE_STARVED                             2911386       28.569%          2911386       28.569%
EXEC_STAGE_NOT_STARVED                         6865855       67.373%          6865855       67.373%
EXEC_STAGE_OFF_PATH                             413641        4.059%           413641        4.059%
                                              10190882      100.000%         10190882      100.000%
                                                  0.75         0.36              0.75         0.36

FU_BUSY_0                                      8920979                        8920979              

FU_BUSY_1                                      2848893                        2848893              

FU_BUSY_2                                      1727911                        1727911              

FU_BUSY_3                                      1313557                        1313557              

FU_BUSY_4                                       851850                         851850              

FU_BUSY_5                                      1129424                        1129424              

FU_BUSY_6                                       477423                         477423              

FU_BUSY_7                                       654726                         654726              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      73715        1.175%            73715        1.175%
FU_REJECTED_OP_CF_NOT_SIMD                      358295        5.709%           358295        5.709%
FU_REJECTED_OP_MOV_NOT_SIMD                     124270        1.980%           124270        1.980%
FU_REJECTED_OP_CMOV_NOT_SIMD                       696        0.011%              696        0.011%
FU_REJECTED_OP_LDA_NOT_SIMD                      88046        1.403%            88046        1.403%
FU_REJECTED_OP_IMEM_NOT_SIMD                       184        0.003%              184        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                      2122        0.034%             2122        0.034%
FU_REJECTED_OP_IMUL_NOT_SIMD                    143138        2.281%           143138        2.281%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   111550        1.777%           111550        1.777%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    44175        0.704%            44175        0.704%
FU_REJECTED_OP_FMEM_NOT_SIMD                     71202        1.135%            71202        1.135%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                         102645        1.636%           102645        1.636%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        42995        0.685%            42995        0.685%
FU_REJECTED_OP_SHIFT_SIMD                        45920        0.732%            45920        0.732%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1712        0.027%             1712        0.027%
FU_REJECTED_OP_FADD_SIMD                         24816        0.395%            24816        0.395%
FU_REJECTED_OP_FMUL_SIMD                         34872        0.556%            34872        0.556%
FU_REJECTED_OP_FMA_SIMD                          55671        0.887%            55671        0.887%
FU_REJECTED_OP_FDIV_SIMD                        187443        2.987%           187443        2.987%
FU_REJECTED_OP_FCMP_SIMD                        170350        2.714%           170350        2.714%
FU_REJECTED_OP_FCMOV_SIMD                      4539153       72.326%          4539153       72.326%
FU_REJECTED_OP_GATHER_SIMD                       53006        0.845%            53006        0.845%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6275976      100.000%          6275976      100.000%
                                                 41.38        16.11             41.38        16.11

OP_WAIT_0                                      5401733                        5401733              

OP_WAIT_1                                      3694189                        3694189              

OP_WAIT_2                                       781127                         781127              

OP_WAIT_3                                       264347                         264347              

OP_WAIT_4                                       174835                         174835              

OP_WAIT_5                                       150227                         150227              

OP_WAIT_6                                        78993                          78993              

OP_WAIT_7                                        29568                          29568              

OP_WAIT_8                                        29111                          29111              

OP_WAIT_9                                        18475                          18475              

OP_WAIT_10                                       22767                          22767              

OP_WAIT_11                                       20668                          20668              

OP_WAIT_12                                       16865                          16865              

OP_WAIT_13                                       12167                          12167              

OP_WAIT_14                                       11221                          11221              

OP_WAIT_15                                        9622                           9622              

OP_WAIT_16                                       11780                          11780              

OP_WAIT_17                                       16821                          16821              

OP_WAIT_18                                       17248                          17248              

OP_WAIT_19                                       22561                          22561              

OP_WAIT_20                                        5311                           5311              

OP_WAIT_21                                        7061                           7061              

OP_WAIT_22                                        4098                           4098              

OP_WAIT_23                                        5471                           5471              

OP_WAIT_24                                        4879                           4879              

OP_WAIT_25                                        5867                           5867              

OP_WAIT_26                                        5313                           5313              

OP_WAIT_27                                        2179                           2179              

OP_WAIT_28                                        1881                           1881              

OP_WAIT_29                                        1619                           1619              

OP_WAIT_30                                       11781                          11781              

OP_WAIT_31                                      518349                         518349              

ROW_SIZE_0                                     4174872                        4174872              

ROW_SIZE_1                                      614234                         614234              

ROW_SIZE_2                                     5371950                        5371950              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358134      100.000%         11358134      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358134      100.000%         11358134      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357917       99.998%         11357917       99.998%
RET_STALL_LENGTH_100                               191        0.002%              191        0.002%
RET_STALL_LENGTH_200                                10        0.000%               10        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358134      100.000%         11358134      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  88       91.667%               88       91.667%
MEM_BLOCK_LENGTH_100                                 5        5.208%                5        5.208%
MEM_BLOCK_LENGTH_200                                 1        1.042%                1        1.042%
MEM_BLOCK_LENGTH_300                                 1        1.042%                1        1.042%
MEM_BLOCK_LENGTH_400                                 1        1.042%                1        1.042%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    96      100.000%               96      100.000%
                                                  0.15         0.56              0.15         0.56

FUS_BUSY_ON_PATH                              17684244        1.7353         17684244        1.7353

FUS_BUSY_OFF_PATH                               240519        0.0236           240519        0.0236

FU_BUSY_MEM_STALL                                49011        0.0048            49011        0.0048

FUS_EMPTY                                     63602293        6.2411         63602293        6.2411

FU_UNAVAILABLE                                 6247160        0.6130          6247160        0.6130

FU_MEM_UNAVAILABLE                               28816        0.0028            28816        0.0028

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    63587646        6.2397         63587646        6.2397

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       3265088       44.662%          3265088       44.662%
MAP_STAGE_RECEIVED_OPS_2                       4045553       55.338%          4045553       55.338%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               7310641      100.000%          7310641      100.000%
                                                  1.55         0.50              1.55         0.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             2031958                        2031958              

FTQ_CYCLES_OFFPATH                             2218368                        2218368              

FTQ_CYCLES_ONPATH                              7972514                        7972514              

FTQ_FETCHED_INS_OFFPATH                        3914248                        3914248              

FTQ_FETCHED_INS_ONPATH                        11346101                       11346101              

FTQ_BREAK_FULL_FT_ONPATH                       7876684       98.951%          7876684       98.951%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   57932        0.728%            57932        0.728%
FTQ_BREAK_MAX_BYTES_ONPATH                       25608        0.322%            25608        0.322%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7960224      100.000%          7960224      100.000%
                                                  0.01         0.14              0.01         0.14

FTQ_BREAK_FULL_FT_OFFPATH                      2163214       96.976%          2163214       96.976%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  39792        1.784%            39792        1.784%
FTQ_BREAK_MAX_BYTES_OFFPATH                      27652        1.240%            27652        1.240%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2230658      100.000%          2230658      100.000%
                                                  0.04         0.25              0.04         0.25



