/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

Periodic:          Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       358316        2.554%           358316        2.554%
ST_OP_CF                                       1701307       12.125%          1701307       12.125%
ST_OP_MOV                                      1191573        8.492%          1191573        8.492%
ST_OP_CMOV                                       31869        0.227%            31869        0.227%
ST_OP_LDA                                       217019        1.547%           217019        1.547%
ST_OP_ILD                                       833023        5.937%           833023        5.937%
ST_OP_IST                                       241763        1.723%           241763        1.723%
ST_OP_IADD                                      875625        6.241%           875625        6.241%
ST_OP_IMUL                                         329        0.002%              329        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1210674        8.629%          1210674        8.629%
ST_OP_LOGIC                                     367590        2.620%           367590        2.620%
ST_OP_SHIFT                                     198244        1.413%           198244        1.413%
ST_OP_FLD                                      2757376       19.652%          2757376       19.652%
ST_OP_FST                                      1067730        7.610%          1067730        7.610%
ST_OP_FCVT                                      186716        1.331%           186716        1.331%
ST_OP_FADD                                      648366        4.621%           648366        4.621%
ST_OP_FMUL                                      838428        5.976%           838428        5.976%
ST_OP_FMA                                       626335        4.464%           626335        4.464%
ST_OP_FDIV                                      396703        2.827%           396703        2.827%
ST_OP_FCMP                                      282062        2.010%           282062        2.010%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 3        0.000%                3        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14031051      100.000%         14031051      100.000%
                                                 10.84         5.99             10.84         5.99

ST_NOT_CF                                     12329744       87.875%         12329744       87.875%
ST_CF_BR                                        102567        0.731%           102567        0.731%
ST_CF_CBR                                      1341064        9.558%          1341064        9.558%
ST_CF_CALL                                       86084        0.614%            86084        0.614%
ST_CF_IBR                                        84628        0.603%            84628        0.603%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        86964        0.620%            86964        0.620%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14031051      100.000%         14031051      100.000%
                                                  0.28         0.83              0.28         0.83

ST_BAR_NONE                                   14031051      100.000%         14031051      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14031051      100.000%         14031051      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9131159       65.078%          9131159       65.078%
ST_MEM_LD                                      3590399       25.589%          3590399       25.589%
ST_MEM_ST                                      1309493        9.333%          1309493        9.333%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14031051      100.000%         14031051      100.000%
                                                  0.44         0.55              0.44         0.55

ST_NOT_MEM_OFFPATH                              859436       69.913%           859436       69.913%
ST_MEM_LD_OFFPATH                               245847       19.999%           245847       19.999%
ST_MEM_ST_OFFPATH                               124015       10.088%           124015       10.088%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1229298      100.000%          1229298      100.000%
                                                  0.40         0.57              0.40         0.57

ST_OP_ONPATH                                  14031051                       14031051              

ST_OP_OFFPATH                                  1229298                        1229298              

ST_FAKE_OP_OFFPATH                               85674        6.969%            85674        6.969%
ST_NOT_FAKE_OP_OFFPATH                         1143624       93.031%          1143624       93.031%
                                               1229298      100.000%          1229298      100.000%
                                                  0.93         0.90              0.93         0.90

ST_FAKE_REASON_NOT_FAKE                        1143624       93.031%          1143624       93.031%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         85674        6.969%            85674        6.969%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1229298      100.000%          1229298      100.000%
                                                  0.07         0.25              0.07         0.25

ST_INST_ONPATH                                12439845                       12439845              

ST_INST_OFFPATH                                1135313                        1135313              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          247519       10.712%           247519       10.712%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1376        0.060%             1376        0.060%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1666441       72.120%          1666441       72.120%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         41470        1.795%            41470        1.795%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12375        0.536%            12375        0.536%
INST_MAP_UPDATE_MEM_SHIFT                          336        0.015%              336        0.015%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           253        0.011%              253        0.011%
INST_MAP_UPDATE_MEM_FMA                         103381        4.474%           103381        4.474%
INST_MAP_UPDATE_MEM_FDIV                         84082        3.639%            84082        3.639%
INST_MAP_UPDATE_MEM_FCMP                         51169        2.214%            51169        2.214%
INST_MAP_UPDATE_MEM_FCMOV                        72331        3.130%            72331        3.130%
INST_MAP_UPDATE_MEM_GATHER                       29208        1.264%            29208        1.264%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 707        0.031%              707        0.031%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2310648      100.000%          2310648      100.000%
                                                 31.88         6.60             31.88         6.60



