/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

Periodic:          Cycles: 10190882              Instructions: 10000000              IPC: 0.98127

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12357                          12357              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8590       83.503%             8590       83.503%
MISS_TRAIN_STREAM                                 1697       16.497%             1697       16.497%
                                                 10287      100.000%            10287      100.000%
                                                  0.16         0.35              0.16         0.35

STREAM_TRAIN_CREATE                                901                            901              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 885                            885              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                23       15.541%               23       15.541%
CORE_STREAM_LENGTH_10                               38       25.676%               38       25.676%
CORE_STREAM_LENGTH_20                               11        7.432%               11        7.432%
CORE_STREAM_LENGTH_30                                4        2.703%                4        2.703%
CORE_STREAM_LENGTH_40                                2        1.351%                2        1.351%
CORE_STREAM_LENGTH_50                                5        3.378%                5        3.378%
CORE_STREAM_LENGTH_60                                3        2.027%                3        2.027%
CORE_STREAM_LENGTH_70                                3        2.027%                3        2.027%
CORE_STREAM_LENGTH_80                                3        2.027%                3        2.027%
CORE_STREAM_LENGTH_90                                2        1.351%                2        1.351%
CORE_STREAM_LENGTH_100_P                            54       36.486%               54       36.486%
                                                   148      100.000%              148      100.000%
                                                  4.91         4.86              4.91         4.86

CORE_CUM_STREAM_LENGTH_0                           155        1.440%              155        1.440%
CORE_CUM_STREAM_LENGTH_10                          540        5.018%              540        5.018%
CORE_CUM_STREAM_LENGTH_20                          262        2.435%              262        2.435%
CORE_CUM_STREAM_LENGTH_30                          126        1.171%              126        1.171%
CORE_CUM_STREAM_LENGTH_40                           92        0.855%               92        0.855%
CORE_CUM_STREAM_LENGTH_50                          268        2.490%              268        2.490%
CORE_CUM_STREAM_LENGTH_60                          186        1.728%              186        1.728%
CORE_CUM_STREAM_LENGTH_70                          221        2.054%              221        2.054%
CORE_CUM_STREAM_LENGTH_80                          255        2.370%              255        2.370%
CORE_CUM_STREAM_LENGTH_90                          193        1.794%              193        1.794%
CORE_CUM_STREAM_LENGTH_100_P                      8463       78.645%             8463       78.645%
                                                 10761      100.000%            10761      100.000%
                                                  8.76         8.17              8.76         8.17

CORE_STREAM_TRAIN_HITS_0                            64       43.243%               64       43.243%
CORE_STREAM_TRAIN_HITS_10                           12        8.108%               12        8.108%
CORE_STREAM_TRAIN_HITS_20                            6        4.054%                6        4.054%
CORE_STREAM_TRAIN_HITS_30                            1        0.676%                1        0.676%
CORE_STREAM_TRAIN_HITS_40                            4        2.703%                4        2.703%
CORE_STREAM_TRAIN_HITS_50                            4        2.703%                4        2.703%
CORE_STREAM_TRAIN_HITS_60                            3        2.027%                3        2.027%
CORE_STREAM_TRAIN_HITS_70                            4        2.703%                4        2.703%
CORE_STREAM_TRAIN_HITS_80                            6        4.054%                6        4.054%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        44       29.730%               44       29.730%
                                                   148      100.000%              148      100.000%
                                                  4.03         4.18              4.03         4.18

CORE_CUM_STREAM_TRAIN_HITS_0                       370        4.432%              370        4.432%
CORE_CUM_STREAM_TRAIN_HITS_10                      141        1.689%              141        1.689%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        2.024%              169        2.024%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.371%               31        0.371%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        2.072%              173        2.072%
CORE_CUM_STREAM_TRAIN_HITS_50                      219        2.623%              219        2.623%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.192%              183        2.192%
CORE_CUM_STREAM_TRAIN_HITS_70                      310        3.713%              310        3.713%
CORE_CUM_STREAM_TRAIN_HITS_80                      497        5.953%              497        5.953%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6256       74.931%             6256       74.931%
                                                  8349      100.000%             8349      100.000%
                                                  8.64         7.77              8.64         7.77

CORE_STREAM_TRAIN_CREATE                           901                            901              



