/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15144449              Instructions: 10000003              IPC: 0.66031

Periodic:          Cycles: 15144449              Instructions: 10000003              IPC: 0.66031

EXECUTION_TIME                           4732640312500                  4732640312500              

NODE_CYCLE                                    15144449                       15144449              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11826452       78.091%         11826452       78.091%

FULL_WINDOW_MEM_OP                            11444867       99.995%         11444867       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               595        0.005%              595        0.005%
                                              11445462      100.000%         11445462      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12659772       83.593%         12659772       83.593%

RET_BLOCKED_L1_MISS                            7663891       50.605%          7663891       50.605%

RET_BLOCKED_L1_MISS_BW_PREF                     544016        3.592%           544016        3.592%

RET_BLOCKED_L1_ACCESS                          4995918       32.988%          4995918       32.988%

RET_BLOCKED_MEM_STALL                          7664033       50.606%          7664033       50.606%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13834575                       13834575              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47684        1.562%            47684        1.562%
LD_DEPENDENTS                                  3005744       98.438%          3005744       98.438%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1603       50.472%             1603       50.472%
LD_EXEC_CYCLES_4                                  1573       49.528%             1573       49.528%
                                                  3176      100.000%             3176      100.000%
                                                  3.50         2.51              3.50         2.51

ICACHE_STAGE_STARVED                            185336        6.188%           185336        6.188%
ICACHE_STAGE_NOT_STARVED                       2809859       93.812%          2809859       93.812%
                                               2995195      100.000%          2995195      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          10397846       68.658%         10397846       68.658%
ICACHE_STAGE_NOT_STALLED                       2902860       19.168%          2902860       19.168%
ICACHE_STAGE_OFF_PATH                          1843743       12.174%          1843743       12.174%
                                              15144449      100.000%         15144449      100.000%
                                                  0.44         0.62              0.44         0.62

DECODE_STAGE_STARVED                          13562721       98.945%         13562721       98.945%
DECODE_STAGE_NOT_STARVED                        144623        1.055%           144623        1.055%
                                              13707344      100.000%         13707344      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             32904        0.217%            32904        0.217%
DECODE_STAGE_NOT_STALLED                      13674440       90.293%         13674440       90.293%
DECODE_STAGE_OFF_PATH                          1437105        9.489%          1437105        9.489%
                                              15144449      100.000%         15144449      100.000%
                                                  1.09         0.45              1.09         0.45

UOPQ_STAGE_STARVED                              378026       12.532%           378026       12.532%
UOPQ_STAGE_NOT_STARVED                         2638493       87.468%          2638493       87.468%
                                               3016519      100.000%          3016519      100.000%
                                                  0.87         0.83              0.87         0.83

UOPQ_STAGE_STALLED                            10376659       68.518%         10376659       68.518%
UOPQ_STAGE_NOT_STALLED                         3016519       19.918%          3016519       19.918%
UOPQ_STAGE_OFF_PATH                            1751271       11.564%          1751271       11.564%
                                              15144449      100.000%         15144449      100.000%
                                                  0.43         0.61              0.43         0.61

MAP_STAGE_STARVED                               159124        1.186%           159124        1.186%
MAP_STAGE_NOT_STARVED                         13252464       98.814%         13252464       98.814%
                                              13411588      100.000%         13411588      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10426657       68.848%         10426657       68.848%
MAP_STAGE_NOT_STALLED                          2984931       19.710%          2984931       19.710%
MAP_STAGE_OFF_PATH                             1732861       11.442%          1732861       11.442%
                                              15144449      100.000%         15144449      100.000%
                                                  0.43         0.61              0.43         0.61

EXEC_STAGE_STARVED                            14434125       95.310%         14434125       95.310%
EXEC_STAGE_NOT_STARVED                           13752        0.091%            13752        0.091%
EXEC_STAGE_OFF_PATH                             696572        4.600%           696572        4.600%
                                              15144449      100.000%         15144449      100.000%
                                                  0.09         0.41              0.09         0.41

FU_BUSY_0                                      3789431                        3789431              

FU_BUSY_1                                      2390979                        2390979              

FU_BUSY_2                                      1818321                        1818321              

FU_BUSY_3                                      1524529                        1524529              

FU_BUSY_4                                      1477637                        1477637              

FU_BUSY_5                                      2025361                        2025361              

FU_BUSY_6                                        91369                          91369              

FU_BUSY_7                                       110053                         110053              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        369        3.665%              369        3.665%
FU_REJECTED_OP_CF_NOT_SIMD                          48        0.477%               48        0.477%
FU_REJECTED_OP_MOV_NOT_SIMD                        719        7.142%              719        7.142%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        215        2.136%              215        2.136%
FU_REJECTED_OP_IMEM_NOT_SIMD                       181        1.798%              181        1.798%
FU_REJECTED_OP_IADD_NOT_SIMD                      6912       68.660%             6912       68.660%
FU_REJECTED_OP_IMUL_NOT_SIMD                       663        6.586%              663        6.586%
FU_REJECTED_OP_IDIV_NOT_SIMD                       115        1.142%              115        1.142%
FU_REJECTED_OP_ICMP_NOT_SIMD                       106        1.053%              106        1.053%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      214        2.126%              214        2.126%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      396        3.934%              396        3.934%
FU_REJECTED_OP_FMEM_NOT_SIMD                         7        0.070%                7        0.070%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            104        1.033%              104        1.033%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            18        0.179%               18        0.179%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10067      100.000%            10067      100.000%
                                                  7.14         3.62              7.14         3.62

OP_WAIT_0                                      7679901                        7679901              

OP_WAIT_1                                      1705696                        1705696              

OP_WAIT_2                                       407536                         407536              

OP_WAIT_3                                       230096                         230096              

OP_WAIT_4                                       182104                         182104              

OP_WAIT_5                                       196795                         196795              

OP_WAIT_6                                       153052                         153052              

OP_WAIT_7                                       124871                         124871              

OP_WAIT_8                                        80135                          80135              

OP_WAIT_9                                        75490                          75490              

OP_WAIT_10                                       68260                          68260              

OP_WAIT_11                                       33259                          33259              

OP_WAIT_12                                       28852                          28852              

OP_WAIT_13                                       27049                          27049              

OP_WAIT_14                                       29658                          29658              

OP_WAIT_15                                       16941                          16941              

OP_WAIT_16                                        6516                           6516              

OP_WAIT_17                                        6749                           6749              

OP_WAIT_18                                        5677                           5677              

OP_WAIT_19                                       12620                          12620              

OP_WAIT_20                                        8684                           8684              

OP_WAIT_21                                       15678                          15678              

OP_WAIT_22                                       12897                          12897              

OP_WAIT_23                                        7761                           7761              

OP_WAIT_24                                        8487                           8487              

OP_WAIT_25                                        9201                           9201              

OP_WAIT_26                                       12124                          12124              

OP_WAIT_27                                        8782                           8782              

OP_WAIT_28                                        6960                           6960              

OP_WAIT_29                                       14792                          14792              

OP_WAIT_30                                        6752                           6752              

OP_WAIT_31                                      888033                         888033              

ROW_SIZE_0                                    12620597                       12620597              

ROW_SIZE_1                                      361925                         361925              

ROW_SIZE_2                                       77323                          77323              

ROW_SIZE_3                                       50228                          50228              

ROW_SIZE_4                                      104497                         104497              

ROW_SIZE_5                                       29703                          29703              

ROW_SIZE_6                                     1806275                        1806275              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016193       99.543%         12016193       99.543%
RET_STALL_LENGTH_100                             52616        0.436%            52616        0.436%
RET_STALL_LENGTH_200                              1562        0.013%             1562        0.013%
RET_STALL_LENGTH_300                               294        0.002%              294        0.002%
RET_STALL_LENGTH_400                               113        0.001%              113        0.001%
RET_STALL_LENGTH_500                                49        0.000%               49        0.000%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                17        0.000%               17        0.000%
RET_STALL_LENGTH_900                                15        0.000%               15        0.000%
RET_STALL_LENGTH_1000                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1100                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1200                              359        0.003%              359        0.003%
RET_STALL_LENGTH_1300                               87        0.001%               87        0.001%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 353       98.056%              353       98.056%
MEM_BLOCK_LENGTH_100                                 7        1.944%                7        1.944%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   360      100.000%              360      100.000%
                                                  0.02         0.14              0.02         0.14

FUS_BUSY_ON_PATH                              12086138        0.7981         12086138        0.7981

FUS_BUSY_OFF_PATH                              1141542        0.0754          1141542        0.0754

FU_BUSY_MEM_STALL                                12610        0.0008            12610        0.0008

FUS_EMPTY                                    107927912        7.1266        107927912        7.1266

FU_UNAVAILABLE                                    2981        0.0002             2981        0.0002

FU_MEM_UNAVAILABLE                                7086        0.0005             7086        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   107892490        7.1242        107892490        7.1242

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396245       14.064%           396245       14.064%
MAP_STAGE_RECEIVED_OPS_2                        131772        4.677%           131772        4.677%
MAP_STAGE_RECEIVED_OPS_3                        122402        4.344%           122402        4.344%
MAP_STAGE_RECEIVED_OPS_4                        845009       29.991%           845009       29.991%
MAP_STAGE_RECEIVED_OPS_5                        271410        9.633%           271410        9.633%
MAP_STAGE_RECEIVED_OPS_6                       1050678       37.291%          1050678       37.291%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817516      100.000%          2817516      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             2649448                        2649448              

FTQ_CYCLES_OFFPATH                             2744240                        2744240              

FTQ_CYCLES_ONPATH                             12400209                       12400209              

FTQ_FETCHED_INS_OFFPATH                        4707381                        4707381              

FTQ_FETCHED_INS_ONPATH                        12063091                       12063091              

FTQ_BREAK_FULL_FT_ONPATH                      12260383       98.943%         12260383       98.943%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124905        1.008%           124905        1.008%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.049%             6027        0.049%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12391315      100.000%         12391315      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2714543       98.598%          2714543       98.598%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24589        0.893%            24589        0.893%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14002        0.509%            14002        0.509%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2753134      100.000%          2753134      100.000%
                                                  0.02         0.17              0.02         0.17



