/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15144449              Instructions: 10000003              IPC: 0.66031

Periodic:          Cycles: 15144449              Instructions: 10000003              IPC: 0.66031

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407466                         407466              

L1_DATA_EVICT                                   374699                         374699              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127202       51.014%           127202       51.014%
MISS_TRAIN_STREAM                               122144       48.986%           122144       48.986%
                                                249346      100.000%           249346      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41606                          41606              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374699      100.000%           374699      100.000%
                                                374699      100.000%           374699      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41590                          41590              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10442       52.441%            10442       52.441%
CORE_STREAM_LENGTH_10                             4901       24.613%             4901       24.613%
CORE_STREAM_LENGTH_20                             1965        9.868%             1965        9.868%
CORE_STREAM_LENGTH_30                              355        1.783%              355        1.783%
CORE_STREAM_LENGTH_40                              401        2.014%              401        2.014%
CORE_STREAM_LENGTH_50                              302        1.517%              302        1.517%
CORE_STREAM_LENGTH_60                              249        1.251%              249        1.251%
CORE_STREAM_LENGTH_70                              207        1.040%              207        1.040%
CORE_STREAM_LENGTH_80                              159        0.799%              159        0.799%
CORE_STREAM_LENGTH_90                              130        0.653%              130        0.653%
CORE_STREAM_LENGTH_100_P                           801        4.023%              801        4.023%
                                                 19912      100.000%            19912      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         58991       14.712%            58991       14.712%
CORE_CUM_STREAM_LENGTH_10                        71789       17.903%            71789       17.903%
CORE_CUM_STREAM_LENGTH_20                        45280       11.292%            45280       11.292%
CORE_CUM_STREAM_LENGTH_30                        12211        3.045%            12211        3.045%
CORE_CUM_STREAM_LENGTH_40                        17887        4.461%            17887        4.461%
CORE_CUM_STREAM_LENGTH_50                        16454        4.103%            16454        4.103%
CORE_CUM_STREAM_LENGTH_60                        15943        3.976%            15943        3.976%
CORE_CUM_STREAM_LENGTH_70                        15332        3.824%            15332        3.824%
CORE_CUM_STREAM_LENGTH_80                        13473        3.360%            13473        3.360%
CORE_CUM_STREAM_LENGTH_90                        12293        3.066%            12293        3.066%
CORE_CUM_STREAM_LENGTH_100_P                    121330       30.258%           121330       30.258%
                                                400983      100.000%           400983      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15657       78.631%            15657       78.631%
CORE_STREAM_TRAIN_HITS_10                         2525       12.681%             2525       12.681%
CORE_STREAM_TRAIN_HITS_20                          491        2.466%              491        2.466%
CORE_STREAM_TRAIN_HITS_30                          357        1.793%              357        1.793%
CORE_STREAM_TRAIN_HITS_40                          268        1.346%              268        1.346%
CORE_STREAM_TRAIN_HITS_50                          187        0.939%              187        0.939%
CORE_STREAM_TRAIN_HITS_60                          129        0.648%              129        0.648%
CORE_STREAM_TRAIN_HITS_70                           97        0.487%               97        0.487%
CORE_STREAM_TRAIN_HITS_80                           65        0.326%               65        0.326%
CORE_STREAM_TRAIN_HITS_90                           45        0.226%               45        0.226%
CORE_STREAM_TRAIN_HITS_100_P                        91        0.457%               91        0.457%
                                                 19912      100.000%            19912      100.000%
                                                  0.50         1.31              0.50         1.31

CORE_CUM_STREAM_TRAIN_HITS_0                     90572       43.790%            90572       43.790%
CORE_CUM_STREAM_TRAIN_HITS_10                    31638       15.296%            31638       15.296%
CORE_CUM_STREAM_TRAIN_HITS_20                    12017        5.810%            12017        5.810%
CORE_CUM_STREAM_TRAIN_HITS_30                    12300        5.947%            12300        5.947%
CORE_CUM_STREAM_TRAIN_HITS_40                    11890        5.749%            11890        5.749%
CORE_CUM_STREAM_TRAIN_HITS_50                    10195        4.929%            10195        4.929%
CORE_CUM_STREAM_TRAIN_HITS_60                     8291        4.009%             8291        4.009%
CORE_CUM_STREAM_TRAIN_HITS_70                     7239        3.500%             7239        3.500%
CORE_CUM_STREAM_TRAIN_HITS_80                     5458        2.639%             5458        2.639%
CORE_CUM_STREAM_TRAIN_HITS_90                     4245        2.052%             4245        2.052%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 12989        6.280%            12989        6.280%
                                                206834      100.000%           206834      100.000%
                                                  2.43         2.78              2.43         2.78

CORE_STREAM_TRAIN_CREATE                         41606                          41606              



