/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12869303              Instructions: 10000001              IPC: 0.77704

Periodic:          Cycles: 12869303              Instructions: 10000001              IPC: 0.77704

EXECUTION_TIME                           4021657187500                  4021657187500              

NODE_CYCLE                                    12869303                       12869303              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12239496                       12239496              

FULL_WINDOW_STALL                               189575        1.473%           189575        1.473%

FULL_WINDOW_MEM_OP                               69642       44.981%            69642       44.981%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                             85182       55.019%            85182       55.019%
                                                154824      100.000%           154824      100.000%
                                                  1.10         1.05              1.10         1.05

RET_BLOCKED_DC_MISS                             477762        3.712%           477762        3.712%

RET_BLOCKED_L1_MISS                             233842        1.817%           233842        1.817%

RET_BLOCKED_L1_MISS_BW_PREF                       1951        0.015%             1951        0.015%

RET_BLOCKED_L1_ACCESS                           243950        1.896%           243950        1.896%

RET_BLOCKED_MEM_STALL                           234260        1.820%           234260        1.820%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13520264                       13520264              

OP_RETIRED                                    12239496                       12239496              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                283117       10.482%           283117       10.482%
LD_DEPENDENTS                                  2417963       89.518%          2417963       89.518%
                                               2701080      100.000%          2701080      100.000%
                                                  0.90         0.85              0.90         0.85

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    77       43.750%               77       43.750%
LD_EXEC_CYCLES_4                                    99       56.250%               99       56.250%
                                                   176      100.000%              176      100.000%
                                                  3.56         2.73              3.56         2.73

ICACHE_STAGE_STARVED                             26909        0.266%            26909        0.266%
ICACHE_STAGE_NOT_STARVED                      10085236       99.734%         10085236       99.734%
                                              10112145      100.000%         10112145      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            118862        0.924%           118862        0.924%
ICACHE_STAGE_NOT_STALLED                      10098851       78.472%         10098851       78.472%
ICACHE_STAGE_OFF_PATH                          2651590       20.604%          2651590       20.604%
                                              12869303      100.000%         12869303      100.000%
                                                  1.20         0.68              1.20         0.68

DECODE_STAGE_STARVED                           2805353       25.812%          2805353       25.812%
DECODE_STAGE_NOT_STARVED                       8063028       74.188%          8063028       74.188%
                                              10868381      100.000%         10868381      100.000%
                                                  0.74         0.68              0.74         0.68

DECODE_STAGE_STALLED                            102111        0.793%           102111        0.793%
DECODE_STAGE_NOT_STALLED                      10766270       83.659%         10766270       83.659%
DECODE_STAGE_OFF_PATH                          2000922       15.548%          2000922       15.548%
                                              12869303      100.000%         12869303      100.000%
                                                  1.15         0.58              1.15         0.58

UOPQ_STAGE_STARVED                             9286348       80.891%          9286348       80.891%
UOPQ_STAGE_NOT_STARVED                         2193742       19.109%          2193742       19.109%
                                              11480090      100.000%         11480090      100.000%
                                                  0.19         0.36              0.19         0.36

UOPQ_STAGE_STALLED                               59326        0.461%            59326        0.461%
UOPQ_STAGE_NOT_STALLED                        11480090       89.205%         11480090       89.205%
UOPQ_STAGE_OFF_PATH                            1329887       10.334%          1329887       10.334%
                                              12869303      100.000%         12869303      100.000%
                                                  1.10         0.47              1.10         0.47

MAP_STAGE_STARVED                               899126        7.938%           899126        7.938%
MAP_STAGE_NOT_STARVED                         10427397       92.062%         10427397       92.062%
                                              11326523      100.000%         11326523      100.000%
                                                  0.92         0.89              0.92         0.89

MAP_STAGE_STALLED                               121264        0.942%           121264        0.942%
MAP_STAGE_NOT_STALLED                         11205259       87.070%         11205259       87.070%
MAP_STAGE_OFF_PATH                             1542780       11.988%          1542780       11.988%
                                              12869303      100.000%         12869303      100.000%
                                                  1.11         0.50              1.11         0.50

EXEC_STAGE_STARVED                            11628877       90.361%         11628877       90.361%
EXEC_STAGE_NOT_STARVED                          469261        3.646%           469261        3.646%
EXEC_STAGE_OFF_PATH                             771165        5.992%           771165        5.992%
                                              12869303      100.000%         12869303      100.000%
                                                  0.16         0.48              0.16         0.48

FU_BUSY_0                                      6782347                        6782347              

FU_BUSY_1                                      1736077                        1736077              

FU_BUSY_2                                      2308072                        2308072              

FU_BUSY_3                                       655297                         655297              

FU_BUSY_4                                       218019                         218019              

FU_BUSY_5                                       709015                         709015              

FU_BUSY_6                                       158668                         158668              

FU_BUSY_7                                       835742                         835742              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         39        0.009%               39        0.009%
FU_REJECTED_OP_CF_NOT_SIMD                         247        0.060%              247        0.060%
FU_REJECTED_OP_MOV_NOT_SIMD                      13038        3.172%            13038        3.172%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          9        0.002%                9        0.002%
FU_REJECTED_OP_IMEM_NOT_SIMD                       102        0.025%              102        0.025%
FU_REJECTED_OP_IADD_NOT_SIMD                      1024        0.249%             1024        0.249%
FU_REJECTED_OP_IMUL_NOT_SIMD                     16697        4.062%            16697        4.062%
FU_REJECTED_OP_IDIV_NOT_SIMD                    161206       39.215%           161206       39.215%
FU_REJECTED_OP_ICMP_NOT_SIMD                    208904       50.818%           208904       50.818%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     1839        0.447%             1839        0.447%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      340        0.083%              340        0.083%
FU_REJECTED_OP_FMEM_NOT_SIMD                        30        0.007%               30        0.007%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3875        0.943%             3875        0.943%
FU_REJECTED_OP_FADD_SIMD                          3734        0.908%             3734        0.908%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                411084      100.000%           411084      100.000%
                                                  9.92         4.79              9.92         4.79

OP_WAIT_0                                      6748273                        6748273              

OP_WAIT_1                                      5259106                        5259106              

OP_WAIT_2                                        99583                          99583              

OP_WAIT_3                                        13221                          13221              

OP_WAIT_4                                         6962                           6962              

OP_WAIT_5                                         5846                           5846              

OP_WAIT_6                                         3885                           3885              

OP_WAIT_7                                         3640                           3640              

OP_WAIT_8                                          987                            987              

OP_WAIT_9                                         1422                           1422              

OP_WAIT_10                                        1441                           1441              

OP_WAIT_11                                         638                            638              

OP_WAIT_12                                        1026                           1026              

OP_WAIT_13                                         560                            560              

OP_WAIT_14                                        1775                           1775              

OP_WAIT_15                                        2213                           2213              

OP_WAIT_16                                        1654                           1654              

OP_WAIT_17                                        3255                           3255              

OP_WAIT_18                                        6053                           6053              

OP_WAIT_19                                        1232                           1232              

OP_WAIT_20                                         464                            464              

OP_WAIT_21                                         524                            524              

OP_WAIT_22                                         585                            585              

OP_WAIT_23                                         591                            591              

OP_WAIT_24                                        1318                           1318              

OP_WAIT_25                                         293                            293              

OP_WAIT_26                                         256                            256              

OP_WAIT_27                                         446                            446              

OP_WAIT_28                                         191                            191              

OP_WAIT_29                                         648                            648              

OP_WAIT_30                                        1558                           1558              

OP_WAIT_31                                       69850                          69850              

ROW_SIZE_0                                     4387015                        4387015              

ROW_SIZE_1                                     2676664                        2676664              

ROW_SIZE_2                                     4781416                        4781416              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239496      100.000%         12239496      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239496      100.000%         12239496      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237798       99.986%         12237798       99.986%
RET_STALL_LENGTH_100                              1622        0.013%             1622        0.013%
RET_STALL_LENGTH_200                                18        0.000%               18        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239496      100.000%         12239496      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  15       75.000%               15       75.000%
MEM_BLOCK_LENGTH_100                                 2       10.000%                2       10.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        5.000%                1        5.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        5.000%                1        5.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        5.000%                1        5.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    20      100.000%               20      100.000%
                                                  1.25         2.94              1.25         2.94

FUS_BUSY_ON_PATH                              12657066        0.9835         12657066        0.9835

FUS_BUSY_OFF_PATH                               746171        0.0580           746171        0.0580

FU_BUSY_MEM_STALL                                11403        0.0009            11403        0.0009

FUS_EMPTY                                     89551187        6.9585         89551187        6.9585

FU_UNAVAILABLE                                  402354        0.0313           402354        0.0313

FU_MEM_UNAVAILABLE                                8730        0.0007             8730        0.0007

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    89443322        6.9501         89443322        6.9501

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       8152126       79.992%          8152126       79.992%
MAP_STAGE_RECEIVED_OPS_2                       2039102       20.008%          2039102       20.008%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              10191228      100.000%         10191228      100.000%
                                                  1.20         0.40              1.20         0.40

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114922                         114922              

FTQ_RECOVER_DECODE                                 254                            254              

FTQ_OFFPATH_CYCLES                             8107420                        8107420              

FTQ_CYCLES_OFFPATH                            10685172                       10685172              

FTQ_CYCLES_ONPATH                              2184131                        2184131              

FTQ_FETCHED_INS_OFFPATH                       33927916                       33927916              

FTQ_FETCHED_INS_ONPATH                        12124604                       12124604              

FTQ_BREAK_FULL_FT_ONPATH                       1649670       79.734%          1649670       79.734%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  346145       16.730%           346145       16.730%
FTQ_BREAK_MAX_BYTES_ONPATH                       73140        3.535%            73140        3.535%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2068955      100.000%          2068955      100.000%
                                                  0.24         0.45              0.24         0.45

FTQ_BREAK_FULL_FT_OFFPATH                      9783683       90.587%          9783683       90.587%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 769203        7.122%           769203        7.122%
FTQ_BREAK_MAX_BYTES_OFFPATH                     247462        2.291%           247462        2.291%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              10800348      100.000%         10800348      100.000%
                                                  0.12         0.37              0.12         0.37



