/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11249632              Instructions: 10000001              IPC: 0.88892

Periodic:          Cycles: 11249632              Instructions: 10000001              IPC: 0.88892

EXECUTION_TIME                           3515510000000                  3515510000000              

NODE_CYCLE                                    11249632                       11249632              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                        9983619                        9983619              

NODE_UOP_COUNT                                10420445                       10420445              

FULL_WINDOW_STALL                              1131402       10.057%          1131402       10.057%

FULL_WINDOW_MEM_OP                             1116385      100.000%          1116385      100.000%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               1116385      100.000%          1116385      100.000%
                                                  0.00         0.00              0.00         0.00

RET_BLOCKED_DC_MISS                            3831919       34.063%          3831919       34.063%

RET_BLOCKED_L1_MISS                            2774657       24.664%          2774657       24.664%

RET_BLOCKED_L1_MISS_BW_PREF                       1453        0.013%             1453        0.013%

RET_BLOCKED_L1_ACCESS                          1058841        9.412%          1058841        9.412%

RET_BLOCKED_MEM_STALL                          2774657       24.664%          2774657       24.664%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13952373                       13952373              

OP_RETIRED                                    10420445                       10420445              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 84783        3.456%            84783        3.456%
LD_DEPENDENTS                                  2368556       96.544%          2368556       96.544%
                                               2453339      100.000%          2453339      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   330       59.034%              330       59.034%
LD_EXEC_CYCLES_4                                   229       40.966%              229       40.966%
                                                   559      100.000%              559      100.000%
                                                  3.41         2.24              3.41         2.24

ICACHE_STAGE_STARVED                             25352        0.376%            25352        0.376%
ICACHE_STAGE_NOT_STARVED                       6709800       99.624%          6709800       99.624%
                                               6735152      100.000%          6735152      100.000%
                                                  1.00         0.99              1.00         0.99

ICACHE_STAGE_STALLED                             72215        0.642%            72215        0.642%
ICACHE_STAGE_NOT_STALLED                       6722516       59.758%          6722516       59.758%
ICACHE_STAGE_OFF_PATH                          4454901       39.600%          4454901       39.600%
                                              11249632      100.000%         11249632      100.000%
                                                  1.39         1.00              1.39         1.00

DECODE_STAGE_STARVED                           4162289       57.575%          4162289       57.575%
DECODE_STAGE_NOT_STARVED                       3066988       42.425%          3066988       42.425%
                                               7229277      100.000%          7229277      100.000%
                                                  0.42         0.47              0.42         0.47

DECODE_STAGE_STALLED                             30327        0.270%            30327        0.270%
DECODE_STAGE_NOT_STALLED                       7198950       63.993%          7198950       63.993%
DECODE_STAGE_OFF_PATH                          4020355       35.738%          4020355       35.738%
                                              11249632      100.000%         11249632      100.000%
                                                  1.35         0.94              1.35         0.94

UOPQ_STAGE_STARVED                             3809991       52.071%          3809991       52.071%
UOPQ_STAGE_NOT_STARVED                         3506884       47.929%          3506884       47.929%
                                               7316875      100.000%          7316875      100.000%
                                                  0.48         0.49              0.48         0.49

UOPQ_STAGE_STALLED                               57774        0.514%            57774        0.514%
UOPQ_STAGE_NOT_STALLED                         7316875       65.041%          7316875       65.041%
UOPQ_STAGE_OFF_PATH                            3874983       34.445%          3874983       34.445%
                                              11249632      100.000%         11249632      100.000%
                                                  1.34         0.92              1.34         0.92

MAP_STAGE_STARVED                               539895        7.252%           539895        7.252%
MAP_STAGE_NOT_STARVED                          6904787       92.748%          6904787       92.748%
                                               7444682      100.000%          7444682      100.000%
                                                  0.93         0.90              0.93         0.90

MAP_STAGE_STALLED                                79150        0.704%            79150        0.704%
MAP_STAGE_NOT_STALLED                          7365532       65.474%          7365532       65.474%
MAP_STAGE_OFF_PATH                             3804950       33.823%          3804950       33.823%
                                              11249632      100.000%         11249632      100.000%
                                                  1.33         0.91              1.33         0.91

EXEC_STAGE_STARVED                             7990052       71.025%          7990052       71.025%
EXEC_STAGE_NOT_STARVED                            7701        0.068%             7701        0.068%
EXEC_STAGE_OFF_PATH                            3251879       28.907%          3251879       28.907%
                                              11249632      100.000%         11249632      100.000%
                                                  0.58         0.83              0.58         0.83

FU_BUSY_0                                      5610489                        5610489              

FU_BUSY_1                                      1636047                        1636047              

FU_BUSY_2                                      1835777                        1835777              

FU_BUSY_3                                      1149065                        1149065              

FU_BUSY_4                                       342781                         342781              

FU_BUSY_5                                      1795734                        1795734              

FU_BUSY_6                                       129131                         129131              

FU_BUSY_7                                       288142                         288142              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         107        5.638%              107        5.638%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      1618       85.248%             1618       85.248%
FU_REJECTED_OP_IMUL_NOT_SIMD                         1        0.053%                1        0.053%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      170        8.957%              170        8.957%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        1        0.053%                1        0.053%
FU_REJECTED_OP_FMEM_NOT_SIMD                         1        0.053%                1        0.053%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  1898      100.000%             1898      100.000%
                                                  7.08         1.69              7.08         1.69

OP_WAIT_0                                      6780555                        6780555              

OP_WAIT_1                                      3559017                        3559017              

OP_WAIT_2                                        35273                          35273              

OP_WAIT_3                                         7098                           7098              

OP_WAIT_4                                         4478                           4478              

OP_WAIT_5                                         3536                           3536              

OP_WAIT_6                                         3143                           3143              

OP_WAIT_7                                         2770                           2770              

OP_WAIT_8                                         2570                           2570              

OP_WAIT_9                                         2540                           2540              

OP_WAIT_10                                        4357                           4357              

OP_WAIT_11                                        3397                           3397              

OP_WAIT_12                                        1731                           1731              

OP_WAIT_13                                        1379                           1379              

OP_WAIT_14                                         685                            685              

OP_WAIT_15                                          92                             92              

OP_WAIT_16                                          56                             56              

OP_WAIT_17                                          61                             61              

OP_WAIT_18                                          62                             62              

OP_WAIT_19                                          28                             28              

OP_WAIT_20                                          31                             31              

OP_WAIT_21                                          13                             13              

OP_WAIT_22                                          35                             35              

OP_WAIT_23                                          48                             48              

OP_WAIT_24                                          41                             41              

OP_WAIT_25                                          38                             38              

OP_WAIT_26                                          35                             35              

OP_WAIT_27                                          46                             46              

OP_WAIT_28                                          47                             47              

OP_WAIT_29                                          35                             35              

OP_WAIT_30                                          34                             34              

OP_WAIT_31                                        7214                           7214              

ROW_SIZE_0                                     4990266                        4990266              

ROW_SIZE_1                                      996583                         996583              

ROW_SIZE_2                                     4711931                        4711931              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420445      100.000%         10420445      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420445      100.000%         10420445      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10401120       99.815%         10401120       99.815%
RET_STALL_LENGTH_100                             18890        0.181%            18890        0.181%
RET_STALL_LENGTH_200                               153        0.001%              153        0.001%
RET_STALL_LENGTH_300                                10        0.000%               10        0.000%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                11        0.000%               11        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                24        0.000%               24        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1200                              130        0.001%              130        0.001%
RET_STALL_LENGTH_1300                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420445      100.000%         10420445      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10423076        0.9265         10423076        0.9265

FUS_BUSY_OFF_PATH                              2364090        0.2101          2364090        0.2101

FU_BUSY_MEM_STALL                                 2973        0.0003             2973        0.0003

FUS_EMPTY                                     77209890        6.8633         77209890        6.8633

FU_UNAVAILABLE                                     282        0.0000              282        0.0000

FU_MEM_UNAVAILABLE                                1616        0.0001             1616        0.0001

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    77120121        6.8553         77120121        6.8553

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                       3115040       46.116%          3115040       46.116%
MAP_STAGE_RECEIVED_OPS_2                       3639715       53.884%          3639715       53.884%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               6754755      100.000%          6754755      100.000%
                                                  1.54         0.50              1.54         0.50

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70896                          70896              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             9145890                        9145890              

FTQ_CYCLES_OFFPATH                             9089162                        9089162              

FTQ_CYCLES_ONPATH                              2160470                        2160470              

FTQ_FETCHED_INS_OFFPATH                       24254410                       24254410              

FTQ_FETCHED_INS_ONPATH                        10349538                       10349538              

FTQ_BREAK_FULL_FT_ONPATH                       1735609       83.064%          1735609       83.064%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  332357       15.906%           332357       15.906%
FTQ_BREAK_MAX_BYTES_ONPATH                       21513        1.030%            21513        1.030%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2089479      100.000%          2089479      100.000%
                                                  0.18         0.38              0.18         0.38

FTQ_BREAK_FULL_FT_OFFPATH                      8596821       93.850%          8596821       93.850%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 525895        5.741%           525895        5.741%
FTQ_BREAK_MAX_BYTES_OFFPATH                      37437        0.409%            37437        0.409%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               9160153      100.000%          9160153      100.000%
                                                  0.07         0.26              0.07         0.26



