/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3719133               Instructions: 10000000              IPC: 2.68880

Periodic:          Cycles: 3719133               Instructions: 10000000              IPC: 2.68880

EXECUTION_TIME                           1162229062500                  1162229062500              

NODE_CYCLE                                     3719133                        3719133              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               239072        6.428%           239072        6.428%

FULL_WINDOW_MEM_OP                              105920       53.740%           105920       53.740%
FULL_WINDOW_FP_OP                                87238       44.262%            87238       44.262%
FULL_WINDOW_OTHER_OP                              3938        1.998%             3938        1.998%
                                                197096      100.000%           197096      100.000%
                                                  0.48         0.41              0.48         0.41

RET_BLOCKED_DC_MISS                             252184        6.781%           252184        6.781%

RET_BLOCKED_L1_MISS                              94349        2.537%            94349        2.537%

RET_BLOCKED_L1_MISS_BW_PREF                       1802        0.048%             1802        0.048%

RET_BLOCKED_L1_ACCESS                           157963        4.247%           157963        4.247%

RET_BLOCKED_MEM_STALL                            94378        2.538%            94378        2.538%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14972133                       14972133              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                117612        3.290%           117612        3.290%
LD_DEPENDENTS                                  3456873       96.710%          3456873       96.710%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   931       40.620%              931       40.620%
LD_EXEC_CYCLES_4                                  1361       59.380%             1361       59.380%
                                                  2292      100.000%             2292      100.000%
                                                  3.59         2.81              3.59         2.81

ICACHE_STAGE_STARVED                             90214        3.117%            90214        3.117%
ICACHE_STAGE_NOT_STARVED                       2804089       96.883%          2804089       96.883%
                                               2894303      100.000%          2894303      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            129854        3.492%           129854        3.492%
ICACHE_STAGE_NOT_STALLED                       2849785       76.625%          2849785       76.625%
ICACHE_STAGE_OFF_PATH                           739494       19.884%           739494       19.884%
                                               3719133      100.000%          3719133      100.000%
                                                  1.16         0.65              1.16         0.65

DECODE_STAGE_STARVED                           2725964       81.870%          2725964       81.870%
DECODE_STAGE_NOT_STARVED                        603662       18.130%           603662       18.130%
                                               3329626      100.000%          3329626      100.000%
                                                  0.18         0.36              0.18         0.36

DECODE_STAGE_STALLED                             86160        2.317%            86160        2.317%
DECODE_STAGE_NOT_STALLED                       3243466       87.210%          3243466       87.210%
DECODE_STAGE_OFF_PATH                           389507       10.473%           389507       10.473%
                                               3719133      100.000%          3719133      100.000%
                                                  1.08         0.47              1.08         0.47

UOPQ_STAGE_STARVED                              965289       31.500%           965289       31.500%
UOPQ_STAGE_NOT_STARVED                         2099140       68.500%          2099140       68.500%
                                               3064429      100.000%          3064429      100.000%
                                                  0.69         0.62              0.69         0.62

UOPQ_STAGE_STALLED                               86556        2.327%            86556        2.327%
UOPQ_STAGE_NOT_STALLED                         3064429       82.396%          3064429       82.396%
UOPQ_STAGE_OFF_PATH                             568148       15.276%           568148       15.276%
                                               3719133      100.000%          3719133      100.000%
                                                  1.13         0.57              1.13         0.57

MAP_STAGE_STARVED                               170095        5.401%           170095        5.401%
MAP_STAGE_NOT_STARVED                          2979354       94.599%          2979354       94.599%
                                               3149449      100.000%          3149449      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               144440        3.884%           144440        3.884%
MAP_STAGE_NOT_STALLED                          3005009       80.799%          3005009       80.799%
MAP_STAGE_OFF_PATH                              569684       15.318%           569684       15.318%
                                               3719133      100.000%          3719133      100.000%
                                                  1.11         0.57              1.11         0.57

EXEC_STAGE_STARVED                             1814786       48.796%          1814786       48.796%
EXEC_STAGE_NOT_STARVED                         1434344       38.567%          1434344       38.567%
EXEC_STAGE_OFF_PATH                             470003       12.637%           470003       12.637%
                                               3719133      100.000%          3719133      100.000%
                                                  0.64         0.58              0.64         0.58

FU_BUSY_0                                      3261642                        3261642              

FU_BUSY_1                                      2541101                        2541101              

FU_BUSY_2                                      2068272                        2068272              

FU_BUSY_3                                      1908723                        1908723              

FU_BUSY_4                                      1690945                        1690945              

FU_BUSY_5                                      1640059                        1640059              

FU_BUSY_6                                       964528                         964528              

FU_BUSY_7                                       943711                         943711              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      21505        2.724%            21505        2.724%
FU_REJECTED_OP_CF_NOT_SIMD                      185329       23.476%           185329       23.476%
FU_REJECTED_OP_MOV_NOT_SIMD                      47466        6.013%            47466        6.013%
FU_REJECTED_OP_CMOV_NOT_SIMD                        13        0.002%               13        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       9088        1.151%             9088        1.151%
FU_REJECTED_OP_IMEM_NOT_SIMD                       108        0.014%              108        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                    173737       22.008%           173737       22.008%
FU_REJECTED_OP_IMUL_NOT_SIMD                    127394       16.138%           127394       16.138%
FU_REJECTED_OP_IDIV_NOT_SIMD                         4        0.001%                4        0.001%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4932        0.625%             4932        0.625%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    32356        4.099%            32356        4.099%
FU_REJECTED_OP_FMEM_NOT_SIMD                      6014        0.762%             6014        0.762%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1960        0.248%             1960        0.248%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4678        0.593%             4678        0.593%
FU_REJECTED_OP_SHIFT_SIMD                         4395        0.557%             4395        0.557%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           333        0.042%              333        0.042%
FU_REJECTED_OP_FADD_SIMD                         83707       10.604%            83707       10.604%
FU_REJECTED_OP_FMUL_SIMD                          1244        0.158%             1244        0.158%
FU_REJECTED_OP_FMA_SIMD                           6483        0.821%             6483        0.821%
FU_REJECTED_OP_FDIV_SIMD                          5867        0.743%             5867        0.743%
FU_REJECTED_OP_FCMP_SIMD                         15525        1.967%            15525        1.967%
FU_REJECTED_OP_FCMOV_SIMD                        56830        7.199%            56830        7.199%
FU_REJECTED_OP_GATHER_SIMD                         459        0.058%              459        0.058%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                789427      100.000%           789427      100.000%
                                                 14.75        17.24             14.75        17.24

OP_WAIT_0                                      8208262                        8208262              

OP_WAIT_1                                      2325466                        2325466              

OP_WAIT_2                                       979313                         979313              

OP_WAIT_3                                       510644                         510644              

OP_WAIT_4                                       301608                         301608              

OP_WAIT_5                                       160473                         160473              

OP_WAIT_6                                        89590                          89590              

OP_WAIT_7                                        60951                          60951              

OP_WAIT_8                                        41719                          41719              

OP_WAIT_9                                        30908                          30908              

OP_WAIT_10                                       24814                          24814              

OP_WAIT_11                                       18160                          18160              

OP_WAIT_12                                       15955                          15955              

OP_WAIT_13                                       13390                          13390              

OP_WAIT_14                                       11769                          11769              

OP_WAIT_15                                       10677                          10677              

OP_WAIT_16                                        9534                           9534              

OP_WAIT_17                                        8350                           8350              

OP_WAIT_18                                        7340                           7340              

OP_WAIT_19                                        7040                           7040              

OP_WAIT_20                                        6621                           6621              

OP_WAIT_21                                        5700                           5700              

OP_WAIT_22                                        5278                           5278              

OP_WAIT_23                                        4683                           4683              

OP_WAIT_24                                        4327                           4327              

OP_WAIT_25                                        3977                           3977              

OP_WAIT_26                                        3716                           3716              

OP_WAIT_27                                        3348                           3348              

OP_WAIT_28                                        3250                           3250              

OP_WAIT_29                                        3190                           3190              

OP_WAIT_30                                        2921                           2921              

OP_WAIT_31                                       50219                          50219              

ROW_SIZE_0                                     1131420                        1131420              

ROW_SIZE_1                                      236172                         236172              

ROW_SIZE_2                                      128774                         128774              

ROW_SIZE_3                                       77281                          77281              

ROW_SIZE_4                                       76590                          76590              

ROW_SIZE_5                                       57144                          57144              

ROW_SIZE_6                                     1935925                        1935925              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932536       99.995%         12932536       99.995%
RET_STALL_LENGTH_100                               604        0.005%              604        0.005%
RET_STALL_LENGTH_200                                30        0.000%               30        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  16       94.118%               16       94.118%
MEM_BLOCK_LENGTH_100                                 1        5.882%                1        5.882%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    17      100.000%               17      100.000%
                                                  0.06         0.24              0.06         0.24

FUS_BUSY_ON_PATH                              13812859        3.7140         13812859        3.7140

FUS_BUSY_OFF_PATH                              1206122        0.3243          1206122        0.3243

FU_BUSY_MEM_STALL                               365756        0.0983           365756        0.0983

FUS_EMPTY                                     14734083        3.9617         14734083        3.9617

FU_UNAVAILABLE                                  531871        0.1430           531871        0.1430

FU_MEM_UNAVAILABLE                              257556        0.0693           257556        0.0693

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    14662890        3.9426         14662890        3.9426

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        142694        5.067%           142694        5.067%
MAP_STAGE_RECEIVED_OPS_2                        234821        8.338%           234821        8.338%
MAP_STAGE_RECEIVED_OPS_3                        322388       11.447%           322388       11.447%
MAP_STAGE_RECEIVED_OPS_4                        301803       10.716%           301803       10.716%
MAP_STAGE_RECEIVED_OPS_5                        757714       26.904%           757714       26.904%
MAP_STAGE_RECEIVED_OPS_6                       1056899       37.528%          1056899       37.528%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816319      100.000%          2816319      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18623                          18623              

FTQ_RECOVER_DECODE                                 258                            258              

FTQ_OFFPATH_CYCLES                              859991                         859991              

FTQ_CYCLES_OFFPATH                             1315277                        1315277              

FTQ_CYCLES_ONPATH                              2403856                        2403856              

FTQ_FETCHED_INS_OFFPATH                        7716479                        7716479              

FTQ_FETCHED_INS_ONPATH                        12914983                       12914983              

FTQ_BREAK_FULL_FT_ONPATH                       2254924       94.547%          2254924       94.547%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  106484        4.465%           106484        4.465%
FTQ_BREAK_MAX_BYTES_ONPATH                       23567        0.988%            23567        0.988%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2384975      100.000%          2384975      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      1195187       89.584%          1195187       89.584%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 109851        8.234%           109851        8.234%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29120        2.183%            29120        2.183%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1334158      100.000%          1334158      100.000%
                                                  0.13         0.37              0.13         0.37



