/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 39558348              Instructions: 10000000              IPC: 0.25279

Periodic:          Cycles: 39558348              Instructions: 10000000              IPC: 0.25279

EXECUTION_TIME                           12361983750000                  12361983750000              

NODE_CYCLE                                    39558348                       39558348              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                                64878        0.164%            64878        0.164%

FULL_WINDOW_MEM_OP                               63531       99.937%            63531       99.937%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                40        0.063%               40        0.063%
                                                 63571      100.000%            63571      100.000%
                                                  0.00         0.05              0.00         0.05

RET_BLOCKED_DC_MISS                             297349        0.752%           297349        0.752%

RET_BLOCKED_L1_MISS                             227841        0.576%           227841        0.576%

RET_BLOCKED_L1_MISS_BW_PREF                        120        0.000%              120        0.000%

RET_BLOCKED_L1_ACCESS                            73914        0.187%            73914        0.187%

RET_BLOCKED_MEM_STALL                           227911        0.576%           227911        0.576%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39276368                       39276368              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 15625       18.195%            15625       18.195%
LD_DEPENDENTS                                    70249       81.805%            70249       81.805%
                                                 85874      100.000%            85874      100.000%
                                                  0.82         0.76              0.82         0.76

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     6       42.857%                6       42.857%
LD_EXEC_CYCLES_4                                     8       57.143%                8       57.143%
                                                    14      100.000%               14      100.000%
                                                  3.57         2.85              3.57         2.85

ICACHE_STAGE_STARVED                            420658        1.063%           420658        1.063%
ICACHE_STAGE_NOT_STARVED                      39137004       98.937%         39137004       98.937%
                                              39557662      100.000%         39557662      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                             33418        0.084%            33418        0.084%
ICACHE_STAGE_NOT_STALLED                      39348476       99.469%         39348476       99.469%
ICACHE_STAGE_OFF_PATH                           176454        0.446%           176454        0.446%
                                              39558348      100.000%         39558348      100.000%
                                                  1.00         0.09              1.00         0.09

DECODE_STAGE_STARVED                            277547        0.704%           277547        0.704%
DECODE_STAGE_NOT_STARVED                      39121565       99.296%         39121565       99.296%
                                              39399112      100.000%         39399112      100.000%
                                                  0.99         0.99              0.99         0.99

DECODE_STAGE_STALLED                             31991        0.081%            31991        0.081%
DECODE_STAGE_NOT_STALLED                      39367121       99.517%         39367121       99.517%
DECODE_STAGE_OFF_PATH                           159236        0.403%           159236        0.403%
                                              39558348      100.000%         39558348      100.000%
                                                  1.00         0.09              1.00         0.09

UOPQ_STAGE_STARVED                            39433243       99.866%         39433243       99.866%
UOPQ_STAGE_NOT_STARVED                           52760        0.134%            52760        0.134%
                                              39486003      100.000%         39486003      100.000%
                                                  0.00         0.04              0.00         0.04

UOPQ_STAGE_STALLED                                2029        0.005%             2029        0.005%
UOPQ_STAGE_NOT_STALLED                        39486003       99.817%         39486003       99.817%
UOPQ_STAGE_OFF_PATH                              70316        0.178%            70316        0.178%
                                              39558348      100.000%         39558348      100.000%
                                                  1.00         0.06              1.00         0.06

MAP_STAGE_STARVED                               244397        0.620%           244397        0.620%
MAP_STAGE_NOT_STARVED                         39177853       99.380%         39177853       99.380%
                                              39422250      100.000%         39422250      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                                34169        0.086%            34169        0.086%
MAP_STAGE_NOT_STALLED                         39388081       99.570%         39388081       99.570%
MAP_STAGE_OFF_PATH                              136098        0.344%           136098        0.344%
                                              39558348      100.000%         39558348      100.000%
                                                  1.00         0.08              1.00         0.08

EXEC_STAGE_STARVED                            39441922       99.706%         39441922       99.706%
EXEC_STAGE_NOT_STARVED                            2989        0.008%             2989        0.008%
EXEC_STAGE_OFF_PATH                             113437        0.287%           113437        0.287%
                                              39558348      100.000%         39558348      100.000%
                                                  0.01         0.11              0.01         0.11

FU_BUSY_0                                     29352056                       29352056              

FU_BUSY_1                                        34732                          34732              

FU_BUSY_2                                        72783                          72783              

FU_BUSY_3                                        25620                          25620              

FU_BUSY_4                                         5085                           5085              

FU_BUSY_5                                        23257                          23257              

FU_BUSY_6                                        13935                          13935              

FU_BUSY_7                                      9740165                        9740165              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          17        0.715%               17        0.715%
FU_REJECTED_OP_MOV_NOT_SIMD                          1        0.042%                1        0.042%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.126%                3        0.126%
FU_REJECTED_OP_LDA_NOT_SIMD                          2        0.084%                2        0.084%
FU_REJECTED_OP_IMEM_NOT_SIMD                        87        3.657%               87        3.657%
FU_REJECTED_OP_IADD_NOT_SIMD                       853       35.855%              853       35.855%
FU_REJECTED_OP_IMUL_NOT_SIMD                        30        1.261%               30        1.261%
FU_REJECTED_OP_IDIV_NOT_SIMD                        17        0.715%               17        0.715%
FU_REJECTED_OP_ICMP_NOT_SIMD                        57        2.396%               57        2.396%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        2        0.084%                2        0.084%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       21        0.883%               21        0.883%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           817       34.342%              817       34.342%
FU_REJECTED_OP_FADD_SIMD                           472       19.840%              472       19.840%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  2379      100.000%             2379      100.000%
                                                 26.77        18.07             26.77        18.07

OP_WAIT_0                                       200418                         200418              

OP_WAIT_1                                     38982374                       38982374              

OP_WAIT_2                                         2619                           2619              

OP_WAIT_3                                          312                            312              

OP_WAIT_4                                          200                            200              

OP_WAIT_5                                          144                            144              

OP_WAIT_6                                           93                             93              

OP_WAIT_7                                           65                             65              

OP_WAIT_8                                           51                             51              

OP_WAIT_9                                           81                             81              

OP_WAIT_10                                          50                             50              

OP_WAIT_11                                          55                             55              

OP_WAIT_12                                          38                             38              

OP_WAIT_13                                          40                             40              

OP_WAIT_14                                          31                             31              

OP_WAIT_15                                          21                             21              

OP_WAIT_16                                          26                             26              

OP_WAIT_17                                          20                             20              

OP_WAIT_18                                          27                             27              

OP_WAIT_19                                          23                             23              

OP_WAIT_20                                          25                             25              

OP_WAIT_21                                          13                             13              

OP_WAIT_22                                          25                             25              

OP_WAIT_23                                          14                             14              

OP_WAIT_24                                          13                             13              

OP_WAIT_25                                          24                             24              

OP_WAIT_26                                          18                             18              

OP_WAIT_27                                          10                             10              

OP_WAIT_28                                          10                             10              

OP_WAIT_29                                           8                              8              

OP_WAIT_30                                          17                             17              

OP_WAIT_31                                         569                            569              

ROW_SIZE_0                                    19778597                       19778597              

ROW_SIZE_1                                       54620                          54620              

ROW_SIZE_2                                    19566407                       19566407              

ROW_SIZE_3                                           0                              0              

ROW_SIZE_4                                           0                              0              

ROW_SIZE_5                                           0                              0              

ROW_SIZE_6                                           0                              0              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186419       99.997%         39186419       99.997%
RET_STALL_LENGTH_100                               702        0.002%              702        0.002%
RET_STALL_LENGTH_200                               133        0.000%              133        0.000%
RET_STALL_LENGTH_300                                48        0.000%               48        0.000%
RET_STALL_LENGTH_400                                41        0.000%               41        0.000%
RET_STALL_LENGTH_500                                38        0.000%               38        0.000%
RET_STALL_LENGTH_600                                23        0.000%               23        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  28       96.552%               28       96.552%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    29      100.000%               29      100.000%
                                                  0.14         0.73              0.14         0.73

FUS_BUSY_ON_PATH                              39190972        0.9907         39190972        0.9907

FUS_BUSY_OFF_PATH                                76661        0.0019            76661        0.0019

FU_BUSY_MEM_STALL                                 2986        0.0001             2986        0.0001

FUS_EMPTY                                    277199151        7.0073        277199151        7.0073

FU_UNAVAILABLE                                     151        0.0000              151        0.0000

FU_MEM_UNAVAILABLE                                2228        0.0001             2228        0.0001

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   277195966        7.0073        277195966        7.0073

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                      39094564       99.881%         39094564       99.881%
MAP_STAGE_RECEIVED_OPS_2                         46412        0.119%            46412        0.119%
MAP_STAGE_RECEIVED_OPS_3                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_4                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_5                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_6                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                              39140976      100.000%         39140976      100.000%
                                                  1.00         0.03              1.00         0.03

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2931                           2931              

FTQ_RECOVER_DECODE                                1104                           1104              

FTQ_OFFPATH_CYCLES                              352964                         352964              

FTQ_CYCLES_OFFPATH                              557874                         557874              

FTQ_CYCLES_ONPATH                             39000474                       39000474              

FTQ_FETCHED_INS_OFFPATH                        1716334                        1716334              

FTQ_FETCHED_INS_ONPATH                        39183543                       39183543              

FTQ_BREAK_FULL_FT_ONPATH                      38986507       99.975%         38986507       99.975%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    9220        0.024%             9220        0.024%
FTQ_BREAK_MAX_BYTES_ONPATH                         712        0.002%              712        0.002%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              38996439      100.000%         38996439      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                       518116       92.206%           518116       92.206%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  22026        3.920%            22026        3.920%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21767        3.874%            21767        3.874%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                561909      100.000%           561909      100.000%
                                                  0.12         0.41              0.12         0.41



